module.exports = {
    //login
    language: {
        filter_channels: 'የሰርጥ ማጣሪያ',
        filter_movies: 'ፊልሞች ማጣሪያ ያላቸው',
        filter_recordings: 'ከማጣሪያዎች ጋር ቀረጻዎች',
        filter_stores: 'የመደብር ማጣሪያ',
        filter_artists: 'አጣራ አርቲስቶች',
        filter_apps: 'የመተግበሪያ ማጣሪያ',
        filter_series: 'ተከታታይ ማጣሪያ',
        filter_education: 'በማጣሪያዎች ማሰልጠን',
        filter: 'አጣራ',

        course: 'ኮርስ',
        noupdatesavailable: 'ምንም ማሻሻያ የለም፣ የቅርብ ጊዜው ስሪት አለህ',
        watchlistinfo: 'የሚመለከቱት ዝርዝር እርስዎ በሚመለከቱት ይዘት መሰረት በራስ-ሰር ይሞላል',
        favoriteinfo:
            'በዝርዝሮቹ ገፆች እና ተጫዋቾች ላይ ያለውን የልብ ምልክት ጠቅ በማድረግ ተወዳጆችን ማከል/መሰረዝ ትችላለህ',
        rentalinfo: 'ይህ ገጽ የተከራዩትን እና አሁንም ድረስ መዳረሻ ያለዎትን ይዘት ያሳየዎታል',
        forgot_password: 'የሚስጥራዊውን ቁጥር ረሳህው?',
        sign_in: 'ስግን እን',
        read_disclaimer: 'የእኛን የክህደት ቃል ለማንበብ እዚህ ጠቅ ያድርጉ',
        forgetpassword: 'የይለፍ ቃል እርሳ',
        selectmethod: 'የይለፍ ቃልህን ለማውጣት ዘዴ ምረጥ',
        catchuptv: 'CatchupTV',
        courses: 'ኮርሶች',
        lessons: 'ትምህርቶች',
        delete_low: 'ሰርዝ',
        changeclock: 'ሰዓት ቀይር',
        changetheclocksetting: 'የሰዓት መቼትህን AM/PM ወይም 24 ሰአት ቀይር',
        minutes: 'ደቂቃዎች',
        lesson: 'ትምህርት',
        edit_profile: 'መገለጫ አርትዕ',
        regular: 'መደበኛ መለያ',
        kids: 'የልጆች መለያ',
        subtitling: 'ንዑስ ርእስ',
        audio: 'ኦዲዮ',
        video: 'ቪዲዮ',
        problem_report: 'የችግር ሪፖርት',
        next_episode_starts: 'ቀጣዩ ክፍል የሚጀምረው በ፡',
        programs: 'ፕሮግራሞች',
        press_to_record: 'ይህንን ፕሮግራም ለመቅረጽ እዚህ ይጫኑ',
        rented: 'ተከራይ',
        updates: 'ዝማኔዎች',

        albums: 'አልበሞች',

        education: 'ትምህርት',
        m3u_header: 'የእርስዎን M3U አጫዋች ዝርዝር በዩአርኤል በኩል ይጫኑ',
        m3u_subtext: 'በ M3U አጫዋች ዝርዝር የራስዎን የሰርጦች እና ፊልሞች ዝርዝር መፍጠር ይችላሉ',
        m3u_loadurl: 'M3U ጫን',
        m3u_your_url: 'የእርስዎን M3U ያስገቡ: https://example.com/list.m3u',
        m3u_loading_header: 'የእርስዎን M3U አጫዋች ዝርዝር በመጫን ላይ',
        m3u_loading_subtext:
            'የእርስዎን M3U ዩአርኤል ለመጫን እና ወደ ሰርጦች ፣ ፊልሞች እና ተከታታይ ለመተንተን እየሞከርን ነው',
        playlist_items: 'የአጫዋች ዝርዝር ንጥሎች',
        we_found: 'አገኘነው',

        keyboard: 'የቁልፍ ሰሌዳ',
        space: 'ቦታ',
        delete: 'ሰርዝ',
        clear: 'አጽዳ',
        submit: 'አስረክብ',
        yourcurrentcode: 'የአሁኑ ኮድዎ',
        yournewcode: 'አዲሱ ኮድዎ',
        profile_name: 'የመገለጫ ስም',
        high: 'ከፍተኛ',
        low: 'ዝቅተኛ',
        contain: 'Contain',
        none: 'የለም',
        cover: 'ሽፋን',
        stretch: 'ዘርጋ',

        album: 'አልበም',

        interactive_tv_dvr: 'Recording Offset',
        change_offset: 'Change the Recording Offset',
        change_offset_help:
            'Select the offset time that will be added to the start and end of your recordings',

        no_internet: 'በዚህ ጊዜ ከበይነመረቡ ጋር መገናኘት አንችልም!',
        try_again: 'እባክዎ የበይነመረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ.',
        back_home: 'ወደ ቤት መመለስ',
        model: 'Model',
        unique_id: 'Unique ID',
        ip_address: 'IP Address',
        form_factor: 'Form Factor',

        enter_your: 'የእርስዎን ያስገቡ ',
        deleting_profile: 'መገለጫ በመሰረዝ ላይ',
        keyboard_remote_information:
            'እንዲሁም የርቀት መቆጣጠሪያዎን ወይም የተያያዘውን ቁልፍ ሰሌዳዎን መጠቀም ይችላሉ',
        favorite: 'የሚወደድ',
        kids_account: 'የልጆች መለያ',
        regular_account: 'መደበኛ መለያ',
        not_locked: 'አልተቆለፈም',
        locked: 'ተቆል .ል',

        wrong_service_id: 'የተሳሳተ የአገልግሎት መታወቂያ',
        general_information: 'አጠቃላይ መረጃ',
        device_information: 'የመሣሪያ መረጃ',
        app_information: 'የመተግበሪያ መረጃ',
        package_id: 'Package ID',
        your_new_code: 'አዲሱ ኮድዎ',
        your_current_code: 'የአሁኑ ኮድዎ',
        new_code: 'አዲስ ኮድ',
        current_code: 'የአሁኑ ኮድ',
        episodes: 'Episodes',
        tracks: 'Tracks',
        seasons: 'Seasons',
        now: 'አሁን',

        retry_loading: 'ጭነት እንደገና ይሞክሩ',
        favorites_for: 'ተወዳጆች ለ ',
        your_movies: 'የእርስዎ ፊልሞች',
        your_series: 'የእርስዎ ተከታታይ',
        your_channels: 'የእርስዎ ሰርጦች',
        for: 'ለ',
        restart: 'እንደገና ጀምር',
        used: 'ያገለገለ',
        hours: 'ሰዓታት',
        recording_success: 'መቅዳት ለ ተሳክቷል ',
        recording_failed: 'መቅረጽ አልተሳካም ለ ',
        recording_requested: 'ቀረጻ ተጠይቋል ',
        internet_connection_lost: 'የበይነመረብ ግንኙነት ጠፍቷል.',
        min: 'ደቂቃዎች',
        scan_qr_code: 'ድረ -ገጹን ለመክፈት የ QR ኮዱን ይቃኙ።',
        messages: 'መልእክቶች',
        settings: 'ቅንብሮች',
        downloading_installing: 'ማውረድ እና መጫን',
        error_try_later: 'ስህተት ነበር ፣ ቆይተው እንደገና ይሞክሩ',
        return_home: 'ወደ ቤት ተመለስ',
        information: 'መረጃ',
        sign_in_with_email: 'ጋር ይግቡ Email',
        sign_in_with_facebook: 'ጋር ይግቡ Facebook',

        parental_explanation_channels:
            'የዚህ ይዘት መዳረሻ ለማግኘት የወላጅ ኮድዎን ያስገቡ, ሰርጦችን በሚቀይሩበት ጊዜ ትክክለኛ ኮድ ለ 1 ሰዓት ይሠራል።',
        parental_explanation_general: 'የዚህ ይዘት መዳረሻ ለማግኘት የወላጅ ኮድዎን ያስገቡ።',
        parental_wrong_code: 'የተሳሳተ የወላጅ ኮድ',

        search_tv_programs: 'የቴሌቪዥን ፕሮግራሞችን ይፈልጉ',
        search_channels: 'ሰርጦችን ይፈልጉ',
        search_movies_series_channels: 'ፊልሞችን ፣ ተከታታይ እና ሰርጦችን ይፈልጉ',

        your_username: 'የእርስዎ የተጠቃሚ ስም',
        your_password: 'የእርስዎ የይለፍ ቃል',
        your_serviceid: 'የእርስዎ የአገልግሎት መታወቂያ',
        select_age_rating: 'ተመራጭ የዕድሜ ደረጃዎን ይምረጡ',
        select_account_type: 'የእርስዎን የመለያ ዓይነት ይምረጡ',
        your_profile_name: ' የእርስዎ መገለጫ ስም',
        lock_account_parental_control: 'በወላጅ ቁጥጥር መለያውን ይቆልፉ?',

        connect_device: 'መሣሪያዎን ያገናኙ',
        connect_your_device:
            'መሣሪያውን ከመለያዎ ጋር ለማገናኘት በቴሌቪዥን ማያ ገጽዎ ላይ የሚያዩትን ባለ 6 አኃዝ ኮድ ያስገቡ',

        authenticate_code: 'በኮድ ያረጋግጡ',
        authenticate_code_help: 'በአገናኝ ኮድ ለመጠቀም በቀላሉ መሣሪያዎን ያገናኙ',
        authenticate_code_device: 'መሣሪያዎን በማገናኛ ኮዱ በኩል ያገናኙት',
        authenticate_code_device2: '/?ይገናኙ',
        authenticate_code_device3: 'ወይም የድር አድራሻን ለመክፈት የ QR ኮዱን ይቃኙ',

        connect_device_success:
            'አመሰግናለሁ ፣ የእርስዎ ኮድ ተቀባይነት አግኝቷል መሣሪያዎ አሁን በራስ -ሰር መግባት አለበት',

        sorting: 'መመደብ',
        add_profile: 'ፕሮፋይል ይጨምሩ',
        personal: 'የግል',
        more: 'ተጨማሪ ',
        about: 'ስለ',
        start: 'ጀምር',
        season: 'ወቅት',
        updating: 'ማዘመን',
        continue: 'ቀጥል',

        payment_method: 'የክፍያ መንገድ: ',
        invoice: 'ደረሰኝ',

        no_access_country: 'ለዚህ ይዘት ፈቃድ የልዎትም ',
        no_access_ip: 'የእርስዎ አይፒ አድራሻ ተቀባይነት ባለው መጠን ውስጥ አልተገኘም',
        no_access_vpn: 'የእርስዎ አይፒ አድራሻ ማግኘት አልቻልንም በቪፒኤን ወይም ያለቪፒኤን ይሞክሩ ',
        no_access_account_disabled: 'ምዝገባዎ አይሰራም',
        no_access_account_expired: 'ምዝገባዎ ጊዜ አልፎበታል',
        no_access_wrong_cred: 'የተሳሳተ ማስረጃ አስገብተዋል',
        no_access_cloud_error: 'ክላውድ ሰርቨር ስህተት',
        no_access_device: 'መገልገያዎ ተቀባይነት የለውም',
        no_access_product: 'ምርቱ የለም',
        no_access_max_concurrent: 'ተደጋጋሚ ከፍተኛ የመገልገያ ቁጥር ደርሷል',
        no_access_ipaddress: 'የእርስዎ አይፒ አድራሻ በእኛ ሲስተም አይታወቅም',
        no_access_date_time: 'የእርስዎ ቀን/ሰዓት አልተስተካከለም እባክ ያስተካክሉት',

        episode: 'ክፍል',
        access_till: 'እስከ ተገኝቷል: ',
        content_purchases: 'የይዘት ግዥዎች',
        bestapps: 'የተሻሉ መተግበሪያዎች',
        recommendedchannels: 'የተጠቆሙ ቻናሎች',
        lastestmovies: 'የቅርብ ፊልሞች',
        trendingseries: 'የሚታዩ ተከታታዮች',
        newsinformation: 'ዜና እና መረጃ',
        favoritechannels: 'የእርስዎ ተመራጭ ቻናል',
        downlload_install: 'መተግበሪያውን በማውረድ እና በመጫን ላይ',
        free: 'ነፃ',
        time: 'ሰዓት',
        watchlist: 'የዕይታ ዝርዝር',
        categories: 'ምድቦች',
        clear: 'ማስወገድ',

        youcanwatchthiscontenttill: 'የኪራይ መጨረሻ ቀን: ',

        my_rentals: 'ኪራዮቼ',
        my_purchases: 'ግዢዎቼ',
        my_content: 'ይዘቶቼ',
        my_rented_movies: 'የተከራዩዋቸው ፊልሞች',

        rentals: 'ኪራዮች',
        purchases: 'ግዢዎች',
        overview: 'ምልከታ',

        rent_movie: 'ፊልም ተከራይ',
        rent_series: 'ተከታታይ ዝግጅት ተከራይ',
        rent_season: 'ምዕራፉ ይከራዩ',
        rent_episode: 'ክፍል ተከራይ',
        rent_channel: 'ቻናል ተከራይ',

        buy_movie: 'ፊልም ግዛት',
        buy_series: 'ተከታታይ ዝግጅት ተከራይ',
        buy_season: 'ምዕራፍ ይገዙ',
        buy_episode: 'ክፍል ይግዙ',
        buy_channel: 'ቻናል ይግዙ',

        price_content: 'ይህንን ይዘት ለማግኘት ዋጋ :',
        content_fail: 'ሂሳብዎን ለመሙላት አልተሳካም፣ እባክዎ ድጋፍን ያግኙ',
        content_success: 'እንኳን ደስአልዎ ይዘቱን ማግኘት ተሳክቷል',

        purchase_app: 'መተግበሪያ ይግዙ',
        price_app: 'ይህንን መተግበሪያ መግዣ ዋጋ: ',
        purchase_app_success: 'እርስዎ መተግበሪያውን እየገዙ ነው',

        selectlanguage: 'ቋንቋ ይምረጡ',
        selectapplanguage: 'እርስዎ የሚመርጡትን የመተግበሪያ ቋንቋ ይምረጡ',
        connectservice: 'የአገልግሎት ምርጫ',
        enterserviceid: 'ከአገልግሎትዎ ጋር ለመገናኘት የአገልግሎት መለያዎን ያስገቡ',
        signin: 'ማረጋገጫ',
        sigininaccount: 'መቅጃው አልተስተካከለም',

        record_program_fail: 'Recording not Set',
        recording_set_for_not:
            'ፕሮግራሙን መቅዳት አልተሳካም፣ ክምችቱን በማጽዳት የበለጠ ቦታ ለማግኘት እንደገና ይሞክሩ',
        welcome: 'የእኛን መተግበሪያ ስለጫኑ እናመሰግናን',
        beforeyougetstarted: 'ለመቀጠል የሚፈልጉትን ቋንቋ እባክዎ ይምረጡ.',
        wittheprofile:
            'ፕሮፋይሎ ሁሉንም የግል መረጃዎን ለምሳሌ የመመልከት ታሪክ፣ ዝርዝር እና ጥቆማዎችን ይዟል',
        changelanguage: 'ቋንቋ ይቀይሩ',
        changetheuilanguage: 'የመተግበሪያውን ቋንቋ ይቀይሩ',
        tip: 'ፕሮ ቲፕ!',
        on_scroll_use_shift: 'ወደ ጎን ለማሳለፍ የሽፍት ቁልፍን ተጭኖ መያዝ እና ማሳለፊያውን መጠቀም',

        register_now: 'አሁን ይመዝገቡ',
        back_to_login: 'ወደ መግቢያ መመለስ',
        register: 'ጥቂት ጊዜ የእርስዎን አካውንት እየመዘገበ ነው',
        set_password_for_app: 'ለመጠቀም የሚፈልጉትን የይለፍ ቃል ይመዝግቡ...',
        press_ok_enter: 'ወደ ማረጋገጫው ለመግባት ኦኬ/ኢንተር የሚለውን የሚለውን ይጫኑ',
        phone: 'የሞባይል ቁጥር',
        code: 'የማረጋገጫ ኮድ',
        firstname: 'የመጀመሪያ ስም',
        lastname: 'የቤተሰብ ስም',
        signup_register: 'መግባት/መመዝገብ',
        exit_app: 'ከመተግበሪያው መውጣት',
        exit_app_click_again: 'ከዚህ መተግበሪያ ለመውጣ መመላሻ/ዝርዝር የሚለውን ይጫኑ',
        exit_app_close: 'ይህ ፕሮግራም/ዊንዶው በራሱ ጊዜ በ2 ሰከንድ ውስጥ ይዘጋል',
        livetvvideoquality: 'የምስል ጥራት ያስተካክሉ',
        chooseyourvideoqualitysetting: 'ለቀጥታ የቲቪ ቻናሎች ተመራጭ የምስል ጥራት ይምረጡ',
        video_quality: 'የምስል ጥራት',
        devices: 'መሳሪያዎች',
        connecteddevices: 'የተገናኙ መሳሪያዎች',
        connectedtoyouraccount: 'ከዚህ በታች ከእርስዎ አካውንት ጋር የተገናኙ መሳሪያዎችን ያገኛሉ',
        quadview: 'ባለአራት ዕይታ',
        select_player: 'የማጫወቻ ዕይታ',
        select_player_view: 'ባለአራት ዕይታ ቻናል ይምረጡ',
        channel_list: 'የቻናል ዝርዝር',
        sound_on_player: 'የድምጽ ማጫወቻ',
        installupdate: 'ማሻሻያ ይጫኑ',
        changechildlock: 'የወላጅ መቆጣጠሪያ ኮድ ይለውጡ',
        entercurrentpinandnew: 'በመጀመሪያ የእርስዎን የአሁኑን ኮድ ያስገቡ እና ተመራጭ ኮድ ይግቡ',
        successchildlockchanged: 'ተሳክቷል! የእርስዎ የወላጅ መቆጣጠሪያ ኮድ ተለውጧል',

        select_groups: 'ግሩፕ ምረጥ',
        groups: 'ግሩፖች',
        savingprofile: 'የቁጠባ ፕሮፋይል',
        createanewprofile: 'አዲስ ፕሮፋይል ክፈት',
        creatingprofile: 'ፕሮፋይል መፍጠር',
        edityourprofile: 'ፕሮፋይል አስተካክል',
        loadingprofiles: 'ፕሮፋይሎች መጨመር',
        deletingprofile: 'ፕሮፋይል ማጥፋት',
        selecttheprofileyouwanttouse: 'መጠቀም የምትፈልገውን ፕሮፋይል ምረጥ',
        messagecenter: 'የመልዕክት ማዕከል',
        hereyoufindmessagesabout:
            'እዚህ ስለ ሰብስክራብዎ መልዕክት ያገኛሉ፣ አዲስ መረጃ፣ የተለየ ድርጊት እና ሌሎች',
        installudpate: 'ወቅታዊ ማድረጊያን ጫን',
        updatecenter: 'ወቅታዊ ማድረጊያ ማዕከል',
        thelatestupdatesfor:
            'የአንድሮይድ ተጠቃሚከ ሆነ ለመተግበሪያዊ ወቅታዊ ማድረጊያውን በቀጥታ መጫን ይችላሉ',
        updateapp: 'መተግበራዊውን ጫን',

        retry_loading_app: 'አፕኬሽን ለመጫን በድጋሚ ሞክር',
        no_internet_connection: 'ኢንተርኔት የለም',
        open_settings: 'የአንድሮይድ መቼት ዝርዝር ክፈት',
        enable_childlock: 'የልጅ ቀልፍ ክፈት',
        disable_childlock: 'የልጅ ቁልፍ ዝጋ',
        sleep_mode_enabled: 'የመኝታ ሁኔታ ላይ፣ ለመሰረዝ ማንኛውንም ቁልፍ ይጫኑ',
        no_subtitles: 'ምንም ዓይነት ንዑስ ርዕስ የለም',
        disclaimer: 'ማስተባበያ',
        login: 'መግቢያ',
        forgot: 'የተጠቃሚ/ይለፍ ረስተዋል',
        cancel_login: 'መግቢያ ሰርዝ',
        clearcache: 'መተግበሪያውን ያጽዱ',
        userid: 'የተጠቃሚ መለያ',
        password: 'የሚስጥር ቁጥር',
        forgot_request_sent: 'ጥያቄዎ ቀርቧል የኤስኤምኤስ አጭር መልዕክት ወይም ኢሜል ወዲያውኑ ያገኛሉ',
        email_address: 'የኢሜል አድራሻ',
        serviceid: 'የአገልግሎት መለያ',
        error_1_1: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 1.1)',
        error_1_2: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 1.2)',
        error_1_3: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 1.3)',
        error_1_1_1: 'አካውንትዎ ተዘግቶዋል (ስህተት ደረጃ 1.1.1)',
        error_1_1_2: 'ሰብስክራይብዎ የአገልግሎት ጊዜው አብቅቶዋል (ስህተት ደረጃ 1.1.2)',
        error_1_1_3: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 1.1.3)',
        error_1_1_4: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 1.1.4)',
        error_2_1: 'የአገልግሎቱ ዓይነት በእርስዎ ሰብስክሪፕሽን አይደገፍም (ስህተት ደረጃ 2.1)',
        error_2_2: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 2.2)',
        error_2_3: 'የእርስዎን ማንነት ለማረጋገጥ ችግር አጋጥሞ ነበር (ስህተት ደረጃ 2.3)',
        error_2_4: 'ከፍተኛውም የመግቢያ ደረጃ ደርሰዋል (ስህተት ደረጃ 2.4)',
        error_2_5: 'ከፍተኛውም የመግቢያ ደረጃ ደርሰዋል (ስህተት ደረጃ 2.5)',
        error_3_1: 'ቀኑ/ሰዓቱ በትክክል አልተሞላም (ስህተት ደረጃ 3.1)',
        macaddress: 'ማክ አድራሻ',
        wallet: 'የኪስ ቦርሳ',
        storage: 'ማከማቻ',
        credits: 'ብድርዎች',
        installed: 'ተጭኗል',
        all_channels: 'ሁሉም ጣቢያዎች',
        favorites: 'የተመረጡ',
        language: 'ቋንቋ',
        year: 'አመት',
        back: 'ተመለስ',
        previous: 'ያለፈ',
        next: 'ቀጣይ',
        my_list: 'My List',
        downloads: 'ዳውንሎድ',
        casting: 'ካስቲንግ',
        search: 'ፈልግ',
        channels: 'ጣቢያዎች',
        youtube: 'YouTube',
        home: 'ቤት',
        television: 'ቴሌቪዥን',
        tv_guide: 'የቴሌቪዥን መመሪያ',
        movies: 'ፊልሞች',
        series: 'ተከታታይ ፊልሞች /ድራማዎች/',
        music: 'ሙዚቃ',
        apps: 'አፕሊኬሽኖች',
        settings: 'ሴቲንግ',
        recordings: 'መቅጃዎች/መቅረጫዎች',
        logout: 'ውጣ',
        previous: 'የቀድሞ',
        next: 'ቀጣይ',
        building_cache: 'የእርስዎን ካሼ መፍጠር',
        download_install: 'ዳውንሎድ እና መጫን',
        one_moment_download: 'እባክ ትንሽ ይጠብቁ፣ መተግባሪያው ዳውንሎድ እየሆነ ነው፡፡',
        interactive_tv: 'ካቻፕ ቲቪ',
        casting: 'ካስቲንግ',
        record: 'መቅዳት',
        favorites: 'ተመራጭ',
        sharing: 'ማጋራት',
        languages: 'ቋንቋዎች',
        subtitles: 'ንዑስ ርዕስ',
        support: 'ድጋፍ',
        play_program: 'ፕሮግራሙን ክፈት',
        record_program: 'ፕሮግራሙን ቅዳ',
        channel_up: 'ቻናል ወደላይ',
        channel_down: 'ቻናል ወደታች',
        previous_program: 'የቀድሞ ፕሮግራም',
        next_program: 'ቀጣዩ ፕሮግራም',
        rewind: 'ወደ ኋላ መልስ',
        forward: 'ወደፊት አሳልፍ',
        play_pause: 'ክፍት/አቁም',
        live: 'ቀጥታ ቲቪ',
        record_program: 'ፕሮግራም ቅዳ',
        select_audio_track: 'አዶዮ ትራክ ምረጥ',
        select_subtitle: 'ንዑስ ርዕስ ምረጥ',
        set_screen_size: 'የስክሪኑን መጠን አስተካክል',
        set_player: 'ማጫወቻውን አስተካክል',
        report_problem: 'ችግሩን አሳውቅ',
        audio_not_working: 'ድምጽ እየሰራ አይደለም',
        video_not_working: 'ምስል እየሰራ አይደለም',
        audio_video_not_working: 'ድምጽ/ምስል እየሰራ አይደለም',
        thank_you_problem: 'ችግሩን ስላሳወቁ እናመሰግናለን',
        share_facebook: 'በፌስቡክ ያጋሩ',
        select_screensize: 'የስክሩን መጠን ይምረጡ',
        connecting: 'እየተገናኘ ነው',
        pause_casting: 'ካስቲንግ ለአፍታ አቁም',
        stop_casting: 'ካስቲንግ አቁም',
        searching_casters: 'ካስተርስ በመፈለግ ላይ',
        start_casting: 'ካስተርስ በመፈለግ ላይ',
        recording_delete_menu: 'ቅጂውን ከቅጂ ዝርዝር ማጫወት/ማጥፋት ይችላል',
        recording_set_for: 'መቅዳቱ ተስተካክሏል',
        starting_at: 'የጀመረው',
        ending_at: 'የተጠናቀቀው',
        start_over: 'እንደገና መጀመር',
        cancel: 'ሰርዝ',
        childlock: 'የልጅ ቁልፍ',
        installed: 'ተጭኗል',
        action_menu: 'የተግባር ማውጫ',
        play_trailer: 'መግቢያውን አጫውት',
        play_movie: 'ፊልሙን አጫውት',
        service: 'የአገልግሎት መለያ አስገባ',
        back_serviceid: 'ወደ አገልግሎት መለያ ተመለስ',
        back_login: 'ወደ መግቢያ ተመለስ',
        sms: 'አጭር የጽሁፍ መልዕክት ተቀበል',
        email: 'ኢሜይል ተቀበል',
        your_search_term: 'የፍለጋ ጊዜዎ',
        pincode_wrong: 'ያስገቡት ፒን ትክክል አይደለም',
        change_childlock: 'የልጅ ቁልፍ ለውጥ',
        enter_pin: 'አዲሱን የልጅ ቁልፍ ፒን አስገባ',
        enter_pin_access: 'አገልግሎቱን ለማግኘት የፒን ኮድዎን ያስገቡ',
        to_change_enter_pin_first:
            'የልጅ ቁልፍ ፒን ኮድ ለመለወጥ እባክዎ አሁን ያለዎትን ፒን ኮድ በመጀመሪያ ያስገቡ',
        subscription: 'አስተዋጽኦ',
        status: 'ሁኔታ',
        the_status_is: 'ሁኔታው',
        expires: 'ጊዜው አብቅቷል',
        expires_at: 'አስተዋጽኦ የሚያበቃበት ጊዜ ',
        wallet_balance: 'የእጅ ቦርስ ቀሪ ሂሳብ',
        device_platform_model_mac: 'መድረክ/ሞዴል',
        app_version: 'የመተግባሪያ ክፍል',
        you_can_play_recording_from: 'ቅጂውን ከቅጂ ዝርዝር ማጫወት/ማጥፋት ይችላል',
        choose_action: 'ተግባርዎን ይምረጡ',
        open_menu_back_key: 'ይህንን ማውጫ የመመለሻ ቁልፉን በመጫን መክፈት ይችላሉ',
        range: 'መጠን',
        today: 'ዛሬ',
        hours: 'ሰዓት',
        select_range: 'የቻናል መጠንዎን ይምረጡ',
        load: 'ጫን',
        from: 'ከ',
        more_options: 'ተጨማሪ አማራጮች፡ መመላሻውን ይጫኑ',
        close: 'ዝጋ',
        mins: 'ደቂቃ',
        select_audio_track: 'ድምጽ ይምረቱ',
        select_screensize: 'የስክሪን መጠን ይምረጡ',
        set_screen_size: 'የስክሪን መጠን ያስተካክሉ',
        message_sent: 'መልዕክቱ ተልኳል',
        resume_content: 'ይዘቱን ይቀጥሉ',
        ok: 'አዎ',
        end_of_movie: 'የፊልሙ መጨረሻ',
        you_want_replay: 'እንደገና ለመመለስ ይፈልጋሉ?',
        replay_movie: 'ፊልሙን ይመለሱ',
        back_to_movies: 'ወደ ፊልሙ ተመለሱ',
        end_of_recording: 'የቅጂ መጨረሻ',
        replay_recording: 'ቅጂውን ይመልሱ',
        back_to_recordings: 'ወደ ቅጂ ይመለሱ',
        end_of_episode: 'የክፍሉ መጨረሻ',
        next_episode: 'ቀጣዩን ክፍል መመልከት ይፈልጋሉ?',
        start_next_episode: 'ቀጣዩን ክፍል አስጀምር',
        back_to_season: 'ወደ ክፍሉ መመለስ',
        full_guide: 'ሙሉ መመሪያ',
        mini_guide: 'አስተኛ መመሪያ',
        interactivetv: 'ተደጋጋፊ ቲቪ',
        start_over: 'እንደገና ጀምር',
        livetv: 'ቀጥታ ቲቪ',
        play: 'ክፈት',
        campaign_request: 'ጥያቄዎ ቀርቧል አጭር የጽሁፍ መልዕክት ወይም ኢሜል ወዲያውኑ ይደርስዎታል',
        sponsered_ad: 'ስፖንሰር የተደረገ ማስታወቂያ',
        get_information: 'መረጃ አግኝ',
        play_commercial: 'ማስታወቂያ ክፈት',
        your_downloads: 'የእርስዎ ዳውንሎዶች',
        continue_watching: 'መመልከት ይቀጥሉ',
        toggle_view: 'የመቀያየር ዕይታ',
        replay_current: 'የአሁንን እንደገና ይክፈቱ',
        change_language: 'ቋንቋ ለውጥ',
    },
};
