module.exports = {
    //login
    language: {
        filter_channels: 'فلٹر چینلز',
        filter_movies: 'فلٹر فلمیں',
        filter_recordings: 'فلٹر ریکارڈنگ',
        filter_stores: 'اسٹورز کا فلٹر',
        filter_artists: 'فلٹر آرٹسٹ',
        filter_apps: 'فلٹر ایپس',
        filter_series: 'سیریز کا فلٹر',
        filter_education: 'فلٹر ایجوکیشن',
        filter: 'فلٹر',

        course: 'مسار',
        noupdatesavailable: 'لا توجد تحديثات ، لديك أحدث إصدار',
        watchlistinfo:
            'سيتم ملء قائمة المراقبة تلقائيًا بناءً على المحتوى الذي تشاهده',
        favoriteinfo:
            'يمكنك إضافة / حذف المفضلة من خلال النقر على رمز القلب في صفحات التفاصيل واللاعبين',
        rentalinfo:
            'تعرض لك هذه الصفحة المحتوى الذي استأجرته ولا يزال بإمكانك الوصول إليه',
        forgot_password: 'نسيت رقمك السري؟',
        sign_in: 'تسجيل الدخول',
        read_disclaimer: 'انقر هنا لقراءة إخلاء المسؤولية',
        forgetpassword: 'نسيت كلمة المرور',
        selectmethod: 'حدد طريقة لاسترداد كلمة المرور الخاصة بك',
        catchuptv: 'كاتشب تي في',
        courses: 'الدورات',
        lessons: 'دروس',
        delete_low: 'حذف',
        changeclock: 'تغيير الساعة',
        changetheclocksetting: 'تغيير إعداد الساعة صباحًا / مساءً أو 24 ساعة',
        minutes: 'الدقائق',
        lesson: 'درس',
        edit_profile: 'تعديل الملف الشخصي',
        regular: 'الحساب العادي',
        kids: 'حساب الأطفال',
        subtitling: 'ترجمة',
        audio: 'صوتي',
        video: 'فيديو',
        problem_report: 'تقرير المشكلة',
        next_episode_starts: 'الحلقة التالية تبدأ في:',
        programs: 'البرامج',
        press_to_record: 'اضغط هنا لتسجيل هذا البرنامج',
        rented: 'مؤجر',
        updates: 'تحديثات',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'لوحة المفاتيح',
        space: 'الفضاء',

        yourcurrentcode: 'رمزك الحالي',
        yournewcode: 'رمزك الجديد',
        profile_name: 'اسم الشخصية',
        high: 'عالي',
        low: 'قليل',
        contain: 'يحتوي',
        none: 'لا أحد',
        cover: 'غطاء، يغطي',
        stretch: 'تمتد',

        album: 'البوم',
        interactive_tv_dvr: 'تسجيل الأوفست',
        change_offset: 'قم بتغيير إزاحة التسجيل',
        change_offset_help:
            'حدد وقت الإزاحة الذي سيتم إضافته إلى بداية ونهاية التسجيلات الخاصة بك',

        no_internet: 'لا يمكننا الاتصال بالإنترنت في هذه اللحظة!',
        try_again: 'يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى.',
        back_home: 'العودة إلى المنزل',

        model: 'نموذج',
        unique_id: 'هوية مميزة',
        ip_address: 'عنوان IP',
        form_factor: 'شكل عامل',

        enter_your: 'ادخل ',
        deleting_profile: 'حذف الملف الشخصي',
        keyboard_remote_information:
            'يمكنك أيضًا استخدام جهاز التحكم عن بُعد أو لوحة المفاتيح المرفقة',

        favorite: 'مفضل',
        kids_account: 'حساب الاطفال',
        regular_account: 'الحساب العادي',
        not_locked: 'غير مؤمن',
        locked: 'مقفل',
        add_profile: 'إضافة الملف الشخصي',
        wrong_service_id: 'معرف خدمة خاطئ',
        general_information: 'معلومات عامة',
        device_information: 'معلومات الجهاز',
        app_information: 'معلومات التطبيق',
        package_id: 'معرف الحزمة',
        your_new_code: 'رمزك الجديد',
        your_current_code: 'الكود الحالي الخاص بك',
        new_code: 'رمز جديد',
        current_code: 'الكود الحالي',
        episodes: 'الحلقات',
        tracks: 'المسارات',
        seasons: 'مواسم',
        now: 'الآن',
        retry_loading: 'أعد محاولة التحميل',
        favorites_for: 'المفضلة لـ ',
        your_movies: 'أفلامك',
        your_series: 'سلسلتك',
        your_channels: 'قنواتك',
        for: 'ل',
        restart: 'إعادة تشغيل',
        used: 'تستخدم',
        hours: 'ساعات',
        recording_success: 'تم التسجيل بنجاح لـ ',
        recording_failed: 'فشل التسجيل لـ ',
        recording_requested: 'طلب التسجيل لـ ',
        internet_connection_lost: 'تم فقد الاتصال بالإنترنت.',
        min: 'الدقائق',
        scan_qr_code: 'امسح رمز الاستجابة السريعة ضوئيًا لفتح صفحة الويب.',
        messages: 'رسائل',
        settings: 'إعدادات',
        downloading_installing: 'التنزيل والتثبيت',
        error_try_later: 'حدث خطأ ، حاول مرة أخرى لاحقًا',
        return_home: 'العودة إلى المنزل',
        information: 'معلومة',
        sign_in_with_email: 'تسجيل الدخول باستخدام البريد الإلكتروني',
        sign_in_with_facebook: 'قم بتسجيل الدخول باستخدام الفيسبوك',

        parental_explanation_channels:
            'أدخل رمز الوالدين الخاص بك للوصول إلى هذا المحتوى, الرمز الصحيح صالح لمدة ساعة أثناء تغيير القنوات.',
        parental_explanation_general:
            'أدخل رمز الوالدين الخاص بك للوصول إلى هذا المحتوى.',
        parental_wrong_code: 'قانون أبوي خاطئ',

        search_tv_programs: 'ابحث عن البرامج التلفزيونية',
        search_channels: 'ابحث عن القنوات',
        search_movies_series_channels: 'ابحث عن الأفلام والمسلسلات والقنوات',

        your_username: 'اسم المستخدم الخاص بك',
        your_password: 'كلمة مرورك',
        your_serviceid: 'معرف الخدمة الخاص بك',
        select_age_rating: 'حدد التصنيف العمري المفضل لديك',
        select_account_type: 'حدد نوع حسابك',
        your_profile_name: 'اسم ملفك الشخصى',
        lock_account_parental_control: 'قفل الحساب مع الرقابة الأبوية؟',

        connect_device: 'قم بتوصيل جهازك',
        connect_your_device:
            'أدخل الرمز المكون من 6 أرقام الذي تراه على شاشة التلفزيون لتوصيل الجهاز بحسابك',

        authenticate_code: 'المصادقة بالرمز',
        authenticate_code_help: 'قم بتوصيل جهازك عبر كود الاتصال سهل الاستخدام',
        authenticate_code_device: 'قم بتوصيل جهازك برمز الاتصال عبر',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'أو امسح رمز الاستجابة السريعة لفتح عنوان الويب',

        connect_device_success:
            'شكرًا لك, تم قبول الرمز الخاص بك, يجب أن يقوم جهازك الآن بتسجيل الدخول تلقائيًا',

        sorting: 'رز',

        personal: 'شخصي',
        more: 'أكثر ',
        about: 'حول',
        start: 'بداية',
        season: 'الموسم',
        updating: 'التحديث',
        continue: 'استمر',

        payment_method: ' :طريقة الدفع او السداد',
        invoice: 'فاتورة',

        no_access_country: 'ليس لديك حق الوصول إلى هذا المحتوى من',
        no_access_ip: 'عنوان IP الخاص بك لا يقع ضمن النطاق المقبول',
        no_access_vpn: 'لا يمكننا الحصول على عنوان IP الخاص بك مع أو بدون VPN',
        no_access_account_disabled: 'حسابك مغلق',
        no_access_account_expired: 'انتهت صلاحية حسابك',
        no_access_wrong_cred: 'لقد أدخلت بيانات اعتماد خاطئة',
        no_access_cloud_error: 'خطأ خادم السحابة',
        no_access_device: 'غير معتمد جهازك',
        no_access_product: 'المنتج غير موجود',
        no_access_max_concurrent:
            'تم الوصول إلى الحد الأقصى لعدد الأجهزة المتزامنة',
        no_access_ipaddress: 'عنوان IP الخاص بك غير معروف في نظامنا',
        no_access_date_time:
            'لم يتم تعيين التاريخ / الوقت الخاص بك يرجى الإصلاح',

        episode: 'حلقة',
        access_till: ' :الوصول حتى',
        content_purchases: 'مشتريات المحتوى',
        bestapps: 'أفضل التطبيقات',
        recommendedchannels: 'القنوات الموصى بها',
        lastestmovies: 'اخر الافلام',
        trendingseries: 'سلسلة الاتجاهات',
        newsinformation: 'الأخبار والمعلومات',
        favoritechannels: 'قنواتك المفضلة',
        downlload_install: 'التنزيل والتثبيت: التطبيق',
        free: 'مجانا',
        time: 'زمن',
        watchlist: 'قائمة المراقبة',
        categories: 'التصنيفات',
        clear: 'واضح',

        youcanwatchthiscontenttill: ' :يمكنك مشاهدة هذا المحتوى حتى',

        my_rentals: 'إيجاراتي',
        my_purchases: 'مشترياتي',
        my_content: 'المحتوى الخاص بي',
        my_rented_movies: 'أفلامي المستأجرة',

        rentals: 'الإيجارات',
        purchases: 'المشتريات',
        overview: 'نظرة عامة',

        rent_movie: 'استئجار فيلم',
        rent_series: 'سلسلة الإيجار',
        rent_season: 'موسم الإيجار',
        rent_episode: 'استئجار الحلقة',
        rent_channel: 'قناة الإيجار',

        buy_movie: 'شراء فيلم ',
        buy_series: 'شراء سلسلة',
        buy_season: 'شراء الموسم',
        buy_episode: 'شراء الحلقة',
        buy_channel: 'شراء القناة',

        price_content: ' :سعر الوصول إلى هذا المحتوى هو',
        content_fail: 'حدثت مشكلة في شحن حسابك, يرجى الاتصال بالدعم',
        content_success: 'تهانينا, تم منح حق الوصول إلى المحتوى',

        purchase_app: 'شراء التطبيق',
        price_app: 'سعر شراء هذا التطبيق هو: ',
        purchase_app_success: 'لقد اشتريت هذا التطبيق الآن',

        continue: 'استمر',
        selectlanguage: 'اختيار اللغة',
        selectapplanguage: 'يرجى تحديد لغة التطبيق المفضلة لديك',
        connectservice: 'اختيار الخدمة',
        enterserviceid: 'أدخل معرف الخدمة الخاص بك للاتصال بخدمتك',
        signin: 'المصادقة',
        sigininaccount: 'ادخل اسم المستخدم وكلمة المرور لتسجيل الدخول',

        record_program_fail: 'لم يتم تعيين التسجيل',
        recording_set_for_not:
            'فشل التسجيل لبرنامجك, قم بتنظيف التخزين لتوفير مساحة أكبر وحاول مرة أخرى',
        welcome: 'شكرا لك على تثبيت التطبيق لدينا',
        beforeyougetstarted: 'الرجاء اختيار اللغة التي تريد المتابعة بها.',
        wittheprofile:
            'يحتفظ ملفك الشخصي بجميع بياناتك الشخصية مثل سجل المشاهدة والإعدادات والتوصيات',
        changelanguage: 'تغيير اللغة',
        changetheuilanguage: 'تغيير لغة التطبيق',
        tip: 'نصيحة محترف!',
        on_scroll_use_shift:
            'للتمرير أفقيًا, اضغط مع الاستمرار على مفتاح Shift واستخدم عجلة التمرير',
        register_now: 'سجل الان',
        back_to_login: 'العودة إلى تسجيل الدخول',
        register: 'لحظة واحدة من فضلك نحن نسجل حسابك',
        set_password_for_app: 'قم بتعيين كلمة المرور التي تريد استخدامها ...',
        press_ok_enter:
            'اضغط على موافق / أدخل لإدخال بيانات الاعتماد الخاصة بك',
        phone: 'رقم الهاتف المحمول',
        code: 'شيفرة التأكيد',
        firstname: 'الاسم الاول',
        lastname: 'الكنية',
        signup_register: 'التوقيع في السجل',
        exit_app: 'الخروج من التطبيق',
        exit_app_click_again:
            'للخروج من هذا التطبيق, اضغط للخلف / القائمة مرة أخرى',
        exit_app_close: 'سيتم إغلاق هذه النافذة تلقائيًا خلال ثانيتين',
        livetvvideoquality: 'ضبط جودة الفيديو الخاص بك',
        chooseyourvideoqualitysetting:
            'اختر جودة الفيديو المفضل لديك لقنوات LiveTV',
        video_quality: 'جودة الفيديو',
        devices: 'الأجهزة',
        connecteddevices: 'الأجهزة المتصلة',
        connectedtoyouraccount: 'ستجد أدناه الأجهزة المتصلة بحسابك',
        quadview: 'عرض رباعي',
        select_player: 'عرض لاعب',
        select_player_view: 'حدد قناة لعرض رباعي',
        channel_list: 'فقط بضعة أسئلة سريعة',
        sound_on_player: 'مشغل الصوت',
        installupdate: 'تثبيت التحديث',
        changechildlock: 'تغيير قفل طفلك',
        entercurrentpinandnew:
            'قم أولاً بإدخال قفل الطفل الحالي ثم أدخل قفل الطفل المفضل لديك',
        successchildlockchanged: 'نجاح! تم تغيير قفل الطفل الخاص بك',

        select_groups: 'اختر مجموعة',
        groups: 'المجموعات',
        savingprofile: 'حفظ الملف الشخصي',
        createanewprofile: 'إنشاء ملف تعريف جديد',
        creatingprofile: 'إنشاء الملف الشخصي',
        edityourprofile: 'عدل ملفك الشخصي',
        loadingprofiles: 'تحميل ملفات التعريف',
        deletingprofile: 'حذف الملف الشخصي',
        selecttheprofileyouwanttouse: 'حدد ملف التعريف الذي تريد استخدامه',
        messagecenter: 'مركز الرسائل',
        hereyoufindmessagesabout:
            'ستجد هنا رسائل حول اشتراكك ومحتوى جديد وإجراءات خاصة والمزيد ...',
        installudpate: 'تثبيت التحديث',
        updatecenter: 'مركز التحديث',
        thelatestupdatesfor:
            'آخر التحديثات لتطبيقك إذا كنت أحد مستخدمي Android, يمكنك تثبيت التحديث مباشرة ...',
        updateapp: 'تحديث التطبيق',
        retry_loading_app: 'إعادة محاولة تحميل التطبيق',
        no_internet_connection: 'لا يوجد اتصال إنترنت',
        open_settings: 'افتح قائمة إعدادات Android',
        enable_childlock: 'تمكين قفل الطفل',
        disable_childlock: 'تعطيل قفل الطفل',
        sleep_mode_enabled: 'تم تمكين وضع السكون, واضغط على أي زر للإلغاء',
        no_subtitles: 'لا ترجمات',
        disclaimer: 'تنصل',
        login: 'تسجيل الدخول',
        forgot: 'نسيت المستخدم / المرور',
        cancel_login: 'إلغاء تسجيل الدخول',
        clearcache: 'واضح APP ذاكرة التخزين المؤقت',
        userid: 'هوية المستخدم',
        password: 'كلمه السر',
        forgot_request_sent:
            '...تم إرسال طلبك في يجب أن تتلقى والرسائل القصيرة أو البريد الإلكتروني قريبا',
        email_address: 'عنوان بريد الكتروني',
        serviceid: 'معرف الخدمة',
        error_1_1: 'كانت هناك مشكلة في التصديق عليك. (error: level 1.1)',
        error_1_2: 'كانت هناك مشكلة في التصديق عليك. (error: level 1.2)',
        error_1_3: 'كانت هناك مشكلة في التصديق عليك. (error: level 1.3)',
        error_1_1_1: 'حسابك مغلق. (error: level 1.1.1)',
        error_1_1_2: 'انتهى اشتراكك. (error: level 1.1.2)',
        error_1_1_3: 'كانت هناك مشكلة في التصديق عليك. (error: level 1.1.3)',
        error_1_1_4: 'كانت هناك مشكلة في التصديق عليك. (error: level 1.1.4)',
        error_2_1:
            'هذا النوع من الأجهزة غير مدعوم لاشتراكك. (error: level 2.1)',
        error_2_2: 'كانت هناك مشكلة في التصديق عليك. (error: level 2.2)',
        error_2_3: 'كانت هناك مشكلة في التصديق عليك. (error: level 2.3)',
        error_2_4:
            'لقد وصلت إلى الحد الأقصى لتسجيل الدخول المتزامن. (error: level 2.4)',
        error_2_5: 'كانت هناك مشكلة في التصديق عليك. (error: level 2.5)',
        error_3_1: 'لم يتم إعداد التاريخ / الوقت بشكل صحيح. (error: level 3.1)',
        macaddress: 'عنوان ماك',
        wallet: 'محفظة نقود',
        storage: 'تخزين',
        credits: 'قروض',
        installed: 'المثبتة',
        all_channels: 'جميع القنوات',
        favorites: 'المفضلة',
        language: 'لغة',
        year: 'عام',
        back: 'الى الخلف',
        previous: 'سابق',
        next: 'التالى',
        my_list: 'قائمتي',
        downloads: 'التنزيلات',
        casting: 'صب',
        search: 'بحث',
        channels: 'قنوات',
        youtube: 'YouTube',
        home: 'الصفحة الرئيسية',
        television: 'التلفاز',
        tv_guide: 'دليل التلفاز',
        movies: 'أفلام',
        series: 'سلسلة',
        music: 'موسيقى',
        apps: 'التطبيقات',
        settings: 'الإعدادات',
        recordings: 'التسجيلات',
        logout: 'الخروج',
        previous: 'سابق',
        next: 'التالى',
        building_cache: 'بناء مخبأك',
        download_install: 'تحميل ملف التثبيت',
        one_moment_download: '...لحظة واحدة من فضلك, تنزيل التطبيق',
        interactive_tv: 'CatchupTV',
        casting: 'صب',
        record: 'سجل',
        favorites: 'المفضلة',
        sharing: 'مشاركة',
        languages: 'اللغات',
        subtitles: 'عناوين فرعية',
        support: 'الدعم',
        play_program: 'لعب البرنامج',
        record_program: 'برنامج السجل',
        channel_up: 'قناة لأعلى',
        channel_down: 'قناة أسفل',
        previous_program: 'البرنامج السابق',
        next_program: 'البرنامج التالي',
        rewind: 'الترجيع',
        forward: 'إلى الأمام',
        play_pause: 'تشغيل / إيقاف مؤقت',
        live: 'ايف تي',
        record_program: 'تسجيل البرنامج',
        select_audio_track: 'حدد مسار الصوت',
        select_subtitle: 'اختر العنوان الفرعي',
        set_screen_size: 'ضبط حجم الشاشة',
        set_player: 'تعيين لاعب',
        report_problem: 'الإبلاغ عن مشكلة',
        audio_not_working: 'الصوت لا يعمل',
        video_not_working: 'الفيديو لا يعمل',
        audio_video_not_working: 'الصوت / الفيديو لا يعمل',
        thank_you_problem: '...شكرا على الإبلاغ عن المشكلة',
        share_facebook: 'انشر في الفيسبوك',
        select_screensize: 'حدد حجم الشاشة',
        connecting: '....توصيل',
        pause_casting: 'وقفة الصب',
        stop_casting: 'وقف الصب',
        searching_casters: '...Searching for Casters',
        start_casting: '...البحث عن عجلات',
        recording_delete_menu:
            'يمكنك تشغيل / حذف التسجيلات الخاصة بك من قائمة التسجيل',
        recording_set_for: 'تم تعيين تسجيل ل',
        starting_at: 'يبدأ من',
        ending_at: 'وتنتهي في',
        start_over: 'ابدأ من جديد',
        submit: 'خضع',
        cancel: 'إلغاء',
        childlock: 'قفل الطفل',
        installed: 'المثبتة',
        action_menu: 'قائمة العمل',
        play_trailer: 'لعب مقطورة',
        play_movie: 'شاهد الفلم',
        service: 'تقديم معرف الخدمة',
        submit: 'خضع',
        back_serviceid: 'العودة إلى معرف الخدمة',
        back_login: 'العودة إلى تسجيل الدخول',
        sms: 'تلقي الرسائل القصيرة',
        email: 'استلام بريد الكتروني',
        your_search_term: '...مصطلح البحث الخاص بك',
        pincode_wrong: 'رقم التعريف الشخصي المدخل غير صحيح',
        change_childlock: 'تغيير قفل الطفل',
        enter_pin: 'أدخل رقم التعريف الشخصي الخاص بـ childlock الجديد',
        enter_pin_access: 'أدخل رمز PIN الخاص بك للوصول',
        to_change_enter_pin_first:
            'لتغيير رمز PIN الخاص بـ childlock, يرجى إدخال رمز PIN الحالي أولاً.',
        subscription: 'اشتراك',
        status: 'الحالة',
        the_status_is: 'الوضع هو ',
        expires: 'تنتهي',
        expires_at: 'الاشتراك ينتهي في ',
        wallet_balance: 'رصيد المحفظة',
        device_platform_model_mac: 'منصة / نموذج',
        app_version: 'نسخة التطبيقen re-send',
        you_can_play_recording_from:
            'يمكنك تشغيل / حذف التسجيلات الخاصة بك من قائمة التسجيل',
        choose_action: 'اختيار العمل الخاص بك',
        open_menu_back_key:
            'يمكنك فتح هذه القائمة مرة أخرى عن طريق الضغط على مفتاح BACK.',
        range: 'نطاق',
        today: 'اليوم',
        hours: 'ساعات',
        select_range: 'اختر نطاق قناتك',
        load: 'حمل',
        from: 'من عند',
        more_options: 'المزيد من الخيارات: اضغط مرة أخرى',
        close: 'قريب',
        mins: 'Mins',
        select_audio_track: 'اختر الصوت',
        select_screensize: 'حدد حجم الشاشة',
        set_screen_size: 'ضبط حجم الشاشة',
        message_sent: 'تم الارسال',
        resume_content: 'استئناف المحتوى',
        continue_watching: 'هل ترغب في مواصلة المشاهدة',
        ok: 'حسنا',
        end_of_movie: 'نهاية الفيلم',
        you_want_replay: 'هل تريد تكرارها',
        replay_movie: 'إعادة الفيلم',
        back_to_movies: 'العودة إلى الأفلام',
        end_of_recording: 'نهاية التسجيل',
        replay_recording: 'Replay Recording',
        back_to_recordings: 'العودة إلى التسجيلات',
        end_of_episode: 'نهاية الحلقة',
        next_episode: 'هل تريد مشاهدة الحلقة القادمة؟',
        start_next_episode: 'بدء الحلقة القادمة',
        back_to_season: 'العودة إلى الموسم',
        full_guide: 'الدليل الكامل',
        mini_guide: 'دليل صغير',
        interactivetv: 'التلفزيون التفاعلي',
        start_over: 'ابدأ من جديد',
        livetv: 'البث التلفزيوني المباشر',
        play: 'لعب',
        delete: 'حذف',
        campaign_request:
            '...تم إرسال طلبك في يجب أن تتلقى والرسائل القصيرة أو البريد الإلكتروني قريبا',
        sponsered_ad: 'برعاية الاعلان',
        get_information: 'احصل على المعلومات',
        play_commercial: 'تلعب التجارية',
        your_downloads: 'التنزيلات الخاصة بك',
        continue_watching: 'مواصلة المشاهدة',
        toggle_view: 'نظرة قوية',
        replay_current: 'إعادة الحالية',
        change_language: 'غير اللغة',
    },
};
