module.exports = {
    //login
    language: {
        filter_channels: 'চ্যানেল নির্বাচন করুন',
        filter_movies: 'সিনেমা নির্বাচন করুন',
        filter_recordings: 'রেকর্ডিং নির্বাচন করুন',
        filter_stores: 'স্টোর নির্বাচন করুন',
        filter_artists: 'শিল্পী নির্বাচন করুন',
        filter_apps: 'অ্যাপস নির্বাচন করুন',
        filter_series: 'সিরিজ নির্বাচন করুন',
        filter_education: 'শিক্ষা নির্বাচন করুন',
        filter: 'নির্বাচন করুন',

        courses: 'কোর্স',
        next_lesson_starts: 'পরবর্তী পাঠ শুরু',

        course: 'কোর্স',
        noupdatesavailable: 'আপাতত আপডেট নেই',
        watchlistinfo: 'ওয়াচলিস্টের তথ্য',
        favoriteinfo: 'হার্ট চিহ্নে ক্লিক করে ফেভরিট অ্যাড/ডিলিট করতে পারেন',
        rentalinfo: 'প্রিমিয়াম ও এক্সক্লুসিভ কন্টেন্ট',
        forgot_password: 'পাসওয়ার্ড ভুলে গেছেন?',
        sign_in: 'সাইন ইন',
        read_disclaimer: 'ডিসক্লেইমার পড়তে এখানে ক্লিক করুন',
        forgetpassword: 'পাসওয়ার্ড ভুলে গেছেন ?',
        selectmethod: 'আপনার পাসওয়ার্ড পুনরুদ্ধার করুন',
        catchuptv: 'ক্যাচাপটিভি',
        courses: 'কোর্স',
        lessons: 'পাঠ',
        delete_low: 'ডিলিট',
        changeclock: 'সময় পরিবর্তন',
        changetheclocksetting: 'সময়ের সেটিং সেট করুন',
        minutes: 'মিনিট',
        lesson: 'পাঠ',
        edit_profile: 'প্রোফাইল সম্পাদনা করুন',
        regular: 'নিয়মিত অ্যাকাউন্ট',
        kids: 'বাচ্চাদের অ্যাকাউন্ট',
        subtitling: 'সাবটাইটেলিং',
        audio: 'অডিও',
        video: 'ভিডিও',
        problem_report: 'সমস্যা রিপোর্ট করুন',
        next_episode_starts: 'পরবর্তী পর্ব শুরু হবে: ',
        programs: 'প্রোগ্রাম',
        press_to_record: 'এই প্রোগ্রামটি রেকর্ড করতে এখানে চাপুন ',
        rented: 'রেন্টেড / ভাড়া',
        updates: 'আপডেট',

        albums: 'অ্যালবাম',

        education: 'শিক্ষা',
        m3u_header: 'URL এর মাধ্যমে আপনার M3U প্লেলিস্ট লোড করুন',
        m3u_subtext:
            'M3U প্লেলিস্ট দিয়ে আপনি আপনার নিজের কন্টেন্টের তালিকা তৈরি করতে পারেন',
        m3u_loadurl: 'M3U লোড করুন',
        m3u_your_url: ' M3U: https://example.com/list.m3u',
        m3u_loading_header: 'আপনার M3U প্লেলিস্ট লোড হচ্ছে',
        m3u_loading_subtext:
            'আমরা আপনার M3U url লোড করার চেষ্টা করছি এবং বিশ্লেষণ করছি',
        playlist_items: 'প্লেলিস্ট আইটেম',
        we_found: 'আমরা খুঁজে পেয়েছি',

        keyboard: 'কীবোর্ড',
        space: 'স্পেস',
        delete: 'ডিলিট করুন',
        clear: 'মুছে দিন',
        submit: 'সাবমিট করুন',
        yourcurrentcode: 'বর্তমান কোড',
        yournewcode: 'নতুন কোড',
        profile_name: 'প্রোফাইল নাম',
        high: 'উচু',
        low: 'কম',
        contain: 'ধারণ',
        none: 'কেউ না',
        cover: 'কভার',
        stretch: 'প্রসারিত',

        album: 'অ্যালবাম',

        interactive_tv_dvr: 'রেকর্ডিং অফসেট',
        change_offset: 'রেকর্ডিং অফসেট পরিবর্তন করুন',
        change_offset_help:
            'অফসেট টাইম সিলেক্ট করুন যা আপনার রেকর্ডিং এর শুরু এবং শেষে যোগ করা হবে',

        no_internet: 'আমরা এই মুহূর্তে ইন্টারনেটে সংযোগ করতে পারছি না!',
        try_again:
            'দয়া করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।',
        back_home: 'হোম এ ফিরে যান ',
        model: 'মডেল',
        unique_id: 'ইউনিক আইডি',
        ip_address: 'আইপি',
        form_factor: 'ফর্ম ফ্যাক্টর',

        enter_your: 'আপনার লিখুন ',
        deleting_profile: 'প্রোফাইল মুছে ফেলা হচ্ছে',
        keyboard_remote_information:
            'আপনি আপনার রিমোট কন্ট্রোল বা কীবোর্ড সংযুক্ত করে ব্যবহার করতে পারেন',
        favorite: 'ফেভারিট',
        kids_account: 'কিডস একাউন্ট',
        regular_account: 'রেগুলার একাউন্ট',
        not_locked: 'লক করা নেই',
        locked: 'লক করা',

        wrong_service_id: 'ভুল সার্ভিস আইডি',
        general_information: 'সাধারণ তথ্য',
        device_information: 'ডিভাইসের তথ্য',
        app_information: 'অ্যাপ তথ্য',
        package_id: 'প্যাকেজ আইডি',
        your_new_code: 'আপনার নতুন কোড',
        your_current_code: 'আপনার বর্তমান কোড',
        new_code: 'নতুন কোড',
        current_code: 'বর্তমান কোড',
        episodes: 'পর্ব',
        tracks: 'ট্র্যাকস',
        seasons: 'সেসন্স',
        now: 'এখন',

        retry_loading: 'লোড করতে আবার চেষ্টা করুন',
        favorites_for: 'ফেভরিট এর জন্য ',
        your_movies: 'আপনার সিনেমা',
        your_series: 'আপনার সিরিজ',
        your_channels: 'আপনার চ্যানেল',
        for: 'জন্য',
        restart: 'পুনরায় চালু করুন',
        used: 'ব্যবহৃত',
        hours: 'ঘন্টা',
        recording_success: 'রেকর্ডিং সফলভাবে সম্পন্ন হয়েছে ',
        recording_failed: 'রেকর্ডিং ব্যর্থ হয়েছে ',
        recording_requested: 'রেকর্ডিং অনুরোধ করা হয়েছে ',
        internet_connection_lost: 'ইন্টারনেট সংযোগ নেই।',
        min: 'মিনিট',
        scan_qr_code: 'ওয়েবপেজ খুলতে QR কোড স্ক্যান করুন।',
        messages: 'বার্তা',
        settings: 'সেটিংস',
        downloading_installing: 'ডাউনলোড এবং ইনস্টল',
        error_try_later: 'একটি ত্রুটি ছিল, পরে আবার চেষ্টা করুন',
        return_home: 'হোম ফিরে যান',
        information: 'তথ্য',
        sign_in_with_email: 'ইমেলের মাধ্যমে সাইন ইন করুন',
        sign_in_with_facebook: 'ফেসবুক দিয়ে সাইন ইন করুন',

        parental_explanation_channels:
            'এই কন্টেন্টে অ্যাক্সেস পেতে আপনার প্যারেন্টাল কোড লিখুন, চ্যানেল পরিবর্তন করার সময় একটি সঠিক কোড 1 ঘন্টার জন্য বৈধ।',
        parental_explanation_general:
            'এই কন্টেন্টে অ্যাক্সেস পেতে আপনার প্যারেন্টাল কোডটি লিখুন।',
        parental_wrong_code: 'ভুল প্যারেন্টাল কোড',

        search_tv_programs: 'টিভি প্রোগ্রামের জন্য অনুসন্ধান করুন',
        search_channels: 'চ্যানেল অনুসন্ধান করুন',
        search_movies_series_channels:
            'সিনেমা, সিরিজ এবং চ্যানেলস অনুসন্ধান করুন',

        your_username: 'আপনার ইউজার নেম',
        your_password: 'আপনার পাসওয়ার্ড',
        your_serviceid: 'আপনার সার্ভিস আইডি',
        select_age_rating: 'আপনার পছন্দের বয়স রেটিং নির্বাচন করুন',
        select_account_type: 'আপনার অ্যাকাউন্টের ধরন নির্বাচন করুন',
        your_profile_name: ' আপনার প্রোফাইলের নাম',
        lock_account_parental_control:
            'প্যারেন্টাল কন্ট্রোল দিয়ে অ্যাকাউন্ট লক করবেন?',

        connect_device: 'আপনার ডিভাইস সংযুক্ত করুন',
        connect_your_device:
            'ডিভাইসটি আপনার অ্যাকাউন্টের সাথে সংযুক্ত করতে আপনার টিভি স্ক্রিনে আপনি যে digit সংখ্যার কোডটি দেখছেন তা লিখুন',

        authenticate_code: 'কোড দ্বারা অথেন্টিকেট',
        authenticate_code_help:
            'সহজে ব্যবহারযোগ্য সংযোগ কোডের মাধ্যমে আপনার ডিভাইস সংযুক্ত করুন',
        authenticate_code_device:
            'আপনার ডিভাইসটিকে সংযোগ কোডের মাধ্যমে সংযুক্ত করুন',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'অথবা webaddress খোলার জন্য QR কোড স্ক্যান করুন',

        connect_device_success:
            'ধন্যবাদ, আপনার কোড গৃহীত হয়েছে আপনার ডিভাইসটি এখন স্বয়ংক্রিয়ভাবে লোড হওয়া শুরু করবে',

        sorting: 'বাছাই',
        add_profile: 'প্রোফাইল যোগ করুন',
        personal: 'ব্যক্তিগত',
        more: 'আরো ',
        about: 'আমাদের ',
        start: 'শুরু',
        season: 'সেশন',
        updating: 'আপডেট করা হচ্ছে',
        continue: 'চালিয়ে যান',

        payment_method: 'পেমেন্ট পদ্ধতি: ',
        invoice: 'চালান',

        no_access_country: 'আপনার কাছে এই কন্টেন্টে অ্যাক্সেস নেই ',
        no_access_ip: 'আপনার আইপি এড্রেসটি গৃহীত সীমার মধ্যে পড়ে না',
        no_access_vpn:
            'আমরা আপনার আইপি এড্রেস ভিপিএন দিয়ে বা ছাড়া চেষ্টা করতে পারি না ',
        no_access_account_disabled: 'আপনার অ্যাকাউন্টটি নিষ্ক্রিয়',
        no_access_account_expired: 'আপনার অ্যাকাউন্টের মেয়াদ শেষ হয়ে গেছে',
        no_access_wrong_cred: 'আপনি ভুল তথ্য প্রবেশ করেছেন',
        no_access_cloud_error: 'ক্লাউড সার্ভার ত্রুটি',
        no_access_device: 'আপনার ডিভাইস সমর্থিত নয়',
        no_access_product: 'পণ্যটির অস্তিত্ব নেই',
        no_access_max_concurrent: 'একসাথে সর্বোচ্চ সংখ্যক ডিভাইস পৌঁছেছে',
        no_access_ipaddress: 'আপনার আইপি ঠিকানা আমাদের সিস্টেমে পরিচিত না ',
        no_access_date_time: 'আপনার তারিখ/সময় সেট করা নেই দয়া করে ঠিক করুন',

        episode: 'পর্ব',
        access_till: 'অ্যাক্সেস পর্যন্ত: ',
        content_purchases: 'কনটেন্ট ক্রয়',
        bestapps: 'সেরা অ্যাপস',
        recommendedchannels: 'প্রস্তাবিত চ্যানেল',
        lastestmovies: 'সর্বশেষ সিনেমা',
        trendingseries: 'ট্রেন্ডিং সিরিজ',
        newsinformation: 'সংবাদ ও তথ্য',
        favoritechannels: 'আপনার প্রিয় চ্যানেলগুলো ',
        free: 'বিনামূল্যে',
        time: 'সময়',
        watchlist: 'ওয়াচলিস্ট',
        categories: 'বিভাগ',

        youcanwatchthiscontenttill: 'রেন্টালের শেষ তারিখ: ',

        my_rentals: 'আমার  রেন্টাল',
        my_purchases: 'আমার  ক্রয়',
        my_content: 'আমার  কনটেন্ট',
        my_rented_movies: 'আমার  রেন্টাল সিনেমা',

        rentals: 'রেন্টাল',
        purchases: 'ক্রয়',
        overview: 'ওভারভিউ',

        rent_movie: 'সিনেমা রেন্টাল',
        rent_series: 'সিরিজ রেন্টাল',
        rent_season: 'সিজন রেন্টাল',
        rent_episode: 'পর্ব রেন্টাল',
        rent_channel: 'চ্যানেল রেন্টাল',

        buy_movie: 'সিনেমা কিনুন',
        buy_series: 'সিরিজ কিনুন',
        buy_season: 'সিজন কিনুন',
        buy_episode: 'পর্ব কিনুন',
        buy_channel: 'চ্যানেল কিনুন',

        price_content: 'এই কনটেন্ট অ্যাক্সেস করার মূল্য হল: ',
        content_fail:
            'আপনার অ্যাকাউন্টে চার্জ করতে সমস্যা হয়েছে, অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন',
        content_success: 'অভিনন্দন, কন্টেন্টে প্রবেশাধিকার দেওয়া হয়েছে',

        purchase_app: 'অ্যাপ কিনুন',
        price_app: 'এই অ্যাপটি কেনার মূল্য হল: ',
        purchase_app_success: 'আপনি এখন এই অ্যাপটি কিনেছেন',

        selectlanguage: 'ভাষা নির্বাচন',
        selectapplanguage:
            'অনুগ্রহ করে আপনার পছন্দের অ্যাপের ভাষা নির্বাচন করুন',
        connectservice: 'পরিষেবা নির্বাচন',
        enterserviceid:
            'আপনার পরিষেবার সাথে সংযোগ করতে আপনার পরিষেবা আইডি লিখুন',
        signin: 'অথেনটিকেশন',
        sigininaccount:
            'সাইন ইন করার জন্য আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড লিখুন',

        record_program_fail: 'রেকর্ডিং সেট নেই',
        recording_set_for_not:
            'আপনার প্রোগ্রামের রেকর্ডিং ব্যর্থ হয়েছে, আরও স্টোরেজ তৈরি করতে আপনার স্টোরেজ পরিষ্কার করুন এবং আবার চেষ্টা করুন',
        welcome: 'আমাদের অ্যাপ ইনস্টল করার জন্য আপনাকে ধন্যবাদ',
        beforeyougetstarted:
            'দয়া করে আপনি যে ভাষাটি চালিয়ে যেতে চান তা চয়ন করুন।',
        wittheprofile: 'আপনার প্রোফাইল সংরক্ষণ করে',
        changelanguage: 'ভাষা পরিবর্তন করুন',
        changetheuilanguage: 'আবেদনের ভাষা পরিবর্তন করুন',
        tip: 'প্রো টিপ!',
        on_scroll_use_shift: 'স্ক্রোল করতে, শিফট বাটন টিপুন এবং ধরে রাখুন',

        register_now: 'এখন রেজিস্টার করুন',
        back_to_login: 'লগিনে ফিরে যান',
        register:
            'দয়া করে এক মুহূর্ত অপেক্ষা করুন, আমরা আপনার অ্যাকাউন্ট নিবন্ধন করছি',
        set_password_for_app:
            'আপনি যে পাসওয়ার্ডটি ব্যবহার করতে চান সেট করুন ...',
        press_ok_enter: 'আপনার তথ্য লিখতে "ওকে/এন্টার" টিপুন',
        phone: 'মোবাইল নম্বর',
        code: 'যাচাইকরণ কোড',
        firstname: 'নামের প্রথম অংশ',
        lastname: 'নামের শেষ অংশ',
        signup_register: 'সাইন ইন / রেজিস্টার',
        exit_app: 'এক্সিট অ্যাপ',
        exit_app_click_again: 'এই অ্যাপ থেকে বেরিয়ে আসতে আবার/মেনু টিপুন',
        exit_app_close:
            'এই উইন্ডোটি 2 সেকেন্ডের মধ্যে স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে',
        livetvvideoquality: 'আপনার ভিডিও কোয়ালিটি সেট করুন',
        chooseyourvideoqualitysetting:
            'লাইভটিভি চ্যানেলের জন্য আপনার পছন্দের ভিডিও কোয়ালিটি বেছে নিন',
        video_quality: 'ভিডিও কোয়ালিটি',
        devices: 'ডিভাইস',
        connecteddevices: 'সংযুক্ত ডিভাইস',
        connectedtoyouraccount:
            'নীচে আপনি আপনার অ্যাকাউন্টের সাথে সংযুক্ত ডিভাইসগুলি পাবেন',
        quadview: 'কোয়াড ভিউ',
        select_player: 'প্লেয়ার ভিউ',
        select_player_view: 'কোয়াড ভিউ দেখার জন্য একটি চ্যানেল নির্বাচন করুন',
        channel_list: 'চ্যানেল তালিকা',
        sound_on_player: 'সাউন্ড প্লেয়ার',
        installupdate: 'ইনস্টল আপডেট',
        changechildlock: 'আপনার পেরেন্টাল নিয়ন্ত্রণ কোড পরিবর্তন করুন',
        entercurrentpinandnew:
            'প্রথমে আপনার বর্তমান কোড লিখুন তারপর আপনার পছন্দের কোড লিখুন',
        successchildlockchanged:
            'সাফল্য! আপনার পেরেন্টাল নিয়ন্ত্রণ কোড পরিবর্তন করা হয়েছে',

        select_groups: 'গ্রুপ নির্বাচন করুন',
        groups: 'গ্রুপ',
        savingprofile: 'সেভিং প্রোফাইল',
        createanewprofile: 'একটি নতুন প্রোফাইল তৈরি করুন',
        creatingprofile: 'প্রোফাইল তৈরি করা',
        edityourprofile: 'আপনার প্রোফাইল এডিট করুন',
        loadingprofiles: 'প্রোফাইল লোড হচ্ছে',
        deletingprofile: 'প্রোফাইল মুছে ফেলা',
        selecttheprofileyouwanttouse: 'একটি প্রোফাইল নির্বাচন করুন',
        messagecenter: 'ম্যাসেজ সেন্টার',
        hereyoufindmessagesabout:
            'আপনার সাবস্ক্রিপশন, নতুন কনটেন্ট, বিশেষ সেকশন্স এবং আরও অনেক কিছু সম্পর্কে তথ্য  পাবেন ...',
        installudpate: 'ইনস্টল আপডেট',
        updatecenter: 'আপডেট সেন্টার',
        thelatestupdatesfor:
            'যদি আপনি অ্যান্ড্রয়েড ব্যবহারকারী হন তবে আপনার অ্যাপের সর্বশেষ আপডেটগুলি আপনি সরাসরি আপডেটটি ইনস্টল করতে পারেন ...',
        updateapp: 'আপডেট অ্যাপ',

        retry_loading_app: 'লোডিং অ্যাপ পুনরায় চেষ্টা করুন',
        no_internet_connection: 'ইন্টারনেট সংযোগ নেই',
        open_settings: 'Android সেটিংস মেনু খুলুন',
        enable_childlock: 'পেরেন্টাল নিয়ন্ত্রণ এনাবল করুন',
        disable_childlock: 'পেরেন্টাল নিয়ন্ত্রণ ডিসএবল করুন',
        sleep_mode_enabled: 'স্লিপ মোড এনাবল, ডিসএবল করতে যেকোনো বোতাম টিপুন',
        no_subtitles: 'কোন সাবটাইটেল নেই',
        disclaimer: 'ডিসক্লেইমার',
        login: 'লগ ইন',
        forgot: 'ভুলে গেছেন ইউজার/পাস',
        cancel_login: 'লগইন বাতিল করুন',
        clearcache: 'অ্যাপ ক্যাশ ক্লিয়ার',
        userid: 'ইউজার আইডি',
        password: 'পাসওয়ার্ড',
        forgot_request_sent:
            'আপনার অনুরোধ জমা দেওয়া হয়েছে আপনার শীঘ্রই একটি এসএমএস বা ইমেল পাওয়া উচিত ...',
        email_address: 'ইমেইল এড্রেস',
        serviceid: 'সার্ভিস আইডি',
        error_1_1:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 1.1)',
        error_1_2:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 1.2)',
        error_1_3:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 1.3)',
        error_1_1_1: 'আপনার অ্যাকাউন্ট বন্ধ করা হয়েছে। (error: level 1.1.1)',
        error_1_1_2:
            'আপনার সাবস্ক্রিপশনের মেয়াদ শেষ হয়ে গেছে। (error: level 1.1.2)',
        error_1_1_3:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 1.1.3)',
        error_1_1_4:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 1.1.4)',
        error_2_1:
            'এই সাবস্ক্রিপশনের জন্য এই ডিভাইসের ধরন সমর্থিত নয়। (error: level 2.1)',
        error_2_2:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 2.2)',
        error_2_3:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 2.3)',
        error_2_4:
            'আপনি সর্বাধিক সমকালীন লগইনগুলিতে পৌঁছেছেন। (error: level 2.4)',
        error_2_5:
            'আপনাকে যাচাই করার সময় একটি সমস্যা হয়েছে। (error: level 2.5)',
        error_3_1:
            'আপনার তারিখ/সময় সঠিকভাবে সেট করা হয়নি। (error: level 3.1)',
        macaddress: 'ম্যাক ঠিকানা',
        wallet: 'ওয়ালেট',
        storage: 'স্টোরেজ',
        credits: 'ক্রেডিট',
        installed: 'ইনস্টল করা',
        all_channels: 'সকল চ্যানেল',
        favorites: 'ফেভারিট',
        language: 'ভাষা',
        year: 'বছর',
        back: 'পিছনে',
        previous: 'আগের',
        next: 'পরবর্তী',
        my_list: 'আমার তালিকা',
        downloads: 'ডাউনলোড',
        casting: 'কাস্টিং',
        search: 'অনুসন্ধান',
        channels: 'চ্যানেল',
        youtube: 'ইউটিউব',
        home: 'হোম',
        television: 'টেলিভিশন',
        tv_guide: 'টিভি গাইড',
        movies: 'সিনেমা',
        series: 'সিরিজ',
        music: 'মিউজিক',
        apps: 'আপস',
        settings: 'সেটিংস',
        recordings: 'রেকর্ডিং',
        logout: 'লগ আউট',
        previous: 'আগের',
        next: 'পরবর্তী',
        building_cache: 'আপনার ক্যাশে বিল্ডিং',
        download_install: 'ডাউনলোড করুন এবং ইনস্টল করুন',
        one_moment_download: 'দয়া করে এক মুহূর্তে, অ্যাপটি ডাউনলোড করুন ...',
        interactive_tv: 'CatchupTV',
        casting: 'কাস্টিং',
        record: 'রেকর্ড',
        favorites: 'ফেভারিটস',
        sharing: 'শেয়ারিং',
        languages: 'ভাষা',
        subtitles: 'সাবটাইটেল',
        support: 'সাপোর্ট',
        play_program: 'প্লে প্রোগ্রাম',
        record_program: 'রেকর্ড প্রোগ্রাম',
        channel_up: 'চ্যানেল আপ',
        channel_down: 'চ্যানেল ডাউন',
        previous_program: 'পূর্ববর্তী প্রোগ্রাম',
        next_program: 'পরবর্তী প্রোগ্রাম',
        rewind: 'রিওয়াইন্ড',
        forward: 'ফরওয়ার্ড',
        play_pause: 'প্লে/পজ দিন',
        live: 'লাইভটিভি',
        record_program: 'একটি প্রোগ্রাম রেকর্ড করুন',
        select_audio_track: 'অডিও ট্র্যাক নির্বাচন করুন',
        select_subtitle: 'সাবটাইটেল নির্বাচন করুন',
        set_screen_size: 'স্ক্রিন সাইজ সেট করুন',
        set_player: 'প্লেয়ার সেট করুন',
        report_problem: 'একটি সমস্যা রিপোর্ট করুন',
        audio_not_working: 'অডিও কাজ করছে না',
        video_not_working: 'ভিডিও কাজ করছে না',
        audio_video_not_working: 'অডিও/ভিডিও কাজ করছে না',
        thank_you_problem: 'সমস্যা রিপোর্ট করার জন্য আপনাকে ধন্যবাদ ...',
        share_facebook: 'ফেসবুকে শেয়ার করুন',
        select_screensize: 'স্ক্রীন সাইজ নির্বাচন করুন',
        connecting: 'সংযোগ....',
        pause_casting: 'বিরতি কাস্টিং',
        stop_casting: 'কাস্টিং বন্ধ করুন',
        searching_casters: 'কাস্টারদের জন্য অনুসন্ধান করা হচ্ছে ...',
        start_casting: 'কাস্টারদের জন্য অনুসন্ধান করা হচ্ছে ...',
        recording_delete_menu:
            'রেকর্ডিং মেনু থেকে রেকর্ডিং প্লে/ডিলেট করতে পারেন',
        recording_set_for: 'রেকর্ডিং এর জন্য সেট করা হয়েছে',
        starting_at: 'থেকে শুরু',
        ending_at: 'এবং শেষ',
        start_over: 'শুরু করুন',
        cancel: 'বাতিল করুন',
        childlock: 'পেরেন্টাল নিয়ন্ত্রণ',
        installed: 'ইনস্টল করা',
        action_menu: 'অ্যাকশন মেনু',
        play_trailer: 'ট্রেলার চালান',
        play_movie: 'সিনেমা চালান',
        service: 'পরিষেবা আইডি জমা দিন',
        back_serviceid: 'সার্ভিস আইডিতে ফিরে যান',
        back_login: 'লগিনে ফিরে যান',
        sms: 'এসএমএস পান',
        email: 'ইমেল পান',
        your_search_term: 'আপনার অনুসন্ধান শব্দ ...',
        pincode_wrong: 'প্রবেশ করা কোডটি সঠিক নয়',
        change_childlock: 'পেরেন্টাল নিয়ন্ত্রণ',
        enter_pin: 'আপনার নতুন প্যারেন্টাল কন্ট্রোল কোড লিখুন',
        enter_pin_access: 'অ্যাক্সেস পেতে আপনার কোড লিখুন',
        to_change_enter_pin_first:
            'আপনার প্যারেন্টাল নিয়ন্ত্রণ কোড পরিবর্তন করতে দয়া করে প্রথমে আপনার বর্তমান কোডটি লিখুন।',
        subscription: 'সাবস্ক্রিপশন',
        status: 'স্টেটাস',
        the_status_is: 'স্টেটাস হল ',
        expires: 'মেয়াদ শেষ',
        expires_at: 'সাবস্ক্রিপশনের মেয়াদ শেষ হয় ',
        wallet_balance: 'ওয়ালেট ব্যালান্স',
        device_platform_model_mac: 'প্ল্যাটফর্ম/মডেল',
        app_version: 'অ্যাপ ভার্সন',
        you_can_play_recording_from:
            'রেকর্ডিং মেনু থেকে রেকর্ডিং প্লে/ডিলেট ফেলতে পারেন',
        choose_action: 'আপনার কর্ম পছন্দ করুন',
        open_menu_back_key: 'BACK কী টিপে আপনি এই মেনুটি আবার খুলতে পারেন।',
        range: 'পরিসীমা',
        today: 'আজ',
        hours: 'ঘন্টা',
        select_range: 'আপনার চ্যানেল পরিসীমা নির্বাচন করুন',
        load: 'লোড',
        from: 'থেকে',
        more_options: 'আরো অপশন: পিছনে চাপুন',
        close: 'বন্ধ',
        mins: 'মিনিট',
        select_audio_track: 'সিলেক্ট অডিও',
        select_screensize: 'স্ক্রীন সাইজ নির্বাচন করুন',
        set_screen_size: 'স্ক্রিন সাইজ সেট করুন',
        message_sent: 'বার্তা পাঠানো হয়েছে',
        resume_content: 'কনটেন্ট পুনরায় শুরু করুন',
        ok: 'ঠিক আছে',
        end_of_movie: 'সিনেমা রিপ্লে',
        you_want_replay: 'আপনি কি আবার প্লে করতে চান?',
        replay_movie: 'রিপ্লে মুভি',
        back_to_movies: 'সিনেমাতে ফিরে যান',
        end_of_recording: 'রেকর্ডিং শেষ',
        replay_recording: 'রিপ্লে রেকর্ডিং',
        back_to_recordings: 'রেকর্ডিংয়ে ফিরে যান',
        end_of_episode: 'পর্বের শেষ',
        next_episode: 'আপনি কি পরবর্তী পর্ব দেখতে চান?',
        start_next_episode: 'পরবর্তী পর্ব শুরু করুন',
        back_to_season: 'সেশনে ফিরে যান',
        full_guide: 'ফুল গাইড',
        mini_guide: 'মিনি গাইড',
        interactivetv: 'InteractiveTV',
        start_over: 'শুরু করুন',
        livetv: 'লাইভ টিভি',
        play: 'প্লে',
        campaign_request:
            'আপনার অনুরোধ জমা দেওয়া হয়েছে আপনাকে শীঘ্রই এসএমএস বা ইমেল পাঠানো হবে ...',
        sponsered_ad: 'স্পনসরড বিজ্ঞাপন',
        get_information: 'তথ্য পান',
        play_commercial: 'বাণিজ্যিক প্লে',
        your_downloads: 'আপনার ডাউনলোড',
        continue_watching: 'দেখা চালিয়ে যান',
        toggle_view: 'টগল ভিউ',
        replay_current: 'রিপ্লে',
        change_language: 'ভাষা পরিবর্তন করুন',
    },
};
