module.exports = {
    //login
    language: {
        filter_channels: 'လိုင်းများ စစ်ထုတ်ခြင်း',
        filter_movies: 'ရုပ်ရှင်များကို စစ်ထုတ်ခြင်း',
        filter_recordings: 'စစ်ထုတ်ခြင်းမှတ်တမ်းများ',
        filter_stores: 'ဇကာဆိုင်များ',
        filter_artists: 'အနုပညာရှင်များကို စစ်ထုတ်ခြင်း',
        filter_apps: 'အက်ပ်များကို စစ်ထုတ်ခြင်း',
        filter_series: 'စစ်ထုတ်ခြင်းစီးရီး',
        filter_education: 'ပညာရေးကို စီစစ်',
        filter: 'ဇကာ',

        course: 'Course',
        noupdatesavailable: 'No updates, you have the latest version',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',

        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'ကီးဘုတ်',
        space: 'အာကာသ',
        yourcurrentcode: 'သင့်ရဲ့လက်ရှိကုဒ်',
        yournewcode: 'သင်၏ကုဒ်အသစ်',
        profile_name: 'ပရိုဖိုင်းအမည်',
        high: 'အမြင့်',
        low: 'အနိမ့်',
        contain: 'ဆံ့',
        none: 'မဟုတ်ဘူး',
        cover: 'ဖုံးအုပ်ထားပါ',
        stretch: 'ဆန့်',

        album: 'အယ်လ်ဘမ်',

        interactive_tv_dvr: 'မှတ်တမ်းတင် Offset',
        change_offset: 'Recording Offset ကိုပြောင်းပါ',
        change_offset_help:
            'သင်၏အသံသွင်းခြင်း၏အစနှင့်အဆုံးတွင်ထည့်သွင်းမည့်ချိန်ညှိချိန်ကိုရွေးချယ်ပါ',

        no_internet:
            'ယခုအချိန်တွင်ကျွန်ုပ်တို့သည်အင်တာနက်နှင့် ချိတ်ဆက်၍ မရပါ။',
        try_again:
            'ကျေးဇူးပြု၍ သင်၏အင်တာနက်ဆက်သွယ်မှုကိုစစ်ဆေးပြီးထပ်မံကြိုးစားပါ။',
        back_home: 'အိမ်သို့ပြန်သွားပါ ',

        model: 'မော်ဒယ်',
        unique_id: 'ထူးခြား ID',
        ip_address: 'အိုင်ပီလိပ်စာ',
        form_factor: 'Form Factor',

        enter_your: 'သင်၏ရိုက်ထည့်ပါ ',
        deleting_profile: 'ကိုယ်ရေးဖိုင်ကိုဖျက်ခြင်း',
        keyboard_remote_information:
            'သင်၏အဝေးထိန်းခလုတ်သို့မဟုတ်ပူးတွဲပါကီးဘုတ်ကိုလည်းသင်အသုံးပြုနိုင်သည်',

        favorite: 'အကြိုက်ဆုံး',
        kids_account: 'ကလေးများအကောင့်',
        regular_account: 'ပုံမှန်အကောင့်',
        not_locked: 'သော့ခတ်မထားဘူး',
        locked: 'သော့ခတ်',
        add_profile: 'ကိုယ်ရေးရာဇ ၀ င်ထည့်ပါ',
        wrong_service_id: 'ဝန်ဆောင်မှု ID မှားယွင်းနေသည်',
        general_information: 'ယေဘုယျသတင်းအချက်အလက်',
        device_information: 'ကိရိယာအချက်အလက်',
        app_information: 'App အချက်အလက် ',
        package_id: 'အထုပ် ID',
        your_new_code: 'သင့်ကုဒ်အသစ်',
        your_current_code: 'သင့်ရဲ့လက်ရှိကုဒ်',
        new_code: 'Code အသစ်',
        current_code: 'လက်ရှိကုဒ်',
        episodes: 'ဇာတ်လမ်းတွဲများ',
        tracks: 'လမ်းကြောင်း',
        seasons: 'ရာသီ',
        now: 'NOW',
        retry_loading: 'ပြန်တင်ပါ',
        favorites_for: 'အနှစ်သက်ဆုံး ',
        your_movies: 'မင်းရဲ့ရုပ်ရှင်',
        your_series: 'မင်းရဲ့စီးရီး',
        your_channels: 'သင်၏လိုင်းများ',
        for: 'ဘို့',
        restart: 'ပြန်စတင်သည်',
        used: 'အသုံးပြုခံ့',
        hours: 'နာရီ',
        recording_success: 'မှတ်တမ်းတင်ခြင်းအတွက်အောင်မြင်သည် ',
        recording_failed: 'မှတ်တမ်းတင်ရန်မအောင်မြင်ပါ ',
        recording_requested: 'အသံသွင်းရန်တောင်းခံထားသည် ',
        internet_connection_lost: 'အင်တာနက်ဆက်သွယ်မှုပြတ်တောက်သွားသည်',
        min: 'မိနစ်များ',
        scan_qr_code: 'ဝက်ဘ်စာမျက်နှာဖွင့်ရန် QR ကုဒ်ကိုစစ်ဆေးပါ။',
        messages: 'မက်ဆေ့ခ်ျများ',
        settings: 'ချိန်ညှိချက်များ',
        downloading_installing: 'ဒေါင်းလုပ်ချပြီး install လုပ်ပါ',
        error_try_later: 'အမှားတစ်ခု ရှိ၍ နောက်မှထပ်ကြိုးစားပါ',
        return_home: 'Home သို့ပြန်သွားပါ',
        information: 'သတင်းအချက်အလက်',
        sign_in_with_email: 'အီးမေးလ်ဖြင့်ဆိုင်းအင်လုပ်ပါ',
        sign_in_with_facebook: 'Facebook ဖြင့်ဝင်ရန်',

        parental_explanation_channels:
            'ဤအကြောင်းအရာကိုရယူရန်သင်၏မိဘကုဒ်ကိုရိုက်ထည့်ပါ၊ လမ်းကြောင်းပြောင်းနေစဉ်မှန်ကန်သောကုဒ်သည်တစ်နာရီလျှင်တရားဝင်သည်။',
        parental_explanation_general:
            'ဤအကြောင်းအရာကိုရယူရန်သင်၏မိဘကုဒ်ကိုထည့်ပါ။',
        parental_wrong_code: 'မိဘအမှား',

        search_tv_programs: 'တီဗီအစီအစဉ်များကိုရှာပါ',
        search_channels: 'လိုင်းများကိုရှာပါ',
        search_movies_series_channels:
            'ရုပ်ရှင်၊ စီးရီးနှင့်ချန်နယ်များကိုရှာဖွေသည်။',

        your_username: 'သင်၏အသုံးပြုသူအမည်',
        your_password: 'သင်၏စကားဝှက်',
        your_serviceid: 'သင်၏ဝန်ဆောင်မှု ID',
        select_age_rating: 'သင်ကြိုက်နှစ်သက်သောအသက်သတ်မှတ်ချက်ကိုရွေးချယ်ပါ',
        select_account_type: 'သင်၏အကောင့်အမျိုးအစားကိုရွေးပါ',
        your_profile_name: 'သင်၏ကိုယ်ရေးအချက်အလက်အမည်',
        lock_account_parental_control:
            'Lock the account with Parental Control?',

        connect_device: 'သင်၏စက်ကိုချိတ်ဆက်ပါ',
        connect_your_device:
            'ကိရိယာကိုသင်၏အကောင့်နှင့်ချိတ်ဆက်ရန်သင့် TV ဖန်သားပြင်တွင်တွေ့ရသည့်ဂဏန်း ၆ လုံးကုဒ်ကိုထည့်ပါ',

        authenticate_code: 'ကုဒ်အားဖြင့်စစ်မှန်ကြောင်းသက်သေပြ',
        authenticate_code_help:
            'လွယ်ကူသောဆက်သွယ်မှုကုဒ်ဖြင့်သင်၏စက်ကိုချိတ်ဆက်ပါ',
        authenticate_code_device: 'သင့်ဖုန်းကို connection code နဲ့ဆက်သွယ်ပါ',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'သို့မဟုတ် web address ကိုဖွင့်ရန် QR ကုဒ်ကိုစကင်ဖတ်စစ်ဆေးပါ',

        connect_device_success:
            'ကျေးဇူးတင်ပါတယ်၊ သင်၏ကုဒ်ကိုလက်ခံပြီးပါပြီ။ သင့်စက်သည်ယခုအလိုအလျောက်ဝင်သင့်သည်',

        sorting: 'စီရန်',

        personal: 'ပုဂ္ဂိုလ်ရေး',
        more: 'နောက်ထပ် ',
        about: 'အကြောင်း',
        start: 'စတင်ပါ',
        season: 'ရာသီ',
        updating: 'မွမ်းမံခြင်း',
        continue: 'ဆက်လက်',

        payment_method: 'ငွေပေးချေစနစ်:',
        invoice: 'ငွေတောင်းခံလွှာ',

        no_access_country: 'ဤအကြောင်းအရာမှသင့်အားဆက်သွယ်ခွင့်မရှိပါ',
        no_access_ip: 'သင်၏အိုင်ပီလိပ်စာသည်လက်ခံနိုင်သောအကွာအဝေးတွင်မရောက်ပါ',
        no_access_vpn: 'သင်၏ IP လိပ်စာကို VPN ဖြင့်သို့မဟုတ်မ သုံး၍ မရပါ',
        no_access_account_disabled: 'သင့်အကောင့်ကိုပိတ်ထားသည်',
        no_access_account_expired: 'သင့်အကောင့်သက်တမ်းကုန်သွားပြီ',
        no_access_wrong_cred:
            'သင်မှားယွင်းသောအထောက်အထားများကိုထည့်သွင်းခဲ့ကြပြီ',
        no_access_cloud_error: 'တိမ်တိုက်ဆာဗာအမှား',
        no_access_device: 'သင့်ကိရိယာကိုမထောက်ပံ့ပါ',
        no_access_product: 'ထုတ်ကုန်မတည်ရှိပါဘူး',
        no_access_max_concurrent: 'တစ်ပြိုင်နက်တည်းရောက်ရှိအများဆုံးအရေအတွက်',
        no_access_ipaddress: 'သင်၏ IP လိပ်စာကိုကျွန်ုပ်တို့၏စနစ်တွင်မသိပါ',
        no_access_date_time: 'သင့်ရက်စွဲ / အချိန်ကိုမသတ်မှတ်ပါ၊',

        episode: 'အပိုင်း',
        access_till: 'မမှီမှီမှီ:',
        content_purchases: 'အကြောင်းအရာဝယ်ယူမှု',
        bestapps: 'အကောင်းဆုံးအက်ပလီကေးရှင်းများ',
        recommendedchannels: 'အကြံပြုထားသောလိုင်းများ',
        lastestmovies: 'နောက်ဆုံးပေါ်ရုပ်ရှင်',
        trendingseries: 'ခေတ်မှီစီးရီး',
        newsinformation: 'သတင်းနှင့်ပြန်ကြားရေး',
        favoritechannels: 'သင်အကြိုက်ဆုံးလိုင်းများ',
        downlload_install: 'ဒေါင်းလုပ်ဆွဲ။ တပ်ဆင်ခြင်း - အက်ပ်',
        free: 'အခမဲ့',
        time: 'အချိန်',
        watchlist: 'စောင့်ကြည့်စာရင်း',
        categories: 'အမျိုးအစားများ',
        clear: 'ရှင်းလင်းသော',

        youcanwatchthiscontenttill:
            'သင်သည်ဤအကြောင်းအရာကိုမရောက်မှီတိုင်အောင်ကြည့်နိုင်သည်။',

        my_rentals: 'ငါ့အငှား',
        my_purchases: 'အကြှနျုပျ၏ဝယ်ယူမှု',
        my_content: 'ကျွန်ုပ်၏အကြောင်းအရာ',
        my_rented_movies: 'ကျွန်တော့်ငှားရမ်းထားတဲ့ရုပ်ရှင်',

        rentals: 'အငှား',
        purchases: 'ဝယ်ယူမှု',
        overview: 'ခြုံငုံသုံးသပ်ချက်',

        rent_movie: 'ရုပ်ရှင်ငှားမည်',
        rent_series: 'စီးရီးအငှား',
        rent_season: 'ရာသီငှားရမ်းခြင်း',
        rent_episode: 'အပိုင်းငှားပါ',
        rent_channel: 'ရုပ်သံလိုင်းကိုငှားရမ်းပါ',

        buy_movie: 'ရုပ်ရှင်ဝယ်ပါ',
        buy_series: 'စီးရီးကိုဝယ်ပါ',
        buy_season: 'ရာသီဝယ်မည်',
        buy_episode: 'အပိုင်းကိုဝယ်ပါ',
        buy_channel: 'တီဗီရုပ်သံလိုင်းဝယ်ပါ',

        price_content: 'ဤအကြောင်းအရာကိုကြည့်ရှုရန်စျေးနှုန်းမှာ -',
        content_fail:
            'သင့်အကောင့်အားသွင်းရန်ပြproblemနာရှိပါက ကျေးဇူးပြု၍ အထောက်အပံ့ကိုဆက်သွယ်ပါ',
        content_success:
            'ဂုဏ်ယူပါတယ်, အကြောင်းအရာမှဝင်ရောက်ခွင့်ခွင့်ပြုခဲ့ခြင်းဖြစ်သည်',

        purchase_app: 'App ကိုဝယ်ပါ',
        price_app: 'ဤအက်ပလီကေးရှင်းကို ၀ ယ်ယူရန်စျေးနှုန်းမှာ - ',
        purchase_app_success: 'ယခုဤ app ကိုသင်ဝယ်ယူပြီးပြီ',

        continue: 'ဆက်လက်',
        selectlanguage: 'ဘာသာစကားရွေးချယ်မှု',
        selectapplanguage:
            'ကျေးဇူးပြု၍ သင်ကြိုက်နှစ်သက်သောအသုံးအနှုန်းကိုရွေးပါ',
        connectservice: 'ဝန်ဆောင်မှုရွေးချယ်မှု',
        enterserviceid:
            'သင်၏ဝန်ဆောင်မှုနှင့်ချိတ်ဆက်ရန်သင်၏ Service ID ကိုထည့်သွင်းပါ',
        signin: 'Authentication ကို',
        sigininaccount:
            'ဝင်ရောက်ရန်သင်၏အသုံးပြုသူအမည်နှင့်စကားဝှက်ကိုရိုက်ထည့်ပါ',

        record_program_fail: 'မှတ်တမ်းမတင်ပါ',
        recording_set_for_not:
            'သင်၏ပရိုဂရမ်၏မှတ်တမ်းသည်မအောင်မြင်ပါ၊ သင်၏အခန်းကိုပိုမိုသန့်ရှင်းအောင်လုပ်ပြီးထပ်ကြိုးစားပါ',
        welcome: 'ကျွန်ုပ်တို့၏ App ကိုထည့်သွင်းပေးသည့်အတွက်ကျေးဇူးတင်ပါသည်',
        beforeyougetstarted:
            'ကျေးဇူးပြု၍ သင်ဆက်လက်လုပ်ဆောင်လိုသည့်ဘာသာစကားကိုရွေးချယ်ပါ။',
        wittheprofile:
            'သင်၏ပရိုဖိုင်သည်သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်အားလုံးကိုကြည့်ရှုသည့်မှတ်တမ်း၊ ချိန်ညှိချက်များနှင့်အကြံပြုချက်များဖြစ်သည်',
        changelanguage: 'ဘာသာစကားပြောင်းပါ',
        changetheuilanguage: 'လျှောက်လွှာ၏ဘာသာစကားကိုပြောင်းလဲပါ',
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'အလျားလိုက် scroll လုပ်ရန် shift ခလုတ်ကိုဖိ။ သင်၏ scrollwheel ကိုအသုံးပြုပါ',
        register_now: 'ယခုမှတ်ပုံတင်ပါ',
        back_to_login: 'နောက်သို့ Login သို့',
        register: 'တစ်မိနစ်ကျတော့မင်းရဲ့အကောင့်ကိုမှတ်ပုံတင်ပါ',
        set_password_for_app: 'သင်အသုံးပြုလိုသောစကားဝှက်ကိုသတ်မှတ်ပါ။',
        press_ok_enter:
            'သင်၏အထောက်အထားများကိုထည့်သွင်းရန် "OK / Enter" ကိုနှိပ်ပါ',
        phone: 'လက်ကိုင်ဖုန်းနာပတ်',
        code: 'အတည်ပြုရန်ကုတ်',
        firstname: 'နာမည်',
        lastname: 'မျိုးနွယ်အမည်',
        signup_register: 'ဝင်ပါ / မှတ်ပုံတင်ပါ',
        exit_app: 'App App မှထွက်မည်',
        exit_app_click_again: 'ဤအက်ပ်မှထွက်ရန်ပြန် / မီနူးကိုနှိပ်ပါ',
        exit_app_close: 'ဤ ၀ င်းဒိုးသည် ၂ စက္ကန့်အတွင်းအလိုအလျောက်ပိတ်လိမ့်မည်',
        livetvvideoquality: 'သင်၏ဗီဒီယိုအရည်အသွေးကိုသတ်မှတ်ပါ',
        chooseyourvideoqualitysetting:
            'LiveTV လိုင်းများအတွက်သင်ကြိုက်နှစ်သက်သောဗီဒီယိုအရည်အသွေးကိုရွေးချယ်ပါ',
        video_quality: 'ဗွီဒီယိုအရည်အသွေး',
        devices: 'စက်ပစ္စည်းများ',
        connecteddevices: 'ချိတ်ဆက်ထားသောစက်များ',
        connectedtoyouraccount:
            'အောက်တွင်သင့်အကောင့်နှင့်ချိတ်ဆက်ထားသောကိရိယာများကိုတွေ့လိမ့်မည်',
        quadview: 'Quad ကြည့်ရန်',
        select_player: 'ကစားသမားကြည့်ရန်',
        select_player_view: 'Quad View အတွက်ချန်နယ်တစ်ခုကိုရွေးချယ်ပါ',
        channel_list: 'ရုပ်သံလိုင်းစာရင်း',
        sound_on_player: 'အသံဖွင့်စက်',
        installupdate: 'Update ကို Install လုပ်ပါ',
        changechildlock: 'သင့်ကလေးသော့ခတ်ခြင်းကိုပြောင်းပါ',
        entercurrentpinandnew: 'သင်၏ကလေးကိုသော့ခတ်ပါ',
        successchildlockchanged:
            'အောင်မြင်ပြီ သင့်ကလေးသော့ခတ်ခြင်းကိုပြောင်းထားသည်',

        select_groups: 'ကို select လုပ်ပါအုပ်စုတစ်စု',
        groups: 'အဖွဲ့များ',
        savingprofile: 'သိမ်းဆည်းနေကိုယ်ရေးဖိုင်',
        createanewprofile: 'သစ်တစ်ခုကိုယ်ရေးဖိုင် Create',
        creatingprofile: 'Creating ကိုယ်ရေးဖိုင်',
        edityourprofile: 'သင့်ရဲ့ပရိုဖိုင်းကိုပြင်ရန်',
        loadingprofiles: 'Loading Profiles',
        deletingprofile: 'ကိုယ်ရေးဖိုင်ကိုဖျက်ခြင်း',
        selecttheprofileyouwanttouse:
            'သင်အသုံးပြုလိုသောပရိုဖိုင်းကို Select လုပ်ပါ',
        messagecenter: 'မက်ဆေ့ခ်ျကိုရေးစင်တာ',
        hereyoufindmessagesabout:
            'ဤတွင်သင်သည်သင်၏စာရင်းပေးသွင်းမှုအကြောင်းမက်ဆေ့ခ်ျများ, သစ်အကြောင်းအရာ, အထူးလုပ်ရပ်များနှင့်ပိုပြီးတွေ့ပါ ...',
        installudpate: 'Update ကို Install',
        updatecenter: 'Update ကိုရေးစင်တာ',
        thelatestupdatesfor:
            'သင်တစ်ဦးကို Android အသုံးပြုသူတွေဟာလျှင်သင်တိုက်ရိုက် update ကို install လုပ်နိုင်ပါတယ်သင့် app အတွက်နောက်ဆုံးအပ်ဒိတ် ...',
        updateapp: 'Update ကို App ကို',
        retry_loading_app: 'App ကို Loading ပြန်ကြိုးစားမည်',
        no_internet_connection: 'အဘယ်သူမျှမအင်တာနက်ကော်နက်ရှင်',
        open_settings: 'ပွင့်လင်းက Android Settings များ Menu ကို',
        enable_childlock: 'ကလေး Lock ကို Enable',
        disable_childlock: 'ကလေး Lock ကို Disable',
        sleep_mode_enabled:
            'sleep mode ကိုပယ်ဖျက်ဖို့ဆို button ကိုနှိပ်, enabled',
        no_subtitles: 'အဘယ်သူမျှမစာတန်းထိုးမျာ',
        disclaimer: 'မသက်ဆိုင်ကြောင်းရှင်းလင်းချက်',
        login: 'လော့ဂ်အင်',
        forgot: 'အသုံးပြုသူ / Pass ကိုမေ့နေ',
        cancel_login: 'login ပယ်ဖျက်',
        clearcache: 'ရှင်းလင်းမှု APP ကို cache',
        userid: 'သုံးစွဲသူအိုင်ဒီ',
        password: 'Password ကို',
        forgot_request_sent:
            'သင့်တောင်းဆိုချက်မကြာမီခံယူခြင်းနှင့် sms ကိုသို့မဟုတ်အီးမေးလ်ကသငျ့သညျသငျ၌လှေတျတျောမူခဲ့သ ...',
        email_address: 'အီးမေးလိပ်စာ',
        serviceid: 'ဝန်ဆောင်မှု ID ကို',
        error_1_1:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 1.1)',
        error_1_2:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 1.2)',
        error_1_3:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 1.3)',
        error_1_1_1: 'သင့်အကောင့်ကိုပိတ်ထားသည်။ (error: level 1.1.1)',
        error_1_1_2:
            'သင့်စာရင်းပေးသွင်းထားသက်တမ်းကုန်ဆုံးသည်။ (error: level 1.1.2)',
        error_1_1_3:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 1.1.3)',
        error_1_1_4:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 1.1.4)',
        error_2_1:
            'ဤစက်ကိရိယာအမျိုးအစားကသင်၏စာရင်းသွင်းမှုအတွက်ပံ့ပိုးထားခြင်းမရှိပါ။ (error: level 2.1)',
        error_2_2:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 2.2)',
        error_2_3:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 2.3)',
        error_2_4:
            'သငျသညျအမြင့်ဆုံးတွင်တစ်ပြိုင်တည်း login ရောက်ရှိပါပြီ။ (error: level 2.4)',
        error_2_5:
            'သငျသညျစစ်မှန်ကြောင်းပြဿနာတစ်ခုရှိခဲ့သည်။ (error: level 2.5)',
        error_3_1:
            'သင့်ရဲ့နေ့စွဲ / အချိန်ကိုမှန်ကန်စွာထူထောင်မပေးပါ။ (error: level 3.1)',
        macaddress: 'mac အတွက်လိပ်စာ',
        wallet: 'ပိုက်ဆံအိတ်',
        storage: 'သိုလှောင်ခြင်း',
        credits: 'ခရက်ဒစ်',
        installed: 'Installed',
        all_channels: 'အားလုံးလိုင်းများ',
        favorites: 'အနှစ်သက်ဆုံး',
        language: 'ဘာသာစကား',
        year: 'ခုနှစ်',
        back: 'ပြန်.',
        previous: 'လွန်ခဲ့သော',
        next: 'နောက်တစ်ခု',
        my_list: 'အကြှနျုပျ၏စာရင်း',
        downloads: 'Downloads',
        casting: 'သတ္တုများပုံသွန်း',
        search: 'ရှာဖှေ',
        channels: 'လိုင်းများ',
        youtube: 'YouTube',
        home: 'နေအိမ်',
        television: 'ရုပ်မြင်သံကြား',
        tv_guide: 'တီဗီလမ်းညွှန်',
        movies: 'ရုပ်ရှင်များ',
        series: 'စီးရီး',
        music: 'ဂီတ',
        apps: 'Apps',
        settings: 'Settings',
        recordings: 'အသံသွင်း',
        logout: 'Logout',
        previous: 'လွန်ခဲ့သော',
        next: 'နောက်တစ်ခု',
        building_cache: 'သင့် cache ကိုတည်ဆောက်ခြင်း',
        download_install: 'Download & Install',
        one_moment_download:
            'ယင်း App ကိုဒေါင်းလုပ်တစ်ခုမှာယခုအချိန်တွင်ကျေးဇူးပြုပြီး ...',
        interactive_tv: 'CatchupTV',
        casting: 'သတ္တုများပုံသွန်း',
        record: 'စံချိန်',
        favorites: 'အနှစ်သက်ဆုံး',
        sharing: 'မျှဝေခြင်း',
        languages: 'ဘာသာစကားများ',
        subtitles: 'စာတန်းထိုး',
        support: 'ထောက်ပံ့',
        play_program: 'Play ကိုအစီအစဉ်',
        record_program: 'စံချိန်အစီအစဉ်',
        channel_up: 'Channel Up',
        channel_down: 'Channel Down',
        previous_program: 'ယခင်အစီအစဉ်',
        next_program: 'next ကိုအစီအစဉ်',
        rewind: 'ပြန်ရစ်',
        forward: 'ရှေ့သို့',
        play_pause: 'Play စ / ဆိုင်းငံ့',
        live: 'LiveTV',
        record_program: 'တစ်ဦးအစီအစဉ်ကိုအသံဖမ်း',
        select_audio_track: 'အသံ Track ကို Select လုပ်ပါ',
        select_subtitle: 'စာတန်းထိုးကို Select လုပ်ပါ',
        set_screen_size: 'Set မျက်နှာပြင်အရွယ်အစား',
        set_player: 'Set Player',
        report_problem: 'တစ်ဦးပြဿနာတိုင်ကြားရန်',
        audio_not_working: 'audio အလုပ်လုပ်မရ',
        video_not_working: 'ဗီဒီယိုကိုအလုပ်လုပ်မရ',
        audio_video_not_working: 'audio / ဗီဒီယိုအလုပ်လုပ်မရ',
        thank_you_problem: 'ထိုပြဿနာကိုသတင်းပို့အတွက်ကျေးဇူးတင်ပါသည်...',
        share_facebook: 'Facebook ပေါ်မှာဝေမျှမယ်',
        select_screensize: 'မျက်နှာပြင်အရွယ်အစားကိုရွေးချယ်ပါ',
        connecting: 'ချိတ်ဆက်ခြင်း....',
        pause_casting: 'ဆိုင်းငံ့ကာစ်',
        stop_casting: 'ကာစ်တင်ရပ်တန့်',
        searching_casters: 'Casters ရှာဖွေခြင်း...',
        start_casting: 'Casters ရှာဖွေခြင်း...',
        recording_delete_menu:
            'သင့်အနေဖြင့်မှတ်တမ်းတင် menu ကနေသင့်ရဲ့အသံသွင်း delete / ကစားနိုင်ပါတယ်',
        recording_set_for: 'မှတ်တမ်းတင်ခြင်းအဘို့အသတ်မှတ်',
        starting_at: 'မှာစတင်',
        ending_at: 'မှာအဆုံးသတ်',
        start_over: 'ကျော် Start',
        submit: 'Submit',
        cancel: 'Cancel',
        childlock: 'ကလေးသူငယ် Lock ကို',
        installed: 'Installed',
        action_menu: 'လှုပ်ရှားမှု Menu ကို',
        play_trailer: 'Play Trailer',
        play_movie: 'ရုပ်ရှင် play',
        service: 'ဝန်ဆောင်မှု ID ကို Submit',
        submit: 'Submit',
        back_serviceid: 'နောက်ကျောဝန်ဆောင်မှု ID ကိုမှ',
        back_login: 'နောက်ကျောဝင်မည်မှ',
        sms: 'SMS ကိုလက်ခံရယူ',
        email: 'အီးမေးလ်လက်ခံရရှိ',
        your_search_term: 'သင်၏ရှာဖွေမှုဝေါဟာရကို...',
        pincode_wrong: 'သို့ ဝင်. PIN ကိုမှန်ကန်မဟုတ်ပါဘူး',
        change_childlock: 'ပြောင်းလဲခြင်းကလေး Lock ကို',
        enter_pin: 'အသစ်ရဲ့ကလေးသော့ပိတ်ရန် PIN ကိုရိုက်ထည့်ပါ',
        enter_pin_access: 'access ကိုရရန်သင့် PIN ကုဒ်ရိုက်ထည့်ပါ',
        to_change_enter_pin_first:
            'သင့်ရဲ့ကလေးသော့ပိတ်ရန် PIN ကုဒ်ပြောင်းလဲပစ်ရန်ပထမဦးဆုံးသင့်ရဲ့လက်ရှိ PIN ကုဒ်ရိုက်ထည့်ပါ.',
        subscription: 'Subscription',
        status: 'အဆင့်အတန်း',
        the_status_is: 'အခြေအနေကိုဖြစ်ပါသည် ',
        expires: 'သက်တမ်းကုန်ဆုံးမည်',
        expires_at: 'အဆိုပါကြေးပေးသွင်းမှာကုန်ဆုံး ',
        wallet_balance: 'ပိုက်ဆံအိတ် Balance',
        device_platform_model_mac: 'ပလက်ဖောင်း / မော်ဒယ်',
        app_version: 'App ကိုဗားရှင်း',
        you_can_play_recording_from:
            'သင့်အနေဖြင့်မှတ်တမ်းတင် menu ကနေသင့်ရဲ့အသံသွင်း delete / ကစားနိုင်ပါတယ်',
        choose_action: 'သင့်ရဲ့လှုပ်ရှားမှုကိုရွေးချယ်ပါ',
        open_menu_back_key:
            'သငျသညျကျော key ကိုနှိပ်ခြင်းဖြင့်နောက်တဖန်ဒီ menu ကိုဖွင့်လှစ်နိုင်ပါ။',
        range: 'အကွာအဝေး',
        today: 'ယနေ့တွင်',
        hours: 'နာရီ',
        select_range: 'သင့်ရဲ့ Channel ကို Range ကို Select လုပ်ပါ',
        load: 'ဝန်',
        from: 'မှ',
        more_options: 'ပိုပြီးရွေးချယ်စရာ: စာနယ်ဇင်းပြန်',
        close: 'ပိတ်',
        mins: 'မိနစ်',
        select_audio_track: 'အသံကိုရွေးချယ်ပါ',
        select_screensize: 'မျက်နှာပြင်အရွယ်အစားကိုရွေးချယ်ပါ',
        set_screen_size: 'Set မျက်နှာပြင်အရွယ်အစား',
        message_sent: 'မက်ဆေ့ခ်ျကို Sent',
        resume_content: 'ကိုယ်ရေးမှတ်တမ်းအကြောင်းအရာ',
        continue_watching: 'သငျသညျဆက်လက်ကြည့်ရှုချင်ပါနဲ့',
        ok: 'OK',
        end_of_movie: 'ရုပ်ရှင်၏အဆုံး',
        you_want_replay: 'သငျသညျပြန်ဖွင်ချင်ပါနဲ့',
        replay_movie: 'ပြန်ဖွင့် Movie,',
        back_to_movies: 'နောက်ကျော, Movies မှ',
        end_of_recording: 'မှတ်တမ်းတင်ခြင်း၏အဆုံး',
        replay_recording: 'ပြန်ဖွင့်မှတ်တမ်းတင်',
        back_to_recordings: 'နောက်ကျောမှတ်တမ်းများအရ',
        end_of_episode: 'ဇာတ်လမ်းတွဲအပိုင်း၏အဆုံ',
        next_episode: 'သငျသညျကိုနောက်ဇာတ်လမ်းတွဲစောင့်ကြည့်ချင်ပါသလား',
        start_next_episode: 'Next ကိုအပိုင်း Start',
        back_to_season: 'နောက်ကျောရာသီမှ',
        full_guide: 'အပြည့်အဝလမ်းညွှန်',
        mini_guide: 'mini ကိုလမ်းညွှန်',
        interactivetv: 'InteractiveTV',
        start_over: 'ကျော် Start',
        livetv: 'တိုက်ရိုက်တီဗီ',
        play: 'ကစား',
        delete: 'ဖျက်ပစ်ပါ',
        campaign_request:
            'သင့်တောင်းဆိုချက်မကြာမီခံယူခြင်းနှင့် sms ကိုသို့မဟုတ်အီးမေးလ်ကသငျ့သညျသငျ၌လှေတျတျောမူခဲ့သ...',
        sponsered_ad: 'စပွန်ဆာကြော်ငြာ',
        get_information: 'ပြန်ကြားရေး get',
        play_commercial: 'ကုန်သွယ်လုပ်ငန်းခွန် Play',
        your_downloads: 'သင့်ရဲ့ Downloads',
        continue_watching: 'အကဲခတ် Continue',
        toggle_view: 'ခလုတ်ကြည့်ရန်',
        replay_current: 'ပြန်ဖွင့်လက်ရှိ',
        change_language: 'ပြောင်းလဲမှုဘာသာစကားများ',
    },
};
