module.exports = {
    //login
    language: {
        filter_channels: 'Filter Channels',
        filter_movies: 'Filter Movies',
        filter_recordings: 'Filter Recordings',
        filter_stores: 'Filter Stores',
        filter_artists: 'Filter Artists',
        filter_apps: 'Filter Apps',
        filter_series: 'Filter Series',
        filter_education: 'Filter Education',
        filter: 'Filter',

        course: 'Cursus',
        noupdatesavailable: 'Geen updates, je hebt de laatste versie',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',

        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Toetsenboard',
        space: 'SPATIE',

        yourcurrentcode: 'je huidige code',
        yournewcode: 'je nieuwe code',
        profile_name: 'profiel naam',
        high: 'HOOG',
        low: 'LAAG',
        contain: 'Passend',
        none: 'Geen',
        cover: 'Gevuld',
        stretch: 'Uitgerekt',

        album: 'Album',

        interactive_tv_dvr: 'Opname Offset',
        change_offset: 'De Opname Offset wijzigen',
        change_offset_help:
            'Selecteer de offsettijd die wordt toegevoegd aan het begin en einde van uw opnames',

        no_internet:
            'We kunnen op dit moment geen verbinding maken met internet!',
        try_again: 'Controleer uw internetverbinding en probeer het opnieuw.',
        back_home: 'Terug naar huis',

        model: 'Model',
        unique_id: 'Unieke ID',
        ip_address: 'IP Adres',
        form_factor: 'Form Factor',

        enter_your: 'Voer uw ',
        deleting_profile: 'Profiel verwijderen',
        keyboard_remote_information:
            'U kunt ook uw afstandsbediening of aangesloten toetsenbord gebruiken',

        favorite: 'Favoriet',
        kids_account: 'Kinder Account',
        regular_account: 'Regulier Account',
        not_locked: 'Niet op slot',
        locked: 'Op slot',
        add_profile: 'Profiel toevoegen',
        wrong_service_id: 'Verkeerde Service ID',
        general_information: 'Algemene Informatie',
        device_information: 'Apparaat Informatie',
        app_information: 'Applicatie Informatie',
        package_id: 'Pakket ID',
        your_new_code: 'Je nieuw code',
        your_current_code: 'Je huidige code',
        new_code: 'Nieuwe Code',
        current_code: 'Huidige Code',
        episodes: 'Afleveringen',
        tracks: 'Tracks',
        seasons: 'Seizoenen',
        now: 'NU',
        retry_loading: 'Opnieuw Proberen',
        favorites_for: 'Favorieten voor ',
        your_movies: 'Jou Films',
        your_series: 'Jou Series',
        your_channels: 'Jou Kanalen',
        for: 'Voor',
        restart: 'Herstarten',
        used: 'Gebruikt',
        hours: 'Uren',
        recording_success: 'Opname gelukt voor ',
        recording_failed: 'Opname mislukt voor ',
        recording_requested: 'Opname aangevraagd voor ',
        internet_connection_lost: 'Er is geen internet verbinding.',
        min: 'Minuten',
        scan_qr_code: 'Scan de QR code om de website te openen.',
        messages: 'Berichten',
        settings: 'Instellingen',
        downloading_installing: 'Downloaden & installeren',
        error_try_later: 'Er ging iets mis, probeer het later nog eens',
        return_home: 'Terug naar Start',
        information: 'Informatie',
        sign_in_with_email: 'Registreren met je Email',
        sign_in_with_facebook: 'Registreren via Facebook',

        parental_explanation_channels:
            'Voer uw oudercode in om toegang te krijgen tot deze inhoud, een juiste code is 1 uur geldig tijdens het wisselen van kanaal.',
        parental_explanation_general:
            'Voer uw oudercode in om toegang te krijgen tot deze inhoud.',
        parental_wrong_code: 'Verkeerde oudercode',

        search_tv_programs: "Zoek naar tv-programma's",
        search_channels: 'Zoek naar kanalen',
        search_movies_series_channels: 'Zoek naar films, series en kanalen',

        your_username: 'Je Gebruikersnaam',
        your_password: 'Je Wachtwoord',
        your_serviceid: 'Je Service ID',
        select_age_rating: 'Selecteer uw gewenste leeftijdsclassificatie',
        select_account_type: 'Selecteer uw accounttype',
        your_profile_name: 'Je Profiel Naam',
        lock_account_parental_control:
            'Account vergrendelen met Ouderlijk toezicht?',

        connect_device: 'Verbind uw apparaat',
        connect_your_device:
            'Voer de 6-cijferige code in die u op uw tv-scherm ziet om het apparaat met uw account te verbinden',

        authenticate_code: 'Verifieer via code',
        authenticate_code_help:
            'Verbind uw apparaat via de gebruiksvriendelijke Connect Code',
        authenticate_code_device:
            'Verbind uw apparaat met de verbindingscode via',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'of scan de QR-code om het webadres te openen',

        connect_device_success:
            'Bedankt, je code is geaccepteerd, je apparaat moet nu automatisch inloggen',

        sorting: 'Sorteren',

        personal: 'Persoonlijk',
        more: 'Meer',
        about: 'Over',
        start: 'Start',
        season: 'Seizoen',
        updating: 'Updaten',
        continue: 'Doorgaan',

        payment_method: 'Betalingsmiddel: ',
        invoice: 'Factuur',

        no_access_country: 'U heeft geen toegang tot deze inhoud van ',
        no_access_ip: 'Uw IP-adres valt niet binnen het geaccepteerde bereik',
        no_access_vpn:
            'We kunnen uw IP-adres niet krijgen, probeer het met of zonder VPN ',
        no_access_account_disabled: 'Uw account is uitgeschakeld',
        no_access_account_expired: 'Uw account is verlopen',
        no_access_wrong_cred: 'U heeft de verkeerde inloggegevens ingevoerd',
        no_access_cloud_error: 'Cloud Server-fout',
        no_access_device: 'Uw apparaat wordt niet ondersteund',
        no_access_product: 'Het product bestaat niet',
        no_access_max_concurrent:
            'Maximumaantal gelijktijdige apparaten bereikt',
        no_access_ipaddress: 'Uw IP-adres is niet bekend in ons systeem',
        no_access_date_time: 'Uw datum / tijd is niet ingesteld, corrigeer dit',

        episode: 'Aflevering',
        access_till: 'Toegang tot : ',
        content_purchases: 'Content aankopen',
        bestapps: 'Beste apps',
        recommendedchannels: 'Aanbevolen kanalen',
        lastestmovies: 'Nieuwste films',
        trendingseries: 'Trending-serie',
        newsinformation: 'Nieuws en informatie',
        favoritechannels: 'Uw favoriete kanalen',
        downlload_install: 'Downloaden en installeren: App',
        free: 'Ongebruikt',
        time: 'Tijd',
        watchlist: 'Volglijst',
        categories: 'Categorieën',
        clear: 'Verwijderen',

        youcanwatchthiscontenttill: 'U kunt dit bekijken tot: ',

        my_rentals: 'Mijn verhuur',
        my_purchases: 'Mijn aankopen',
        my_content: 'Mijn content',
        my_rented_movies: 'Mijn gehuurde films',

        rentals: 'Verhuur',
        purchases: 'Aankopen',
        overview: 'Overzicht',

        rent_movie: 'Huur film',
        rent_series: 'Huur Series',
        rent_season: 'Huur seizoen',
        rent_episode: 'Aflevering huren',
        rent_channel: 'Kanaal huren',

        buy_movie: 'Koop film',
        buy_series: 'Koop Series',
        buy_season: 'Koop seizoen',
        buy_episode: 'Koop een aflevering',
        buy_channel: 'Koop kanaal',

        price_content: 'De prijs voor toegang tot deze inhoud is: ',
        content_fail:
            'Er is een probleem opgetreden bij het in rekening brengen van uw account. Neem contact op met de ondersteuning',
        content_success: 'Gefeliciteerd, toegang tot de inhoud is verleend',

        purchase_app: 'Koop app',
        price_app: 'De prijs om deze app te kopen is: ',
        purchase_app_success: 'Je hebt deze app nu gekocht',

        continue: 'Doorgaan met',
        selectlanguage: 'Taal selectie',
        selectapplanguage: 'Selecteer uw voorkeurstaal voor de app',
        connectservice: 'Service Selectie',
        enterserviceid:
            'Voer uw service-ID in om verbinding te maken met uw service',
        signin: 'Authenticatie',
        sigininaccount:
            'Voer uw gebruikersnaam en wachtwoord in om in te loggen',

        record_program_fail: 'Opname niet ingesteld',
        recording_set_for_not:
            'De opname voor je programma is mislukt. Ruim je opslagruimte op om meer ruimte vrij te maken en probeer het opnieuw',
        welcome: 'Bedankt voor het installeren van onze app',
        beforeyougetstarted: 'Kies de taal waarmee u wilt doorgaan.',
        wittheprofile:
            'Uw profiel bevat al uw persoonlijke gegevens, zoals kijkgeschiedenis, instellingen en aanbevelingen',
        changelanguage: 'Verander taal',
        changetheuilanguage: 'Verander de taal van de applicatie',
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'Om horizontaal te scrollen, houdt u de Shift-toets ingedrukt en gebruikt u uw scrollwiel',
        register_now: 'Register Nou',
        back_to_login: 'Terug naar Login',
        register: 'Een ogenblik geduld, wij registreren uw account',
        set_password_for_app: 'Stel het wachtwoord in dat u wilt gebruiken ...',
        press_ok_enter: 'Druk op "OK / Enter" om uw gegevens in te voeren',
        phone: 'Mobiel nummer',
        code: 'Verificatie code',
        firstname: 'Voornaam',
        lastname: 'Achternaam',
        signup_register: 'Aanmelden / registreren',
        exit_app: 'App afsluiten',
        exit_app_click_again:
            'Om deze app te verlaten, drukt u nogmaals op terug / menu',
        exit_app_close: 'Dit venster wordt na 2 seconden automatisch gesloten',
        livetvvideoquality: 'Stel uw videokwaliteit in',
        chooseyourvideoqualitysetting:
            'Kies de gewenste videokwaliteit voor de LiveTV-kanalen',
        video_quality: 'Video kwaliteit',
        devices: 'Apparaten',
        connecteddevices: 'Uw Apparaten',
        connectedtoyouraccount:
            'Hieronder vindt u de apparaten die zijn verbonden met uw account',
        quadview: 'Quad-weergave',
        select_player: 'Spelersweergave',
        select_player_view: 'Selecteer een kanaal voor de quad-weergave',
        channel_list: 'Kanalen lijst',
        sound_on_player: 'Geluidspeler',
        installupdate: 'Installeer update',
        changechildlock: 'Wijzig uw kinderslot',
        entercurrentpinandnew:
            'Voer eerst uw huidige kinderslot in en voer vervolgens het gewenste kinderslot in',
        successchildlockchanged: 'Succes! Uw kinderslot is gewijzigd',

        select_groups: 'Selecteer Groep',
        groups: 'Groepen',
        savingprofile: 'Profiel opslaan',
        createanewprofile: 'Maak een nieuw profiel aan',
        creatingprofile: 'Profiel aanmaken',
        edityourprofile: 'Pas je profiel aan',
        loadingprofiles: 'Profielen laden',
        deletingprofile: 'Profiel verwijderen',
        selecttheprofileyouwanttouse: 'Selecteer een Profiel',
        messagecenter: 'Berichten',
        hereyoufindmessagesabout:
            'Hier vindt u berichten over uw abonnement, nieuwe inhoud, speciale acties en meer ...',
        installudpate: 'Installeer update',
        updatecenter: 'Update Center',
        thelatestupdatesfor:
            'De nieuwste updates voor uw app als u een Android-gebruiker bent, kunt u de update rechtstreeks installeren ...',
        updateapp: 'Update App',
        retry_loading_app: 'Probeer de app opnieuw te laden',
        no_internet_connection: 'Geen internet verbinding',
        open_settings: 'Open het Android-instellingenmenu',
        enable_childlock: 'Kinderslot inschakelen',
        disable_childlock: 'Kinderslot uitschakelen',
        sleep_mode_enabled:
            'Slaapstand ingeschakeld, druk op een willekeurige knop om te annuleren',
        no_subtitles: 'Geen Ondertitles',
        disclaimer: 'Disclaimer',
        login: 'INLOGGEN',
        forgot: 'User/Pass Vergeten',
        cancel_login: 'INLOGGEN ANNULEREN',
        clearcache: 'APP CACHE LEGEN',
        userid: 'Gebruikersnaam / Email',
        password: 'Wachtwoord',
        forgot_request_sent:
            'Uw aanvraag is verzonden, u ontvangt binnenkort sms of e-mail ...',
        email_address: 'Email Adres',
        serviceid: 'Service ID',
        error_1_1:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 1.1)',
        error_1_2:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 1.2)',
        error_1_3:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 1.3)',
        error_1_1_1: 'Uw account is uitgeschakeld. (error: level 1.1.1)',
        error_1_1_2: 'Uw abonnement is verlopen. (error: level 1.1.2)',
        error_1_1_3:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 1.1.3)',
        error_1_1_4:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 1.1.4)',
        error_2_1:
            'Dit apparaattype wordt niet ondersteund voor uw abonnement. (error: level 2.1)',
        error_2_2:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 2.2)',
        error_2_3:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 2.3)',
        error_2_4:
            'U hebt de maximale gelijktijdige aanmeldingen bereikt. (error: level 2.4)',
        error_2_5:
            'Er is een probleem opgetreden bij het verifiëren van uw abonnement. (error: level 2.5)',
        error_3_1:
            'Je datum / tijd is niet correct ingesteld. (error: level 3.1)',
        macaddress: 'Mac Adres',
        wallet: 'Portemonnee',
        storage: 'Opslagruimte',
        credits: 'Credits',
        installed: 'geïnstalleerd',
        all_channels: 'Alle kanalen',
        favorites: 'Favorieten',
        language: 'Taal',
        year: 'Jaar',
        back: 'Terug',
        previous: 'Vorige',
        next: 'Volgende',
        my_list: 'Mijn Lijst',
        downloads: 'Downloads',
        casting: 'Casting',
        search: 'Zoeken',
        channels: 'Kanalen',
        youtube: 'YouTube',
        home: 'Home',
        television: 'Televisie',
        tv_guide: 'TV Gids',
        movies: 'Films',
        series: 'Series',
        music: 'Muziek',
        apps: 'Apps',
        settings: 'Instellingen',
        recordings: 'Opnames',
        logout: 'Uitloggen',
        previous: 'Vorige',
        next: 'Volgende',
        building_cache: 'UW CACHE OPBOUWEN',
        download_install: 'Downloaden & Installeren',
        one_moment_download:
            'Een ogenblik geduld alstublieft, we downloaden de app...',
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Opnemen',
        favorites: 'Favorieten',
        sharing: 'Delen',
        languages: 'Talen',
        subtitles: 'Ondertiteling',
        support: 'Ondersteuning',
        play_program: 'Programma Afspelen',
        record_program: 'Programma Opnemen',
        channel_up: 'Volgende Zender',
        channel_down: 'Vorige Zender',
        previous_program: 'Vorig Programma',
        next_program: 'Volgend Programma',
        rewind: 'Rewind',
        forward: 'Forward',
        play_pause: 'Play/Pause',
        live: 'LiveTV',
        record_program: 'Programma Opnemen',
        select_audio_track: 'Selecteer Audio',
        select_subtitle: 'Selecteer Ondertitel',
        set_screen_size: 'Schermgrootte Instellen',
        set_player: 'Stel Player in',
        report_problem: 'Meld een probleem',
        audio_not_working: 'Audio werkt niet',
        video_not_working: 'Video werkt niet',
        audio_video_not_working: 'Audio/Video werkt niet',
        thank_you_problem: 'Bedankt voor het melden van het probleem...',
        share_facebook: 'Delen op Facebook',
        select_screensize: 'Selecteer schermgrootte',
        connecting: 'Verbinden....',
        pause_casting: 'Pauze Casting',
        stop_casting: 'Stop Casting',
        searching_casters: 'Zoeken voor Casters...',
        start_casting: 'Zoeken voor Casters...',
        recording_delete_menu:
            'U kunt uw opnames afspelen/verwijderen via het Opname menu',
        recording_set_for: 'Opname is ingesteld voor ',
        starting_at: 'Beginnend bij',
        ending_at: 'en eindigend op',
        start_over: 'Start Over',
        submit: 'Verzenden',
        cancel: 'Annuleren',
        childlock: 'Ouderlijk Toezicht',
        installed: 'Geïnstalleerd',
        action_menu: 'Actiemenu',
        play_trailer: 'Trailer Afspelen',
        play_movie: 'Film Afspelen',
        service: 'Verzend Service ID',
        submit: 'Verzenden',
        back_serviceid: 'Terug naar Service ID',
        back_login: 'Terug naar Inloggen',
        sms: 'SMS Ontvangen',
        email: 'Ontvang Email',
        your_search_term: 'Uw zoekterm...',
        pincode_wrong: 'Ingevoerde pincode is niet correct',
        change_childlock: 'Wijzig Kinderslot',
        enter_pin: 'Voer uw nieuwe pincode voor het kinderslot in',
        enter_pin_access: 'Voer uw pincode in om toegang te krijgen',
        to_change_enter_pin_first:
            'Voer eerst uw huidige pincode in om uw pincode voor uw kinderslot te wijzigen.',
        subscription: 'Abonnement',
        status: 'Status',
        the_status_is: 'The status is ',
        expires: 'Informatie',
        expires_at: 'Het abonnement verloopt op ',
        wallet_balance: 'Portemonnee Balans',
        device_platform_model_mac: 'Platform/Model',
        app_version: 'App Versie',
        you_can_play_recording_from:
            'U kunt uw opnames afspelen/verwijderen vanuit het Opname menu',
        choose_action: 'Kies je actie',
        open_menu_back_key:
            'U kunt dit menu openen door op de BACK-toets te drukken.',
        range: 'Reeks',
        today: 'Vandaag',
        hours: 'Uren',
        select_range: 'Maak een selectie',
        load: 'Laden',
        from: 'van',
        more_options: 'Meer opties: druk op back',
        close: 'Sluiten',
        mins: 'Mins',
        select_audio_track: 'Selecteer Audio',
        select_screensize: 'Selecteer Schermgrootte',
        set_screen_size: 'Schermgrootte instellen',
        message_sent: 'Bericht verzonden',
        resume_content: 'Inhoud hervatten',
        continue_watching: 'Wil je doorgaan met kijken?',
        ok: 'OK',
        end_of_movie: 'Einde van de film',
        you_want_replay: 'Wil je opnieuw afspelen',
        replay_movie: 'Film opnieuw afspelen',
        back_to_movies: 'Terug naar Films',
        end_of_recording: 'Einde van Opmame',
        replay_recording: 'Opnieuw Afspelen',
        back_to_recordings: 'Terug naar Opnames',
        end_of_episode: 'Einde van aflevering',
        next_episode: 'Wil je de volgende aflevering bekijken? ?',
        start_next_episode: 'Start volgende aflevering',
        back_to_season: 'Terug naar het seizoen',
        full_guide: 'Grote gids',
        mini_guide: 'Mini gids',
        interactivetv: 'Interactieve TV',
        start_over: 'Begin Gemist',
        livetv: 'Live TV',
        play: 'Afspelen',
        delete: 'Verwijder',
        campaign_request:
            'Uw aanvraag is verzonden, u ontvangt binnenkort een sms of e-mail...',
        sponsered_ad: 'Gesponsorde Advertentie',
        get_information: 'Informatie Ontvangen',
        play_commercial: 'Comercial Afspelen',
        your_downloads: 'Uw Downloads',
        continue_watching: 'Verder Kijken',
        toggle_view: 'Weergave Wisselen',
        replay_current: 'Replay',
        change_language: 'Wijzig Taal',
    },
};
