module.exports = {
    //login
    language: {
        filter_channels: 'Filter Channels',
        filter_movies: 'Filter Movies',
        filter_recordings: 'Filter Recordings',
        filter_stores: 'Filter Stores',
        filter_artists: 'Filter Artists',
        filter_apps: 'Filter Apps',
        filter_series: 'Filter Series',
        filter_education: 'Filter Education',
        filter: 'Filter',

        courses: 'Courses',
        next_lesson_starts: 'Next lesson starts ',

        course: 'Course',
        noupdatesavailable: 'No updates, you have the latest version',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',
        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U: https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Keyboard',
        space: 'SPACE',
        delete: 'DELETE',
        clear: 'CLEAR',
        submit: 'Submit',
        yourcurrentcode: 'your current code',
        yournewcode: 'your new code',
        profile_name: 'profile name',
        high: 'HIGH',
        low: 'LOW',
        contain: 'Contain',
        none: 'None',
        cover: 'Cover',
        stretch: 'Stretch',

        album: 'Album',

        interactive_tv_dvr: 'Recording Offset',
        change_offset: 'Change the Recording Offset',
        change_offset_help:
            'Select the offset time that will be added to the start and end of your recordings',

        no_internet: 'We can not connect to the internet at this moment!',
        try_again: 'Please check your internet connection and try again.',
        back_home: 'Back to Home',
        model: 'Model',
        unique_id: 'Unique ID',
        ip_address: 'IP Address',
        form_factor: 'Form Factor',

        enter_your: 'Enter your ',
        deleting_profile: 'Deleting Profile',
        keyboard_remote_information:
            'You can also use your remote control or attached keyboard',
        favorite: 'Favorite',
        kids_account: 'Kids Account',
        regular_account: 'Regular Account',
        not_locked: 'Not Locked',
        locked: 'Locked',

        wrong_service_id: 'Wrong Service ID',
        general_information: 'General Information',
        device_information: 'Device Information',
        app_information: 'App Information',
        package_id: 'Package ID',
        your_new_code: 'Your new code',
        your_current_code: 'Your current code',
        new_code: 'New Code',
        current_code: 'Current Code',
        episodes: 'Episodes',
        tracks: 'Tracks',
        seasons: 'Seasons',
        now: 'NOW',

        retry_loading: 'Retry Loading',
        favorites_for: 'Favorites for ',
        your_movies: 'Your Movies',
        your_series: 'Your Series',
        your_channels: 'Your Channels',
        for: 'For',
        restart: 'Restart',
        used: 'Used',
        hours: 'Hours',
        recording_success: 'Recording successfull for ',
        recording_failed: 'Recording failed for ',
        recording_requested: 'Recording requested for ',
        internet_connection_lost: 'Internet connection is lost.',
        min: 'Minutes',
        scan_qr_code: 'Scan the QR code to open the webpage.',
        messages: 'Messages',
        settings: 'Settings',
        downloading_installing: 'Downloading & installing',
        error_try_later: 'There was an error, try again later',
        return_home: 'Return to Home',
        information: 'Information',
        sign_in_with_email: 'Sign in with Email',
        sign_in_with_facebook: 'Sign in with Facebook',

        parental_explanation_channels:
            'Enter your parental code to get access to this content, a correct code is valid for 1 hour while changing channels.',
        parental_explanation_general:
            'Enter your parental code to get access to this content.',
        parental_wrong_code: 'Wrong Parental Code',

        search_tv_programs: 'Search for TV Programs',
        search_channels: 'Search for Channels',
        search_movies_series_channels: 'Search for Movies, Series and Channels',

        your_username: 'Your Username',
        your_password: 'Your Password',
        your_serviceid: 'Your Service ID',
        select_age_rating: 'Select your prefered Age Rating',
        select_account_type: 'Select your Account Type',
        your_profile_name: ' Your Profile Name',
        lock_account_parental_control:
            'Lock the account with Parental Control?',

        connect_device: 'Connect your Device',
        connect_your_device:
            'Enter the 6 digit code you see on your TV screen to connect the device to your account',

        authenticate_code: 'Authenticate by Code',
        authenticate_code_help:
            'Connect your device via the easy to use Connect Code',
        authenticate_code_device:
            'Connect your device with the connect code via',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3: 'or scan the QR code to open the webaddress',

        connect_device_success:
            'Thank you, your code was accepted your device should now start loading automatically',

        sorting: 'Sorting',
        add_profile: 'Add Profile',
        personal: 'Personal',
        more: 'More ',
        about: 'About',
        start: 'Start',
        season: 'Season',
        updating: 'Updating',
        continue: 'Continue',

        payment_method: 'Payment Method: ',
        invoice: 'Invoice',

        no_access_country: 'You dont have access to this content from ',
        no_access_ip: 'Your IP Address does not fall within the accepted range',
        no_access_vpn:
            'We can not get your IP Address try with or without VPN ',
        no_access_account_disabled: 'Your account is disabled',
        no_access_account_expired: 'Your account is expired',
        no_access_wrong_cred: 'You have entered the wrong credentials',
        no_access_cloud_error: 'Cloud Server Error',
        no_access_device: 'Your device is not supported',
        no_access_product: 'The product does not exist',
        no_access_max_concurrent: 'Maximum number concurrent devices reached',
        no_access_ipaddress: 'Your IP Address is not known in our system',
        no_access_date_time: 'Your Date/Time is not set please fix',

        episode: 'Episode',
        access_till: 'Access Till: ',
        content_purchases: 'Content Purchases',
        bestapps: 'Best Apps',
        recommendedchannels: 'Recommended Channels',
        lastestmovies: 'Latest Movies',
        trendingseries: 'Trending Series',
        newsinformation: 'News & Information',
        favoritechannels: 'Your Favorite Channels',
        free: 'Free',
        time: 'Time',
        watchlist: 'Watchlist',
        categories: 'Categories',

        youcanwatchthiscontenttill: 'Rental End Date: ',

        my_rentals: 'My Rentals',
        my_purchases: 'My Purchases',
        my_content: 'My Content',
        my_rented_movies: 'My Rented Movies',

        rentals: 'Rentals',
        purchases: 'Purchases',
        overview: 'Overview',

        rent_movie: 'Rent Movie',
        rent_series: 'Rent Series',
        rent_season: 'Rent Season',
        rent_episode: 'Rent Episode',
        rent_channel: 'Rent Channel',

        buy_movie: 'Buy Movie',
        buy_series: 'Buy Series',
        buy_season: 'Buy Season',
        buy_episode: 'Buy Episode',
        buy_channel: 'Buy Channel',

        price_content: 'The price to access this content is: ',
        content_fail:
            'There is was problem charging your account, please contact support',
        content_success: 'Congratulations, access to the content is granted',

        purchase_app: 'Buy App',
        price_app: 'The price to buy this App is: ',
        purchase_app_success: 'You have now bought this app',

        selectlanguage: 'Language Selection',
        selectapplanguage: 'Please select your prefered app language',
        connectservice: 'Service Selection',
        enterserviceid: 'Enter your Service ID to connect to your service',
        signin: 'Authentication',
        sigininaccount: 'Enter your username and password to sign in',

        record_program_fail: 'Recording not Set',
        recording_set_for_not:
            'The recording for your program failed, cleanup your storage to make more room and try again',
        welcome: 'Thank you for installing our App',
        beforeyougetstarted:
            'Please choose the language you want to continue with.',
        wittheprofile:
            'Your profile holds all your personal data such as watch history, settings and recommendations',
        changelanguage: 'Change Language',
        changetheuilanguage: 'Change the language of the application',
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'To scroll horizontally, press and hold shift key and use your scrollwheel',

        register_now: 'Register Now',
        back_to_login: 'Back to Login',
        register: 'One moment please we are registering your account',
        set_password_for_app: 'Set the password you want to use...',
        press_ok_enter: 'Press "OK/Enter" to enter your credentials',
        phone: 'Mobile Number',
        code: 'Verification Code',
        firstname: 'Firstname',
        lastname: 'Lastname',
        signup_register: 'Signin / Register',
        exit_app: 'Exit App',
        exit_app_click_again: 'To exit this app press back/menu again',
        exit_app_close: 'This window will auto close in 2 seconds',
        livetvvideoquality: 'Set your Video Quality',
        chooseyourvideoqualitysetting:
            'Choose your preferred Video Quality for the LiveTV Channels',
        video_quality: 'Video Quality',
        devices: 'Devices',
        connecteddevices: 'Connected Devices',
        connectedtoyouraccount:
            'Below you will find the devices that are connected to your account',
        quadview: 'Quad View',
        select_player: 'Player View',
        select_player_view: 'Select a Channel for the Quad View',
        channel_list: 'Channel List',
        sound_on_player: 'Sound Player',
        installupdate: 'Install Update',
        changechildlock: 'Change your Parental Control code',
        entercurrentpinandnew:
            'First enter your current code then enter your preferred code',
        successchildlockchanged:
            'Success! Your Parental Control code is changed',

        select_groups: 'Select Group',
        groups: 'Groups',
        savingprofile: 'Saving Profile',
        createanewprofile: 'Create a new Profile',
        creatingprofile: 'Creating Profile',
        edityourprofile: 'Edit your Profile',
        loadingprofiles: 'Loading Profiles',
        deletingprofile: 'Deleting Profile',
        selecttheprofileyouwanttouse: 'Select a Profile',
        messagecenter: 'Messages',
        hereyoufindmessagesabout:
            'Here you find messages about your subscription, new content, special actions and more...',
        installudpate: 'Install Update',
        updatecenter: 'Update Center',
        thelatestupdatesfor:
            'The latest updates for your app if you are an Android user you can install the update directly...',
        updateapp: 'Update App',

        retry_loading_app: 'Retry Loading App',
        no_internet_connection: 'No Internet Connection',
        open_settings: 'Open Android Settings Menu',
        enable_childlock: 'Enable Parental Control',
        disable_childlock: 'Disable Parental Control',
        sleep_mode_enabled: 'Sleep mode enabled, press any button to cancel',
        no_subtitles: 'No Subtitles',
        disclaimer: 'Disclaimer',
        login: 'LOG IN',
        forgot: 'Forgot User/Pass',
        cancel_login: 'CANCEL LOGIN',
        clearcache: 'CLEAR APP CACHE',
        userid: 'Username',
        password: 'Password',
        forgot_request_sent:
            'Your request has been submitted you should receive an sms or email soon...',
        email_address: 'Email Address',
        serviceid: 'Service ID',
        error_1_1: 'There was a problem authenticating you. (error: level 1.1)',
        error_1_2: 'There was a problem authenticating you. (error: level 1.2)',
        error_1_3: 'There was a problem authenticating you. (error: level 1.3)',
        error_1_1_1: 'Your account is disabled. (error: level 1.1.1)',
        error_1_1_2: 'Your subscription has expired. (error: level 1.1.2)',
        error_1_1_3:
            'There was a problem authenticating you. (error: level 1.1.3)',
        error_1_1_4:
            'There was a problem authenticating you. (error: level 1.1.4)',
        error_2_1:
            'This device type is not supported for your subscription. (error: level 2.1)',
        error_2_2: 'There was a problem authenticating you. (error: level 2.2)',
        error_2_3: 'There was a problem authenticating you. (error: level 2.3)',
        error_2_4:
            'You have reached the maximum concurrent logins. (error: level 2.4)',
        error_2_5: 'There was a problem authenticating you. (error: level 2.5)',
        error_3_1: 'Your date/time is not set up correctly. (error: level 3.1)',
        macaddress: 'Mac Address',
        wallet: 'Wallet',
        storage: 'Storage',
        credits: 'Credits',
        installed: 'Installed',
        all_channels: 'All Channels',
        favorites: 'Favorites',
        language: 'Language',
        year: 'Year',
        back: 'Back',
        previous: 'Previous',
        next: 'Next',
        my_list: 'My List',
        downloads: 'Downloads',
        casting: 'Casting',
        search: 'Search',
        channels: 'Channels',
        youtube: 'YouTube',
        home: 'Home',
        television: 'Television',
        tv_guide: 'TV Guide',
        movies: 'Movies',
        series: 'Series',
        music: 'Music',
        apps: 'Apps',
        settings: 'Settings',
        recordings: 'Recordings',
        logout: 'Logout',
        previous: 'Previous',
        next: 'Next',
        building_cache: 'BUILDING YOUR CACHE',
        download_install: 'Download & Install',
        one_moment_download: 'One moment please, downloading the App...',
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Record',
        favorites: 'Favorites',
        sharing: 'Sharing',
        languages: 'Languages',
        subtitles: 'Subtitles',
        support: 'Support',
        play_program: 'Play Program',
        record_program: 'Record Program',
        channel_up: 'Channel Up',
        channel_down: 'Channel Down',
        previous_program: 'Previous Program',
        next_program: 'Next Program',
        rewind: 'Rewind',
        forward: 'Forward',
        play_pause: 'Play/Pause',
        live: 'LiveTV',
        record_program: 'Record a Program',
        select_audio_track: 'Select Audio Track',
        select_subtitle: 'Select Subtitle',
        set_screen_size: 'Set Screen Size',
        set_player: 'Set Player',
        report_problem: 'Report a Problem',
        audio_not_working: 'Audio not Working',
        video_not_working: 'Video not Working',
        audio_video_not_working: 'Audio/Video not Working',
        thank_you_problem: 'Thank you for reporting the problem...',
        share_facebook: 'Share on Facebook',
        select_screensize: 'Select Screen Size',
        connecting: 'Connecting....',
        pause_casting: 'Pause Casting',
        stop_casting: 'Stop Casting',
        searching_casters: 'Searching for Casters...',
        start_casting: 'Searching for Casters...',
        recording_delete_menu:
            'You can play/delete your recordings from the Recording menu',
        recording_set_for: 'Recording is set for',
        starting_at: 'starting at',
        ending_at: 'and ending at',
        start_over: 'Start Over',
        cancel: 'Cancel',
        childlock: 'Parental Control',
        installed: 'Installed',
        action_menu: 'Action Menu',
        play_trailer: 'Play Trailer',
        play_movie: 'Play Movie',
        service: 'Submit Service ID',
        back_serviceid: 'Back to Service ID',
        back_login: 'Back to Login',
        sms: 'Receive SMS',
        email: 'Receive Email',
        your_search_term: 'Your search term...',
        pincode_wrong: 'Entered code is not correct',
        change_childlock: 'Parental Control',
        enter_pin: 'Enter your new Parental Control code',
        enter_pin_access: 'Enter your code to get access',
        to_change_enter_pin_first:
            'To change your Parental Control code please enter your current code first.',
        subscription: 'Subscription',
        status: 'Status',
        the_status_is: 'The status is ',
        expires: 'Expires',
        expires_at: 'The subscription expires at ',
        wallet_balance: 'Wallet Balance',
        device_platform_model_mac: 'Platform/Model',
        app_version: 'App Version',
        you_can_play_recording_from:
            'You can play/delete your recordings from the Recording menu',
        choose_action: 'Choose your Action',
        open_menu_back_key:
            'You can open this menu again by pressing the BACK key.',
        range: 'Range',
        today: 'Today',
        hours: 'Hours',
        select_range: 'Select your Channel Range',
        load: 'Load',
        from: 'from',
        more_options: 'more options: press back',
        close: 'Close',
        mins: 'Mins',
        select_audio_track: 'Select Audio',
        select_screensize: 'Select Screen Size',
        set_screen_size: 'Set Screen Size',
        message_sent: 'Message Sent',
        resume_content: 'Resume Content',
        ok: 'OK',
        end_of_movie: 'End of Movie',
        you_want_replay: 'Do you want to replay?',
        replay_movie: 'Replay Movie',
        back_to_movies: 'Back to Movies',
        end_of_recording: 'End of Recording',
        replay_recording: 'Replay Recording',
        back_to_recordings: 'Back to Recordings',
        end_of_episode: 'End of Episode',
        next_episode: 'Do you want to watch the next episode?',
        start_next_episode: 'Start Next Episode',
        back_to_season: 'Back to Season',
        full_guide: 'Full Guide',
        mini_guide: 'Mini Guide',
        interactivetv: 'InteractiveTV',
        start_over: 'Start Over',
        livetv: 'Live TV',
        play: 'Play',
        campaign_request:
            'Your request has been submitted you should receive and sms or email soon...',
        sponsered_ad: 'Sponsored Ad',
        get_information: 'Get Information',
        play_commercial: 'Play Commercial',
        your_downloads: 'Your Downloads',
        continue_watching: 'Continue Watching',
        toggle_view: 'Toggle View',
        replay_current: 'Replay',
        change_language: 'Change Language',
    },
};
