module.exports = {
    //login
    language: {
        filter_channels: 'Filtrer les canaux',
        filter_movies: 'Filtrer les films',
        filter_recordings: 'Filtrer les enregistrements',
        filter_stores: 'Filtre les magasins',
        filter_artists: ' Filtrer les artistes ',
        filter_apps: 'Filtrer les applications',
        filter_series: 'Filtre delesérie',
        filter_education: "Filtrer l'éducation",
        filter: 'Filtre',

        course: 'Course',
        noupdatesavailable: 'No updates, you have the latest version',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',

        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Clavier',
        space: 'Espace',

        yourcurrentcode: 'code actuel',
        yournewcode: 'nouveau code',
        profile_name: 'nom de profil',
        high: 'Haute resolution',
        low: 'Basse resolution',
        contain: 'Contenir',
        none: 'Aucun',
        cover: 'Remplir',
        stretch: 'Étirer',

        album: 'Album',

        interactive_tv_dvr: "Décalage d'enregistrement",
        change_offset: "Modifier le décalage d'enregistrement",
        change_offset_help:
            'Sélectionnez le temps de décalage qui sera ajouté au début et à la fin de vos enregistrements',

        no_internet:
            'Nous ne pouvons pas nous connecter à internet en ce moment !',
        try_again:
            "S'il vous plaît, vérifiez votre connexion à internet et réessayez.",
        back_home: 'De retour à la maison',

        model: 'Modèle',
        unique_id: 'Unique ID',
        ip_address: 'Adresse IP',
        form_factor: 'Facteur de forme',

        enter_your: 'Entrez votre ',
        deleting_profile: 'Suppression du profil',
        keyboard_remote_information:
            'Vous pouvez également utiliser votre télécommande ou le clavier connecté',

        favorite: 'Préféré',
        kids_account: 'Compte enfants',
        regular_account: 'Compte régulier',
        not_locked: 'Non verrouillé',
        locked: 'Verrouillé',

        wrong_service_id: 'Mauvais ID de service',
        general_information: 'Informations générales',
        device_information: 'Informations sur le périphérique',
        app_information: "Informations sur l'application",
        package_id: 'ID du package',
        your_new_code: 'Votre nouveau code',
        your_current_code: 'Votre code actuel',
        new_code: 'Nouveau code',
        current_code: 'Code actuel',
        episodes: 'Episodes',
        tracks: 'Pistes',
        seasons: 'Saisons',
        now: 'Maintenant',
        retry_loading: 'Réessayer le chargement',
        favorites_for: 'Favoris pour ',
        your_movies: 'Vos films',
        your_series: 'Votre série',
        your_channels: 'Vos chaînes',
        for: 'Pour',
        restart: 'Redémarrer',
        used: 'Utilisé',
        hours: 'Heures',
        recording_success: 'Enregistrement réussi pour ',
        recording_failed: "L'enregistrement a échoué pou ",
        recording_requested: 'Enregistrement demandé pour ',
        internet_connection_lost: 'La connexion Internet est perdue.',
        min: 'Minutes',
        scan_qr_code: 'Scannez le code QR pour ouvrir la page Web.',
        messages: 'Messages',
        settings: 'Paramètres',
        downloading_installing: 'Téléchargement et installation',
        error_try_later: 'Il y a eu une erreur, réessayez plus tard',
        return_home: 'Retour à la start',
        information: 'Information',
        sign_in_with_email: 'Connectez-vous avec e-mail',
        sign_in_with_facebook: 'Connectez-vous avec Facebook',

        parental_explanation_channels:
            'Entrez votre code parental pour accéder à ce contenu, un code correct est valable 1 heure lors du changement de chaîne.',
        parental_explanation_general:
            'Entrez votre code parental pour accéder à ce contenu.',
        parental_wrong_code: 'Mauvais code parental',

        search_tv_programs: 'Rechercher des programmes TV',
        search_channels: 'Rechercher des chaînes',
        search_movies_series_channels:
            'Rechercher des films, des séries et des chaînes',

        your_username: "Votre nom d'utilisateur",
        your_password: 'Votre mot de passe',
        your_serviceid: 'Votre identifiant de service',
        select_age_rating: "Sélectionnez votre classification d'âge préférée",
        select_account_type: 'Sélectionnez votre type de compte',
        your_profile_name: 'Votre nom de profil',
        lock_account_parental_control:
            'Verrouiller le compte avec le contrôle parental?',

        connect_device: 'Connectez votre appareil',
        connect_your_device:
            "Entrez le code à 6 chiffres qui s'affiche sur votre écran de télévision pour connecter l'appareil à votre compte",
        authenticate_code: 'Authentification par code',
        authenticate_code_help:
            'Connectez votre appareil via le code de connexion simplifié',
        authenticate_code_device:
            'Connectez votre appareil avec le code de connexion via',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            "ou scannez le code QR pour ouvrir l'adresse web",

        connect_device_success:
            'Merci, votre code a été accepté, votre appareil devrait maintenant se connecter automatiquement',

        sorting: 'Trier',
        add_profile: 'Ajouter un Profil',
        personal: 'Profil',
        more: 'En savoir plus',
        about: 'À Propos',
        start: 'Démarrer',
        season: 'Saison',
        updating: 'Mise à jour',
        continue: 'Continuer',

        payment_method: 'Moyens de paiement ',
        invoice: 'Facture',

        no_access_country: "Vous n'avez accès à ce contenu depuis ",
        no_access_ip: "Votre adresse IP n'est pas autorisé",
        no_access_vpn:
            'Nous ne pouvons pas obtenir votre adresse IP en essayant avec ou sans VPN ',
        no_access_account_disabled: 'Votre compte est désactivé',
        no_access_account_expired: 'Votre compte est expiré',
        no_access_wrong_cred: 'Vous avez saisi des données erronées',
        no_access_cloud_error: 'Erreur de serveur cloud',
        no_access_device: "Votre appareil n'est pas pris en charge",
        no_access_product: "Le produit n'existe pas",
        no_access_max_concurrent:
            'Nombre maximal de dispositifs concurrents atteint',
        no_access_ipaddress:
            "Votre adresse IP n'est pas connue dans notre système",
        no_access_date_time:
            "Votre date/heure n'est pas parametrées, veuillez la changer",

        episode: 'Episode',
        access_till: "Accès jusqu'à ",
        content_purchases: 'Achats de contenu',
        bestapps: 'Meilleures applications',
        recommendedchannels: 'Chaînes recommandées',
        lastestmovies: 'Films récents',
        trendingseries: "Séries à l'affiche",
        newsinformation: 'News & Information',
        favoritechannels: 'Vos chaînes préférées',
        downlload_install: 'Téléchargement et installation : Application',
        free: 'Gratuit',
        time: 'Heure',
        watchlist: 'Favoris',
        categories: 'Catégories',
        clear: 'Vider',

        youcanwatchthiscontenttill:
            "Vous pouvez regarder ce contenu jusqu'à : ",

        my_rentals: 'Mes Locations',
        my_purchases: 'Mes achats',
        my_content: 'Mon contenu',
        my_rented_movies: 'Mes films loués',

        rentals: 'Location',
        purchases: 'Achats',
        overview: "Vue d'ensemble",

        rent_movie: 'Film loués',
        rent_series: 'Série louée',
        rent_season: 'Saison louées',
        rent_episode: 'épisode loués',
        rent_channel: 'Chaînes louées',

        buy_movie: 'Film acheté',
        buy_series: 'Série achetée',
        buy_season: 'Saison acheté',
        buy_episode: 'Episode acheté',
        buy_channel: 'Chaîne acheté',

        price_content: 'Le prix à payer pour accéder à ce contenu est : ',
        content_fail:
            "Il y a eu un problème pour débiter votre compte, veuillez contacter l'assistance",
        content_success: "Félicitations, l'accès au contenu est accordé",

        purchase_app: "Acheter l'application",
        price_app: 'Le prix pour acheter cette application est : ',
        purchase_app_success: 'Vous avez maintenant acheté cette application',

        continue: 'Continuer',
        selectlanguage: 'Sélection de la langue',
        selectapplanguage:
            'Veuillez sélectionner la langue de votre application',
        connectservice: 'Sélection des services',
        enterserviceid:
            'Saisissez votre identifiant pour vous connecter à votre service',
        signin: 'Authentication',
        sigininaccount:
            "Entrez votre nom d'utilisateur et votre mot de passe pour vous connecter",

        record_program_fail: 'Enregistrement non parametré',
        recording_set_for_not:
            "L'enregistrement de votre programme a échoué, nettoyez votre stockage pour faire plus de place et réessayez",
        welcome: "Merci d'avoir installé notre application",
        beforeyougetstarted:
            'Please choose the language you want to continue with.',
        wittheprofile:
            "Votre profil contient toutes vos données personnelles telles que l'historique des montres, les paramètres et les recommandations",
        changelanguage: 'Choisir la langue',
        changetheuilanguage: "Choisir la langue de l'application",
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'Pour faire défiler horizontalement, maintenez la touche "Maj" enfoncée et utilisez votre molette de défilement',
        register_now: 'Inscription',
        back_to_login: 'Retour connexion',
        register: "Un instant s'il vous plaît, nous enregistrons votre compte",
        set_password_for_app:
            'Définissez le mot de passe que vous souhaitez utiliser ...',
        press_ok_enter:
            'Appuyez sur "OK / Entrée" pour entrer vos informations d identification',
        phone: 'Numéro de portable',
        code: 'Code de vérification',
        firstname: 'Prénom',
        lastname: 'Nom de famille',
        signup_register: 'Connexion / inscription',
        exit_app: "Quitter l'application",
        exit_app_click_again:
            'Pour quitter cette application, appuyez à nouveau sur retour / menu',
        exit_app_close:
            'Cette fenêtre se fermera automatiquement dans 2 secondes',
        livetvvideoquality: 'Définissez votre qualité vidéo',
        chooseyourvideoqualitysetting:
            'Choisissez votre qualité vidéo préférée pour les chaînes LiveTV',
        video_quality: 'Qualité vidéo',
        devices: 'Dispositifs',
        connecteddevices: 'Des appareils connectés',
        connectedtoyouraccount:
            'Vous trouverez ci-dessous les appareils connectés à votre compte',
        quadview: 'Vue Quad',
        select_player: 'Sélectionnez le lecteur',
        select_player_view: 'Sélectionnez un lecteur',
        channel_list: 'Liste des chaînes',
        sound_on_player: 'Lecteur audio',
        installupdate: 'Installer la mise à jour',
        changechildlock: 'Changez votre sécurité enfant',
        entercurrentpinandnew:
            "Saisissez d'abord votre code de sécurité enfants actuelle, puis entrez votre nouveau code de sécurité enfants",
        successchildlockchanged: 'Succès! Votre sécurité enfant est modifiée',

        select_groups: 'Sélectionner un groupe',
        groups: 'Groupes',
        savingprofile: 'Enregistrement du profil',
        createanewprofile: 'Créer un nouveau profil',
        creatingprofile: 'Création de profil',
        edityourprofile: 'Modifier votre profil',
        loadingprofiles: 'Chargement des profils',
        deletingprofile: 'Supprimer un profil',
        selecttheprofileyouwanttouse: 'Sélectionnez un Profil',
        messagecenter: 'Messagerie',
        hereyoufindmessagesabout:
            'Vous trouverez ici des messages sur votre abonnement, du nouveau contenu, des actions spéciales et plus encore ...',
        installudpate: 'Installer la mise à jour',
        updatecenter: 'Centre de mise à jour',
        thelatestupdatesfor:
            'Les dernières mises à jour de votre application si vous êtes un utilisateur Android, vous pouvez installer la mise à jour directement ...',
        updateapp: "Mise à jour de l'application",
        retry_loading_app: "Relancer l'application",
        no_internet_connection: 'Pas de connexion Internet',
        open_settings: 'Ouvrir le menu Paramètres Android',
        enable_childlock: 'Activer le verrouillage parental',
        disable_childlock: 'Désactiver le verrouillage parental',
        sleep_mode_enabled:
            'Mode veille activé, appuyez sur n’importe quel bouton pour annuler',
        no_subtitles: 'Pas de sous-titres',
        disclaimer: 'Avertissement',
        login: 'Identification',
        forgot: 'Mot de passe oublié',
        cancel_login: 'Annuler la connexion',
        clearcache: 'vider le cache',
        userid: "Identifiant d'utilisateur",
        password: 'Mot de passe',
        forgot_request_sent:
            'Votre demande a été envoyée, vous devriez recevoir un SMS ou un email...',
        email_address: 'Adresse électronique',
        serviceid: 'ID de service',
        error_1_1:
            'Il y a eu un problème pour vous authentifier. (error: level 1.1)',
        error_1_2:
            'Il y a eu un problème pour vous authentifier. (error: level 1.2)',
        error_1_3:
            'Il y a eu un problème pour vous authentifier. (error: level 1.3)',
        error_1_1_1: 'Votre compte est désactivé. (error: level 1.1.1)',
        error_1_1_2: 'Votre abonnement est expiré. (error: level 1.1.2)',
        error_1_1_3:
            'Il y a eu un problème pour vous authentifier. (error: level 1.1.3)',
        error_1_1_4:
            'Il y a eu un problème pour vous authentifier. (error: level 1.1.4)',
        error_2_1:
            "Ce type d'appareil n'est pas pris en charge pour votre abonnement. (error: level 2.1)",
        error_2_2:
            'Il y a eu un problème pour vous authentifier. (error: level 2.2)',
        error_2_3:
            'Il y a eu un problème pour vous authentifier. (error: level 2.3)',
        error_2_4:
            'Vous avez atteint le nombre maximal de connexions simultanées. (error: level 2.4)',
        error_2_5:
            'Il y a eu un problème pour vous authentifier. (error: level 2.5)',
        error_3_1:
            "Votre date / heure n'est pas configurée correctement. (error: level 3.1)",
        macaddress: 'Adresse Mac',
        wallet: 'Portefeuille',
        storage: "Espace d'enregistrement",
        credits: 'Crédits',
        installed: 'installé',
        all_channels: 'Toutes les chaînes',
        favorites: 'Favoris',
        language: 'Langue',
        year: 'Année',
        back: 'Retour',
        previous: 'Précédent',
        next: 'Suivant',
        my_list: 'Ma liste',
        downloads: 'Téléchargements',
        casting: 'Casting',
        search: 'Chercher',
        channels: 'Chaînes',
        youtube: 'YouTube',
        home: 'Accueil',
        television: 'Télévision',
        tv_guide: 'Guide télévisé',
        movies: 'Films',
        series: 'Séries',
        music: 'Musique',
        apps: 'Applis',
        settings: 'Réglages',
        recordings: 'Enregistrements',
        logout: 'Se Déconnecter',
        previous: 'Précédent',
        next: 'Suivant',
        building_cache: 'Construction de votre cache en cours',
        download_install: 'Télécharger et installer',
        one_moment_download:
            "Un instant s'il vous plaît, téléchargement d'application en cours...",
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Enregistrer',
        favorites: 'Favoris',
        sharing: 'Partager',
        languages: 'Langages',
        subtitles: 'Les sous-titres',
        support: 'Soutien',
        play_program: 'Programme de lecture',
        record_program: "Programme d'enregistrement",
        channel_up: 'Chaine haut',
        channel_down: 'Chaine bas',
        previous_program: 'Programme précédent',
        next_program: 'Programme suivant',
        rewind: 'Rembobiner',
        forward: 'Avancer',
        play_pause: 'Lire/Mettre en pause',
        live: 'En direct',
        record_program: 'Enregistrer un programme',
        select_audio_track: 'Sélectionner une piste audio',
        select_subtitle: 'Sélectionnez sous-titre',
        set_screen_size: "Définir la taille de l'écran",
        set_player: 'Définir le joueur',
        report_problem: 'Signaler un problème',
        audio_not_working: 'Audio ne fonctionne pas',
        video_not_working: 'La vidéo ne fonctionne pas',
        audio_video_not_working: 'Audio / Vidéo ne fonctionne pas',
        thank_you_problem: "Merci d'avoir signalé le problème...",
        share_facebook: 'Partager sur Facebook',
        select_screensize: "Sélectionner la taille de l'écran",
        connecting: 'Connexion en cours....',
        pause_casting: 'Mettre en pause le Casting',
        stop_casting: 'Arrêter le casting',
        searching_casters: "À la recherche d'une diffuseur...",
        start_casting: "À la recherche d'une diffuseur...",
        recording_delete_menu:
            'Vous pouvez lire / supprimer vos enregistrements à partir du menu Enregistrement',
        recording_set_for: "L'enregistrement est configuré pour",
        starting_at: 'commence à partir de',
        ending_at: 'et se termine à',
        start_over: 'Recommencer',
        submit: 'Soumettre',
        cancel: 'Annuler',
        childlock: 'Sécurité enfants',
        installed: 'Installé',
        action_menu: "Menu d'action",
        play_trailer: 'Jouer la bande-annonce',
        play_movie: 'Lancer le film',
        service: "Soumettre l'ID de service",
        submit: 'Soumettre',
        back_serviceid: "Retour à l'ID de service",
        back_login: 'Retour à la connexion',
        sms: 'Recevoir des SMS',
        email: 'Recevoir un email',
        your_search_term: 'Votre terme de recherche...',
        pincode_wrong: 'Le code PIN entré est incorrect',
        change_childlock: 'Changer la sécurité enfants',
        enter_pin: 'Entrez votre nouveau code PIN de SECURITE ENFANTS',
        enter_pin_access: 'Entrez votre code PIN pour avoir accès',
        to_change_enter_pin_first:
            "Pour changer votre code PIN de verrouillage parental, veuillez d'abord entrer votre code PIN actuel.",
        subscription: 'Abonnement.',
        status: 'Statut',
        the_status_is: 'Le statut est ',
        expires: 'Expire',
        expires_at: "L'abonnement expire à ",
        wallet_balance: 'Solde de portefeuille',
        device_platform_model_mac: 'Plateforme / Modèle',
        app_version: "Version de l'application",
        you_can_play_recording_from:
            'Vous pouvez lire / supprimer vos enregistrements à partir du menu Enregistrement',
        choose_action: 'Choisissez votre action',
        open_menu_back_key:
            'Vous pouvez ouvrir à nouveau ce menu en appuyant sur la touche retour',
        range: 'Intervalle',
        today: "Aujourd'hui",
        hours: 'Heures',
        select_range: 'Sélectionnez votre gamme de chaînes',
        load: 'Charger',
        from: 'de',
        more_options: "plus d'options: appuyez en arrière",
        close: 'Fermer',
        mins: 'Minutes',
        select_audio_track: 'Sélectionnez la piste Audio',
        select_screensize: "Sélectionnez la taille de l'écran",
        set_screen_size: "Définir la taille de l'écran",
        message_sent: 'Message envoyé',
        resume_content: 'Reprendre la lecture',
        continue_watching: 'Voulez-vous continuer de regarder',
        ok: 'OK',
        end_of_movie: 'Fin du film',
        you_want_replay: 'Voulez-vous rejouer le film',
        replay_movie: 'Rejouer le film',
        back_to_movies: 'Retour aux films',
        end_of_recording: "Fin d'enregistrement",
        replay_recording: "Rejouer l'enregistrement",
        back_to_recordings: 'Retour aux enregistrements',
        end_of_episode: "Fin d'épisode",
        next_episode: 'Voulez-vous regarder le prochain épisode?',
        start_next_episode: 'Commencer le prochain épisode',
        back_to_season: 'Retour à la saison',
        full_guide: 'Guide complet',
        mini_guide: 'Mini Guide',
        interactivetv: 'TV interactive',
        start_over: 'Recommencer',
        livetv: 'En direct',
        play: 'Jouer',
        delete: 'Effacer',
        campaign_request:
            'Votre demande a été envoyée, vous devriez recevoir un SMS ou un email...',
        sponsered_ad: 'Annonce sponsorisée',
        get_information: 'Obtenir des informations',
        play_commercial: 'Jouer la publicité',
        your_downloads: 'Vos téléchargements',
        continue_watching: 'Continuer des regarder',
        toggle_view: 'Alterner la vue',
        replay_current: 'Rejouer le média actuel',
        change_language: 'Changer la langue',
    },
};
