module.exports = {
    //login
    language: {
        filter_channels: 'Kanäle filtern',
        filter_movies: 'Filme filtern',
        filter_recordings: 'Aufnahmen filtern',
        filter_stores: 'Filter für Geschäfte',
        filter_artists: 'Künstler filtern',
        filter_apps: 'Apps filtern',
        filter_series: 'Serienfilter',
        filter_education: 'Bildung filtern',
        filter: 'Filter',

        course: 'Trainingskurs',
        noupdatesavailable:
            'Keine Updates verfügbar. Es ist bereits die aktuelle Version installiert!',
        watchlistinfo:
            'Die Sendungsliste (Watch-List) wird automatisch basierend auf den Inhalten, die Sie sich ansehen, erstellt.',
        favoriteinfo:
            'Sie können Favoriten hinzufügen/löschen, indem Sie auf den Detailseiten und Playern auf das Herzsymbol klicken',
        rentalinfo:
            'Auf dieser Seite werden die Inhalte angezeigt, die Sie ausgeliehen haben und auf die Sie noch Zugriff haben',
        forgot_password: 'Passwort vergessen?',
        sign_in: 'Einloggen',
        read_disclaimer:
            'Klicken Sie hier, um unseren Haftungsausschluss zu lesen',
        forgetpassword: 'Passwort vergessen?',
        selectmethod: 'Wählen Sie eine Methode zum Abrufen Ihres Passworts',
        catchuptv: 'Catchup-TV',
        courses: 'Trainingskurse',
        lessons: 'Trainingseinheiten',
        delete_low: 'Löschen',
        changeclock: 'Uhr umstellen',
        changetheclocksetting:
            'Wählen Sie Ihre Uhren-Einstellung (12h oder 24h Modus)',
        minutes: 'Minuten',
        lesson: 'Trainingseinheit',
        edit_profile: 'Profil bearbeiten',
        regular: 'Standard-Konto',
        kids: 'Kinder-Konto',
        subtitling: 'Untertitel',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem-Bericht',
        next_episode_starts: 'Die nächste Folge beginnt in: ',
        programs: 'Programme',
        press_to_record: 'Drücken Sie hier, um dieses Programm aufzunehmen',
        rented: 'Ausgeliehen',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Tastatur',
        space: 'Leerzeichen',

        yourcurrentcode: 'Ihr aktueller Code',
        yournewcode: 'Ihr neuer Code',
        profile_name: 'Profilname',
        high: 'hoch',
        low: 'niedrig',
        contain: 'Beinhalten',
        none: 'Keine',
        cover: 'Ausfüllen',
        stretch: 'Vollbildschirm',

        album: 'Album',

        interactive_tv_dvr: 'Aufnahme-Offset',
        change_offset: 'Ändern Sie den Aufnahmeversatz',
        change_offset_help:
            'Wählen Sie die Versatzzeit aus, die zu Beginn und Ende Ihrer Aufnahmen hinzugefügt wird',

        no_internet:
            'Wir können im Moment keine Verbindung zum Internet herstellen!',
        try_again:
            'Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.',
        back_home: 'Zurück nach Hause',

        model: 'Modell',
        unique_id: 'Einzigartig ID',
        ip_address: 'IP Adresse',
        form_factor: 'Form Factor',

        enter_your: 'Geben Sie Ihr ',
        deleting_profile: 'Profil löschen',
        keyboard_remote_information:
            'Sie können auch Ihre Fernbedienung oder die angeschlossene Tastatur verwenden',

        favorite: 'Favorit',
        kids_account: 'Kinder Konto',
        regular_account: 'Reguläres Konto',
        not_locked: 'Nicht Gesperrt',
        locked: 'Gesperrt',

        wrong_service_id: 'Falsche Service-ID',
        general_information: 'Allgemeine Informationen',
        device_information: 'Geräteinformationen',
        app_information: 'App Information',
        package_id: 'Paket-ID',
        your_new_code: 'Dein neuer Code',
        your_current_code: 'Dein aktueller Code',
        new_code: 'Neuer Code',
        current_code: 'Aktueller Code',
        episodes: 'Folgen',
        tracks: 'Tracks',
        seasons: 'Jahreszeiten',
        now: 'JETZT',
        retry_loading: 'Nogmalls Probieren',
        favorites_for: 'Favoriten für ',
        your_movies: 'Deine Filme',
        your_series: 'Deine Series',
        your_channels: 'Deine Kanäle',
        for: 'Fur',
        restart: 'Neustart',
        used: 'Gebraucht',
        hours: 'Stunden',
        recording_success: 'Aufnahme erfolgreich für ',
        recording_failed: 'Aufnahme fehlgeschlagen für ',
        recording_requested: 'Aufnahme angefordert für ',
        internet_connection_lost: 'Internetverbindung ist unterbrochen.',
        min: 'Minuten',
        scan_qr_code: 'Scannen Sie den QR-Code, um die Webseite zu öffnen.',
        messages: 'Nachrichten',
        settings: 'Einstellungen',
        downloading_installing: 'Herunterladen & Installieren',
        error_try_later:
            'Es ist ein Fehler aufgetreten, versuchen Sie es später erneut',
        return_home: 'Zurück nach Start',
        information: 'Informationen',
        sign_in_with_email: 'Mit E-Mail anmelden',
        sign_in_with_facebook: 'Mit Facebook anmelden',

        parental_explanation_channels:
            'Geben Sie Ihren Elterncode ein, um Zugriff auf diesen Inhalt zu erhalten. Ein korrekter Code ist 1 Stunde lang gültig, während Sie den Kanal wechseln.',
        parental_explanation_general:
            'Geben Sie Ihren Elterncode ein, um Zugriff auf diesen Inhalt zu erhalten.',
        parental_wrong_code: 'Falscher Elterncode',

        search_tv_programs: 'Suchen Sie nach TV-Programmen',
        search_channels: 'Suche nach Kanälen',
        search_movies_series_channels: 'Suche nach Filmen, Serien und Kanälen',

        your_username: 'Ihr Benutzername',
        your_password: 'Ihr Passwort',
        your_serviceid: 'Ihre Service-ID',
        select_age_rating: 'Wählen Sie Ihre bevorzugte Altersfreigabe',
        select_account_type: 'Wählen Sie Ihren Kontotyp',
        your_profile_name: 'Ihr Profilname',
        lock_account_parental_control: 'Konto mit Kindersicherung sperren?',

        connect_device: 'Schließen Sie Ihr Gerät an',
        connect_your_device:
            'Geben Sie den 6-stelligen Code ein, den Sie auf Ihrem Fernsehbildschirm sehen, um das Gerät mit Ihrem Konto zu verbinden',

        authenticate_code: 'Mit Code authentifizieren',
        authenticate_code_help:
            'Verbinden Sie Ihr Gerät über den benutzerfreundlichen Verbindungscode',
        authenticate_code_device:
            'Verbinden Sie Ihr Gerät mit dem Verbindungscode über',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'oder scannen Sie den QR-Code, um die Webadresse zu öffnen',

        connect_device_success:
            'Vielen Dank, Ihr Code wurde akzeptiert. Ihr Gerät sollte sich jetzt automatisch anmelden',

        sorting: 'Sortierung',
        add_profile: 'Profil hinzufügen',
        personal: 'Persönlich',
        more: 'Mehr ',
        about: 'Über',
        start: 'Start',
        season: 'Season',
        updating: 'Aktualisierung',
        continue: 'Fortsetzen',

        payment_method: 'Bezahlverfahren: ',
        invoice: 'Rechnung',

        no_access_country: 'Sie haben keinen Zugriff auf diesen Inhalt von ',
        no_access_ip: 'Ihre IP-Adresse fällt nicht in den akzeptierten Bereich',
        no_access_vpn:
            'Wir können Ihre IP-Adresse nicht mit oder ohne VPN versuchen ',
        no_access_account_disabled: 'Dein Account ist deaktiviert',
        no_access_account_expired: 'Ihr Konto ist abgelaufen',
        no_access_wrong_cred:
            'Sie haben die falschen Anmeldeinformationen eingegeben',
        no_access_cloud_error: 'Cloud Server Fehler',
        no_access_device: 'Dein Gerät wird nicht unterstützt',
        no_access_product: 'Das Produkt existiert nicht',
        no_access_max_concurrent:
            'Maximale Anzahl gleichzeitiger Geräte erreicht',
        no_access_ipaddress:
            'Ihre IP-Adresse ist in unserem System nicht bekannt',
        no_access_date_time:
            'Ihr Datum / Uhrzeit ist nicht eingestellt, bitte korrigieren',

        episode: 'Folge',
        access_till: 'Zugang bis: ',
        content_purchases: 'Inhaltskäufe',
        bestapps: 'Beste Apps',
        recommendedchannels: 'Empfohlene Kanäle',
        lastestmovies: 'Neueste Filme',
        trendingseries: 'Trendreihe',
        newsinformation: 'Nachrichten & Informationen',
        favoritechannels: 'Deine Lieblingskanäle',
        downlload_install: 'Herunterladen und Installieren: App',
        free: 'Kostenlos',
        time: 'Zeit',
        watchlist: 'Beobachtungsliste',
        categories: 'Kategorien',
        clear: 'klar',

        youcanwatchthiscontenttill: 'Sie können diesen Inhalt bis sehen: ',

        my_rentals: 'Meine Vermietungen',
        my_purchases: 'Meine Einkäufe',
        my_content: 'Mein Inhalt',
        my_rented_movies: 'Meine gemieteten Filme',

        rentals: 'Vermietungen',
        purchases: 'Einkäufe',
        overview: 'Überblick',

        rent_movie: 'Film ausleihen',
        rent_series: 'Rent Series',
        rent_season: 'Mietsaison',
        rent_episode: 'Folge vermieten',
        rent_channel: 'Kanal mieten',

        buy_movie: 'Film kaufen',
        buy_series: 'Serie kaufen',
        buy_season: 'Saison kaufen',
        buy_episode: 'Folge kaufen',
        buy_channel: 'Kanal kaufen',

        price_content: 'Der Preis für den Zugriff auf diesen Inhalt beträgt: ',
        content_fail:
            'Beim Aufladen Ihres Kontos ist ein Problem aufgetreten, Bitte wenden Sie sich an den Support',
        content_success:
            'Herzlichen Glückwunsch, der Zugriff auf die Inhalte wird gewährt',

        purchase_app: 'Kaufe App',
        price_app: 'Der Preis für den Kauf dieser App ist: ',
        purchase_app_success: 'Sie haben diese App jetzt gekauft',

        continue: 'Fortsetzen',
        selectlanguage: 'Sprachauswahl',
        selectapplanguage: 'Bitte wählen Sie Ihre bevorzugte App-Sprache',
        connectservice: 'Serviceauswahl',
        enterserviceid:
            'Geben Sie Ihre Service-ID ein, um eine Verbindung zu Ihrem Service herzustellen',
        signin: 'Authentifizierung',
        sigininaccount:
            'Geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden',

        record_program_fail: 'Aufnahme nicht eingestellt',
        recording_set_for_not:
            'Die Aufnahme für Ihr Programm ist fehlgeschlagen, Bereinigen Sie Ihren Speicher, um mehr Platz zu schaffen, und versuchen Sie es erneut',
        welcome: 'Vielen Dank für die Installation unserer App',
        beforeyougetstarted:
            'Bitte wählen Sie die Sprache aus, mit der Sie fortfahren möchten.',
        wittheprofile:
            'Ihr Profil enthält alle Ihre persönlichen Daten wie Uhrenverlauf, Einstellungen und Empfehlungen',
        changelanguage: 'Sprache ändern',
        changetheuilanguage: 'Ändern Sie die Sprache der Anwendung',
        tip: 'Pro Tipp!',
        on_scroll_use_shift:
            'Um horizontal zu scrollen, halten Sie die Umschalttaste gedrückt und verwenden Sie Ihr Scrollrad',
        register_now: 'Jetzt registrieren',
        back_to_login: 'Zurück zur Anmeldung',
        register: 'Einen Moment bitte registrieren wir Ihr Konto',
        set_password_for_app:
            'Legen Sie das Passwort fest, das Sie verwenden möchten...',
        press_ok_enter:
            'Legen Sie das Passwort fest, das Sie verwenden möchten ...',
        phone: 'Handynummer',
        code: 'Verifizierungs-Schlüssel',
        firstname: 'Vorname',
        lastname: 'Familienname',
        signup_register: 'Melden / Registrieren',
        exit_app: 'App beenden',
        exit_app_click_again:
            'Um diese App zu verlassen, drücken Sie erneut Zurück / Menü',
        exit_app_close:
            'Dieses Fenster wird in 2 Sekunden automatisch geschlossen',
        livetvvideoquality: 'Stellen Sie Ihre Videoqualität ein',
        chooseyourvideoqualitysetting:
            'Wählen Sie Ihre bevorzugte Videoqualität für die LiveTV-Kanäle',
        video_quality: 'Videoqualität',
        devices: 'Devices',
        connecteddevices: 'Verbundene Geräte',
        connectedtoyouraccount:
            'Unten finden Sie die Geräte, die mit Ihrem Konto verbunden sind',
        quadview: 'Quad View',
        select_player: 'Spieleransicht',
        select_player_view: 'Wählen Sie einen Kanal für die Quad-Ansicht',
        channel_list: 'Kanalliste',
        sound_on_player: 'Sound Player',
        installupdate: 'Installiere Update',
        changechildlock: 'Ändern Sie Ihre Kindersicherung',
        entercurrentpinandnew:
            'Geben Sie zuerst Ihre aktuelle Kindersicherung und dann Ihre bevorzugte Kindersicherung ein',
        successchildlockchanged: 'Erfolg! Ihre Kindersicherung wurde geändert',

        select_groups: 'Wähle die Gruppe',
        groups: 'Gruppen',
        savingprofile: 'Profil wird gespeichert',
        createanewprofile: 'Erstelle ein neues Profil',
        creatingprofile: 'Profil erstellen',
        edityourprofile: 'Bearbeite dein Profil',
        loadingprofiles: 'Laden von Profilen',
        deletingprofile: 'Profil löschen',
        selecttheprofileyouwanttouse: 'Wählen Sie das Profil aus',
        messagecenter: 'Nachrichten',
        hereyoufindmessagesabout:
            'Hier finden Sie Nachrichten über Ihr Abonnement, neue Inhalte, Sonderaktionen und mehr ...',
        installudpate: 'Installiere Update',
        updatecenter: 'Update Center',
        thelatestupdatesfor:
            'Die neuesten Updates für Ihre App Wenn Sie ein Android-Benutzer sind, können Sie das Update direkt installieren ...',
        updateapp: 'App aktualisieren',
        retry_loading_app: 'Laden der App wiederholen',
        no_internet_connection: 'Keine Internetverbindung',
        open_settings: 'Öffnen Sie das Android-Einstellungsmenü',
        enable_childlock: 'Kindersicherung aktivieren',
        disable_childlock: 'Deaktivieren Sie die Kindersicherung',
        sleep_mode_enabled:
            'Sleep-Modus aktiviert, drücken Sie eine beliebige Taste, um abzubrechen',
        no_subtitles: 'Keine Untertitel',
        disclaimer: 'Haftungsausschluss',
        login: 'ANMELDUNG',
        forgot: 'Vergessen User/Pass',
        cancel_login: 'ABBRECHEN ANMELDEN',
        clearcache: 'APP CACHE LEEREN',
        userid: 'Benutzeridentifikation',
        password: 'Passwort',
        forgot_request_sent:
            'Ihre Anfrage wurde gesendet und Sie sollten in Kürze eine SMS oder E-Mail erhalten...',
        email_address: 'E-Mail-Addresse',
        serviceid: 'Service-ID',
        error_1_1:
            'Es gab ein Problem bei der Authentifizierung. (error: level 1.1)',
        error_1_2:
            'Es gab ein Problem bei der Authentifizierung. (error: level 1.2)',
        error_1_3:
            'Es gab ein Problem bei der Authentifizierung. (error: level 1.3)',
        error_1_1_1: 'Dein Account ist deaktiviert. (error: level 1.1.1)',
        error_1_1_2: 'Ihr Abonnement ist abgelaufen. (error: level 1.1.2)',
        error_1_1_3:
            'Es gab ein Problem bei der Authentifizierung. (error: level 1.1.3)',
        error_1_1_4:
            'Es gab ein Problem bei der Authentifizierung. (error: level 1.1.4)',
        error_2_1:
            'Dieser Gerätetyp wird für Ihr Abonnement nicht unterstützt. (error: level 2.1)',
        error_2_2:
            'Es gab ein Problem bei der Authentifizierung. (error: level 2.2)',
        error_2_3:
            'Es gab ein Problem bei der Authentifizierung. (error: level 2.3)',
        error_2_4:
            'Sie haben die maximale Anzahl gleichzeitiger Anmeldungen erreicht. (error: level 2.4)',
        error_2_5:
            'Es gab ein Problem bei der Authentifizierung. (error: level 2.5)',
        error_3_1: 'Your date/time is not set up correctly. (error: level 3.1)',
        macaddress: 'MAC-Adresse',
        wallet: 'Portemonnaie',
        storage: 'Lagerung',
        credits: 'Credits',
        installed: 'Eingerichtet',
        all_channels: 'Alle Kanäle',
        favorites: 'Favoriten',
        language: 'Sprache',
        year: 'Jahr',
        back: 'Zurück',
        previous: 'Bisherige',
        next: 'Nächster',
        my_list: 'Meine Liste',
        downloads: 'Downloads',
        casting: 'Casting',
        search: 'Suche',
        channels: 'Kanäle',
        youtube: 'YouTube',
        home: 'Home',
        television: 'Fernsehen',
        tv_guide: 'Fernsehprogramm',
        movies: 'Filme',
        series: 'Serie',
        music: 'Musik',
        apps: 'Apps',
        settings: 'die Einstellungen',
        recordings: 'Aufnahmen',
        logout: 'Ausloggen',
        previous: 'Bisherige',
        next: 'Nächster',
        building_cache: 'BAUEN SIE IHRE CACHE',
        download_install: 'Herunterladen und installieren',
        one_moment_download: 'Einen Moment bitte, die App herunterladen...',
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Aufzeichnung',
        favorites: 'Favoriten',
        sharing: 'Freigeben',
        languages: 'Sprachen',
        subtitles: 'Untertitel',
        support: 'Unterstützung',
        play_program: 'Programm abspielen',
        record_program: 'Programm aufnehmen',
        channel_up: 'Kanal hoch',
        channel_down: 'Kanal nach unten',
        previous_program: 'Vorheriges Programm',
        next_program: 'nächstes Programm',
        rewind: 'Zurückspulen',
        forward: 'Nach vorne',
        play_pause: 'Spiel/pause',
        live: 'Live Fernsehen',
        record_program: 'Ein Programm aufnehmen',
        select_audio_track: 'Wählen Sie Audiospur',
        select_subtitle: 'Wählen Sie Untertitel',
        set_screen_size: 'Bildschirmgröße einstellen',
        set_player: 'Spieler einstellen',
        report_problem: 'Ein Problem melden',
        audio_not_working: 'Audio funktioniert nicht',
        video_not_working: 'Video funktioniert nicht',
        audio_video_not_working: 'Audio / Video funktioniert nicht',
        thank_you_problem:
            'Vielen Dank, dass Sie das Problem gemeldet haben...',
        share_facebook: 'Auf Facebook teilen',
        select_screensize: 'Wählen Sie die Bildschirmgröße',
        connecting: 'verbinden....',
        pause_casting: 'Pause Casting',
        stop_casting: 'Halt Casting',
        searching_casters: 'Auf der Suche nach Casters...',
        start_casting: 'Auf der Suche nach Casters...',
        recording_delete_menu:
            'Sie können Ihre Aufnahmen über das Aufnahmemenü abspielen oder löschen',
        recording_set_for: 'Aufnahme ist für eingestellt',
        starting_at: 'beginnt um',
        ending_at: 'und endet um',
        start_over: 'Von vorn anfangen',
        submit: 'Submit',
        cancel: 'Stornieren',
        childlock: 'Kindersicherung',
        installed: 'Eingerichtet',
        action_menu: 'Aktionsmenü',
        play_trailer: 'Trailer abspielen',
        play_movie: 'Film abspielen',
        service: 'Submit Service-ID',
        submit: 'Submit',
        back_serviceid: 'Zurück zur Service-ID',
        back_login: 'Zurück zur Anmeldung',
        sms: 'SMS empfangen',
        email: 'Erhalte email',
        your_search_term: 'Ihr Suchbegriff...',
        pincode_wrong: 'Eingegebene PIN ist nicht korrekt',
        change_childlock: 'Kindersicherung ändern',
        enter_pin: 'Geben Sie Ihre neue Kindersicherungs-PIN ein',
        enter_pin_access:
            'Geben Sie Ihren PIN-Code ein, um Zugriff zu erhalten',
        to_change_enter_pin_first:
            'Um den Code für die Kindersicherung zu ändern, geben Sie zuerst Ihren aktuellen PIN-Code ein.',
        subscription: 'Abonnement',
        status: 'Status',
        the_status_is: 'Der Status ist ',
        expires: 'Läuft ab',
        expires_at: 'Das Abonnement läuft am um ',
        wallet_balance: 'Portemonnaie Balance',
        device_platform_model_mac: 'Plattform / Modell',
        app_version: 'App Version',
        you_can_play_recording_from:
            'Sie können Ihre Aufnahmen über das Aufnahmemenü abspielen oder löschen',
        choose_action: 'Wählen Sie Ihre Aktion aus',
        open_menu_back_key:
            'Sie können dieses Menü erneut öffnen, indem Sie die BACK-Taste drücken.',
        range: 'Angebot',
        today: 'Heute',
        hours: 'Stunden',
        select_range: 'Wählen Sie Ihren Kanalbereich aus',
        load: 'Load',
        from: 'von',
        more_options: 'mehr Optionen: zurück drücken',
        close: 'Schließen',
        mins: 'Minuten',
        select_audio_track: 'aufstellen Audio',
        select_screensize: 'aufstellen Bildschirmgröße',
        set_screen_size: 'Bildschirmgröße einstellen',
        message_sent: 'Nachricht gesendet',
        resume_content: 'Inhalt wieder aufnehmen',
        continue_watching: 'Möchten Sie weiter zuschauen?',
        ok: 'OK',
        end_of_movie: 'Ende des Films',
        you_want_replay: 'Möchten Sie die Wiedergabe wiederholen?',
        replay_movie: 'Film abspielen',
        back_to_movies: 'Zurück zu den Filmen',
        end_of_recording: 'Ende der Aufnahme',
        replay_recording: 'Aufzeichnung wiederholen',
        back_to_recordings: 'Zurück zu den Aufnahmen',
        end_of_episode: 'Ende der Episode',
        next_episode: 'Möchten Sie die nächste Episode sehen? ?',
        start_next_episode: 'Nächste Episode beginnen',
        back_to_season: 'Zurück zur Saison',
        full_guide: 'Vollständige Anleitung',
        mini_guide: 'Mini Anleitung',
        interactivetv: 'Interaktiver Fernseher',
        start_over: 'Von vorn anfangen',
        livetv: 'Live Fernsehen',
        play: 'abspielen',
        delete: 'Löschen',
        campaign_request:
            'Ihre Anfrage wurde gesendet und Sie sollten in Kürze eine SMS oder E-Mail erhalten...',
        sponsered_ad: 'Gesponserte Anzeige',
        get_information: 'Informationen bekommen',
        play_commercial: 'Werbung spielen',
        your_downloads: 'Ihre Downloads',
        continue_watching: 'Weiter schauen',
        toggle_view: 'Ansicht umschalten',
        replay_current: 'Aktuelle wiedergeben',
        change_language: 'Sprache ändern',
    },
};
