module.exports = {
    //login
    language: {
        filter_channels: 'Φίλτρο καναλιού',
        filter_movies: 'Ταινίες με φίλτρο',
        filter_recordings: 'Ηχογραφήσεις με φίλτρα',
        filter_stores: 'Φίλτρο καταστήματος',
        filter_artists: 'Φίλτρο καλλιτέχνες',
        filter_apps: 'Φιλτράρισμα εφαρμογών',
        filter_series: 'Φίλτρο σειράς',
        filter_education: 'Προπόνηση με φίλτρα',
        filter: 'Φίλτρο',

        course: 'Μάθημα',
        noupdatesavailable:
            'Δεν υπάρχουν ενημερώσεις, έχετε την πιο πρόσφατη έκδοση',
        watchlistinfo:
            'Η λίστα παρακολούθησης θα συμπληρωθεί αυτόματα με βάση το περιεχόμενο που παρακολουθείτε',
        favoriteinfo:
            'Μπορείτε να προσθέσετε/διαγράψετε αγαπημένα κάνοντας κλικ στο σύμβολο της καρδιάς στις σελίδες λεπτομερειών και στους παίκτες',
        rentalinfo:
            'Αυτή η σελίδα σάς δείχνει το περιεχόμενο που έχετε νοικιάσει και στο οποίο εξακολουθείτε να έχετε πρόσβαση',
        forgot_password: 'Ξεχάσατε τον κωδικό πρόσβασής σας;',
        sign_in: 'Είσοδος',
        read_disclaimer:
            'ανάγνωση αποποίησης ευθυνών: «Κάντε κλικ εδώ για να διαβάσετε τη δήλωση αποποίησης ευθυνών μας»',
        forgetpassword: 'Ξεχάσατε τον κωδικό πρόσβασης σας ;',
        selectmethod: 'επιλογή μέθοδος: «Επιλέξτε μια μέθοδο για την ανάκτηση',
        catchuptv: 'replay',
        courses: 'μαθήματα',
        lessons: 'μαθήματα',
        delete_low: 'Διαγραφή',
        changeclock: 'Αλλαγή ρολογιού',
        changetheclocksetting:
            'Αλλάξτε τη ρύθμιση του ρολογιού σας ΠΜ/ΜΜ ή 24 ώρες',
        minutes: 'Λεπτά»',
        lesson: 'μαθήματα',
        edit_profile: 'Επεξεργασία προφίλ',
        regular: 'Κανονικός λογαριασμός',
        kids: 'Παιδικός λογαριασμός',
        subtitling: 'Υποτιτλισμός',
        audio: 'Ήχος',
        video: 'Βίντεο',
        problem_report: 'Αναφορά προβλήματος',
        next_episode_starts: 'Το επόμενο επεισόδιο ξεκινά σε: ',
        programs: 'Προγράμματα',
        press_to_record: 'Πατήστε εδώ για να εγγράψετε αυτό το πρόγραμμα',
        rented: 'Ενοικιάστηκε',
        updates: 'Ενημερώσεις',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Πληκτρολόγιο',
        space: 'ΔΙΑΣΤΗΜΑ',

        yourcurrentcode: 'Ο τρέχων κωδικός σας',
        yournewcode: 'ο νέος σας κωδικός',
        profile_name: 'όνομα προφίλ',
        high: 'ΥΨΗΛΟ',
        low: 'ΧΑΜΗΛΟ',
        contain: 'Περιέχει',
        none: 'Κανένα',
        cover: 'Εξώφυλλο',
        stretch: 'Τέντωμα',

        album: 'Άλμπουμ',

        interactive_tv_dvr: 'Όφσετ Εγγραφή',
        change_offset: 'Αλλάξτε την Όφσετ Εγγραφή',
        change_offset_help:
            'Επιλέξτε τον Όφσετ χρόνο ο οποίος θα προστεθεί στην αρχή και το τέλος των εγγραφών σας',

        no_internet:
            'Δεν μπορούμε να συνδεθούμε στο διαδίκτυο αυτή την στιγμή!',
        try_again:
            'Παρακαλούμε ελέγξτε την σύνδεση σας στο διαδίκτυο και ξανα προσπαθήστε.',
        back_home: 'Επιστροφή στην Αρχική',

        model: 'Μοντέλο',
        unique_id: 'Μοναδική Ταυτότητα',
        ip_address: 'Διεύθυνση IP',
        form_factor: 'Παράγοντας Μορφής',

        enter_your: 'Πληκτρολογείστε το ',
        deleting_profile: 'Σβήσιμο Προφίλ',
        keyboard_remote_information:
            'Μπορείτε να χρησιμοποιήσετε το τηλεκοντρόλ σας ή το εικονιζόμενο πληκτρολόγιο',
        favorite: 'Αγαπημένα',
        kids_account: 'Παιδικός λογαριασμός',
        regular_account: 'Κανονικός λογαριασμός',
        not_locked: 'Μη Κλειδωμένο',
        locked: 'Κλειδωμενό',

        wrong_service_id: 'Λανθάσμενη Αναγνωριστικό Υπηρεσίας',
        general_information: 'Γενικές Πληροφορίες',
        device_information: 'Πληροφορίες Συσκεύης',
        app_information: 'Πληροφορίες Εφαρμογής',
        package_id: 'Αναγνωριστικό Πακέτου',
        your_new_code: 'Ο νέος σας κωδικός',
        your_current_code: 'Ο τρέχων κωδικός σας',
        new_code: 'Νέος Κωδικός',
        current_code: 'Τρέχων Κωδικός',
        episodes: 'Επεισόδια',
        tracks: 'Κομμάτια',
        seasons: 'Σεζόνς',
        now: 'Τώρα',

        retry_loading: 'Δοκιμάστε Ξανά Τη Φόρτωση',
        favorites_for: 'Αγαπημένα για ',
        your_movies: 'Οι Ταινίες Σας',
        your_series: 'Οι Σειρές Σας',
        your_channels: 'Τα Κανάλια Σας',
        for: 'Για',
        restart: 'Επανεκκίνηση',
        used: 'Χρησιμοποιημένο',
        hours: 'Ώρες',
        recording_success: 'Επιτυχής εγγραφή για ',
        recording_failed: 'Αποτυχία εγγραφής για ',
        recording_requested: 'Αίτηση εγγραφής για ',
        internet_connection_lost: 'Έχει χαθεί η σύνδεση στο διαδίκτυο.',
        min: 'Λεπτά',
        scan_qr_code: 'Σκανάρετε το QR code για να ανοίξετε την ιστοσελίδα.',
        messages: 'Μηνύματα',
        settings: 'Ρυθμίσεις',
        downloading_installing: 'Λήψη & εγκατάσταση',
        error_try_later: 'Παρουσιάστηκε σφάλμα, δοκιμάστε ξανά αργότερα',
        return_home: 'Επιστροφή στην Αρχική',
        information: 'Πληροφορίες',
        sign_in_with_email: 'Συνδεθείτε με το email σας',
        sign_in_with_facebook: 'Σενδεθείτε με το Facebook σας',

        parental_explanation_channels:
            'Εισάγετε τον γονικό σας κωδικό για να αποκτήσετε πρόσβαση σε αυτό το περιεχόμενο, ο σωστός κωδικός ισχύει για μία ώρα κατά την αλλαγή καναλιών.',
        parental_explanation_general:
            'Εισάγετε τον γονικό σας κωδικό για να αποκτήσετε πρόσβαση σε αυτό το περιεχόμενο.',
        parental_wrong_code: 'Λανθασμένος Γονικός Κωδικός',

        search_tv_programs: 'Αναζήτηση για Τηλεοπτικά Προγράμματα',
        search_channels: 'Αναζήτηση για Κανάλια',
        search_movies_series_channels: 'Search for Movies, Series and Channels',

        your_username: 'Το Όνομα Χρήστη σας',
        your_password: 'YΟ Κωδικός σας',
        your_serviceid: 'Η Ταυτότητα Υπηρεσίας σας',
        select_age_rating: 'Επιλέξτε το επιθυμητό ποσοστό Ηλικίας',
        select_account_type: 'Επιλέξτε τον Τύπο Λογαριασμού σας',
        your_profile_name: ' Το Όνομα του Προφίλ σας',
        lock_account_parental_control:
            'Κλειδωμα του Λογαριασμού σας με Γονικό Έλεγχο?',

        connect_device: 'Συνδέστε την Συσκεύη σας',
        connect_your_device:
            'Εισάγετε τον εξαψήφιο κωδικό που βλέπετε στην οθόνη της τηλεόρασης σας για να συνδέσετε τη συσκευή στον λογαριασμό σας',

        authenticate_code: 'Πιστοποιηστέ με Κωδικό',
        authenticate_code_help:
            'Συνδέστε τη συσκευή σας μέσω του εύχρηστου κωδικού σύνδεσης',
        authenticate_code_device:
            'Συνδέστε τη συσκεύη σας με τον κωδικό σύνδεσης μέσω',
        authenticate_code_device2: '/?συνδέσου',
        authenticate_code_device3:
            'ή σκάναρε το QR code για να ανοίξεις την ιστοσελίδα',

        connect_device_success:
            'Ευχαριστούμε, ο κωδικός σας έγινε δεκτός η συσκεύη σας θα πρέπει τώρα να συνδέεται αυτόματα',

        sorting: 'Ταξινόμηση',
        add_profile: 'Πρόσθεσε Προφίλ',
        personal: 'Προσωπικό',
        more: 'Περισσότερα ',
        about: 'Σχετικά με',
        start: 'Start',
        season: 'Σεζόν',
        updating: 'Ενημέρωση',
        continue: 'Συνέχισε',

        payment_method: 'Μέθοδος Πληρωμής: ',
        invoice: 'Απόδειξη',

        no_access_country: 'Δεν έχετε πρόσβαση σε αυτό το περιεχόμενο από ',
        no_access_ip: 'Η διεύθυνση IP σας δεν εμπίπτει στο αποδεκτό εύρος',
        no_access_vpn:
            'Δεν μπορούμε να λάβουμε τη διεύθυνση IP σας προσπαθήστε χωρίς VPN ',
        no_access_account_disabled: 'Ο λογαριασμός σας έχει απενεργοποιηθεί',
        no_access_account_expired: 'Ο λογαριασμός σας έχει λήξη',
        no_access_wrong_cred: 'Έχετε εισάγει λάθος διαπιστευτήρια',
        no_access_cloud_error: 'Σφάλμα διακομιστή',
        no_access_device: 'Η συσκευή σας δεν υποστηρίζεται',
        no_access_product: 'Το προϊόν δεν υπάρχει',
        no_access_max_concurrent: 'Επιτεύχθηκε ο μέγιστος αριθμός συσκευών',
        no_access_ipaddress:
            'Η διεύθυνση IP σας δεν είναι γνωστή στο σύστημα μας',
        no_access_date_time:
            'Η Ημερομηνία/Ώρα δεν έχει ρυθμιστεί παρακαλούμε διορθώστε',

        episode: 'Επεισόδιο',
        access_till: 'Πρόσβαση μέχρι: ',
        content_purchases: 'Αγορές Περιεχομένου',
        bestapps: 'Οι Καλύτερες Εφαρμογές',
        recommendedchannels: 'Προτεινόμενα Κανάλια',
        lastestmovies: 'Τελευταίες Ταινίες',
        trendingseries: 'Τάσεις Ταινιών',
        newsinformation: 'Νέα & Πληροφορίες',
        favoritechannels: 'Τα Αγαπημένα σας Κανάλια',
        free: 'Δωρέαν',
        time: 'Ώρα',
        watchlist: 'Λίστα Παρακολούθησης',
        categories: 'Κατηγορίες',
        clear: 'Καθάρισμα',

        youcanwatchthiscontenttill: 'Ενοικίαση & Ημερομηνία: ',

        my_rentals: 'Οι Ενοικιάσεις μου',
        my_purchases: 'Οι Αγορές μου',
        my_content: 'Το Περιεχόμενο μου',
        my_rented_movies: 'Οι Ενοικιαζόμενες Ταινίες μου',

        rentals: 'Ενοικιάσεις',
        purchases: 'Αγορές',
        overview: 'Συνολικά',

        rent_movie: 'Ενοικίασε Ταινία',
        rent_series: 'Ενοικίασε Σειρά',
        rent_season: 'Ενοικίασε Σεζόν',
        rent_episode: 'Ενοικίασε Επεισόδιο',
        rent_channel: 'Ενοικίασε Κανάλι',

        buy_movie: 'Αγόρασε Ταινία',
        buy_series: 'Αγόρασε Σειρά',
        buy_season: 'Αγόρασε Σεζόν',
        buy_episode: 'Αγόρασε Επεισόδιο',
        buy_channel: 'Αγόρασε Κανάλι',

        price_content: 'Η τιμή για να έχετε πρόσβαση στο περιεχόμενο είναι: ',
        content_fail:
            'Υπάρχει/Υπήρχε πρόβλημα στην χρέωση του λογαριασμού σας, Παρακαλούμε επικοινωνήστε με το προσωπικό μας',
        content_success:
            'Συγχαρητήρια, σας έχει χορηγηθεί πρόσβαση στο περιεχόμενο',

        purchase_app: 'Αγοράστε την Εφαρμογή',
        price_app: 'TΗ τιμή για να αγοράσετε αύτη την εφαρμογή είναι: ',
        purchase_app_success: 'Έχετε τώρα αγοράσει την εφαρμογή',

        selectlanguage: 'Επιλογή Γλώσσας',
        selectapplanguage:
            'Παρακαλούμε επιλέξτε την επιθυμητή γλώσσα για την εφαρμογή',
        connectservice: 'Επιλογή Υπηρεσίας',
        enterserviceid:
            'Εισάγετε την Ταυτότητα Υπηρεσίας σας για να συνδεθείτε με τη υπηρεσία σας',
        signin: 'Επαλήθευση',
        sigininaccount:
            'Εισάγετε το όνομα χρήστη και τον κωδικό σας για να συνδεθείτε',

        record_program_fail: 'Η Εγγραφή δεν έχει Οριστεί',
        recording_set_for_not:
            'Αποτυχία εγγραφής επιλεγμένου προγράμματος, καθαρίστε τον αποθηκευτικό σας χώρο και προσπαθήστε ξανα',
        welcome: 'Ευχαριστούμε για την εγκατάσταση της εφαρμογής μας',
        beforeyougetstarted:
            'Παρακαλούμε επιλέξτε την γλώσσα με την οποία θα θέλατε να συνεχίσετε.',
        wittheprofile:
            'Το προφίλ σας συγκρατεί όλα τα προσωπικά σας δεδομένα όπως ιστορικό παρακολούθησης, ρυθμίσεις και προτεινόμενα',
        changelanguage: 'Αλλάξτε Γλώσσα',
        changetheuilanguage: 'Αλλάξτε την γλώσσα της εφαρμογής',
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'Για να σύρετε οριζόντια, κρατήστε πατημένο το κουμπί shift  and use your scrollwheel',

        register_now: 'Εγγραφείτε Τώρα',
        back_to_login: 'Επιστροφή στην σελίδα Εισόδου ',
        register: 'Μία στιγμή παρακαλώ, καταγράφουμε τον λογαριασμό σας',
        set_password_for_app:
            'Ορίστε τον κωδικό πρόσβασης που θέλετε να χρησιμοποιήσετε...',
        press_ok_enter:
            'Πατήστε "OK/Enter" για να εισάγετε τα διαπιστευτήριά σας',
        phone: 'Αριθμός Κινητού',
        code: 'Κωδικός Επαλήθευσης',
        firstname: 'Όνομα',
        lastname: 'Επώνυμο',
        signup_register: 'Συνδεθείτε / Εγγραφείτε',
        exit_app: 'Έξοδος από την Εφαρμογή',
        exit_app_click_again:
            'Για έξοδο από αυτήν την εφαρμογή πατήστε back/menu ξανά',
        exit_app_close: 'Το παράθυρο αυτό θα κλείσει σε 2 δευετρόλεπτα',
        livetvvideoquality: 'Ορίστε την ποιότητα του βίντεο',
        chooseyourvideoqualitysetting:
            'Ορίστε την ποιότητα του βίντεο για τα LiveTV κανάλια',
        video_quality: 'Ποιότητα Βίντεο',
        devices: 'Συσκευές',
        connecteddevices: 'Συνδεδεμένες Συσκευές',
        connectedtoyouraccount:
            'Παρακάτω θα βρείτε τις συσκευές που είναι συνδεδεμένες στον λογαριασμό σας',
        quadview: 'Τετραπλή Προβολή',
        select_player: 'Προβολή Player',
        select_player_view: 'Επιλέξτε ένα κανάλι για την Τετραπλή Προβολή',
        channel_list: 'Λίστα Καναλιών',
        sound_on_player: 'Player Ήχου',
        installupdate: 'Εγκαταστείστε την Εφαρμογή',
        changechildlock: 'Αλλάξτε τον κωδικό γονικού ελέγχου',
        entercurrentpinandnew:
            'Πρώτα εισάγετε τον τρέχων κωδικό σας έπειτα εισάγετε τον επιθυμητό κωδικό σας',
        successchildlockchanged: 'Επιτυχία! Ο Κωδικός γονικού ελέγχου άλλαξε',

        select_groups: 'Επιλέξτε Ομάδα',
        groups: 'Ομάδες',
        savingprofile: 'Αποθήκευση Προφίλ',
        createanewprofile: 'Δημιουργήστε ένα νέο Προφίλ',
        creatingprofile: 'Δημιουργία Προφίλ',
        edityourprofile: 'Επεξεργαστείτε το Προφίλ σας',
        loadingprofiles: 'Φόρτωση Προφίλ',
        deletingprofile: 'Διαγραφή Προφίλ',
        selecttheprofileyouwanttouse: 'Επιλέξτε Προφίλ',
        messagecenter: 'Μηνύματα',
        hereyoufindmessagesabout:
            'Εδώ βρίσκετε μηνύματα που αφορούν την συνδρομή σας,νέο περιεχόμενο, ειδικές ενέργειες και περισσότερα...',
        installudpate: 'Εγκαταστείστε την Ενημέρωση',
        updatecenter: 'Κέντρο Ενημέρωσης',
        thelatestupdatesfor:
            'Οι πιο πρόσφατες ενημερώσεις ηια την εφαρμογή σας εάν είστε χρήστης Andoid μπορείτε να εγκαταστήσετε την εφαρμογή κατευθείαν...',
        updateapp: 'Ενημέρωση Εφαρμογής',

        retry_loading_app: 'Ξαναπροσπαθήστε να φορτώσετε την Εφαρμογή',
        no_internet_connection: 'Δεν υπάρχει σύνδεση στο διαδίκτυο',
        open_settings: 'Ανοίξτε το Μενού  ρυθμίσεων Android',
        enable_childlock: 'Ενεργοποιήστε τον Γονικό Έλεγχο',
        disable_childlock: 'Απενεργοποιήστε τον Γονικό Έλεγχο',
        sleep_mode_enabled:
            'Ενεργοποιήθηκε το Sleep mode, πατήστε οποιοδήποτε κουμπί για ακύρωση',
        no_subtitles: 'Χωρίς Υπότιτλους',
        disclaimer: 'Disclaimer',
        login: 'Σύνδεση',
        forgot: 'Επαναφορά Ταυτότητας/Κωδικού',
        cancel_login: 'ΑΚΥΡΩΣΤΕ ΣΥΝΔΕΣΗ',
        clearcache: 'ΚΑΘΑΡΙΣΤΕ APP CACHE',
        userid: 'Ταυτότητα Χρήστη',
        password: 'Κωδικός',
        forgot_request_sent:
            'Η αίτηση σας έχει αποσταλεί, θα λάβετε σύντομα μήνυμα ή email...',
        email_address: 'Διεύθυνση email',
        serviceid: 'Ταυτότητα Υπηρεσίας',
        error_1_1:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 1.1)',
        error_1_2:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 1.2)',
        error_1_3:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 1.3)',
        error_1_1_1:
            'Ο λογαριασμός σας έχει απενεργοποιηθεί. (error: level 1.1.1)',
        error_1_1_2: 'Η συνδρομή σας έχει λήξει. (error: level 1.1.2)',
        error_1_1_3:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 1.1.3)',
        error_1_1_4:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 1.1.4)',
        error_2_1:
            'Ο τύπος της συσκεύης δεν υποστηρίζεται για την συνδρομή σας. (error: level 2.1)',
        error_2_2:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 2.2)',
        error_2_3:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 2.3)',
        error_2_4:
            'Έχετε συνδέσει τον μέγιστο αριθμό συσκεύων. (error: level 2.4)',
        error_2_5:
            'Υπήρξε κάποιο πρόβλημα στην πιστοποίηση των στοιχείων σας. (error: level 2.5)',
        error_3_1:
            'Η ημερομηνία/ώρα δεν έχει εγκατασταθεί σώστα. (error: level 3.1)',
        macaddress: 'Mac Address',
        wallet: 'Πορτοφόλι',
        storage: 'Αποθηκευτικός χώρος',
        credits: 'Πίστωση',
        installed: 'Εγκαταστάθηκε',
        all_channels: 'Όλα τα κανάλια',
        favorites: 'Αγαπημένα',
        language: 'Γλώσσα',
        year: 'Έτος',
        back: 'Επιστροφή',
        previous: 'Προηγούμενο',
        next: 'Επόμενο',
        my_list: 'Η λίστα μου',
        downloads: 'Κατεβασμένα',
        casting: 'Casting',
        search: 'Αναζήτηση',
        channels: 'Κανάλια',
        youtube: 'YouTube',
        home: 'Αρχική',
        television: 'Τηλεόραση',
        tv_guide: 'Οδηγός Προγράμματος',
        movies: 'Ταινίες',
        series: 'Σειρές',
        music: 'Μουσική',
        apps: 'Εφαρμογές',
        settings: 'Ρυθμίσεις',
        recordings: 'Εγγραφές',
        logout: 'Αποσύνδεση',
        previous: 'Προηγούμενο',
        next: 'Επόμενο',
        building_cache: 'BUILDING YOUR CACHE',
        download_install: 'Λήψη και Εγκατάσταση',
        one_moment_download: 'Μια στιγμή παρακαλω, κατεβαίνει η εφαρμογή...',
        interactive_tv: 'Διαδραστική TV',
        casting: 'Casting',
        record: 'Εγγραφή',
        favorites: 'Αγαπημένα',
        sharing: 'Μοίρασμα',
        languages: 'Γλώσσες',
        subtitles: 'Υπότιλοι',
        support: 'Υποστήριξη',
        play_program: 'Έναρξη Προγράμματος',
        record_program: 'Εγγραφή Προγράμματος',
        channel_up: 'Κανάλι Πάνω',
        channel_down: 'Κανάλι Κάτω',
        previous_program: 'Προηγούμενο Πρόγραμμα',
        next_program: 'Επόμενο',
        rewind: 'Προς τα εμπρός',
        forward: 'Προς τα πίσω',
        play_pause: 'Έναρξη/Παύση',
        live: 'LiveTV',
        record_program: 'Εγγραφή Προγράμματος',
        select_audio_track: 'Επιλογή Αρχείου Ήχου',
        select_subtitle: 'Επιλογή Υπότιλων',
        set_screen_size: 'Ορισμός Μεγέθους Οθόνης',
        set_player: 'Ορισμός Αναπαραγώγης',
        report_problem: 'Αναφορά προβλήματος',
        audio_not_working: 'Η λειτουργία ήχου δεν λειτουργεί',
        video_not_working: 'Η λειτουργία βίντεου δεν λειτουργεί',
        audio_video_not_working: 'Η λειτουργία ήχου/βίντεου δεν λειτουργεί',
        thank_you_problem:
            'Σας ευχαριστούμε για την αναφορά του προβλήματος...',
        share_facebook: 'Μοιραστείτε στο Facebook',
        select_screensize: 'Επιλογή Μεγέθους Οθόνης',
        connecting: 'Συνδέεται....',
        pause_casting: 'Παύση Casting',
        stop_casting: 'Σταμάτημα Casting',
        searching_casters: 'Αναζήτηση Casters...',
        start_casting: 'Αναζήτηση Casters...',
        recording_delete_menu:
            'Μπορείτε να κάνετε Έναρξη/Διαγραφή των βίντεων από το Μενού Εγγραφών',
        recording_set_for: 'Η Εγγραφή έχει οριστεί για',
        starting_at: 'Ξεκινάει στο',
        ending_at: 'και τελειώνει στο',
        start_over: 'Εκκίνηση από την Αρχή',
        submit: 'Υποβολή',
        cancel: 'Ακύρωση',
        childlock: 'Κωδικός Ασφαλείας',
        installed: 'Εγκαταστάθηκε',
        action_menu: 'Μενού Επιλογών',
        play_trailer: 'Έναρξη Trailer',
        play_movie: 'Έναρξη Ταινίας',
        service: 'Υποβολή Ταυτότητας Υπηρεσίας',
        submit: 'Υποβολή',
        back_serviceid: 'Πίσω στην Ταυτότητα Υπηρεσίας',
        back_login: 'Πίσω στην Σύνδεση',
        sms: 'Πατήστε για Λήψη Μηνύματος',
        email: 'Πατήστε για Λήψη Email',
        your_search_term: 'Ο όρος αναζήτησης σας...',
        pincode_wrong: 'Έχετε εισάγει λανθασμένο Κωδικό',
        change_childlock: 'Αλλαγή Κωδικού Ασφαλείας',
        enter_pin: 'Εισαγωγή καινούργιου Κωδικού Ασφαλείας',
        enter_pin_access:
            'Εισάγεται τον Κωδικό Ασφαλείας για να έχετε πρόσβαση',
        to_change_enter_pin_first:
            'Για να αλλάξετε τον Κωδικό Ασφαλείας παρακαλώ εισάγετε πρώτα τον τρέχων Κωδικό σας.',
        subscription: 'Συνδρομή',
        status: 'Κατάσταση',
        the_status_is: 'Η κατάσταση είναι ',
        expires: 'Λήγει',
        expires_at: 'Η συνδρομή λήγει στης ',
        wallet_balance: 'Υπόλοιπου Πορτοφολίου',
        device_platform_model_mac: 'Πλατφόρμα/Μοντέλο',
        app_version: 'Έκδοση Εφαρμογής',
        you_can_play_recording_from:
            'Μπορείτε να κάνετε Έναρξη/Διαγραφή των βίντεων από το Μενού Εγγραφής',
        choose_action: 'Επιλέξτε τον τρόπο λειτουργίας που σας ταιριάζει',
        open_menu_back_key:
            'Μπορείτε να ανοίξετε ξανά αυτό το μενού πατώντας το κουμπί Επιστροφής.',
        range: 'Σειρά',
        today: 'Σήμερα',
        hours: 'Ώρες',
        select_range: 'Επιλογή σειράς',
        load: 'Φόρτωση',
        from: 'από',
        more_options: 'περισσότερες επιλογές: πατήστε επιστροφή',
        close: 'Κλείσιμο',
        mins: 'Λεπτά',
        select_audio_track: 'Επιλογή Ήχου',
        select_screensize: 'Επιλογή Μεγέθους Οθόνης',
        set_screen_size: 'Ορισμός Μεγέθους Οθόνης',
        message_sent: 'Το μήνυμα εστάλλει',
        resume_content: 'Επανάκτηση περιεχομένου',
        continue_watching: 'Συνέχιση παρακολούθησης;',
        ok: 'OK',
        end_of_movie: 'Τέλος Ταινίας',
        you_want_replay: 'Επιθυμείτε επανάληψη;',
        replay_movie: 'Επανάληψη Ταινίας',
        back_to_movies: 'Πίσω στις Ταινίες',
        end_of_recording: 'Τέλος Εγγραφής',
        replay_recording: 'Επανάληψη Εγγραφής',
        back_to_recordings: 'Πίσω στις Εγγραφές',
        end_of_episode: 'Τέλος Επεισοδίου',
        next_episode: 'Θέλετε να παρακολουθήσετε το επόμενο επεισόδιο;',
        start_next_episode: 'Εκκίνηση Επόμενου Επεισοδίου',
        back_to_season: 'Πίσω στην Σεζόν',
        full_guide: 'Πλήρης Οδηγός',
        mini_guide: 'Μικρός Οδηγός',
        interactivetv: 'Διαδραστική Τηλεόραση',
        start_over: 'Εκκίνηση από την Αρχή',
        livetv: 'LiveTV',
        play: 'Έναρξη',
        delete: 'Διαγραφή',
        campaign_request:
            'Η αίτηση σας έχει αποσταλεί, θα λάβετε σύντομα μήνυμα ή email...',
        sponsered_ad: 'Διαφημιστική Χορηγία',
        get_information: 'Λήψη Πληροφοριών',
        play_commercial: 'Έναρξη Διαφημιστικού',
        your_downloads: 'Οι Λήψεις σας',
        continue_watching: 'Συνέχιση Παρακολούθησης',
        toggle_view: 'Αλλαγή Θέασης',
        replay_current: 'Επανάληψη τρέχοντος',
        change_language: 'Αλλαγή Γλώσσας',
    },
};
