module.exports = {
    //login
    language: {
        filter_channels: 'फ़िल्टर चैनल',
        filter_movies: 'फ़िल्टर मूवी',
        filter_recordings: 'फ़िल्टर रिकॉर्डिंग',
        filter_stores: 'फ़िल्टर स्टोर',
        filter_artists: 'फ़िल्टर कलाकार',
        filter_apps: 'फ़िल्टर ऐप्स',
        filter_series: 'फ़िल्टर सीरीज़',
        filter_education: 'फ़िल्टर शिक्षा',
        filter: 'फ़िल्टर',

        course: 'पाठ्यक्रम',
        noupdatesavailable: 'कोई अद्यतन नहीं, आपके पास नवीनतम संस्करण है',
        watchlistinfo:
            'आपके द्वारा देखी जा रही सामग्री के आधार पर ध्यानसूची स्वचालित रूप से परिचालित हो जाएगी',
        favoriteinfo:
            'आप विवरण पेज और खिलाड़ियों पर दिल के चित्र पर क्लिक करके पसंदीदा सूची में जोड़ या हटा सकते हैं',
        rentalinfo:
            'यह पृष्ठ आपको वह सामग्री दिखाता है जिसे आपने किराए पर लिया है और अभी भी उस तक पहुंच है',
        forgot_password: 'अपना पासवर्ड भूल गए?',
        sign_in: 'साइन इन करें',
        read_disclaimer: 'हमारे अस्वीकरण को पढ़ने के लिए यहां क्लिक करें',
        forgetpassword: 'पासवर्ड भूल गया',
        selectmethod:
            'अपना पासवर्ड पुनः प्राप्त करने के लिए एक विधि का चयन करें',
        catchuptv: 'कैचअप टीवी',
        courses: 'पाठ्यक्रम सूची',
        lessons: 'पाठ',
        delete_low: 'मिटाएं',
        changeclock: 'घड़ी बदलें',
        changetheclocksetting: 'अपनी घड़ी की सेटिंग AM/PM या 24 घंटे . बदलें',
        minutes: 'मिन्टो',
        lesson: 'पाठ',
        edit_profile: 'प्रोफ़ाइल संपादित करें',
        regular: 'नियमित खाता',
        kids: 'बच्चों का खाता',
        subtitling: 'उपशीर्षक',
        audio: 'ध्वनिक प्रसारण',
        video: 'चित्रमुद्रण ',
        problem_report: 'समस्या की सूचना दें',
        next_episode_starts: 'अगला एपिसोड शुरू होगा: ',
        programs: 'कार्यक्रम सूची',
        press_to_record: 'इस कार्यक्रम को रिकॉर्ड करने के लिए यहां दबाएं',
        rented: 'किराए पर',
        updates: 'अद्यतन',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'कुंजीपटल',
        space: 'स्थान',

        yourcurrentcode: 'अपना वर्तमान कोड',
        yournewcode: 'अपना नया कोड',
        profile_name: 'प्रोफ़ाइल नाम',
        high: 'ऊँचा',
        low: 'कम',
        contain: 'शामिल',
        none: 'कोई नहीं',
        cover: 'Cover',
        stretch: 'खिंचाव',

        album: 'एल्बम',

        interactive_tv_dvr: 'रिकॉर्डिंग ऑफ़सेट',
        change_offset: 'रिकॉर्डिंग ऑफ़सेट बदलें',
        change_offset_help:
            'उस ऑफ़सेट समय का चयन करें जो आपकी रिकॉर्डिंग के प्रारंभ और अंत में जोड़ा जाएगा',

        no_internet: 'हम इस समय इंटरनेट से कनेक्ट नहीं हो सकते हैं!',
        try_again: 'अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।',
        back_home: 'घर वापिस जा रहा हूँ',

        model: 'नमूना',
        unique_id: 'अद्वितीय ID',
        ip_address: 'आईपी ​​पता',
        form_factor: 'बनाने का कारक',

        enter_your: 'अपना भरें ',
        deleting_profile: 'प्रोफ़ाइल हटाना',
        keyboard_remote_information:
            'आप अपने रिमोट कंट्रोल या संलग्न कीबोर्ड का भी उपयोग कर सकते हैं',

        favorite: 'पसंदीदा',
        kids_account: 'बच्चों का खाता',
        regular_account: 'नियमित खाता ',
        not_locked: 'लॉक नहीं है',
        locked: 'बंद',

        wrong_service_id: 'गलत सेवा आईडी',
        general_information: 'सामान्य जानकारी',
        device_information: 'डिवाइस जानकारी',
        app_information: 'ऐप की जानकारी',
        package_id: 'पैकेज आईडी',
        your_new_code: 'आपका नया कोड',
        your_current_code: 'आपका वर्तमान कोड',
        new_code: 'नया कोड',
        current_code: 'वर्तमान कोड',
        episodes: 'एपिसोड',
        tracks: 'पटरियों',
        seasons: 'मौसम के',
        now: 'अब क',
        retry_loading: 'पुनः लोड हो रहा है',
        favorites_for: 'के लिए पसंदीदा ',
        your_movies: 'आपकी फिल्में',
        your_series: 'आपकी श्रृंखला',
        your_channels: 'आपके चैनल',
        for: 'के लिये',
        restart: 'पुनः आरंभ करें',
        used: 'उपयोग किया गया',
        hours: 'घंटे',
        recording_success: 'के लिए सफल रिकॉर्डिंग ',
        recording_failed: 'रिकॉर्डिंग के लिए विफल रहा ',
        recording_requested: 'रिकॉर्डिंग के लिए अनुरोध किया ',
        internet_connection_lost: 'इंटरनेट कनेक्शन खो गया है.',
        min: 'मिनट',
        scan_qr_code: 'वेबपेज खोलने के लिए QR कोड को स्कैन करें।',
        messages: 'संदेशों',
        settings: 'समायोजन',
        downloading_installing: 'डाउनलोड और इंस्टॉल करना',
        error_try_later: 'एक त्रुटि हुई, बाद में पुनः प्रयास करें',
        return_home: 'घर पर वापस',
        information: 'जानकारी',
        sign_in_with_email: 'ईमेल से साइन इन करें',
        sign_in_with_facebook: 'फ़ेसबुक से साइन इन करें',

        parental_explanation_channels:
            'इस सामग्री तक पहुंच प्राप्त करने के लिए अपना अभिभावक कोड दर्ज करें, चैनलों को बदलते समय एक सही कोड 1 घंटे के लिए मान्य है।',
        parental_explanation_general:
            'इस सामग्री तक पहुंच प्राप्त करने के लिए अपना अभिभावक कोड दर्ज करें।',
        parental_wrong_code: 'गलत अभिभावक संहिता',

        search_tv_programs: 'टीवी कार्यक्रमों के लिए खोजें',
        search_channels: 'चैनल के लिए खोजें',
        search_movies_series_channels: 'सिनेमा, श्रृंखला और चैनल के लिए खोजें',

        your_username: 'तुम्हारा प्रयोगकर्ती नाम',
        your_password: 'आपका पासवर्ड',
        your_serviceid: 'आपकी सेवा आई.डी.',
        select_age_rating: 'अपनी पसंदीदा आयु रेटिंग चुनें',
        select_account_type: 'अपना खाता प्रकार चुनें',
        your_profile_name: 'आपका प्रोफाइल नाम',
        lock_account_parental_control: 'अभिभावक नियंत्रण के साथ खाता लॉक करें?',

        connect_device: 'अपने डिवाइस से कनेक्ट करें',
        connect_your_device:
            'डिवाइस को अपने खाते से कनेक्ट करने के लिए अपने टीवी स्क्रीन पर दिखाई देने वाले 6 अंकों का कोड दर्ज करें',

        authenticate_code: 'कोड द्वारा प्रमाणित',
        authenticate_code_help:
            'कनेक्ट कोड का उपयोग करने के लिए अपने डिवाइस को आसान से कनेक्ट करें',
        authenticate_code_device:
            'अपने डिवाइस को कनेक्ट कोड के माध्यम से कनेक्ट करें',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'या वेब पता खोलने के लिए QR कोड को स्कैन करें',

        connect_device_success:
            'धन्यवाद, आपका कोड स्वीकार कर लिया गया था आपका डिवाइस अब अपने आप लॉगिन होना चाहिए',

        sorting: 'छंटाई',
        add_profile: 'प्रोफ़ाइल जोड़ें',
        personal: 'निजी',
        more: 'अधिक ',
        about: 'के बारे में',
        start: 'शुरू',
        season: 'मौसम',
        updating: 'अद्यतन करने',
        continue: 'जारी रखें',

        payment_method: 'भुगतान का तरीका: ',
        invoice: 'बीजक',

        no_access_country: 'आपके पास इस सामग्री तक पहुंच नहीं है',
        no_access_ip: 'आपका IP पता स्वीकृत सीमा में नहीं आता है',
        no_access_vpn:
            'वीपीएन के साथ या उसके बिना हम आपका आईपी एड्रेस ट्राई नहीं कर सकते',
        no_access_account_disabled: 'आपका खाता अक्षम है',
        no_access_account_expired: 'आपका खाता समाप्त हो गया है',
        no_access_wrong_cred: 'आपने गलत क्रेडेंशियल्स दर्ज किए हैं',
        no_access_cloud_error: 'क्लाउड सर्वर त्रुटि',
        no_access_device: 'आपकी डिवाइस समर्थित नहीं है',
        no_access_product: 'उत्पाद मौजूद नहीं है',
        no_access_max_concurrent: 'अधिकतम संख्या में समवर्ती उपकरण पहुंचे',
        no_access_ipaddress: 'आपका IP पता हमारे सिस्टम में नहीं जाना जाता है',
        no_access_date_time: 'आपकी तिथि / समय निर्धारित नहीं है कृपया ठीक करें',

        episode: 'प्रकरण',
        access_till: 'तक पहुंच: ',
        content_purchases: 'सामग्री खरीद',
        bestapps: 'सर्वश्रेष्ठ ऐप्स',
        recommendedchannels: 'अनुशंसित चैनल',
        lastestmovies: 'नवीनतम फिल्में',
        trendingseries: 'ट्रेंडिंग सीरीज़',
        newsinformation: 'समाचार और सूचना',
        favoritechannels: 'आपका पसंदीदा चैनल',
        downlload_install: 'डाउनलोड और इंस्टॉल करना: ऐप',
        free: 'नि: शुल्क',
        time: 'समय',
        watchlist: 'ध्यानसूची',
        categories: 'श्रेणियाँ',
        clear: 'स्पष्ट',

        youcanwatchthiscontenttill: 'आप इस सामग्री को तब तक देख सकते हैं: ',

        my_rentals: 'मेरे किराये',
        my_purchases: 'मेरी खरीददारी',
        my_content: 'मेरी सामग्री',
        my_rented_movies: 'माई रेंटेड मूवीज',

        rentals: 'किराया',
        purchases: 'खरीद',
        overview: 'अवलोकन',

        rent_movie: 'मूवी किराए पर लें',
        rent_series: 'किराया श्रृंखला',
        rent_season: 'किराए का मौसम',
        rent_episode: 'रेंट एपिसोड',
        rent_channel: 'किराया चैनल',

        buy_movie: 'मूवी खरीदें',
        buy_series: 'श्रृंखला खरीदें',
        buy_season: 'सीजन खरीदें',
        buy_episode: 'एपिसोड खरीदें',
        buy_channel: 'चैनल खरीदें',

        price_content: 'इस सामग्री तक पहुंचने का मूल्य है: ',
        content_fail:
            'आपके खाते को चार्ज करने में समस्या थी, कृपया समर्थन से संपर्क करें',
        content_success: 'बधाई, सामग्री तक पहुंच दी गई है',

        purchase_app: 'ऐप खरीदें',
        price_app: 'इस ऐप को खरीदने की कीमत है: ',
        purchase_app_success: 'अब आपने यह ऐप खरीद लिया है',

        continue: 'जारी रखें',
        selectlanguage: 'भाषा चयन',
        selectapplanguage: 'कृपया अपनी पसंद की ऐप भाषा चुनें',
        connectservice: 'सेवा चयन',
        enterserviceid: 'अपनी सेवा से जुड़ने के लिए अपनी सेवा आईडी दर्ज करें',
        signin: 'प्रमाणीकरण',
        sigininaccount:
            'साइन इन करने के लिए अपना उपयोगकर्ता नाम और पासवर्ड दर्ज करें',

        record_program_fail: 'रिकॉर्डिंग सेट नहीं है',
        recording_set_for_not:
            'आपके प्रोग्राम के लिए रिकॉर्डिंग विफल रही, अधिक कमरे बनाने और फिर से प्रयास करने के लिए अपने स्टोरेज को साफ करें ',
        welcome: 'हमारे ऐप को स्थापित करने के लिए धन्यवाद',
        beforeyougetstarted: 'कृपया वह भाषा चुनें जिसे आप जारी रखना चाहते हैं.',
        wittheprofile:
            'आपकी प्रोफ़ाइल आपके सभी व्यक्तिगत डेटा जैसे वॉच हिस्ट्री, सेटिंग्स और सिफारिशों को रखती है',
        changelanguage: 'भाषा बदलो',
        changetheuilanguage: 'एप्लिकेशन की भाषा बदलें',
        tip: 'प्रो टिप!',
        on_scroll_use_shift:
            'क्षैतिज रूप से स्क्रॉल करने के लिए, शिफ्ट कुंजी दबाए रखें और अपनी स्क्रॉलव्हील का उपयोग करें',
        register_now: 'अभी पंजीकरण करें',
        back_to_login: 'लॉगिन पर वापस जाएं',
        register: 'एक पल कृपया हम आपका खाता पंजीकृत कर रहे हैं',
        set_password_for_app:
            'वह पासवर्ड सेट करें जिसका आप उपयोग करना चाहते हैं ...',
        press_ok_enter: '"क्रेडेंशियल्स" दर्ज करने के लिए "ओके / एंटर" दबाएं',
        phone: 'मोबाइल नंबर',
        code: 'पुष्टि संख्या',
        firstname: 'पहला नाम',
        lastname: 'उपनाम',
        signup_register: 'साइनइन / रजिस्टर',
        exit_app: 'ऐप से बाहर निकलें',
        exit_app_click_again:
            'इस ऐप से बाहर निकलने के लिए फिर से मेनू / मेनू दबाएँ',
        exit_app_close: 'यह विंडो 2 सेकंड में ऑटो बंद हो जाएगी',
        livetvvideoquality: 'अपने वीडियो की गुणवत्ता निर्धारित करें',
        chooseyourvideoqualitysetting:
            'लाइवटीवी चैनलों के लिए अपनी पसंदीदा वीडियो गुणवत्ता चुनें',
        video_quality: 'वीडियो की गुणवत्ता',
        devices: 'उपकरण',
        connecteddevices: 'जुड़ी हुई डिवाइसेज',
        connectedtoyouraccount:
            'नीचे आपको वे उपकरण मिलेंगे जो आपके खाते से जुड़े हैं',
        quadview: 'क्वाड व्यू',
        select_player: 'प्लेयर देखें',
        select_player_view: 'क्वाड व्यू के लिए एक चैनल चुनें',
        channel_list: 'चैनल की सूची',
        sound_on_player: 'साउंड प्लेयर',
        installupdate: 'अद्यतन स्थापित करें',
        changechildlock: 'अपना चाइल्ड लॉक बदलें',
        entercurrentpinandnew:
            'पहले अपने वर्तमान चाइल्ड लॉक को दर्ज करें और फिर अपने पसंदीदा चाइल्ड लॉक को दर्ज करें',
        successchildlockchanged: 'सफलता! आपका चाइल्ड लॉक बदल दिया गया है',

        select_groups: 'समूह का चयन करें',
        groups: 'समूह',
        savingprofile: 'सेविंग प्रोफाइल',
        createanewprofile: 'एक नया प्रोफ़ाइल बनाएं',
        creatingprofile: 'प्रोफाइल बनाना',
        edityourprofile: 'अपनी प्रोफाइल सम्पादित करें',
        loadingprofiles: 'लोडिंग प्रोफाइल',
        deletingprofile: 'प्रोफ़ाइल हटाना',
        selecttheprofileyouwanttouse:
            'उस प्रोफाइल को चुनें जिसे आप उपयोग करना चाहते हैं',
        messagecenter: 'संदेश केंद्र',
        hereyoufindmessagesabout:
            'यहां आपको अपनी सदस्यता, नई सामग्री, विशेष कार्यों और बहुत कुछ के बारे में संदेश मिलते हैं ...',
        installudpate: 'अद्यतन स्थापित करें',
        updatecenter: 'अद्यतन केंद्र',
        thelatestupdatesfor:
            'यदि आप एक Android उपयोगकर्ता हैं तो आप सीधे अपडेट इंस्टॉल कर सकते हैं ...',
        updateapp: 'ऐप को अपडेट करें',
        retry_loading_app: 'पुनः लोड हो रहा है ऐप',
        no_internet_connection: 'कोई इंटरनेट कनेक्शन नहीं',
        open_settings: 'Android सेटिंग मेनू खोलें',
        enable_childlock: 'चाइल्ड लॉक सक्षम करें',
        disable_childlock: 'चाइल्ड लॉक को अक्षम करें',
        sleep_mode_enabled:
            'स्लीप मोड सक्षम, रद्द करने के लिए कोई भी बटन दबाएं',
        no_subtitles: 'सबटाईटल नहीं',
        disclaimer: 'अस्वीकरण',
        login: 'लॉग इन करें',
        forgot: 'उपयोगकर्ता नाम/पारण शब्द भूल गए',
        cancel_login: 'लॉग इन रद्द करें',
        clearcache: 'कैश मेमोरी साफ़ करें',
        userid: 'उपयोगकर्ता आईडी',
        password: 'पारण शब्द',
        forgot_request_sent:
            'आपका अनुरोध आप में भेज दिया गया है जल्द ही और एसएमएस या ईमेल प्राप्त होनी चाहिए...',
        email_address: 'ईमेल पता',
        serviceid: 'सेवा आईडी',
        error_1_1: 'आपको प्रमाणित करने में समस्या थी(त्रुटि: स्तर 1.1)',
        error_1_2: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 1.2)',
        error_1_3: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 1.3)',
        error_1_1_1: 'आपका खाता अक्षम है। (त्रुटि: स्तर 1.1.1)',
        error_1_1_2: 'आपकी सदस्यता समाप्त हो गई है। (त्रुटि: स्तर 1.1.2)',
        error_1_1_3: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 1.1.3)',
        error_1_1_4: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 1.1.4)',
        error_2_1:
            'यह उपकरण आपकी सदस्यता के लिए समर्थित नहीं है (त्रुटि: स्तर 2.1)',
        error_2_2: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 2.2)',
        error_2_3: 'आपको सत्यापित करने में समस्या थी(त्रुटि: स्तर 2.3)',
        error_2_4:
            'आप अधिकतम समवर्ती प्रवेश (लॉगिन) पहुँच चुके हैं (त्रुटि: स्तर 2.4)',
        error_2_5: 'आपको प्रमाणित करने में समस्या थी(त्रुटि: स्तर 2.5)',
        error_3_1:
            'आपकी तिथि / समय सही तरीके से सेट नहीं है। (त्रुटि: स्तर 3.1)',
        macaddress: 'मैक पता',
        wallet: 'बटुआ',
        storage: 'संचयन',
        credits: 'आभार सूची',
        installed: 'संस्थापित',
        all_channels: 'सभी चैनल',
        favorites: 'पसंदीदा',
        language: 'भाषा',
        year: 'वर्ष',
        back: 'पीछे',
        previous: 'पिछला',
        next: 'अगला',
        my_list: 'मेरी सूची',
        downloads: 'डाउनलोड',
        casting: 'पात्र-निर्धारण',
        search: 'खोजना',
        channels: 'चैनल',
        youtube: 'यूट्यूब',
        home: 'घर',
        television: 'टेलीविजन',
        tv_guide: 'टेलीविजन गाइड',
        movies: 'फिल्में',
        series: 'धारावाहिक',
        music: 'संगीत',
        apps: 'एप्लिकेशन',
        settings: 'सेटिंग्स',
        recordings: 'रिकॉर्डिंग',
        logout: 'लॉग आउट करें',
        previous: 'पिछला',
        next: 'अगला',
        building_cache: 'कैश मेमोरी का निर्माण कर रहा है',
        download_install: 'डाउनलोड और स्थापित करें',
        one_moment_download:
            'कृपया एक क्षण रुकें, एप्लिकेशन डाउनलोड करना जारी है...',
        interactive_tv: 'CatchupTV',
        casting: 'पात्र-निर्धारण',
        record: 'रिकॉर्ड',
        favorites: 'पसंदीदा',
        sharing: 'साझा करें',
        languages: 'भाषा',
        subtitles: 'उपशीर्षक',
        support: 'सहारा',
        play_program: 'कार्यक्रम चलायें',
        record_program: 'कार्यक्रम रिकॉर्ड करें',
        channel_up: 'पिछला चैनल',
        channel_down: 'अगला चैनल',
        previous_program: 'पिछला कार्यक्रम',
        next_program: 'अगला कार्यक्रम',
        rewind: 'पीछे',
        forward: 'आगे',
        play_pause: 'चलाएं / रोकें',
        live: 'लाइव टीवी',
        record_program: 'कार्यक्रम रिकॉर्ड करें',
        select_audio_track: 'ऑडियो ट्रैक का चयन करें',
        select_subtitle: 'उपशीर्षक चुनें',
        set_screen_size: 'स्क्रीन का आकार सेट करें',
        set_player: 'मीडिया प्लेयर सेट करें',
        report_problem: 'समस्या के बारे में बताएं',
        audio_not_working: 'ऑडियो काम नहीं कर रहा है',
        video_not_working: 'वीडियो काम नहीं कर रहा है',
        audio_video_not_working: 'ऑडियो / वीडियो काम नहीं कर रहा है',
        thank_you_problem: 'समस्या की रिपोर्ट करने के लिए धन्यवाद...',
        share_facebook: 'फेसबुक पर सांझा करें',
        select_screensize: 'स्क्रीन का आकार चुनें',
        connecting: 'जोड़ने....',
        pause_casting: 'कास्टिंग को रोकें',
        stop_casting: 'कास्टिंग बंद करें',
        searching_casters: 'कॉस्टर के लिए खोज...',
        start_casting: 'कास्टर के लिए खोज शुरु...',
        recording_delete_menu:
            'आप रिकॉर्डिंग मेनू से अपनी रिकॉर्डिंग चला / हटा सकते हैं',
        recording_set_for: 'रिकॉर्डिंग के लिए निर्धारित है',
        starting_at: 'पे शुरुवात',
        ending_at: 'और अंत',
        start_over: 'प्रारंभ करें',
        submit: 'जमा करें',
        cancel: 'रद्द करें',
        childlock: 'बाल ताला',
        installed: 'स्थापित',
        action_menu: 'क्रिया मेनू',
        play_trailer: 'ट्रेलर चलायें',
        play_movie: 'फिल्म चलाएं',
        service: 'सर्विस आईडी जमा करें',
        submit: 'जमा करें',
        back_serviceid: 'सेवा आईडी पर वापस जाएं',
        back_login: 'लॉगिन पर वापस जाएं',
        sms: 'एसएमएस प्राप्त करें',
        email: 'ईमेल प्राप्त करें',
        your_search_term: 'आपका खोज शब्द...',
        pincode_wrong: 'दर्ज पिन सही नहीं है',
        change_childlock: 'बाल ताला बदलें',
        enter_pin: 'अपना नया बाल ताला पिन डालें',
        enter_pin_access: 'प्रवेश पाने के लिए अपना पिन कोड डालें',
        to_change_enter_pin_first:
            'अपना बाल ताला पिन कोड बदलने के लिए कृपया अपना वर्तमान पिन कोड पहले दर्ज करें',
        subscription: 'नाम-लेखन',
        status: 'स्थिति',
        the_status_is: 'स्थिति है ',
        expires: 'समय-सीमा समाप्त',
        expires_at: 'तिथि को समाप्त ',
        wallet_balance: 'बटुआ शेष राशि',
        device_platform_model_mac: 'प्लेटफार्म / मॉडल',
        app_version: 'एप्लिकेशन संस्करण',
        you_can_play_recording_from:
            'आप रिकॉर्डिंग मेनू से अपनी रिकॉर्डिंग चला / हटा सकते हैं',
        choose_action: 'अपनी कार्रवाई चुनें',
        open_menu_back_key:
            'वापस कुंजी को दबाकर आप इस मेनू को फिर से खोल सकते हैं.',
        range: 'श्रेणी',
        today: 'आज',
        hours: 'घंटे',
        select_range: 'अपनी चैनल श्रेणी का चयन करें',
        load: 'लोडिंग',
        from: 'ओर से',
        more_options: 'अधिक विकल्प: वापस दबाएं',
        close: 'बंद करे',
        mins: 'मिनट',
        select_audio_track: 'ऑडियो ट्रैक का चयन करें',
        select_screensize: 'स्क्रीन का आकार चुनें',
        set_screen_size: 'स्क्रीन का आकार सेट करें',
        message_sent: 'संदेश भेज दिया गया',
        resume_content: 'कार्यक्रम फिर से शुरू करें',
        continue_watching: 'क्या आप देखना जारी रखना चाहते हैं',
        ok: 'ठीक है',
        end_of_movie: 'मूवी का अंत',
        you_want_replay: 'क्या आप फिर से देखना चाहते हैं',
        replay_movie: 'फिर से मूवी देखें',
        back_to_movies: 'फिल्मों में वापस',
        end_of_recording: 'रिकॉर्डिंग का अंत',
        replay_recording: 'रिकॉर्डिंग देखें',
        back_to_recordings: 'रिकॉर्डिंग पर जाएं',
        end_of_episode: 'एपिसोड का अंत',
        next_episode: 'क्या आप अगला प्रकरण देखना चाहते हैं?',
        start_next_episode: 'अगला प्रकरण शुरू करें',
        back_to_season: 'सीज़न पर वापस जाएं',
        full_guide: 'पूर्ण गाइड',
        mini_guide: 'मिनी गाइड',
        interactivetv: 'संवादात्मक टीवी',
        start_over: 'प्रारंभ करें',
        livetv: 'लाइव टीवी',
        play: 'चलाएँ',
        delete: 'नष्ट करें',
        campaign_request:
            'आपका अनुरोध आप में भेज दिया गया है जल्द ही और एसएमएस या ईमेल प्राप्त होनी चाहिए...',
        sponsered_ad: 'प्रायोजित विज्ञापन',
        get_information: 'जानकारी हासिल करें',
        play_commercial: 'विज्ञापन देखें',
        your_downloads: 'आपके डाउनलोड',
        continue_watching: 'देखना जारी रखें',
        toggle_view: 'दृश्य बदलें',
        replay_current: 'वर्तमान कार्यक्रम को फिर से देखें',
        change_language: 'भाषा बदलें',
    },
};
