module.exports = {
    //login
    language: {
        filter_channels: 'Kanal Parzûn bike',
        filter_movies: 'Fîlmên Parzûnê',
        filter_recordings: 'Tomarên Parzûnê',
        filter_stores: 'Dikanên Parzûnê',
        filter_artists: 'Hunermendên Parzûnê',
        filter_apps: 'Serlêdan Parzûn bike',
        filter_series: 'Rêzeya Parzûnê',
        filter_education: 'Perwerdehiya Parzûnê',
        filter: 'Parzûn',

        course: 'Kûrs',
        noupdatesavailable: 'Ne nûvekirin, guhertoya we ya herî dawî heye',
        watchlistinfo:
            'Lîsteya şopandinê dê bixweber li gorî naveroka ku hûn temaşe dikin were tije kirin',
        favoriteinfo:
            'Hûn dikarin bi tikandina sembola dil li ser rûpelên hûrgulî û lîstikvanan vebijarkan lê zêde bikin/ jêbikin',
        rentalinfo:
            'Ev rûpel naveroka ku we kirê kiriye û hîna jî gihîştiye we nîşanî we dide',
        forgot_password: 'Şîfreya xwe ji bîr kir?',
        sign_in: 'Têketin',
        read_disclaimer: 'Li vir bikirtînin da ku îsbata me bixwînin',
        forgetpassword: 'Şîfre ji bîr bike',
        selectmethod: 'Rêbazek ji bo wergirtina şîfreya xwe hilbijêrin',
        catchuptv: 'CatchupTV',
        courses: 'Kurs',
        lessons: 'Ders',
        delete_low: 'Jêbirin',
        changeclock: 'Saetê biguherîne',
        changetheclocksetting: 'Mîhenga demjimêra xwe AM/PM an 24h biguherîne',
        minutes: 'Deqe',
        lesson: 'Ders',
        edit_profile: 'Profîl Biguherîne',
        regular: 'Hesabê Birêkûpêk',
        kids: 'Hesabê Zarokan',
        subtitling: 'binnivîsandin',
        audio: 'Audio',
        video: 'Vîdyo',
        problem_report: 'Rapora Pirsgirêkan',
        next_episode_starts: 'Beşa paşîn di:',
        programs: 'Bername',
        press_to_record: 'Ji bo tomarkirina vê bernameyê li vir bikirtînin',
        rented: 'kirê',
        updates: 'Nûvekirin',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Kilawye',
        space: 'BIŞKOJA FEZAYÊ',

        yourcurrentcode: 'koda weya heyî',
        yournewcode: 'koda weya nû',
        profile_name: 'navê profîlê',
        high: 'BILIND',
        low: 'NIZM',
        contain: 'Bêdengman',
        none: 'Netû',
        cover: 'Lihêv',
        stretch: 'Dirêjkirin',

        album: 'Albûm',

        interactive_tv_dvr: 'Qeydkirina Offset',
        change_offset: 'Guhertina Destpêk Guherîn',
        change_offset_help:
            'Dema berdanê ya ku dê li destpêk û dawiya tomarên we were zêdekirin hilbijêrin',

        no_internet: 'Em di vê gavê de nekarin bi înternetê ve girêbidin!',
        try_again:
            'Ji kerema xwe pêwendiya xweya înternetê kontrol bikin û dîsa biceribînin.',
        back_home: 'Vegere Mala xwe',

        model: 'Cins',
        unique_id: 'Yekane ID',
        ip_address: "Navnîşana IP'yê",
        form_factor: 'Faktora Formê',

        enter_your: 'Ketin ya xwe ',
        deleting_profile: 'Profîla Paqijkirinê',
        keyboard_remote_information:
            'Di heman demê de hûn dikarin qontrola xweya dûr an jî klavyeya xwe ya pêvekirî bikar bînin',

        favorite: 'Hezkirî',
        kids_account: 'Hesabê Zarokan',
        regular_account: 'Hesabê Rêkûpêk',
        not_locked: 'Ne Girtî ye',
        locked: 'Girtî ye',

        wrong_service_id: 'Nasnameya Xizmeta Çewtî',
        general_information: 'Agahdariya Giştî',
        device_information: 'Agahdariya Amûreyê',
        app_information: 'Agahdariya Serîlêdanê',
        package_id: 'Nasnameya pakêtê',
        your_new_code: 'Koda weya nû',
        your_current_code: 'Koda weya heyî',
        new_code: 'Koda Nû',
        current_code: 'Koda heyî',
        episodes: 'Episodes',
        tracks: 'Track',
        seasons: 'Demsal',
        now: 'NIHA',
        retry_loading: 'Dîsa biceribîne Barkirin',
        favorites_for: 'Favorites ji bo ',
        your_movies: 'Fîlimên We',
        your_series: 'Rêzefîlma we',
        your_channels: 'Kanalên we',
        for: 'Bo',
        restart: 'Dîsa dest pê bikin',
        used: 'Bikaranîn',
        hours: 'Demjimêr',
        recording_success: 'Tomar ji bo serketî ',
        recording_failed: 'Tomarkirin ji bo ',
        recording_requested: 'Ji bo tomarkirinê tê xwestin ',
        internet_connection_lost: 'Girêdana înternetê winda dibe.',
        min: 'Deqîqe',
        scan_qr_code: 'Ji bo vekirina rûpelê malperê QR-kodê bikolin.',
        messages: 'Messages',
        settings: 'Mîhengên',
        downloading_installing: 'Dakêşandin & sazkirin',
        error_try_later: 'Çewtiyek çêbû, paşê dîsa biceribîne',
        return_home: 'Vegere Mala xwe',
        information: 'Agahî',
        sign_in_with_email: 'Bi Email re têkevin',
        sign_in_with_facebook: 'Bi Facebook re têkevin',

        parental_explanation_channels:
            'Ji bo ku xwe bigihînin vê naverokê koda dêûbavê xwe binivîse, dema ku kanalan diguherîne kodek rast ji bo 1 demjimêrê derbasdar e.',
        parental_explanation_general:
            'Ji bo ku xwe bigihînin vê naverokê koda dêûbavê xwe binivîse.',
        parental_wrong_code: 'Koda Dêûbavî ya Çewtî',

        search_tv_programs: 'Li Bernameyên TV-yê bigerin',
        search_channels: 'Li Kanalan bigerin',
        search_movies_series_channels: 'Li Fîlim, Rêzefîlm û Kanalan bigerin',

        your_username: 'Navê te',
        your_password: 'Passwordîfreya we',
        your_serviceid: 'Nasnameya Xizmeta we',
        select_age_rating: 'Hilbijartina Pîvana Temenê hilbijêrin',
        select_account_type: 'Tîpa Hesabê xwe hilbijêrin',
        your_profile_name: 'Navê Profîla We',
        lock_account_parental_control:
            'Hesabê bi Kontrola Dêûbavan re kilît bike?',

        connect_device: 'Amûrê xwe girêdin',
        connect_your_device:
            'Koda 6 reqemî ya ku hûn li ser dîmendera TV-ya xwe dibînin binivîse da ku cîhaz bi hesabê xwe ve girêbide',

        authenticate_code: 'Ji hêla Kodê ve rastnivîsîn',
        authenticate_code_help:
            'Amûra xwe bi karanîna hêsan a Koda Girêdanê ve girêdayî bikin',
        authenticate_code_device:
            'Amûrê xwe bi kodê ve girêdayî bi rê ve girêbidin',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'an jî kodê QR vekin ku navnîşana malperê vebike',

        connect_device_success:
            'QR c spas bikin, spas bikin, koda we hate qebûl kirin ku divê cîhazê we bixweber têkevê ji bo vekirina navnîşana malperê',

        sorting: 'Rêzkirin',
        add_profile: 'Profîlê zêde bikin',
        personal: 'Şexsî',
        more: 'Zêde ',
        about: 'Ji dor',
        start: 'Destpêkirin',
        season: 'Demsal',
        updating: 'Nûvekirin',
        continue: 'Berdewamkirin',

        payment_method: 'Rêbaza dayinê: ',
        invoice: 'Biha',

        no_access_country: 'Hûn nagihîjin vê naverokê ji ',
        no_access_ip: 'Navnîşana IP-ya we nakeve nav rêza qebûlkirî',
        no_access_vpn:
            'Em nikarin navnîşana IP-ya we VPN-an an bêyî wê biceribînin ',
        no_access_account_disabled: 'Hesabê we seqet e',
        no_access_account_expired: 'Hesabê we qediyaye',
        no_access_wrong_cred: 'Hûn pêbawerên çewt ketine',
        no_access_cloud_error: 'Çewtiya Server Cloud',
        no_access_device: 'Amûra we nayê piştgirî kirin',
        no_access_product: 'Hilber tune',
        no_access_max_concurrent: 'Hejmara herî zêde alavên hevdem gihîştin',
        no_access_ipaddress: 'Navnîşana IP-ya we di pergala me de nayê zanîn',
        no_access_date_time:
            'Dîrok / Demjimêra we nehatiye saz kirin ji kerema xwe rast bikin',

        episode: 'Episode',
        access_till: 'Gihîştin Heya: ',
        content_purchases: 'Kirîna Naverok',
        bestapps: 'Apps Best',
        recommendedchannels: 'Kanalên Pêşniyar',
        lastestmovies: 'Fîlimên Dawîn',
        trendingseries: 'Rêzeya Trending',
        newsinformation: 'Nûçe & Agahdarî',
        favoritechannels: 'Kanalên weyên bijare',
        downlload_install: 'Dakêşandin & Sazkirin: Sepan',
        free: 'Belaş',
        time: 'Dem',
        watchlist: 'Lîsteya şopandinê',
        categories: 'Kategorî',
        clear: 'Zelal',

        youcanwatchthiscontenttill:
            'Hûn dikarin heya naverokê li vê naverokê temaşe bikin: ',

        my_rentals: 'Kirêyên min',
        my_purchases: 'Kirînên min',
        my_content: 'Naveroka min',
        my_rented_movies: 'Fîlimên Kirêkirî yên Min',

        rentals: 'Rentals',
        purchases: 'Kirîn',
        overview: 'Têgihiştinî',

        rent_movie: 'Fîlim Kirê',
        rent_series: 'Rêzeya Kirê',
        rent_season: 'Dansala Kirê',
        rent_episode: 'Kirê Episode',
        rent_channel: 'Kanala Kirê',

        buy_movie: 'Fîlim bikirin',
        buy_series: 'Serî bikirin',
        buy_season: 'Dansal bikirin',
        buy_episode: 'Episode bikirin',
        buy_channel: 'Kanalê bikirin',

        price_content: 'Bihayê gihîştina vê naverokê ye: ',
        content_fail:
            'Pirsgirêka şarjkirina hesabê we heye,ji kerema xwe bi piştevaniyê re têkilî daynin',
        content_success: 'Pîrozbahî, gihîştina naverokê tête dayîn',

        purchase_app: 'App bikirin',
        price_app: 'Buhayê kirîna vê Appê ye: ',
        purchase_app_success: 'We naha vê sepanê kirî',

        continue: 'Berdewamkirin',
        selectlanguage: 'Hilbijartina Ziman',
        selectapplanguage:
            'Ji kerema xwe zimanê bernameya xweya bijarte hilbijêrin',
        connectservice: 'Hilbijartina Xizmetguzariyê',
        enterserviceid:
            'Nasnameya Xizmeta xwe binivîse da ku bi karûbarê xwe ve girêdayî be',
        signin: 'Rastkirin',
        sigininaccount: 'Navê bikarhêner û şîfreya xwe têkevê da ku têkevê',

        record_program_fail: 'Tomar kirin nayê Sazkirin',
        recording_set_for_not:
            'Qeydkirina ji bo bernameya we têk çû, depoya xwe paqij bikin da ku bêtir cîh bigirin û dîsa biceribînin',
        welcome: 'Spas dikim ji bo sazkirina App me',
        beforeyougetstarted:
            'Ji kerema xwe zimanê ku hûn dixwazin pê bidomînin hilbijêrin.',
        wittheprofile:
            'Profîla we hemî daneyên weyên kesane yên wekî dîroka temaşe, mîheng û pêşniyaran digire',
        changelanguage: 'Ziman biguherînin',
        changetheuilanguage: 'Zimanê sepanê biguherînin',
        tip: 'Serişteya Pro!',
        on_scroll_use_shift:
            'Ji bo ku bi horîzontal biçin, bişkoja shift-ê bikişînin û bigirin û çerxa xwe bikar bînin',
        register_now: 'Naha tomar bikin',
        back_to_login: 'Vegere Têketinê',
        register: 'Carek ji kerema xwe em hesabê we qeyd dikin',
        set_password_for_app:
            'Theîfreya ku hûn dixwazin bikar bînin saz bikin ...',
        press_ok_enter:
            '"OK / Enter" çap bike da ku destûrnameyên xwe binivîse',
        phone: 'Hejmara Mobile',
        code: 'Koda verastkirinê',
        firstname: 'Nav',
        lastname: 'Paşnav',
        signup_register: 'Signin / Register',
        exit_app: 'Ji Appê derketin',
        exit_app_click_again:
            'Ji bo derketina ji vê sepanê dîsa / menu vekişîne',
        exit_app_close: 'Vê pencereyê dê di 2 hûrdeman de otomatê bike',
        livetvvideoquality: 'Kîteya Vîdyoya xwe Vebijêrin',
        chooseyourvideoqualitysetting:
            'Ji bo Kanalên LiveTV Hilbijartina Vîdyoya xweya bijarte hilbijêrin',
        video_quality: 'Qalîteya vîdyoyê',
        devices: 'Amûrên',
        connecteddevices: 'Amûrên girêdayî',
        connectedtoyouraccount:
            'Li jêr hûn ê cîhazên ku bi hesabê xwe ve girêdayî ne bibînin',
        quadview: 'Quad View',
        select_player: 'Dîtina Player',
        select_player_view: 'Ji bo Nîşana Quad-ê Kanalek hilbijêrin',
        channel_list: 'Lîsteya Channel',
        sound_on_player: 'Player Sound',
        installupdate: 'Nûvekirin saz bikin',
        changechildlock: 'Girtina Zaroka xwe veguherînin',
        entercurrentpinandnew:
            'Pêşîn lêkera zaroka xweya heyî binivîse piştre têkevin kilîta zaroka xweya bijare',
        successchildlockchanged: 'Serketinî! Girtina Zaroka we tê guhertin',

        select_groups: 'Koma hilbijêrin',
        groups: 'Kom',
        savingprofile: 'Profîl Saving',
        createanewprofile: 'Profîla nû çêbikin',
        creatingprofile: 'Afirandina Profîl',
        edityourprofile: 'Profîla xwe biguherînin',
        loadingprofiles: 'Profîlên barkirinê',
        deletingprofile: 'Profîlê jêbirin',
        selecttheprofileyouwanttouse:
            'Profîla ku hûn dixwazin bikar bînin hilbijêrin',
        messagecenter: 'Navenda Peyamê',
        hereyoufindmessagesabout:
            'Li vir hûn mesajên li ser abonetiya xwe, naveroka nû, çalakiyên taybetî û bêtir bibînin ...',
        installudpate: 'Nûvekirin saz bikin',
        updatecenter: 'Navenda Nûvekirinê',
        thelatestupdatesfor:
            'Heke hûn bikarhênerek Android-yê ne hûn dikarin nûvekirinê rasterast saz bikin ...',
        updateapp: 'App Nûvekirin',
        retry_loading_app: 'Serlêdana Bicerînê',
        no_internet_connection: 'Girêdana Înternetê tune',
        open_settings: 'Open Android Settings Menu',
        enable_childlock: 'Çalakiya Zarokan çalak bike',
        disable_childlock: 'Parastina Zarokan',
        sleep_mode_enabled:
            'Mode modêve çalak kir, bişkojkek kopî bikî ku betal bike',
        no_subtitles: 'No Subtitles',
        disclaimer: 'Disclaimer',
        login: 'têkevin',
        forgot: 'Bikarhêner / Pass forgot',
        cancel_login: 'CANCEL LOGIN',
        clearcache: 'CLEAR APP CACHE',
        userid: 'Nasnameya nasnameyê',
        password: 'Şîfre',
        forgot_request_sent:
            'Daxwaziya we ji we re şandiye divê hûn bi dest bixwazin û şîfre bikin an jî nameyê bişînin...',
        email_address: 'Navnîşana emailê',
        serviceid: 'Nasnameya Xweseriyê',
        error_1_1: 'Pirsgirêka te rast e. (error: level 1.1)',
        error_1_2: 'Pirsgirêka te rast e. (error: level 1.2)',
        error_1_3: 'Pirsgirêka te rast e. (error: level 1.3)',
        error_1_1_1: 'Hesabê we hesab e. (error: level 1.1.1)',
        error_1_1_2: 'Serdana we derbas dibe. (error: level 1.1.2)',
        error_1_1_3: 'Pirsgirêka te rast e. (error: level 1.1.3)',
        error_1_1_4: 'Pirsgirêka te rast e. (error: level 1.1.4)',
        error_2_1:
            'Vebijêrk Ev cîhê piştgirî ji bo we ji bo we. (error: level 2.1)',
        error_2_2: 'Pirsgirêka te rast e. (error: level 2.2)',
        error_2_3: 'Pirsgirêka te rast e. (error: level 2.3)',
        error_2_4:
            'Hûn bi logizên herî nêzîk ên hevalên xwe gihîştin. (error: level 2.4)',
        error_2_5: 'Pirsgirêka te rast e. (error: level 2.5)',
        error_3_1: 'Dîroka / dema te rast nabe. (error: level 3.1)',
        macaddress: 'Mac Address',
        wallet: 'Tûrikê diravan',
        storage: 'Embarkirinî',
        credits: 'kredî',
        installed: 'Sazkirin',
        all_channels: 'Hemû Channels',
        favorites: 'Favorites',
        language: 'Ziman',
        year: 'Sal',
        back: 'Paş',
        previous: 'Pêşî',
        next: 'Piştî',
        my_list: 'Lîsteya min',
        downloads: 'Daxistin',
        casting: 'Casting',
        search: 'Gerr',
        channels: 'kanalên',
        youtube: 'YouTube',
        home: 'Xane',
        television: 'Televîzyon',
        tv_guide: 'rêberê tv',
        movies: 'Movies',
        series: 'Doranî',
        music: 'Mûzîk',
        apps: 'Apps',
        settings: 'Mîhengên',
        recordings: 'Vebijêrk',
        logout: 'Derkeve',
        previous: 'Pêşî',
        next: 'Piştî',
        building_cache: 'BİXWÎNE BİXWÎNE',
        download_install: 'Download & Install',
        one_moment_download: 'Ji kerema xwe, demek dakêşin serîlêdanê...',
        interactive_tv: 'CatchupTV',
        casting: 'kişandin',
        record: 'Rekor',
        favorites: 'Favorites',
        sharing: 'parvekirin',
        languages: 'Zimanan',
        subtitles: 'Subtitles',
        support: 'alîkarî',
        play_program: 'Bername Play',
        record_program: 'Bername Bername',
        channel_up: 'Channel Up',
        channel_down: 'Channel Down',
        previous_program: 'Bernameya Pêşîn',
        next_program: 'bernameyê din',
        rewind: 'Şûndelêgerandin',
        forward: 'Pêşve',
        play_pause: 'Play/Pause',
        live: 'LiveTV',
        record_program: 'Bername bernameyek',
        select_audio_track: 'Hilbijêre Audio Hilbijêre',
        select_subtitle: 'Hilbijêre Subtitle',
        set_screen_size: 'Set Screen Size',
        set_player: 'Set Player',
        report_problem: 'Raportek pirsgirêk',
        audio_not_working: 'Deng ne kar',
        video_not_working: 'Video ne kar dikin',
        audio_video_not_working: 'Audio / Video ne kar dikin',
        thank_you_problem: 'Ji bo pirsgirêkê rapor dikin...',
        share_facebook: 'Share on Facebook',
        select_screensize: 'Select Screen Size',
        connecting: 'Girêdanê....',
        pause_casting: 'Pause Casting',
        stop_casting: 'Stop Casting',
        searching_casters: 'Pirsgirêkên Castor...',
        start_casting: 'Pirsgirêkên Castor...',
        recording_delete_menu:
            'Hûn dikarin ji pelên xwe vebigirin / navnîşa xwe jêbirin',
        recording_set_for: 'Têkilî ji bo sazkirin',
        starting_at: 'destpêkirin',
        ending_at: 'û dawî',
        start_over: 'Destpêk Bikin',
        submit: 'Nermijîn',
        cancel: 'Bişûndekirin',
        childlock: 'Parental Control',
        installed: 'Sazkirin',
        action_menu: 'Action Menu',
        play_trailer: 'Play Trailer',
        play_movie: 'Play Movie',
        service: 'Nasnameya Xweseriyê bişînin',
        submit: 'Nermijîn',
        back_serviceid: 'Vegere Navnîşana Serûpel',
        back_login: 'Vegere Têketinê',
        sms: 'sms bistînin',
        email: 'Email bişînin',
        your_search_term: 'Termê lêgerînê...',
        pincode_wrong: 'PIN tête rast e',
        change_childlock: 'Guhertina Zarokan',
        enter_pin: "PIN'ê ya nû ya nû binivîse",
        enter_pin_access: 'Koda PIN-xwe binivîse ku destnîşan bike',
        to_change_enter_pin_first:
            'Ji bo ku guhertina zarokê koda xwe biguhere kerema xwe yekem koda koda xwe binivîse.',
        subscription: 'Abonetî',
        status: 'Cî',
        the_status_is: 'Rewşa ye ',
        expires: 'bidomîne',
        expires_at: 'Serdanek li ser davêjin ',
        wallet_balance: 'balansa wallet',
        device_platform_model_mac: 'Platform / Modela',
        app_version: 'Zebûr App',
        you_can_play_recording_from:
            'Hûn dikarin ji pelên xwe vebigirin / navnîşa xwe jêbirin',
        choose_action: 'Çalakiya xwe hilbijêrin',
        open_menu_back_key:
            'Hûn dikarin vê menuê dîsa dîsa vekin ku bişkojka BACK key vekin.',
        range: 'Dirêjahî',
        today: 'Îro',
        hours: 'Saet',
        select_range: 'Range Channel Channel Hilbijêre',
        load: 'Gazîname',
        from: 'ji',
        more_options: 'alternatîfên din: dîsa vekin',
        close: 'Nêzîkî',
        mins: 'Minute',
        select_audio_track: 'Audio bijartin',
        select_screensize: 'Select Screen Size',
        set_screen_size: 'Set Screen Size',
        message_sent: 'Peyam şandin',
        resume_content: 'naveroka destpêkirinê',
        continue_watching: 'Ma hûn dixwazin li benda berdewam bikin',
        ok: 'OK',
        end_of_movie: 'End of Movie',
        you_want_replay: 'Ma hûn dixwazin bixwînin',
        replay_movie: 'Replay Movie',
        back_to_movies: 'Vegere Movies',
        end_of_recording: 'Dawiya Têkilî',
        replay_recording: 'Replay Recording',
        back_to_recordings: 'Vegere Guherandinên',
        end_of_episode: 'Dawiya Endamê',
        next_episode: 'Hûn dixwazin ku qeyda din bibînin ?',
        start_next_episode: 'Destpêk Pêveka Pêşîn',
        back_to_season: 'Vegere Seasons',
        full_guide: 'Rêberdariya tevahî',
        mini_guide: 'Mini Guide',
        interactivetv: 'InteractiveTV',
        start_over: 'Destpêk Bikin',
        livetv: 'Live TV',
        play: 'Bazî',
        delete: 'Jêbirin',
        campaign_request:
            'Daxwaziya we ji we re şandiye divê hûn bi dest bixwazin û şîfre bikin an jî nameyê bişînin...',
        sponsered_ad: 'Sponsored Ad',
        get_information: 'Agahî bibînin',
        play_commercial: 'Bazirganî Play',
        your_downloads: 'Your Downloads',
        continue_watching: 'Hişyar bimînin',
        toggle_view: 'dîtin',
        replay_current: 'Replay',
        change_language: 'Guhertina Ziman',
    },
};
