module.exports = {
    //login
    language: {
        filter_channels: 'Сувгийг шүүх',
        filter_movies: 'Кино шүүлтүүр',
        filter_recordings: 'Бичлэгийг шүүх',
        filter_stores: 'Дэлгүүрийн шүүлтүүр',
        filter_artists: 'Уран бүтээлчдийг шүүх',
        filter_apps: 'Програмыг шүүх',
        filter_series: 'Цувралын шүүлтүүр',
        filter_education: 'Боловсролын шүүлтүүр',
        filter: 'Шүүлтүүр',

        course: 'Курс',
        noupdatesavailable:
            'Шинэчлэлт байхгүй, та хамгийн сүүлийн хувилбарыг ашиглаж байна',
        watchlistinfo:
            'Таны үзэж буй контент дээр үндэслэн үзэх жагсаалт автоматаар бөглөгдөнө',
        favoriteinfo:
            'Та дэлгэрэнгүй хуудас болон тоглуулагч дээрх зүрхний тэмдэг дээр дарж дуртай зүйлсээ нэмж/хасах боломжтой',
        rentalinfo:
            'Энэ хуудас нь таны түрээсэлсэн болон одоо ч хандах боломжтой контентыг харуулна',
        forgot_password: 'Нууц үгээ мартсан уу?',
        sign_in: 'Нэвтрэх',
        read_disclaimer: 'Бидний татгалзалыг энд дарж уншина уу',
        forgetpassword: 'Нууц үгээ март',
        selectmethod: 'Нууц үгээ сэргээх аргыг сонгоно уу',
        catchuptv: ' ТВ нөхөж үзэх  ',
        courses: 'Курсууд',
        lessons: 'Хичээлүүд',
        delete_low: 'Устгах',
        changeclock: 'Цаг өөрчлөх',
        changetheclocksetting: 'Цагийн тохиргоо AM/PM эсвэл 24 цаг',
        minutes: 'Минут',
        lesson: 'Хичээл',
        edit_profile: 'Профайл засварлах',
        regular: 'Ердийн данс',
        kids: 'Хүүхдийн данс',
        subtitling: 'Хадмал орчуулга',
        audio: 'Аудио',
        video: 'Видео',
        problem_report: 'Асуудлыг мэдээллэх',
        next_episode_starts: 'Дараагийн анги нь эхлэнэ: ',
        programs: 'Хөтөлбөрүүд',
        press_to_record: 'Энэ хөтөлбөрийг бичихийн тулд энд дарна уу',
        rented: 'Түрээслэсэн',
        updates: 'Шинэчлэлтүүд',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Товчлуур',
        space: 'Зай',

        yourcurrentcode: 'таны одоогийн код',
        yournewcode: 'таны шинэ код',
        profile_name: 'Хэрэглэгчийн нэр',
        high: 'Ихэсгэх',
        low: 'Багасгах',
        contain: 'Нөөцлөх',
        none: 'хоосон',
        cover: 'Нүүр',
        stretch: 'Тэлэх',

        album: 'Цомог',

        interactive_tv_dvr: 'Бичлэгийн офсет',
        change_offset: 'Бичлэгийн офсетыг өөрчлөх',
        change_offset_help:
            'Бичлэгийн эхлэл ба төгсгөлд нэмэгдэх нөхөн олговрын хугацааг сонго',

        no_internet: 'Бид одоогоор интернетэд холбогдох боломжгүй байна!',
        try_again: 'Интернет холболтоо шалгаад дахин оролдоно уу.',
        back_home: 'Буцаад гэр лүүгээ',

        model: 'Загвар',
        unique_id: 'Өвөрмөц ID',
        ip_address: 'IP хаяг',
        form_factor: 'Маягтын хүчин зүйл',

        enter_your: 'Өөрийн - г оруулах ',
        deleting_profile: 'Профайлыг устгаж байна',
        keyboard_remote_information:
            'Та мөн алсын удирдлага эсвэл хавсаргасан гарыг ашиглаж болно',

        favorite: 'Дуртай',
        kids_account: 'Хүүхдийн данс',
        regular_account: 'Тогтмол данс',
        not_locked: 'Түгжээгүй',
        locked: 'Түгжигдсэн',

        wrong_service_id: 'Буруу үйлчилгээний үнэмлэх',
        general_information: 'Ерөнхий мэдээлэл',
        device_information: 'Төхөөрөмжийн мэдээлэл',
        app_information: 'Аппын мэдээлэл',
        package_id: 'Багцын ID',
        your_new_code: 'Таны шинэ код',
        your_current_code: 'Таны одоогийн код',
        new_code: 'Шинэ код',
        current_code: 'Одоогийн код',
        episodes: 'Ангиуд',
        tracks: 'Замууд',
        seasons: 'Улирал',
        now: 'ОДОО',
        retry_loading: 'Дахин ачаалах',
        favorites_for: 'Дуртай зүйл ',
        your_movies: 'Таны кино',
        your_series: 'Таны цуврал',
        your_channels: 'Таны сувгууд',
        for: 'For',
        restart: 'Дахин эхлүүлэх',
        used: 'Ашигласан',
        hours: 'Цаг',
        recording_success: 'Бичлэг амжилттай боллоо ',
        recording_failed: 'Бичлэг хийж чадсангүй ',
        recording_requested: 'Бичлэг хийхийг хүссэн ',
        internet_connection_lost: 'Интернет холболт тасарсан.',
        min: 'Минут',
        scan_qr_code: 'Вэб хуудсыг нээхийн тулд QR кодыг сканнердах.',
        messages: 'Мессеж',
        settings: 'Тохиргоо',
        downloading_installing: 'Татаж авах, суулгах',
        error_try_later: 'Алдаа гарсан байна, дараа дахин оролдоно уу',
        return_home: 'Гэртээ буцах',
        information: 'Мэдээлэл',
        sign_in_with_email: 'Имэйлээр нэвтрэх',
        sign_in_with_facebook: 'Фэйсбүүкээр нэвтрэх',

        parental_explanation_channels:
            'Нэвтрэхийн тулд кодыг оруулна уу, код суваг солих үед 1 цаг хүчинтэй байна.',
        parental_explanation_general: 'Нэвтрэхийн тулд кодыг оруулна уу.',
        parental_wrong_code: 'Буруу код',

        search_tv_programs: 'ТВ хөтөлбөр хайх',
        search_channels: 'Суваг хайх',
        search_movies_series_channels: 'Кино, цуврал, суваг хайх',

        your_username: 'Таны хэрэглэгчийн нэр',
        your_password: 'Таны нууц үг',
        your_serviceid: 'Таны үйлчилгээний үнэмлэх',
        select_age_rating: 'Өөрийн дуртай насны үнэлгээгээ сонгоно уу',
        select_account_type: 'Дансны төрлөө сонгоно уу',
        your_profile_name: 'Таны профайл нэр',
        lock_account_parental_control: 'Эцэг эхийн хяналтаар дансаа түгжих үү?',

        connect_device: 'Төхөөрөмжөө холбоно уу',
        connect_your_device:
            'Төхөөрөмжийг акаунттайгаа холбохын тулд телевизийн дэлгэцэн дээр харагдах 6 оронтой кодыг оруулна уу',

        authenticate_code: 'Кодоор баталгаажуулна уу',
        authenticate_code_help:
            'Connect Code ашиглан төхөөрөмжтөйгөө хялбараар холбоно уу',
        authenticate_code_device:
            'connect code-оор Төхөөрөмжтөйгөө холбогдон уу',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3: 'эсвэл QR кодыг уншуулж вэб хаягаа нээнэ үү',

        connect_device_success:
            'Баярлалаа, таны кодыг хүлээн авсан тул таны төхөөрөмж автоматаар нэвтрэх ёстой',

        sorting: 'Ангилах',
        add_profile: 'Профайл нэмэх',
        personal: 'Хувийн',
        more: 'Дэлгэрэнгүй ',
        about: 'Тухай',
        start: 'Эхлэх',
        season: 'Улирал',
        updating: 'Шинэчлэгдэж байна',
        continue: 'Үргэлжлүүлэх',

        payment_method: 'Төлбөрийн нөхцөл: ',
        invoice: 'Нэхэмжлэх',

        no_access_country: 'Та энэ агуулга руу нэвтрэх эрхгүй ',
        no_access_ip:
            'Таны IP хаяг хүлээн зөвшөөрөгдсөн хязгаарт байгтахгүй байна',
        no_access_vpn:
            'Бид таны IP хаягийг VPN ашиглан эсвэл ашиглахгүйгээр тохируулж  чадахгүй байна',
        no_access_account_disabled: 'Таны данс идэвхгүй болсон',
        no_access_account_expired: 'Таны дансны хугацаа дууссан',
        no_access_wrong_cred: 'Та итгэмжлэлийг буруу оруулсан байна',
        no_access_cloud_error: 'Cloud Server алдаа',
        no_access_device: 'Таны төхөөрөмжийг дэмжихгүй байна',
        no_access_product: 'Бүтээгдэхүүн байхгүй байна',
        no_access_max_concurrent:
            'Зэрэгцээ төхөөрөмжүүдийн дээд хязгаарт хүрсэн байна',
        no_access_ipaddress: 'Таны IP хаяг манай системд бүртгэлгүй байна',
        no_access_date_time:
            'Таны огноо / цагийг тохируулаагүй байна, засна уу',

        episode: 'Анги',
        access_till: 'Access Till: ',
        content_purchases: 'Контент  худалдан авалт',
        bestapps: 'Шилдэг програмууд',
        recommendedchannels: 'Санал  болгож буй сувгууд',
        lastestmovies: 'Хамгийн сүүлийн үеийн кинонууд',
        trendingseries: 'Трэнд цуврал',
        newsinformation: 'Мэдээ& мэдээлэл',
        favoritechannels: 'Таны дуртай суваг',
        downlload_install: 'Татаж авах, суулгах: Апп',
        free: 'Үнэгүй',
        time: 'Цаг ',
        watchlist: 'Үзсэн контентийн жагсаалт',
        categories: 'Ангилалууд',
        clear: 'Арилгах',

        youcanwatchthiscontenttill: 'Та энэ агуулгыг хүртэл үзэх боломжтой: ',

        my_rentals: 'Миний түрээслэсэн',
        my_purchases: 'Миний худалдан авалт',
        my_content: 'Миний контент',
        my_rented_movies: 'Миний түрээсэлсэн кинонууд',

        rentals: 'түрээс',
        purchases: 'Худалдан авалт',
        overview: 'тойм',

        rent_movie: 'Кино түрээслэх',
        rent_series: 'цуврал түрээслэх',
        rent_season: 'Улиралаар түрээслэх',
        rent_episode: 'Анги түрээслэх',
        rent_channel: 'Суваг түрээслэх',

        buy_movie: 'Кино худалдаж авах',
        buy_series: 'Цуврал худалдаж авах',
        buy_season: 'Улиралаар  худалдаж авах',
        buy_episode: 'Анги худалдаж авах',
        buy_channel: 'Суваг  худалдаж авах',

        price_content: 'Энэ контентийг худалдан авах  үнэ: ',
        content_fail:
            'There is was problem charging your account, please contact support',
        content_success: 'Congratulations, access to the content is granted',

        purchase_app: 'Buy App',
        price_app: 'The price to buy this App is: ',
        purchase_app_success: 'You have now bought this app',

        continue: 'Үргэлжлүүлэх',
        selectlanguage: 'Хэл сонгох',
        selectapplanguage: 'Өөрийн апп-ийн хүссэн хэлийг сонгоно уу',
        connectservice: 'Үйлчилгээг сонгох',
        enterserviceid:
            'Үйлчилгээнд нэвтрэхийн тулд бүртгэлийн дугаара оруулна уу',
        signin: 'нэвтрэх',
        sigininaccount:
            'Нэвтрэхийн тулд хэрэглэгчийн нэр, нууц үгээ оруулна уу',

        record_program_fail: 'Бичлэгийн тохиргоо хийгдгээгүй',
        recording_set_for_not:
            'Бичлэгийн тохиргоо хийгдээгүй.  Бичлэгийн программ тохируулахад алдаа гарсан байна.  , дахин бичлэг хийхийн тулд бичигдсэн файлуудыг устгаад,  дахин оролдоно уу',
        welcome: 'Манай Аппыг суулгасанд баярлалаа',
        beforeyougetstarted: 'Үргэлжлүүлэх хэлээ сонгоно уу.',
        wittheprofile:
            'Таны профайл үзэлтийн түүх, тохиргоо, зөвлөмж зэрэг бүх хувийн мэдээллийг агуулна',
        changelanguage: 'Хэлийг өөрчлөх',
        changetheuilanguage: 'Программ/апп/-ын хэлийг өөрчлөх',
        tip: 'Үндсэн сануулга!',
        on_scroll_use_shift:
            'Хөндлөн арагш  гүйлгэхийн тулд солих товчлуурыг удаан дарж гүйлгэх товчыг ашиглана уу',
        register_now: 'Яг одоо бүртгүүлнэ үү',
        back_to_login: 'Нэвтрэх хэсэгрүү буцах',
        register:
            'Бүртгэл: Та түр хүлээнэ үү. Бид хэрэглэгч таныг бүртгэж байна',
        set_password_for_app: 'Та ашиглах нууц үгээ оруулна уу ...',
        press_ok_enter:
            'Баталгаажуулах код оруулахын тулд "OK / Enter" товчийг дарна уу',
        phone: 'Гар утасны дугаар',
        code: 'Баталгаажуулах код',
        firstname: 'Өөрийн Нэр',
        lastname: 'овог',
        signup_register: 'Нэвтрэх / Бүртгүүлэх',
        livetvvideoquality: 'Дүрсний чанарыг тохируулах',
        chooseyourvideoqualitysetting:
            'LiveTV сувгуудаас дүрсний чанар сайтайг нь сонгох',
        video_quality: 'Дүрсний чанар',
        devices: 'Төхөөрөмжүүд',
        connecteddevices: 'Холбогдсон төхөөрөмжүүд',
        connectedtoyouraccount:
            'Та доороос өөрийн акаунттай холбогдсон төхөөрөмжүүдийг олж харах болно',
        quadview: 'Дөрөв хуваах',
        select_player: 'Тоглуулагчаа харах',
        select_player_view: 'Дөрвөн суваг сонгож үзэх',
        channel_list: 'Сувгийн жагсаалт',
        sound_on_player: 'Хөгжим тоглуулагч',
        installupdate: 'Update суулгах',
        changechildlock: 'Child Lock кодоо солих',
        entercurrentpinandnew:
            'Одоогийн Child Lock кодоо оруулаад дараа нь шинэ кодоо оруулан уу',
        successchildlockchanged: 'Child Lock код амжилттай өөрчлөгдлөө',

        select_groups: 'групп сонгох',
        groups: 'группууд',
        savingprofile: 'Профайл хадгалагдаж байна.',
        createanewprofile: 'Шинэ Профайл үүсгэх.',
        creatingprofile: 'Профайл үүсгэгдэж байна.',
        edityourprofile: 'Профайл засварлах',
        loadingprofiles: 'Профайлууд ачаалагдаж байна.',
        deletingprofile: 'Профайл устгагдаж байна.',
        selecttheprofileyouwanttouse: 'хэрэглэгдэх Профайлаа сонгон уу',
        messagecenter: 'Мессэж цэнтр',
        hereyoufindmessagesabout:
            'Эндээс та өөрийн бүртгэл болон шинэ контент,',
        installudpate: 'Update суулгах',
        updatecenter: 'Update-ийн төв',
        thelatestupdatesfor:
            'Хэрэв та андройдын хэрэглэгч бол хамгийн сүүлийн шинэчлэлийг шууд уншуулах боломжтой.',
        updateapp: 'аппликейшнаа шинэчлэх.',

        retry_loading_app: 'аппликейшнаа дахин ачааллан уу',
        no_internet_connection: 'интернет холболтоо шалгана уу',
        open_settings: 'Android Тохиргооны цэсийг нээх',
        enable_childlock: 'Хүүхдийн хамгаалалтыг идэвхжүүлэх',
        disable_childlock: 'Хүүхдийн хамгаалалтыг цуцлах',
        sleep_mode_enabled:
            'Унтрах горим идэвхжсэн байна,цуцлах бол дурын товчийг дарна уу',
        no_subtitles: 'Хадмал орчуулагагүй',
        disclaimer: 'Татгалзах',
        login: 'Нэвтрэх',
        forgot: 'Нэр,нууц үгээ мартсан',
        cancel_login: 'Нэвтрэлтийг цуцлах',
        clearcache: 'pp-ний Cache-ээ цэвэрлэн үү',
        userid: 'Хэрэглэгчийн нэр',
        password: 'Нууц үг',
        forgot_request_sent:
            'Хүсэлтийг илгээсэн. Танд удахгүй мессэж эсвэл имэйл  очно',
        email_address: 'Имэйл хаяг',
        serviceid: 'Үйлчилгээний дугаар',
        error_1_1: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 1.1)',
        error_1_2: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 1.2)',
        error_1_3: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 1.2)',
        error_1_1_1:
            'Таны бүртгэл идэвхгүй болсон байна  (алдаа : Tөвшин 1.1.1)',
        error_1_1_2:
            'Таны үйлчилгээний хугацаа дууссан байна  (алдаа : Tөвшин 1.1.2)',
        error_1_1_3: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 1.1.3)',
        error_1_1_4: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 1.1.4)',
        error_2_1: 'Энэ төхөөрөмжийг ашиглах боломжгүй. (Алдаа: түвшин 2.1)',
        error_2_2: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 2.2)',
        error_2_3: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 2.3)',
        error_2_4: 'Нэвтрэх оролдлогыг ...-с дээш удаа хийсэн байна.',
        error_2_5: 'Таниулах явцад алдаа гарлаа (алдаа : Tөвшин 2.5)',
        error_3_1:
            'Таны огноо / цагийг зөв тохируулаагүй байна. (Алдаа: түвшин 3.1)',
        macaddress: 'MAC хаяг',
        wallet: 'Дансны үлдэгдэл:',
        storage: 'Санах ой/Багтаамж',
        credits: 'Credits',
        installed: 'Суулгасан',
        all_channels: 'Бүх тв суваг',
        favorites: 'таалагдсан....',
        language: 'Хэл',
        year: 'Он',
        back: 'Буцаах',
        previous: 'Өмнөх',
        next: 'Дараах',
        my_list: 'Миний жагсаалт',
        downloads: 'Татагдсан',
        casting: 'Дамжуулах',
        search: 'Хайх',
        channels: 'Суваг',
        youtube: 'YouTube',
        home: 'Нүүр',
        television: 'ТВ суваг',
        tv_guide: 'ТВ хөтөлбөр',
        movies: 'Кино',
        series: 'Цуврал',
        music: 'Дуу',
        apps: 'Апп',
        settings: 'Тохиргоо',
        recordings: 'Бичлэг',
        logout: 'Холболтоос гарах',
        previous: 'Өмнөх',
        next: 'Дараах',
        building_cache: 'Өгөгдлийг хадгалах газрыг байгуулах',
        download_install: 'Татаж аваад суулгах',
        one_moment_download: 'Түр хүлээнэ үү, Программ-ыг татаж байна...',
        interactive_tv: 'Нөхөж үзэх',
        casting: 'Дамжуулах',
        record: 'Бичиж авах',
        favorites: 'таалагдсан....',
        sharing: 'хуваалцах',
        languages: 'Хэл сонгох',
        subtitles: 'хадмал орчуулга',
        support: 'Туслалцаа',
        play_program: 'хөтөлбөрийг тоглуулах',
        record_program: 'хөтөлбөрийг бичих',
        channel_up: 'Сувгыг дээшлүүлэх',
        channel_down: 'Сувгыг доошлуулах',
        previous_program: 'Өмнөх хөтөлбөр',
        next_program: 'Дараах хөтөлбөр',
        rewind: 'Ухрах,Буцаах',
        forward: 'Дахин илгээх',
        play_pause: 'Тоглуулах/ түр зогсоох',
        live: 'Тв шууд дамжуулалт',
        record_program: 'Програм бичих/ хөтөлбөрийг бичих',
        select_audio_track: 'Аудио дууг сонгох',
        select_subtitle: 'Хадмал орчуулгыг сонгох',
        set_screen_size: 'Дэлгэцийн хэмжээг тохируулах',
        set_player: 'Тоглуулагчийг тохируулах',
        report_problem: 'Асуудлыг мэдээлэх',
        audio_not_working: 'Дуу ажиллахгүй байна',
        video_not_working: 'Дүрс ажиллахгүй байна',
        audio_video_not_working: 'Дүрс болон дуу ажилахгүй байна',
        thank_you_problem: 'Асуудлыг мэдээлсэнд баярлалаа',
        share_facebook: 'Фэйсбүүк дээр хуваалцах',
        select_screensize: 'Дэлгэцийн хэмжээг сонгох',
        connecting: 'Холбогдож байна...',
        pause_casting: 'Дамжуулалтыг түр зогсоох',
        stop_casting: 'Дамжуулалтыг  зогсоох',
        searching_casters: 'Касстерыг хайж байна...',
        start_casting: 'Касстерыг хайж байна...',
        recording_delete_menu:
            'Бичлэг хийх цэснээс та өөрийн  бичлэгийг тоглуулах / устгах боломжтой',
        recording_set_for: 'Бичлэгийг дараах байдлаар тохируулсан байна',
        starting_at: 'эхлэх цаг:',
        ending_at: 'дуусах цаг:',
        start_over: 'Эхнээс нь эхлэх',
        submit: 'Илгээх',
        cancel: 'Цуцлах',
        childlock: 'Хүүхдээс хамгаалах түгжээ',
        installed: 'Суулгасан',
        action_menu: 'үйлдлийн цэс',
        play_trailer: 'киноны триллер тоглуулах',
        play_movie: 'Кино тоглуулах',
        service: 'Үйлчилгээний дугаарыг оруулах',
        submit: 'Оруулах',
        back_serviceid: 'Үйлчилгээний дугаарлуу буцах',
        back_login: 'Нэвтрэх хэсэгрүү буцах',
        sms: 'мессэж хүлээн авах',
        email: 'Имэйл хүлээн авах',
        your_search_term: 'Таны хайлтын үгс...',
        pincode_wrong: 'Таны оруулсан PIN буруу байна.',
        change_childlock: 'Хүүхдээс хамгаалалтыг өөрчлөх',
        enter_pin: 'Хүүхдийн хамгаалалтын шинэ PIN оруулах',
        enter_pin_access: 'Нэвтрэх бол өөрийн ПИН кодыг оруулна уу',
        to_change_enter_pin_first:
            'Хүүхдээс хамгаалалтын PIN код өөрчлөхийн тулд эхлээд одоогийн  PIN кодыг оруулах',
        subscription: 'Зөвшөөрөх,батлах',
        status: 'Төлөв',
        the_status_is: 'The status is ',
        expires: 'Дуусах огноо',
        expires_at: 'Захиалгын хугацаа дуусна: ',
        wallet_balance: 'Дансны үлдэгдэл:',
        device_platform_model_mac: 'Платформ / Загвар',
        app_version: 'Апп хувилбар',
        you_can_play_recording_from:
            'Бичлэг хийх цэснээс та өөрийн  бичлэгийг тоглуулах / устгах боломжтой',
        choose_action: 'Үйлдлээ сонгох',
        open_menu_back_key:
            'Та БУЦАХ товчийг дарснаар энэ цэсийг дахин нээж болно.',
        range: 'Цар, хүрээ',
        today: 'Өнөөдөр',
        hours: 'Цаг',
        select_range: 'Сувгийн цар хүрээг сонгох',
        load: 'Ачааллах',
        from: 'Хаанаас хэнээс.-аас',
        more_options: 'бусад сонголтууд: буцах',
        close: 'Хаах',
        mins: 'Minute',
        select_audio_track: 'Дуу сонгох',
        select_screensize: 'Дэлгэцийн хэмжээг сонгох',
        set_screen_size: 'Дэлгэцийн хэмжээг тохируулах',
        message_sent: 'Мессэж илгээсэн',
        resume_content: 'Үргэлжлүүлэх',
        continue_watching: 'Та үргэлжлүүлэн үзэх хүсэлтэй байна уу?/',
        ok: 'Тийм',
        end_of_movie: 'Киноны төгсгөл',
        you_want_replay: 'Дахин тоглуулах уу?',
        replay_movie: 'Киног дахин тоглуулах',
        back_to_movies: 'Кино руу буцах',
        end_of_recording: 'Бичлэгийн төгсгөл',
        replay_recording: 'Бичлэгийг дахин тоглуулах',
        back_to_recordings: 'Бичлэг рүү буцах',
        end_of_episode: 'Төгсгөлийн анги',
        next_episode: 'Та дараагийн ангийг үзэх үү?',
        start_next_episode: 'Дараагийн ангийг эхлүүлэх',
        back_to_season: 'Өмнөх бүлэг рүү буцах',
        full_guide: 'Дэлгэрэнгүй гарын авлага',
        mini_guide: 'Товч гарын авлага',
        interactivetv: 'харилцах  TV',
        start_over: 'Эхнээс нь эхлэх',
        livetv: 'Шууд ТВ',
        play: 'Tоглуулах',
        delete: 'Устгах',
        campaign_request:
            'Таны хүсэлтийг илгээсэн байна, та удахгүй мессэж болон имэйл хүлээн авах болно..',
        sponsered_ad: 'Sponsored Ad',
        get_information: 'Нэмэлт мэдээлэл',
        play_commercial: 'Зар сурталчилгааг тоглуулах',
        your_downloads: 'Таны татан авалтууд',
        continue_watching: 'Үргэлжлүүлэн үзэх',
        toggle_view: 'Хөшүүргийг харах',
        replay_current: 'Одоогийн байдлаар дахин тоглуулах',
        change_language: 'Хэл сонгох',
    },
};
