module.exports = {
    //login
    language: {
        filter_channels: 'Filter Channels',
        filter_movies: 'Filter Movies',
        filter_recordings: 'Filter Recordings',
        filter_stores: 'Filter Stores',
        filter_artists: 'Filter Artists',
        filter_apps: 'Filter Apps',
        filter_series: 'Filter Series',
        filter_education: 'Filter Education',
        filter: 'Filter',

        course: 'Course',
        noupdatesavailable: 'No updates, you have the latest version',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',

        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Teklado',
        space: 'ESPASIO',

        yourcurrentcode: 'bo kódigo koriente',
        yournewcode: 'bo kódigo nobo',
        profile_name: 'nòmber di profil',
        high: 'ALTU',
        low: 'ABOU',
        contain: 'kontené',
        none: 'ningun',
        cover: 'tapa',
        stretch: 'rèk',

        album: 'Album',

        interactive_tv_dvr: 'Recording Offset',
        change_offset: 'Change the Recording Offset',
        change_offset_help:
            'Select the offset time that will be added to the start and end of your recordings',

        no_internet: 'We can not connect to the internet at this moment!',
        try_again: 'Please check your internet connection and try again.',
        back_home: 'Back to Home',

        model: 'Model',
        unique_id: 'Unique ID',
        ip_address: 'IP Address',
        form_factor: 'Form Factor',

        enter_your: 'Enter your ',
        deleting_profile: 'Deleting Profile',
        keyboard_remote_information:
            'You can also use your remote control or attached keyboard',

        kids_account: 'Kids Account',
        regular_account: 'Regular Account',
        not_locked: 'Not Locked',
        locked: 'Locked',

        wrong_service_id: 'Wrong Service ID',
        general_information: 'General Information',
        device_information: 'Device Information',
        app_information: 'App Information',
        package_id: 'Package ID',
        your_new_code: 'Your new code',
        your_current_code: 'Your current code',
        new_code: 'New Code',
        current_code: 'Current Code',
        episodes: 'Episodes',
        tracks: 'Tracks',
        seasons: 'Seasons',
        now: 'NOW',
        retry_loading: 'Retry Loading',
        favorites_for: 'Favorites for ',
        your_movies: 'Your Movies',
        your_series: 'Your Series',
        your_channels: 'Your Channels',
        for: 'For',
        restart: 'Restart',
        used: 'Used',
        hours: 'Hours',
        recording_success: 'Recording successfull for ',
        recording_failed: 'Recording failed for ',
        recording_requested: 'Recording requested for ',
        internet_connection_lost: 'Internet connection is lost.',
        min: 'Minutes',
        scan_qr_code: 'Scan the QR code to open the webpage.',
        messages: 'Messages',
        settings: 'Settings',
        downloading_installing: 'Downloading & installing',
        error_try_later: 'There was an error, try again later',
        return_home: 'Return to Home',
        information: 'Information',
        sign_in_with_email: 'Sign in with Email',
        sign_in_with_facebook: 'Sign in with Facebook',

        parental_explanation_channels:
            'Enter your parental code to get access to this content, a correct code is valid for 1 hour while changing channels.',
        parental_explanation_general:
            'Enter your parental code to get access to this content.',
        parental_wrong_code: 'Wrong Parental Code',

        search_tv_programs: 'Search for TV Programs',
        search_channels: 'Search for Channels',
        search_movies_series_channels: 'Search for Movies, Series and Channels',

        your_username: 'Non itilizatè ou an',
        your_password: 'Modpas ou',
        your_serviceid: 'ID sèvis ou',
        select_age_rating: 'Select your prefered Age Rating',
        select_account_type: 'Selct your Account Type',
        your_profile_name: 'Non pwofil ou',
        lock_account_parental_control:
            'Lock the account with Parental Control?',

        connect_device: 'Konekte aparèy ou an',
        connect_your_device:
            'Mete kòd la 6 chif ou wè sou ekran televizyon ou a konekte aparèy la nan kont ou',

        authenticate_code: 'Otantifye pa Kòd',
        authenticate_code_help:
            'Konekte aparèy ou an atravè fasil yo sèvi ak Konekte Kòd la',
        authenticate_code_device: 'Konekte aparèy ou an ak kòd la konekte via',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'oswa eskane kòd QR la pou louvri adrès entènèt la',

        connect_device_success:
            'Mèsi, kòd ou te aksepte aparèy ou an ta dwe kounye a konekte otomatikman',

        more: 'More ',
        about: 'About',
        start: 'Start',
        season: 'Season',
        updating: 'Updating',
        continue: 'Continue',

        sorting: 'Sorting',
        add_profile: 'Add Profile',
        personal: 'Personal',

        payment_method: 'Método di pago: ',
        invoice: 'Faktura',

        no_access_country: 'Bo no tin akseso na e parti aki',
        no_access_ip: 'Bo IP adrès no ta kai den e rango aseptá',
        no_access_vpn: 'Nos no por haña bo P adrès. Purba ku òf sin e VPN',
        no_access_account_disabled: 'Bo kuenta ta inasesibel',
        no_access_account_expired: 'Bo kuenta a ekspirá',
        no_access_wrong_cred: 'Bo a hinka dato inkorekto',
        no_access_cloud_error: 'Cloud Server Error',
        no_access_device: 'Bo dispositivo no ta wòrdu sostené',
        no_access_product: 'E produkto no ta eksistí',
        no_access_max_concurrent:
            'Bo a alkansá e kantidat máksimo di number di bo dispositivo',
        no_access_ipaddress: 'Bo IP adrès no ta wòrdu rekonosé den nos sistema',
        no_access_date_time:
            'Bo fecha i orario no ta programá. Porfabor regla esaki',

        episode: 'Episodio',
        access_till: 'Tin akseso te: ',
        content_purchases: 'Kumpra kontenido',
        bestapps: 'E mihó Appnan',
        recommendedchannels: 'Kanalnan rekomendá',
        lastestmovies: 'Ultimo pelíkulanan',
        trendingseries: 'Serinan aktual',
        newsinformation: 'Notisia i informashon',
        favoritechannels: 'Bo kanalnan preferí',
        downlload_install: 'Deskargá i instalá App',
        free: 'Grátis',
        time: 'Orario',
        watchlist: 'Lista di kosnan ku tin pa wak',
        categories: 'Kategorianan',
        clear: 'Clear',

        youcanwatchthiscontenttill: 'Bo por wak e kontenido aki te: ',

        my_rentals: 'Lokenan mi a hür',
        my_purchases: 'Lokenan mi a kumpra',
        my_content: 'Mi Kontenido',
        my_rented_movies: 'Mi pelíkulanan di hür',

        rentals: 'Hürnan',
        purchases: 'Kompranan',
        overview: 'Vishon General',

        rent_movie: 'Hür un Pelíkula',
        rent_series: 'Hür un Seri',
        rent_season: 'Hür un Temporada',
        rent_episode: 'Hür un Episodio',
        rent_channel: 'Hür un kanal',

        buy_movie: 'BKumpra un pelíkula',
        buy_series: 'Kumpra Seri',
        buy_season: 'Kumpra un temporada',
        buy_episode: 'Kumpra un Episodio',
        buy_channel: 'Kumpra Kanal',

        price_content: 'E suma pa bop or tin akseso na e kontenido aki ta: ',
        content_fail:
            'A surgi un problema ora di rekargá bo kuenta, porfabor buska asistensia',
        content_success: 'Pabien, bo a risibí akseso na e kontenido aki',

        purchase_app: 'Kumpra un App',
        price_app: 'E preis pa e App aki ta:  ',
        purchase_app_success: 'Bo a kaba di kumpra e App aki',

        continue: 'Kontinuá',
        selectlanguage: 'Skohe Idioma',
        selectapplanguage: 'Porfabor skohe bo idioma deseá pa bo App',
        connectservice: 'Skohe Servisio',
        enterserviceid: 'Hinka bo Service ID pa bo keda konektá',
        signin: 'Outentikashon',
        sigininaccount: 'Hinka bo username i kódigo sekreto',

        record_program_fail: 'No ta programá pa graba',
        recording_set_for_not:
            'E grabashon di bo programa no a tuma lugá, kita loke bo no mester, pa bin lugá liber pa bo por graba, purba graba atrobe',
        welcome: 'Danki pa instalá nos App',
        beforeyougetstarted: 'Porfabor skohe e idioma ku bo ke kontinuá kuné.',
        wittheprofile:
            'Den bo profil tin tur bo Data Personal, manera historia, ahustenan I rekomendashonnan',
        changelanguage: 'Kambia idioma',
        changetheuilanguage: 'Kambia e idioma di e aplikashon',
        tip: 'Pro Tip!',
        on_scroll_use_shift:
            'Pa skròl horizontal, primi i tene e kònòpi di shift i usa bo scrollwheel',
        register_now: 'Registrá awor',
        back_to_login: 'BBai bèk pa Login',
        register: 'Un momentu porfabor, nos ta registrando bo kuenta',
        set_password_for_app: 'Hinka e kódigo sekreto ku bo ke usa...',
        press_ok_enter: 'Primi "OK/Enter" pa hinka bo datonanto',
        phone: 'Number di Selular',
        code: 'Kódigo di Verifikashon',
        firstname: 'Nòmber',
        lastname: 'Fam',
        signup_register: 'Registrá',
        exit_app: 'Sali for di e App',
        exit_app_click_again: 'Pa sali for di e App primi back/menu atrobe',
        exit_app_close: 'E bentana aki lo sera outomátikamente den 2 sekònde',
        livetvvideoquality: 'Skohe bo kualidat di Vidio',
        chooseyourvideoqualitysetting:
            'Skohe kua Kualidat di Vidio bo ta deseá pa bo kanalnan live',
        video_quality: 'Kualidat di vidio',
        devices: 'Aparatonan',
        connecteddevices: 'Aparatonan konektá',
        connectedtoyouraccount:
            'Abou bo ta haña e aparatonan ku ta konektá  ku bo kuenta ',
        quadview: 'Quad View',
        select_player: 'Player View',
        select_player_view: 'Skohe un kanal pa Quad View',
        channel_list: 'Lista di Kanalnan',
        sound_on_player: 'Sound Player',
        installupdate: 'Instalá Update',
        changechildlock: 'Kambia bo Child Lock',
        entercurrentpinandnew:
            'Hinka bo child lock eksistente promé aden i despues hinka e child lock di bo preferensia',
        successchildlockchanged: 'Pabien! Bo Child Lock a keda kambiá',

        select_groups: 'Selektá Grupo',
        groups: 'Gruponan',
        savingprofile: 'Saving Profile',
        createanewprofile: 'Krea un Profile nobo',
        creatingprofile: 'Kreando Profile',
        edityourprofile: 'Editá bo Profile',
        loadingprofiles: 'Loading Profiles',
        deletingprofile: 'Deleting Profile',
        selecttheprofileyouwanttouse: 'Skohe un Profile',
        messagecenter: 'Mensahenan',
        hereyoufindmessagesabout:
            'Akinan bo ta haña mensahenan tokante bo suskripshon, kontenido nobo, akshonnan spesial i hopi mas...',
        installudpate: 'Instalá Update',
        updatecenter: 'Sentro di Update',
        thelatestupdatesfor:
            'E último updatenan pa bo App, si bo ta hasi uso di un Android,  bo por instalá e update direktamente...',
        updateapp: 'Update App',
        retry_loading_app: 'Bolbe purba Load e App',
        no_internet_connection: 'No tin konekshon di internèt',
        open_settings: 'Habri e Menu di Android',
        enable_childlock: 'Pèmití Childlock',
        disable_childlock: 'Prohibí Childlock',
        sleep_mode_enabled:
            'E Sleep mode t’aktivá, primi kualke boton pa kanselá',
        no_subtitles: 'No tin Sup-título',
        disclaimer: 'Disclaimer',
        login: 'LOG IN',
        forgot: 'Drenta/ Aksesá',
        cancel_login: 'Kanselá akseso',
        clearcache: 'CLEAR APP CACHE',
        userid: 'Usuario',
        password: 'Kódigo sekreto',
        forgot_request_sent:
            'Bo petishon a ser mandá. Pronto lo bo risibí un SMS òf e-mail...',
        email_address: 'E-mail adrès',
        serviceid: 'Service ID',
        error_1_1: 'No ta posibel pa outentiká bo kuenta. (error: level 1.1)',
        error_1_2: 'No ta posibel pa outentiká bo kuenta. (error: level 1.2)',
        error_1_3: 'No ta posibel pa outentiká bo kuenta. (error: level 1.3)',
        error_1_1_1: 'Bo kuenta ta desaktivá. (error: level 1.1.1)',
        error_1_1_2: 'Bo abono a kaduká.  (error: level 1.1.2)',
        error_1_1_3:
            'No ta posibel pa outentiká bo kuenta. (error: level 1.1.3)',
        error_1_1_4:
            'No ta posibel pa outentiká bo kuenta. (error: level 1.1.4)',
        error_2_1:
            'E aparato aki no ta funshona pa bo abono. (error: level 2.1)',
        error_2_2: 'No ta posibel pa outentiká bo kuenta. (error: level 2.2)',
        error_2_3: 'No ta posibel pa outentiká bo kuenta. (error: level 2.3)',
        error_2_4: 'Bo a yega e máksimo di akseso pèrmití.  (error: level 2.4)',
        error_2_5: 'No ta posibel pa outentiká bo kuenta. (error: level 2.5)',
        error_3_1:
            'Bo fecha i orario no a ser ingresá di forma korekto.  (error: level 3.1)',
        macaddress: 'Mac Address',
        wallet: 'Wallet',
        storage: 'Storage',
        credits: 'Krédito',
        installed: 'Instalá',
        all_channels: 'Tur kanal',
        favorites: 'Faborito',
        language: 'Idioma',
        year: 'Aña',
        back: 'Bai bèk',
        previous: 'Anterior',
        next: 'Siguiente',
        my_list: 'Mi Lista',
        downloads: 'Downloads',
        casting: 'Casting',
        search: 'Buska',
        channels: 'Kanalnan',
        youtube: 'YouTube',
        home: 'Home',
        television: 'Televishon',
        tv_guide: 'Guia',
        movies: 'Pelíkulanan ',
        series: 'Series',
        music: 'Músika',
        apps: 'Apps',
        settings: 'Settings',
        recordings: 'Grabashonnan',
        logout: 'Sali/ Terminá',
        previous: 'Anterior',
        next: 'Siguiente',
        building_cache: 'BUILDING YOUR CACHE',
        download_install: 'Download in instalá',
        one_moment_download:
            'Un momento por fabor mientras e aplikashon ta dowload ...',
        interactive_tv: 'TV interaktivo',
        casting: 'Casting',
        record: 'Graba ',
        favorites: 'Faborito',
        sharing: 'Kompartí',
        languages: 'Idiomanan',
        subtitles: 'Suptítulo',
        support: 'Support',
        play_program: 'Inisiá programa',
        record_program: 'Graba programa',
        channel_up: 'Siguiente kanal',
        channel_down: 'Kanal anterior ',
        previous_program: 'Programa anterior',
        next_program: 'Siguiente programa',
        rewind: 'Rewind',
        forward: 'Forward',
        play_pause: 'Play/Pause',
        live: 'LiveTV',
        record_program: 'Graba un programa',
        select_audio_track: 'Skohe un file di oudio',
        select_subtitle: 'Selektá suptítulo',
        set_screen_size: 'Skohe tamaño di pantaya',
        set_player: 'Set Player',
        report_problem: 'Raportá un problema',
        audio_not_working: 'Oudio no ta funshoná',
        video_not_working: 'Video no ta funshoná',
        audio_video_not_working: 'Oudio/Video no ta funshoná',
        thank_you_problem: 'Danki pa raportá e problema...',
        share_facebook: 'Kompartí riba Facebook',
        select_screensize: 'Skohe tamaño di pantaya',
        connecting: 'Konektando....',
        pause_casting: 'Pause Casting',
        stop_casting: 'Stop Casting',
        searching_casters: 'Searching for Casters...',
        start_casting: 'Searching for Casters...',
        recording_delete_menu:
            'Bo por kuminsa wak òf eliminá bo grabashonnan for di e lista',
        recording_set_for: 'Grabashon a ser poné pa',
        starting_at: 'Kuminsando na',
        ending_at: 'Terminá na',
        start_over: 'Kuminsá di nobo',
        submit: 'Submit',
        cancel: 'Kanselá',
        childlock: 'Parental Control',
        installed: 'Instalá',
        action_menu: 'Action Menu',
        play_trailer: 'Kuminsá trailer',
        play_movie: 'Kuminsá pelíkula',
        service: 'Submit Service ID',
        submit: 'Submit',
        back_serviceid: 'Back to Service ID',
        back_login: 'Bai bèk na inisio pa drenta/ aksesá',
        sms: 'Risibí SMS',
        email: 'Risibí e-mail',
        your_search_term: 'Lokual bo a buska…',
        pincode_wrong: 'E kódigosekreto no ta korekto',
        change_childlock: 'Kambia Childlock',
        enter_pin: 'Ingresá e kódigo nobo pa Childlock',
        enter_pin_access: 'Ingresá bo kódigo sekreto pa por haña akseso',
        to_change_enter_pin_first:
            'Pa por kambia bo kódigo pa Childlock, por fabor ingresá e kódigo sekreto aktual promé.',
        subscription: 'Abono',
        status: 'Status',
        the_status_is: 'The status is ',
        expires: 'Ta ekspirá',
        expires_at: 'E abono ta ekspirá ',
        wallet_balance: 'Wallet Balance',
        device_platform_model_mac: 'Platform/Model',
        app_version: 'Vershon di App',
        you_can_play_recording_from:
            'Bo por kuminsa wak òf eliminá bo grabashonnan for di e lista',
        choose_action: 'Hasi bo siguiente eskoho',
        open_menu_back_key: 'Bo por habri e menu aki atrobe dor di primi BACK.',
        range: 'Range',
        today: 'Awe',
        hours: 'Oranan',
        select_range: 'Selektá bo kanalnan',
        load: 'Load',
        from: 'Di',
        more_options: 'Mas opshon: bai bèk',
        close: 'Sera',
        mins: 'Minütnan',
        select_audio_track: 'Selektá oudio',
        select_screensize: 'Skohe tamaño di pantaya',
        set_screen_size: 'Fiha e tamaño di pantaya ',
        message_sent: 'Mensahe a ser mandá',
        resume_content: 'Resume Content',
        continue_watching: 'Bo ke sigui wak',
        ok: 'OK',
        end_of_movie: 'Final di pelíkula',
        you_want_replay: 'Bo ke bolbe wak?',
        replay_movie: 'Bolbe wak e pelíkula',
        back_to_movies: 'Bai bèk na pelikulanan',
        end_of_recording: 'Final di grabashon',
        replay_recording: 'Bolbe wak e grabashon',
        back_to_recordings: 'Bai bèk na grabashonnan',
        end_of_episode: 'Final di episodio',
        next_episode: 'Bo ke wak e siguiente episodio?',
        start_next_episode: 'Kuminsá siguiente episodio',
        back_to_season: 'Back to Season',
        full_guide: 'Guia kompletu',
        mini_guide: 'Mini guia',
        interactivetv: 'TV interaktivo',
        start_over: 'Kuminsá di nobo',
        livetv: 'Live TV',
        play: 'Play',
        delete: 'Delete',
        campaign_request:
            'Bo petishon a ser mandá. Pronto lo bo risibí un SMS òf e-mail....',
        sponsered_ad: 'Sponsored Ad',
        get_information: 'Haña informashon',
        play_commercial: 'Play Commercial',
        your_downloads: 'Your Downloads',
        continue_watching: 'Sigui wak',
        toggle_view: 'Toggle View',
        replay_current: 'Replay',
        change_language: 'Kambia idioma',
    },
};
