module.exports = {
    //login
    language: {
        filter_channels: 'Filtruj kanały',
        filter_movies: 'Filtruj filmy',
        filter_recordings: 'Filtruj nagrania',
        filter_stores: 'Filtruj sklepy',
        filter_artists: 'Filtruj artystów',
        filter_apps: 'Filtruj aplikacje',
        filter_series: 'Seria filtrów',
        filter_education: 'Filtrowanie edukacji',
        filter: 'Filtr',

        course: 'Kierunek',
        noupdatesavailable: 'Brak aktualizacji, masz najnowszą wersję',
        watchlistinfo:
            'Lista obserwowanych zostanie automatycznie wypełniona na podstawie oglądanych treści',
        favoriteinfo:
            'Możesz dodawać/usuwać ulubione, klikając symbol serca na stronach szczegółów i graczy',
        rentalinfo:
            'Ta strona pokazuje treści, które wypożyczyłeś i do których nadal masz dostęp',
        forgot_password: 'Zapomniałeś hasła?',
        sign_in: 'Zaloguj',
        read_disclaimer:
            'Kliknij tutaj, aby przeczytać nasze wyłączenie odpowiedzialności',
        forgetpassword: 'Zapomnij hasło',
        selectmethod: 'Wybierz metodę odzyskania hasła',
        catchuptv: 'CatchupTV',
        courses: 'Kursy',
        lessons: 'Lekcje',
        delete_low: 'Kasować',
        changeclock: 'Zmień zegar',
        changetheclocksetting: 'Zmień ustawienie zegara AM/PM lub 24h',
        minutes: 'Minuty',
        lesson: 'Lekcja',
        edit_profile: 'Edytuj profil',
        regular: 'Konto zwykłe',
        kids: 'Konto dla dzieci',
        subtitling: 'Napisy',
        audio: 'Audio',
        video: 'Wideo',
        problem_report: 'Raport o problemie',
        next_episode_starts: 'Następny odcinek zaczyna się za:',
        programs: 'Programy',
        press_to_record: 'Naciśnij tutaj, aby nagrać ten program',
        rented: 'Wynajęty',
        updates: 'Aktualizacje',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Klawiatura',
        space: 'spacja',

        yourcurrentcode: 'twój obecny kod',
        yournewcode: 'twój obecny kod',
        profile_name: 'nazwa profilu',
        high: 'wysoka',
        low: 'niska',
        contain: 'Zawiera',
        none: 'Nic',
        cover: 'Okładka',
        stretch: 'Rozciągnij',

        album: 'Album',

        interactive_tv_dvr: 'Przesunięcie nagrywania',
        change_offset: 'Zmień przesunięcie nagrywania',
        change_offset_help:
            'Wybierz czas przesunięcia, który zostanie dodany do początku i końca twoich nagrań',

        no_internet: 'W tej chwili nie możemy połączyć się z internetem!',
        try_again: 'Sprawdź połączenie internetowe i spróbuj ponownie.',
        back_home: 'Wrócić do domu',

        model: 'Model',
        unique_id: 'Wyjątkowy ID',
        ip_address: 'Adres IP',
        form_factor: 'Form Factor',

        enter_your: 'Wprowadź swój ',
        deleting_profile: 'Usuwanie profilu',
        keyboard_remote_information:
            'Możesz także użyć pilota lub dołączonej klawiatury',

        favorite: 'Ulubiony',
        kids_account: 'Konto dla dzieci',
        regular_account: 'Zwykłe konto',
        not_locked: 'Niezablokowane',
        locked: 'Zablokowane',

        wrong_service_id: 'Zły identyfikator usługi',
        general_information: 'Informacje ogólne',
        device_information: 'Informacje o urządzeniu',
        app_information: 'Informacje o aplikacji',
        package_id: 'Identyfikator pakietu',
        your_new_code: 'Twój nowy kod',
        your_current_code: 'Twój obecny kod',
        new_code: 'Nowy kod',
        current_code: 'Aktualny kod',
        episodes: 'Odcinki',
        tracks: 'Utwory',
        seasons: 'Sezony',
        now: 'Teraz',
        retry_loading: 'Ponów próbę ładowania ',
        favorites_for: 'Ulubione dla ',
        your_movies: 'Twoje filmy',
        your_series: 'Twoja seria',
        your_channels: 'Twoje kanały',
        for: 'For',
        restart: 'Restart',
        used: 'Używany',
        hours: 'Godziny',
        recording_success: 'Nagrywanie zakończone powodzeniem dla ',
        recording_failed: 'Nagrywanie nie powiodło się dla ',
        recording_requested: 'Zażądano nagrania dla ',
        internet_connection_lost: 'Utracono połączenie internetowe.',
        min: 'Minuty',
        scan_qr_code: 'Zeskanuj kod QR, aby otworzyć stronę internetową.',
        messages: 'Wiadomości',
        settings: 'Ustawienia',
        downloading_installing: 'Pobieranie i instalowanie',
        error_try_later: 'Wystąpił błąd, spróbuj ponownie później',
        return_home: 'Powrót do domu',
        information: 'Informacja',
        sign_in_with_email: 'Zaloguj się przez e-mail',
        sign_in_with_facebook: 'Zaloguj się przez Facebooka',

        parental_explanation_channels:
            'Wprowadź swój kod rodzicielski, aby uzyskać dostęp do tych treści, poprawny kod jest ważny przez 1 godzinę podczas zmiany kanałów.',
        parental_explanation_general:
            'Wprowadź swój kod rodzicielski, aby uzyskać dostęp do tych treści.',
        parental_wrong_code: 'Błędny kod rodzicielski',

        search_tv_programs: 'Wyszukaj programy telewizyjne',
        search_channels: 'Wyszukaj kanały',
        search_movies_series_channels: 'Wyszukaj filmy, seriale i kanały',

        your_username: 'Twoja nazwa użytkownika',
        your_password: 'Twoje hasło',
        your_serviceid: 'Twój identyfikator usługi',
        select_age_rating: 'Wybierz preferowaną kategorię wiekową',
        select_account_type: 'Wybierz typ konta',
        your_profile_name: 'Twoja nazwa profilu',
        lock_account_parental_control:
            'Zablokować konto za pomocą Kontroli rodzicielskiej?',

        connect_device: 'Podłącz swoje urządzenie',
        connect_your_device:
            'Wpisz 6-cyfrowy kod widoczny na ekranie telewizora, aby połączyć urządzenie z kontem',

        authenticate_code: 'Uwierzytelnij za pomocą kodu',
        authenticate_code_help:
            'Podłącz swoje urządzenie za pomocą łatwego w użyciu kodu połączenia',
        authenticate_code_device:
            'Połącz swoje urządzenie z kodem połączenia przez',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'lub zeskanuj kod QR, aby otworzyć adres internetowy',

        connect_device_success:
            'Dziękujemy, Twój kod został zaakceptowany, Twoje urządzenie powinno teraz zalogować się automatycznie',

        sorting: 'Sortowanie',
        add_profile: 'Dodaj profil',
        personal: 'Osobisty',
        more: 'Więcej ',
        about: 'O',
        start: 'Początek',
        season: 'Season',
        updating: 'Aktualizacja',
        continue: 'Kontyntynuj',

        payment_method: 'Metoda płatności: ',
        invoice: 'Faktura',

        no_access_country: 'Nie masz dostępu do tej zawartości z ',
        no_access_ip: 'Twój adres IP nie mieści się w akceptowanym zakresie',
        no_access_vpn: 'Nie możemy uzyskać Twojego adresu IP z VPN lub bez ',
        no_access_account_disabled: 'Twoje konto jest wyłączone',
        no_access_account_expired: 'Twoje konto straciło ważność',
        no_access_wrong_cred: 'Podałeś nieprawidłowe dane logowania',
        no_access_cloud_error: 'Błąd serwera chmury',
        no_access_device: 'Twoje urządzenie nie jest wspierane',
        no_access_product: 'Produkt nie istnieje',
        no_access_max_concurrent:
            'Osiągnięto maksymalną liczbę jednoczesnych urządzeń',
        no_access_ipaddress: 'Twój adres IP nie jest znany w naszym systemie',
        no_access_date_time:
            'Twoja data / godzina nie jest ustawiona, popraw ją',

        episode: 'Epizod',
        access_till: 'Dostęp do: ',
        content_purchases: 'Zakupy zawartości',
        bestapps: 'Najlepsze aplikacje',
        recommendedchannels: 'Polecane kanały',
        lastestmovies: 'Najnowsze filmy',
        trendingseries: 'Seria trendów',
        newsinformation: 'Wiadomości i informacje',
        favoritechannels: 'Twoje ulubione kanały',
        downlload_install: 'Pobieranie i instalowanie: App',
        free: 'Wolny',
        time: 'Czas',
        watchlist: 'Lista do obejrzenia',
        categories: 'Kategorie',
        clear: 'Jasny',

        youcanwatchthiscontenttill: 'Możesz oglądać tę zawartość do: ',

        my_rentals: 'Moje wypożyczone',
        my_purchases: 'Moje zakupy',
        my_content: 'Moja treść',
        my_rented_movies: 'Moje wypożyczone filmy',

        rentals: 'Wynajem',
        purchases: 'Zakupy',
        overview: 'Przegląd',

        rent_movie: 'Wypożycz film',
        rent_series: 'Wypożycz serię',
        rent_season: 'Wypożycz sezon',
        rent_episode: 'Wypożycz odcinek',
        rent_channel: 'Wypożycz kanał',

        buy_movie: 'Kup film',
        buy_series: 'Kup serię',
        buy_season: 'Kup sezon',
        buy_episode: 'Kup odcinek',
        buy_channel: 'Kup kanał',

        price_content: 'Cena dostępu do tych treści wynosi: ',
        content_fail:
            'Wystąpił problem z obciążeniem Twojego konta. Skontaktuj się z pomocą techniczną',
        content_success: 'Gratulacje, dostęp do treści jest przyznany',

        purchase_app: 'Kup aplikację',
        price_app: 'Cena zakupu tej aplikacji wynosi: ',
        purchase_app_success: 'Kupiłeś tę aplikację',

        continue: 'Kontyntynuj',
        selectlanguage: 'Wybór języka',
        selectapplanguage: 'Wybierz preferowany język aplikacji',
        connectservice: 'Wybór usługi',
        enterserviceid:
            'Wprowadź identyfikator usługi, aby połączyć się z usługą',
        signin: 'Poświadczenie',
        sigininaccount:
            'Wpisz swoją nazwę użytkownika i hasło, aby się zalogować',

        record_program_fail: 'Nagrywanie nie jest ustawione',
        recording_set_for_not:
            'Nagrywanie programu nie powiodło się, wyczyść pamięć, aby zwolnić miejsce i spróbuj ponownie',
        welcome: 'Dziękujemy za zainstalowanie naszej aplikacji',
        beforeyougetstarted: 'Wybierz język, w którym chcesz kontynuować.',
        wittheprofile:
            'Twój profil zawiera wszystkie Twoje dane osobowe, takie jak historia oglądania, ustawienia i rekomendacje',
        changelanguage: 'Zmień język',
        changetheuilanguage: 'Zmień język aplikacji',
        tip: 'Wskazówka Pro!',
        on_scroll_use_shift:
            'Aby przewijać w poziomie, naciśnij i przytrzymaj klawisz Shift i użyj kółka do przewijania',
        register_now: 'Zarejestruj się teraz',
        back_to_login: 'Powrót do logowania',
        register: 'Chwileczkę rejestrujemy twoje konto',
        set_password_for_app: 'Ustaw hasło, którego chcesz użyć ...',
        press_ok_enter:
            'Naciśnij „OK / Enter”, aby wprowadzić dane uwierzytelniające',
        phone: 'Numer telefonu komórkowego',
        code: 'Kod weryfikacyjny',
        firstname: 'Imię',
        lastname: 'Nazwisko',
        signup_register: 'Zaloguj się / zarejestruj się',
        exit_app: 'Wyjdź z aplikacji',
        exit_app_click_again:
            'Aby wyjść z tej aplikacji, naciśnij ponownie przycisk / menu',
        exit_app_close: 'To okno zostanie automatycznie zamknięte za 2 sekundy',
        livetvvideoquality: 'Ustaw jakość wideo',
        chooseyourvideoqualitysetting:
            'Wybierz preferowaną jakość wideo dla kanałów LiveTV',
        video_quality: 'Jakość wideo',
        devices: 'Urządzenia',
        connecteddevices: 'Połączone urządzenia',
        connectedtoyouraccount:
            'Poniżej znajdziesz urządzenia podłączone do twojego konta',
        quadview: 'Quad View',
        select_player: 'Widok gracza',
        select_player_view: 'Wybierz kanał dla widoku Quad',
        channel_list: 'Lista kanałów',
        sound_on_player: 'Odtwarzacz dźwięku',
        installupdate: 'Zainstaluj aktualizację',
        changechildlock: 'Zmień blokadę rodzicielską',
        entercurrentpinandnew:
            'Najpierw wprowadź bieżącą blokadę rodzicielską, a następnie wprowadź preferowaną blokadę rodzicielską',
        successchildlockchanged:
            'Sukces! Twoja blokada rodzicielska została zmieniona',

        select_groups: 'Wybierz grupę',
        groups: 'Grupy',
        savingprofile: 'Zapisywanie profilu',
        createanewprofile: 'Utwórz nowy profil',
        creatingprofile: 'Tworzenie profilu',
        edityourprofile: 'Edytuj swój profil',
        loadingprofiles: 'Ładowanie profili',
        deletingprofile: 'Usuwanie profilu',
        selecttheprofileyouwanttouse: 'Wybierz profil, którego chcesz użyć',
        messagecenter: 'Wiadomości',
        hereyoufindmessagesabout:
            'Tutaj znajdziesz wiadomości dotyczące Twojej subskrypcji, nowych treści, specjalnych działań i innych ...',
        installudpate: 'Zainstaluj aktualizację',
        updatecenter: 'Centrum aktualizacji',
        thelatestupdatesfor:
            'Najnowsze aktualizacje aplikacji, jeśli jesteś użytkownikiem Androida, możesz zainstalować aktualizację bezpośrednio ...',
        updateapp: 'Zaktualizuj aplikację',
        retry_loading_app: 'Spróbuj ponownie załadować aplikację',
        no_internet_connection: 'Brak połączenia z internetem',
        open_settings: 'Otwórz menu ustawień systemu Android',
        enable_childlock: 'Włącz blokadę rodzicielską',
        disable_childlock: 'Wyłącz blokadę rodzicielską',
        sleep_mode_enabled:
            'Tryb uśpienia włączony, naciśnij dowolny przycisk, aby anulować',
        no_subtitles: 'Bez napisów',
        disclaimer: 'Zrzeczenie się',
        login: 'ZALOGUJ SIĘ',
        forgot: 'Zapomniałem User/Pass',
        cancel_login: 'ANULUJ LOGOWANIE',
        clearcache: 'JASNY APP CACHE',
        userid: 'Identyfikator użytkownika',
        password: 'Hasło',
        forgot_request_sent:
            'Twoja prośba została wysłana, powinieneś otrzymać i sms lub e-mail wkrótce...',
        email_address: 'Adres e-mail',
        serviceid: 'Identyfikator usługi',
        error_1_1:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 1.1)',
        error_1_2:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 1.2)',
        error_1_3:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 1.3)',
        error_1_1_1: 'Twoje konto jest wyłączone. (error: level 1.1.1)',
        error_1_1_2: 'Twoja subskrypcja wygasła. (error: level 1.1.2)',
        error_1_1_3:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 1.1.3)',
        error_1_1_4:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 1.1.4)',
        error_2_1:
            'Ten typ urządzenia nie jest obsługiwany dla Twojej subskrypcji. (error: level 2.1)',
        error_2_2:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 2.2)',
        error_2_3:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 2.3)',
        error_2_4:
            'Osiągnąłeś maksymalne jednoczesne logowanie. (error: level 2.4)',
        error_2_5:
            'Wystąpił problem z uwierzytelnieniem użytkownika. (error: level 2.5)',
        error_3_1:
            'Twoja data / godzina nie jest ustawiona poprawnie. (error: level 3.1)',
        macaddress: 'Adres Mac',
        wallet: 'Portfel',
        storage: 'Przechowywanie',
        credits: 'Kredyty',
        installed: 'Zainstalowany',
        all_channels: 'Wszystkie kanały',
        favorites: 'Ulubione',
        language: 'Język',
        year: 'Rok',
        back: 'Z powrotem',
        previous: 'Poprzedni',
        next: 'Kolejny',
        my_list: 'Moja lista',
        downloads: 'Pliki do pobrania',
        casting: 'Odlew',
        search: 'Szukaj',
        channels: 'Kanały',
        youtube: 'YouTube',
        home: 'Dom',
        television: 'Telewizja',
        tv_guide: 'program telewizyjny',
        movies: 'Kino',
        series: 'Seria',
        music: 'Muzyka',
        apps: 'Aplikacje',
        settings: 'Ustawienia',
        recordings: 'Nagrania',
        logout: 'Wyloguj',
        previous: 'Poprzedni',
        next: 'Kolejny',
        building_cache: 'BUDOWANIE TWÓJ CACHE',
        download_install: 'Pobierz i zainstaluj',
        one_moment_download: 'Chwileczkę, pobierz aplikację...',
        interactive_tv: 'CatchupTV',
        casting: 'Odlew',
        record: 'Rekord',
        favorites: 'Ulubione',
        sharing: 'Dzielenie się',
        languages: 'Języki',
        subtitles: 'Napisy na filmie obcojęzycznym',
        support: 'Wsparcie',
        play_program: 'Odtwórz program',
        record_program: 'Program nagrywania',
        channel_up: 'Kanał w górę',
        channel_down: 'Kanał w dół',
        previous_program: 'Poprzedni program',
        next_program: 'Następny program',
        rewind: 'Przewijanie do tyłu',
        forward: 'Naprzód',
        play_pause: 'Odtwórz / Pauza',
        live: 'Telewizja na żywo',
        record_program: 'Nagraj program',
        select_audio_track: 'Wybierz ścieżkę audio',
        select_subtitle: 'Wybierz Podtytuł',
        set_screen_size: 'Ustaw rozmiar ekranu',
        set_player: 'Ustaw odtwarzacz',
        report_problem: 'Zgłoś problem',
        audio_not_working: 'Dźwięk nie działa',
        video_not_working: 'Film nie działa',
        audio_video_not_working: 'Audio / wideo nie działa',
        thank_you_problem: 'Dziękujemy za zgłoszenie problemu...',
        share_facebook: 'Udostępnij na Facebooku',
        select_screensize: 'Wybierz Rozmiar ekranu',
        connecting: 'Złączony....',
        pause_casting: 'Wstrzymaj casting',
        stop_casting: 'Przestań rzucać',
        searching_casters: 'Wyszukiwanie kółek...',
        start_casting: 'Wyszukiwanie kółek...',
        recording_delete_menu:
            'Możesz odtwarzać / usuwać swoje nagrania z menu Nagrywanie',
        recording_set_for: 'Nagrywanie jest ustawione na',
        starting_at: 'zaczynać od',
        ending_at: 'i kończąc na',
        start_over: 'Zacząć od nowa',
        submit: 'Zatwierdź',
        cancel: 'Anuluj',
        childlock: 'Zabezpieczenie przed dziećmi',
        installed: 'Zainstalowany',
        action_menu: 'Menu akcji',
        play_trailer: 'Zagraj w zwiastun',
        play_movie: 'Odtwarzać film',
        service: 'Prześlij identyfikator usługi',
        submit: 'Zatwierdź',
        back_serviceid: 'Powrót do ID usługi',
        back_login: 'Powrót do logowania',
        sms: 'Otrzymuj SMS-y',
        email: 'Odbierz e-mail',
        your_search_term: 'Twoje wyszukiwane hasło...',
        pincode_wrong: 'Wprowadzony kod PIN jest nieprawidłowy',
        change_childlock: 'Zmień blokadę rodzicielską',
        enter_pin: 'Wprowadź nowy kod PIN dziecięcego',
        enter_pin_access: 'Wprowadź swój kod PIN, aby uzyskać dostęp',
        to_change_enter_pin_first:
            'Aby zmienić kod PIN dziecięcego, najpierw wprowadź aktualny kod PIN.',
        subscription: 'Subskrypcja',
        status: 'Status',
        the_status_is: 'Status to',
        expires: 'Wygasa',
        expires_at: 'Subskrypcja wygasa w dniu ',
        wallet_balance: 'Bilans portfela',
        device_platform_model_mac: 'Platforma / model',
        app_version: 'Wersja aplikacji',
        you_can_play_recording_from:
            'Możesz odtwarzać / usuwać swoje nagrania z menu Nagrywanie',
        choose_action: 'Wybierz swoją akcję',
        open_menu_back_key:
            'Możesz otworzyć to menu ponownie, naciskając klawisz BACK.',
        range: 'Zasięg',
        today: 'Dzisiaj',
        hours: 'godziny',
        select_range: 'Wybierz swój zakres kanałów',
        load: 'Obciążenie',
        from: 'z',
        more_options: 'więcej opcji: naciśnij wstecz',
        close: 'Blisko',
        mins: 'Min',
        select_audio_track: 'Wybierz Audio',
        select_screensize: 'Wybierz Rozmiar ekranu',
        set_screen_size: 'Ustaw rozmiar ekranu',
        message_sent: 'Wiadomość wysłana',
        resume_content: 'Wznów zawartość',
        continue_watching: 'Czy chcesz kontynuować oglądanie',
        ok: 'OK',
        end_of_movie: 'Koniec filmu',
        you_want_replay: 'Czy chcesz powtórzyć',
        replay_movie: 'Replay Movie',
        back_to_movies: 'Powrót do filmów',
        end_of_recording: 'Koniec nagrywania',
        replay_recording: 'Nagrywanie powtórek',
        back_to_recordings: 'Powrót do nagrań',
        end_of_episode: 'Koniec odcinka',
        next_episode: 'Chcesz obejrzeć następny odcinek?',
        start_next_episode: 'Rozpocznij następny odcinek',
        back_to_season: 'Powrót do sezonu',
        full_guide: 'Pełny przewodnik',
        mini_guide: 'Mini przewodnik',
        interactivetv: 'InteractiveTV',
        start_over: 'Zacząć od nowa',
        livetv: 'Telewizja na żywo',
        play: 'Grać',
        delete: 'Kasować',
        campaign_request:
            'Twoja prośba została wysłana, powinieneś otrzymać i sms lub e-mail wkrótce...',
        sponsered_ad: 'Reklama sponsorowana',
        get_information: 'Zdobyć informację',
        play_commercial: 'Zagraj w reklamę',
        your_downloads: 'Twoje pliki do pobrania',
        continue_watching: 'Kontynuuj oglądanie',
        toggle_view: 'Przełącz widok',
        replay_current: 'Odtwórz ponownie',
        change_language: 'Zmień język',
    },
};
