module.exports = {
    //login
    language: {
        filter_channels: 'Canais de filtro',
        filter_movies: 'Filtrar Filmes',
        filter_recordings: 'Filtrar Gravações',
        filter_stores: 'Lojas de filtro',
        filter_artists: 'Filtrar Artistas',
        filter_apps: 'Filtrar Aplicativos',
        filter_series: 'Série Filtro',
        filter_education: 'Filtrar Educação',
        filter: 'Filtro',

        course: 'Curso',
        noupdatesavailable: 'Sem atualização, essa é a última versão',
        watchlistinfo:
            'A lista de Assistidos será preenchida automaticamente com base no conteúdo que você está assistindo',
        favoriteinfo:
            'Você pode adicionar / excluir favoritos clicando no símbolo de coração nas páginas de detalhes e dispositivos',
        rentalinfo:
            'Esta página mostra o conteúdo que você alugou e ainda tem direito de acesso',
        forgot_password: 'Esqueceu sua senha?',
        sign_in: 'Entrar',
        read_disclaimer: 'Clique aqui para ler nosso aviso legal',
        forgetpassword: 'Esqueci a senha',
        selectmethod: 'Selecione um método para recuperar sua senha',
        catchuptv: 'Re-Assistir',
        courses: 'Cursos',
        lessons: 'Aulas',
        delete_low: 'Excluir',
        changeclock: 'Mudar o relógio',
        changetheclocksetting:
            'Alterar a configuração do relógio para formato de 12h ou 24h',
        minutes: 'Minutos',
        lesson: 'Aula',
        edit_profile: 'Alterar Perfil',
        regular: 'Conta normal',
        kids: 'Conta infantil',
        subtitling: 'Legenda',
        audio: 'Áudio',
        video: 'Video',
        problem_report: 'Relatório de problema',
        next_episode_starts: 'Próximo episódio começa em: ',
        programs: 'Programas',
        press_to_record: 'Tecle aqui para gravar este programa:',
        rented: 'Alugado',
        updates: 'Atualizações',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Teclado',
        space: 'ESPAÇO',

        yourcurrentcode: 'seu código atual',
        yournewcode: 'seu novo código',
        profile_name: 'nome do perfil',
        high: 'ALTA',
        low: 'BAIXA',
        contain: 'Ajustar a tela',
        none: 'Nenhum',
        cover: 'Zoom',
        stretch: 'Tela inteira',

        album: 'Álbum',

        interactive_tv_dvr: 'Compensação de Gravação',
        change_offset: 'Alterar o deslocamento de gravação',
        change_offset_help:
            'Selecione o tempo de deslocamento que será adicionado ao início e ao final de suas gravações',

        no_internet: 'Não podemos nos conectar à internet no momento!',
        try_again:
            'Por favor verifique sua conexão com a internet e tente novamente.',
        back_home: 'Voltar para Casa',

        model: 'Modelo',
        unique_id: 'Único ID',
        ip_address: 'Endereço de IP',
        form_factor: 'Fator de forma',

        enter_your: 'Insira o seu ',
        deleting_profile: 'Excluindo Perfil',
        keyboard_remote_information:
            'Você também pode usar seu controle remoto ou teclado conectado',

        favorite: 'Favorito',
        kids_account: 'Conta infantil',
        regular_account: 'Conta normal',
        not_locked: 'Não bloqueado',
        locked: 'Bloqueado',

        wrong_service_id: 'ID de serviço errado',
        general_information: 'Informações Gerais',
        device_information: 'Informações Device',
        app_information: 'Informações do aplicativo',
        package_id: 'ID do pacote',
        your_new_code: 'Seu novo código',
        your_current_code: 'Seu código atual',
        new_code: 'Novo Código',
        current_code: 'Código Atual',
        episodes: 'Episódios',
        tracks: 'Faixas',
        seasons: 'Estações',
        now: 'Agora',
        retry_loading: 'Repetir Carregamento',
        favorites_for: 'Favoritos para ',
        your_movies: 'Seus filmes',
        your_series: 'Sua série',
        your_channels: 'Seus canais',
        for: 'Para',
        restart: 'Reiniciar',
        used: 'Usado',
        hours: 'Horas',
        recording_success: 'Gravação bem-sucedida para ',
        recording_failed: 'A gravação falhou para ',
        recording_requested: 'Gravação solicitada para ',
        internet_connection_lost: 'Conexão com a Internet perdida.',
        min: 'Minutos',
        scan_qr_code: 'Leia o código QR para abrir a página da web.',
        messages: 'Mensagens',
        settings: 'Configurações',
        downloading_installing: 'Baixando e instalando',
        error_try_later: 'Ocorreu um erro, tente novamente mais tarde',
        return_home: 'Return to Home',
        information: 'Informação',
        sign_in_with_email: 'Entrar com e-mail',
        sign_in_with_facebook: 'Faça login no Facebook',

        parental_explanation_channels:
            'Digite seu código parental para obter acesso a este conteúdo, um código correto é válido por 1 hora durante a mudança de canal.',
        parental_explanation_general:
            'Digite seu código parental para obter acesso a este conteúdo.',
        parental_wrong_code: 'Código Parental Errado',

        search_tv_programs: 'Pesquisar programas de TV',
        search_channels: 'Pesquisar canais',
        search_movies_series_channels: 'Pesquise filmes, séries e canais',

        your_username: 'Seu nome de usuário',
        your_password: 'Sua senha',
        your_serviceid: 'Seu ID de serviço',
        select_age_rating: 'Selecione sua classificação etária preferida',
        select_account_type: 'Selecione o seu tipo de conta',
        your_profile_name: 'Seu nome no perfil',
        lock_account_parental_control:
            'Bloquear a conta com o Controle dos Pais?',

        connect_device: 'Conecte seu dispositivo',
        connect_your_device:
            'Entre com o código de 6 dígitos que você vê na tela da sua TV para conectar seu dispositivo à sua conta',

        authenticate_code: 'Autenticação por Código',
        authenticate_code_help:
            'Conecte seu dispositivo usando a facilidade Código de Conexão',
        authenticate_code_device:
            'Conecte seu dispositivo usando o meio de código de conexão',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'ou escaneie o QR code para abrir endereço web',

        connect_device_success:
            'Obrigado, seu código foi aceito e seu dispositivo deve conectar automaticamente agora',

        sorting: 'Ordenação',
        add_profile: 'Adicionar Perfil',
        personal: 'Pessoal',
        more: 'Mais ',
        about: 'Sobre',
        start: 'Começar',
        season: 'Season',
        updating: 'Atualizando',
        continue: 'Continuar',

        payment_method: 'Forma de pagamento: ',
        invoice: 'Fatura',

        no_access_country: 'Você não tem acesso a este conteúdo de ',
        no_access_ip: 'Seu endereço IP não está dentro da faixa aceita',
        no_access_vpn:
            'Não podemos obter o seu endereço IP, tente com ou sem VPN ',
        no_access_account_disabled: 'Sua conta está desativada',
        no_access_account_expired: 'Sua conta expirou',
        no_access_wrong_cred: 'Você inseriu as credenciais erradas',
        no_access_cloud_error: 'Erro de servidor na nuvem',
        no_access_device: 'Seu dispositivo não é compatível',
        no_access_product: 'O produto não existe',
        no_access_max_concurrent:
            'Número máximo de dispositivos simultâneos atingido',
        no_access_ipaddress: 'Seu endereço IP não é conhecido em nosso sistema',
        no_access_date_time: 'Sua data / hora não está definida, corrija',

        episode: 'Episódio',
        access_till: 'Access Till: ',
        content_purchases: 'Compras de conteúdo',
        bestapps: 'Melhores Apps',
        recommendedchannels: 'Canais Recomendados',
        lastestmovies: 'Filmes mais recentes',
        trendingseries: 'Trending Series',
        newsinformation: 'Notícias e informações ',
        favoritechannels: 'Seus canais favoritos',
        free: 'Livre',
        time: 'Tempo',
        watchlist: 'Lista de observação',
        categories: 'Categorias',
        clear: 'Claro',

        youcanwatchthiscontenttill: 'Você pode assistir a este conteúdo até: ',

        my_rentals: 'Meus aluguéis',
        my_purchases: 'Minhas compras',
        my_content: 'Meu conteúdo',
        my_rented_movies: 'Meus filmes alugados',

        rentals: 'Aluguel',
        purchases: 'Compras',
        overview: 'Visão geral',

        rent_movie: 'Alugar filme',
        rent_series: 'Alugar Series',
        rent_season: 'Temporada de aluguel',
        rent_episode: 'Alugar Episódio',
        rent_channel: 'Rcanal ent',

        buy_movie: 'Comprar filme',
        buy_series: 'Comprar série',
        buy_season: 'Compre a temporada',
        buy_episode: 'Comprar Episode',
        buy_channel: 'Comprar Canal',

        price_content: 'O preço para acessar este conteúdo é: ',
        content_fail:
            'Ocorreu um problema ao cobrar sua conta, entre em contato com o suporte',
        content_success:
            'Ocorreu um problema ao cobrar sua conta, entre em contato com o suporte',

        purchase_app: 'Comprar App',
        price_app: 'O preço para comprar este App é: ',
        purchase_app_success: 'Agora você comprou este App',

        continue: 'Continua',
        selectlanguage: 'Seleção de Linguagem',
        selectapplanguage: 'Selecione seu idioma preferido Ápp',
        connectservice: 'Seleção de Serviço',
        enterserviceid:
            'Digite seu ID de serviço para se conectar ao seu serviço',
        signin: 'Autenticação',
        sigininaccount: 'Digite seu nome de usuário e senha para entrar em',

        record_program_fail: 'Gravação não definida',
        recording_set_for_not:
            'A gravação do programa falhou, limpe o armazenamento para liberar mais espaço e tente novamente',
        welcome: 'Obrigado por instalar o nosso App',
        beforeyougetstarted:
            'Por favor, escolha o idioma que deseja continuar com. ',
        wittheprofile:
            'Seu perfil contém todos os seus dados pessoais, como histórico de exibição, configurações e recomendações',
        changelanguage: 'Alterar idioma',
        changetheuilanguage: 'Change the language of the application',
        tip: 'Pro Dica!',
        on_scroll_use_shift:
            'Para rolar horizontalmente, pressione e segure Shift chave e usar o seu scrollwheel',
        register_now: 'Registrar agora',
        back_to_login: 'Volte ao login',
        register: 'Um momento, por favor, estamos registrando sua conta',
        set_password_for_app: 'Defina a senha que você deseja usar ...',
        press_ok_enter: 'Pressione "OK / Enter" para inserir suas credenciais',
        phone: 'Número de celular',
        code: 'Código de verificação',
        firstname: 'Primeiro nome',
        lastname: 'Último nome',
        signup_register: 'Entrar / Registrar',
        exit_app: 'Sair do aplicativo',
        exit_app_click_again:
            'Para sair deste aplicativo, pressione voltar / menu novamente',
        exit_app_close:
            'Essa janela será fechada automaticamente em 2 segundos',
        livetvvideoquality: 'Defina a qualidade do seu vídeo',
        chooseyourvideoqualitysetting:
            'Escolha a sua qualidade de vídeo preferida para os canais da LiveTV',
        video_quality: 'Qualidade de vídeo',
        devices: 'Dispositivos',
        connecteddevices: 'Dispositivos conectados',
        connectedtoyouraccount:
            'Abaixo, você encontrará os dispositivos conectados à sua conta',
        quadview: 'Quad View',
        select_player: 'Vista do Jogador',
        select_player_view: 'Selecione um canal para o Quad View',
        channel_list: 'Lista de canais',
        sound_on_player: 'Leitor de som',
        installupdate: 'Instalar atualização',
        changechildlock: 'Alterar seu bloqueio infantil',
        entercurrentpinandnew:
            'Primeiro, digite seu bloqueio infantil atual e, em seguida, digite seu bloqueio infantil preferido',
        successchildlockchanged: 'Sucesso! Seu bloqueio infantil foi alterado',

        select_groups: 'Selecionar grupo',
        groups: 'Grupos',
        savingprofile: 'Salvando Perfil',
        createanewprofile: 'Crie um novo perfil',
        creatingprofile: 'Criando Perfil',
        edityourprofile: 'Edite seu perfil',
        loadingprofiles: 'Carregando perfis',
        deletingprofile: 'Excluindo perfil',
        selecttheprofileyouwanttouse: 'Selecione o perfil que você deseja usar',
        messagecenter: 'Mensagens',
        hereyoufindmessagesabout:
            'Aqui você encontra mensagens sobre sua assinatura, novo conteúdo, ações especiais e muito mais ...',
        installudpate: 'Instalar atualização',
        updatecenter: 'Centro de Atualização',
        thelatestupdatesfor:
            'As atualizações mais recentes do seu aplicativo, se você é um usuário do Android, pode instalar a atualização diretamente ...',
        updateapp: 'Update App',
        retry_loading_app: 'Repetir o carregamento do aplicativo',
        no_internet_connection: 'Sem conexão com a internet',
        open_settings: 'Abra o menu de configurações do Android',
        enable_childlock: 'Ativar bloqueio infantil',
        disable_childlock: 'Desativar bloqueio infantil',
        sleep_mode_enabled:
            'Modo de suspensão ativado, pressione qualquer botão para cancelar',
        no_subtitles: 'Sem legendas',
        disclaimer: 'aviso Legal',
        login: 'Entrar',
        forgot: 'Esqueci User / Pass',
        cancel_login: 'CANCELAR LOGIN',
        clearcache: 'LIMPAR A CACHE DE APLICAÇÕES',
        userid: 'Usuario ID',
        password: 'Senha',
        forgot_request_sent:
            'Seu pedido foi enviado em breve você deve receber e sms ou e-mail...',
        email_address: 'E-Mail',
        serviceid: 'ID do Serviço',
        error_1_1: 'Houve um problema em Autenticar-te. (erro: nível 1.1)',
        error_1_2: 'Houve um problema em Autenticar-te. (erro: nível 1.2)',
        error_1_3: 'Houve um problema em Autenticar-te. (erro: nível 1.3)',
        error_1_1_1: 'A sua conta está desactivada. (erro: nível 1.1.1)',
        error_1_1_2: 'A sua assinatura expirou. (erro: nível 1.1.2)',
        error_1_1_3: 'Houve um problema em Autenticar-te. (erro: nível 1.1.3)',
        error_1_1_4: 'Houve um problema em Autenticar-te. (erro: nível 1.1.4)',
        error_2_1:
            'Este tipo de dispositivo não é suportado para a sua assinatura. (erro: nível 2.1)',
        error_2_2: 'Houve um problema em Autenticar-te. (erro: nível 2.2)',
        error_2_3: 'Houve um problema em Autenticar-te. (erro: nível 2.3)',
        error_2_4: 'Chegou ao login máximo concorrente. (erro: nível 2.4)',
        error_2_5: 'Houve um problema em Autenticar-te. (erro: nível 2.5)',
        error_3_1:
            'A sua data / hora não está configurada correctamente. (erro: nível 3.1)',
        macaddress: 'Endereço Mac',
        wallet: 'Carteira',
        storage: 'Armazenamento',
        credits: 'Credito',
        installed: 'Fornecer',
        all_channels: 'Todos os Canais',
        favorites: 'Favoritos',
        language: 'Idioma',
        year: 'Ano',
        back: 'Volta',
        previous: 'Anterior',
        next: 'Proximo',
        my_list: 'A Minha Lista',
        downloads: 'Transferência',
        casting: 'Cast',
        search: 'Pesquisar',
        channels: 'Canal',
        youtube: 'YouTube',
        home: 'Casa',
        television: 'Televisao',
        tv_guide: 'Guia de TV',
        movies: 'Filme',
        series: 'Série',
        music: 'Musica',
        apps: 'Apps',
        settings: 'Configuracao',
        recordings: 'Gravaco',
        logout: 'Sair',
        previous: 'Anterior',
        next: 'Proximo',
        building_cache: "CONSTRUIR A SUA 'CACHE'",
        download_install: 'Transferir & Instalar',
        one_moment_download:
            'Um momento, por favor, a descarregar a aplicação...',
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Gravar',
        favorites: 'Favorito',
        sharing: 'Compartilhar',
        languages: 'Idioma',
        subtitles: 'Subtitulo',
        support: 'Suporte',
        play_program: 'Reproduzir A Aplicação',
        record_program: 'Gravar A Aplicação',
        channel_up: 'Subir O Canal',
        channel_down: 'Canal Baixo',
        previous_program: 'Programa Anterior',
        next_program: 'Programa Seguinte',
        rewind: 'Retrocesso',
        forward: 'Avanco',
        play_pause: 'Tocar/Pausa',
        live: 'televisão em Vivo',
        record_program: 'Record a Program',
        select_audio_track: 'Seleccionar A Faixa De Áudio',
        select_subtitle: 'Seleccionar As Legendas',
        set_screen_size: 'Mudar O Tamanho Do Ecrã',
        set_player: 'Definir O Jogador',
        report_problem: 'Comunicar um problema',
        audio_not_working: 'O áudio não está a funcionar',
        video_not_working: 'O vídeo não está a funcionar',
        audio_video_not_working: 'O áudio / vídeo não está a funcionar',
        thank_you_problem: 'Obrigado por relatar o problema...',
        share_facebook: 'Partilhar no Facebook',
        select_screensize: 'Seleccionar O Tamanho Do Ecrã',
        connecting: 'Comunicante....',
        pause_casting: 'Pausar Casting',
        stop_casting: 'Parar De Casting',
        searching_casters: 'À procura de Casters...',
        start_casting: 'Iniciar Casting...',
        recording_delete_menu:
            'Pode Tocar / apagar as suas gravações do menu gravação',
        recording_set_for: 'A gravação está marcada para',
        starting_at: 'a partir de',
        ending_at: 'e terminando em',
        start_over: 'recomecar',
        submit: 'Submeter',
        cancel: 'Cancelar',
        childlock: 'Bloqueio de Criança',
        installed: 'Iinstalado',
        action_menu: 'Menu Ação',
        play_trailer: 'Tocar Trailer',
        play_movie: 'Tocar Filme',
        service: 'Enviar ID do serviço',
        submit: 'Submeter',
        back_serviceid: 'Voltar para o ID do serviço',
        back_login: 'Volte ao login',
        sms: 'Receba SMS',
        email: 'Receber e-mail',
        your_search_term: 'Seu termo de pesquisa ...',
        pincode_wrong: 'PIN inserido não está correto',
        change_childlock: 'Alterar bloqueio de crianças',
        enter_pin: 'Introduza o seu novo PIN para bloqueio de crianças',
        enter_pin_access: 'Digite seu código PIN para obter acesso',
        to_change_enter_pin_first:
            'Para alterar o seu código PIN para crianças, introduza primeiro o seu código PIN atual.',
        subscription: 'Inscrição',
        status: 'Estatuto',
        the_status_is: 'O estado é ',
        expires: 'Expires',
        expires_at: 'A assinatura expira em',
        wallet_balance: 'Saldo Da Carteira',
        device_platform_model_mac: 'Plataforma / Modelo',
        app_version: 'Versão Da Aplicação',
        you_can_play_recording_from:
            'Pode Tocar / apagar as suas gravações do menu gravação',
        choose_action: 'Escolha a sua acção',
        open_menu_back_key:
            'Poderá abrir este menu de novo se carregar na tecla de trás.',
        range: 'Gama',
        today: 'Agora',
        hours: 'Horas',
        select_range: 'Seleccione o seu intervalo de canais',
        load: 'Carregar',
        from: 'de',
        more_options: 'Mais opções: pressione para trás',
        close: 'Desligar',
        mins: 'Mins',
        select_audio_track: 'Seleccionar o áudio',
        select_screensize: 'Seleccionar O Tamanho Do Ecrã',
        set_screen_size: 'Mudar O Tamanho Do Ecrã',
        message_sent: 'Mensagem Enviada',
        resume_content: 'Continuar O Conteúdo',
        continue_watching: 'Queres continuar a ver?',
        ok: 'OK',
        end_of_movie: 'Fim do Filme',
        you_want_replay: 'Deseja repetir',
        replay_movie: 'Repetir O Filme',
        back_to_movies: 'De volta ao cinema',
        end_of_recording: 'Fim do Gravação',
        replay_recording: 'Repetir A Gravação',
        back_to_recordings: 'Voltar às gravações',
        end_of_episode: 'Fim do Episódio',
        next_episode: 'Queres ver o próximo episódio?',
        start_next_episode: 'Iniciar O Próximo Episódio',
        back_to_season: 'De volta à época',
        full_guide: 'Guia Completo',
        mini_guide: 'Mini Guia',
        interactivetv: 'Televisão Interactiva',
        start_over: 'Recomecar',
        livetv: 'Vivo TV',
        play: 'Reproduzir',
        delete: 'Eliminar',
        campaign_request:
            'Seu pedido foi enviado em breve você deve receber e sms ou e-mail...',
        sponsered_ad: 'Anúncio Patrocinado',
        get_information: 'Obter Informações',
        play_commercial: 'Play Comercial',
        your_downloads: 'As Suas Transferências',
        continue_watching: 'Continuar a Ver',
        toggle_view: 'Comutar Visao',
        replay_current: 'Repetir A Corrente',
        change_language: 'Mudar A Língua',
    },
};
