module.exports = {
    //login
    language: {
        filter_channels: 'Фильтр каналов',
        filter_movies: 'Фильтр фильмов',
        filter_recordings: 'Фильтр записей',
        filter_stores: 'Фильтр категорий',
        filter_artists: 'Фильтр актёров',
        filter_apps: 'Фильтр приложений',
        filter_series: 'Фильтр сериалов',
        filter_education: 'Фильтр курсов',
        filter: 'Фильтр',

        course: 'Курс',
        noupdatesavailable: 'Обновления не требуются, у вас новейшая версия',
        watchlistinfo:
            'Список просмотра будет пополнятся просматриваемым вами контентом',
        favoriteinfo:
            'Добавить или убрать из избранного можно кликнув на значок сердечка на странице описания или в плеере',
        rentalinfo: 'Эта страница показывает взятый на прокат контент',
        forgot_password: 'Забыли пароль?',
        sign_in: 'Войти',
        read_disclaimer: 'Нажмите чтобы прочитать дисклеймер',
        forgetpassword: 'Восстановить пароль',
        selectmethod: 'Выберите способ восстановления пароля',
        catchuptv: 'ТВ архив',
        courses: 'Курсы',
        lessons: 'Уроки',
        delete_low: 'Удалить',
        changeclock: 'Настройки часов',
        changetheclocksetting: 'Выберите формат AM/PM или 24h',
        minutes: 'Минуты',
        lesson: 'Урок',
        edit_profile: 'Редактировать профил',
        regular: 'Обычный аккаунт',
        kids: 'Детский аккаунт',
        subtitling: 'Субтитры',
        audio: 'Аудио',
        video: 'Видео',
        problem_report: 'Сообщить о проблеме',
        next_episode_starts: 'Следующий эпизод начнётся через: ',
        programs: 'Программы',
        press_to_record: 'Записать эту программу',
        rented: 'Взято в прокат',
        updates: 'Обновления',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Клавиатура',
        space: 'ПРОБЕЛ',

        yourcurrentcode: 'ваш код',
        yournewcode: 'ваш новый код',
        profile_name: 'имя профиля',
        high: 'ВЫСОКИЙ',
        low: 'НИЗКИЙ',
        contain: 'Содержание',
        none: 'Нет',
        cover: 'Заполнить',
        stretch: 'Растянуть',

        album: 'Альбом',

        interactive_tv_dvr: 'Смещение записи',
        change_offset: 'Изменить смещение записи',
        change_offset_help:
            'Выберите время смещения, которое будет добавлено к началу и концу ваших записей.',

        no_internet: 'В данный момент мы не можем подключиться к Интернету!',
        try_again:
            'Пожалуйста, проверьте ваше интернет-соединение и попробуйте еще раз.',
        back_home: 'Вернуться домой',

        model: 'Модель',
        unique_id: 'Уникальный ID',
        ip_address: 'Айпи адрес',
        form_factor: 'Фактор формы',

        enter_your: 'Введите ваш ',
        deleting_profile: 'Удаление профиля',
        keyboard_remote_information:
            'Вы также можете использовать пульт дистанционного управления или подключенную клавиатуру.',

        favorite: 'Любимый',
        kids_account: 'Детская учетная запись',
        regular_account: 'Обычная учетная запись',
        not_locked: 'Не заблокировано',
        locked: 'Заблокировано',

        wrong_service_id: 'Неверный идентификатор службы',
        general_information: 'Общая информация',
        device_information: 'Информация об устройстве',
        app_information: 'Информация о приложении',
        package_id: 'Идентификатор пакета',
        your_new_code: 'Ваш новый код',
        your_current_code: 'Ваш текущий код',
        new_code: 'Новый код',
        current_code: 'Текущий код',
        episodes: 'Эпизоды',
        tracks: 'Tracks',
        seasons: 'Времена года',
        now: 'сейчас',
        retry_loading: 'Повторить загрузку',
        favorites_for: 'Избранное для ',
        your_movies: 'Избранное для',
        your_series: 'ваша серия',
        your_channels: 'Ваши каналы',
        for: 'Для',
        restart: 'Перезагрузка',
        used: 'Использовано',
        hours: 'Часы',
        recording_success: 'Успешная запись для ',
        recording_failed: 'Ошибка записи для ',
        recording_requested: 'Запрошена запись для ',
        internet_connection_lost: 'Интернет-соединение потеряно.',
        min: 'Минуты',
        scan_qr_code: 'Отсканируйте QR-код, чтобы открыть веб-страницу.',
        messages: 'Сообщения',
        settings: 'Настройки',
        downloading_installing: 'Загрузка и установка',
        error_try_later: 'Произошла ошибка, повторите попытку позже',
        return_home: 'Вернуться домой',
        information: 'Информация',
        sign_in_with_email: 'Войти по электронной почте',
        sign_in_with_facebook: 'Войти через Facebook',

        parental_explanation_channels:
            'Введите свой родительский код, чтобы получить доступ к этому контенту, правильный код действителен в течение 1 часа при смене каналов.',
        parental_explanation_general:
            'Введите свой родительский код, чтобы получить доступ к этому контенту.',
        parental_wrong_code: 'Неверный родительский код',

        search_tv_programs: 'Искать телепрограммы',
        search_channels: 'Искать каналы',
        search_movies_series_channels: 'Поиск фильмов, сериалов и каналов',

        your_username: 'Ваш логин',
        your_password: 'Ваш пароль',
        your_serviceid: 'Ваш ID',
        select_age_rating: 'Выберите желаемый возрастной рейтинг',
        select_account_type: 'Выберите тип вашей учетной записи',
        your_profile_name: 'Ваше имя профиля',
        lock_account_parental_control:
            'Заблокировать учетную запись с помощью Родительского контроля?',

        connect_device: 'Подключите устройство',
        connect_your_device:
            'Чтобы подключить устройство, введите 6 цифр изображённых на вашем экране',

        authenticate_code: 'Аутентификация по коду',
        authenticate_code_help:
            'Подключите ваше устройство через код подключения',
        authenticate_code_device:
            'Подключите ваше устройство с кодом подключения через',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'или отсканируйте QR код чтобы открыть ссылку',

        connect_device_success:
            'Спасибо, ваш код принят, устройство будет автоматически подключено',

        sorting: 'Сортировка',
        add_profile: 'Добавить профиль',
        personal: 'Личное',
        more: 'Больше ',
        about: 'О программа',
        start: 'Старта',
        season: 'Сезон',
        updating: 'Обновление',
        continue: 'Продолжить',

        payment_method: 'Способ оплаты: ',
        invoice: 'Счёт',

        no_access_country: 'У вас нет доступа к содержимому из ',
        no_access_ip: 'Ваш IP адрес вне допустимого диапазона',
        no_access_vpn:
            'Мы не можем определить ваш IP адрес, попробуйте с VPN или без него ',
        no_access_account_disabled: 'Ваш аккаунт отключен',
        no_access_account_expired: 'Срок действия вашего аккаунта истёк',
        no_access_wrong_cred: 'Вы ввели неверный логин и пароль',
        no_access_cloud_error: 'Ошибка на стороне сервера',
        no_access_device: 'Ваше устройство не поддерживается',
        no_access_product: 'Продукт не существует',
        no_access_max_concurrent:
            'Достигнуто максимальное количество одновременных сессий',
        no_access_ipaddress: 'Ваш IP адрес не известен нашей системе',
        no_access_date_time:
            'Дата и время не настроены, пожалуйста исправьте это',

        episode: 'Эпизод',
        access_till: 'Доступ до: ',
        content_purchases: 'Покупка контента',
        bestapps: 'Лучшие приложения',
        recommendedchannels: 'Рекоммендованные каналы',
        lastestmovies: 'Новые фильмы',
        trendingseries: 'Популярные сериалы',
        newsinformation: 'Новости и информация',
        favoritechannels: 'Ваши любимые каналы',
        downlload_install: 'Скачать и установить: приложение',
        free: 'Бесплатно',
        time: 'Время',
        watchlist: 'Список',
        categories: 'Категории',
        clear: 'Очистить',

        youcanwatchthiscontenttill: 'У вас есть доступ на просмотр до: ',

        my_rentals: 'Прокат',
        my_purchases: 'Мои покупки',
        my_content: 'Мой контент',
        my_rented_movies: 'Мои фильмы на прокат',

        rentals: 'Аренда',
        purchases: 'Покупки',
        overview: 'Обзор',

        rent_movie: 'Фильм на прокат',
        rent_series: 'Сериал на прокат',
        rent_season: 'Сезон на прокат',
        rent_episode: 'Эпизод на прокат',
        rent_channel: 'Канал на прокат',

        buy_movie: 'Купить фильм',
        buy_series: 'Купить сериал',
        buy_season: 'Купить сезон',
        buy_episode: 'Купить эпизод',
        buy_channel: 'Купить канал',

        price_content: 'Стоимость: ',
        content_fail:
            'Возникли проблемы с изменением аккаунта, пожалуйста, свяжитесь с поддержкой',
        content_success: 'Поздравляем, доступ предоставлен',

        purchase_app: 'Купить приложение',
        price_app: 'Стоимость: ',
        purchase_app_success: 'Вы приобрели приложение',

        continue: 'Приложение',
        selectlanguage: 'Выбрать язык',
        selectapplanguage: 'Выберите ваш язык',
        connectservice: 'Выбор сервиса',
        enterserviceid: 'Введите идентификатор вашего сервиса',
        signin: 'Авторизация',
        sigininaccount: 'Введите имя пользователя и пароль',

        record_program_fail: 'Запись не назначена',
        recording_set_for_not:
            'Невозможно записать программу, очистите место на устройстве и попробуйте снова',
        welcome: 'Спасибо за установку приложения',
        beforeyougetstarted: 'Выберите язык для приложения.',
        wittheprofile:
            'Ваш профиль содержит всю личную информацию: историю просмотров, настройки и рекоммендации',
        changelanguage: 'Изменить язык',
        changetheuilanguage: 'Изменить язык приложения',
        tip: 'Совет',
        on_scroll_use_shift:
            'Для горизонтальной прокрутки, нажмите и держите клавишу Shift и используйте колесо мышки',
        register_now: 'Зарегистрируйтесь сейчас',
        back_to_login: 'Вернуться на страницу авторизации',
        register: 'Один момент, пожалуйста, мы регистрируем ваш аккаунт',
        set_password_for_app:
            'Установите пароль, который вы хотите использовать ...',
        press_ok_enter:
            'Нажмите «OK / Enter», чтобы ввести свои учетные данные',
        phone: 'Мобильный номер',
        code: 'Код подтверждения',
        firstname: 'Имя',
        lastname: 'Фамилия',
        signup_register: 'Вход / Регистрация',
        exit_app: 'Выход из приложения',
        exit_app_click_again:
            'Для выхода из этого приложения снова нажмите назад / меню',
        exit_app_close: 'Это окно автоматически закроется через 2 секунды',
        livetvvideoquality: 'Установите качество видео',
        chooseyourvideoqualitysetting:
            'Выберите предпочитаемое качество видео для каналов LiveTV',
        video_quality: 'Качество видео',
        devices: 'приборы',
        connecteddevices: 'Подключенные устройства',
        connectedtoyouraccount:
            'Ниже вы найдете устройства, которые подключены к вашей учетной записи',
        quadview: 'Quad View',
        select_player: 'Вид игрока',
        select_player_view: 'Выберите канал для Quad View',
        channel_list: 'Список каналов',
        sound_on_player: 'Звуковой плеер',
        installupdate: 'Установить обновление',
        changechildlock: 'Изменить замок от детей',
        entercurrentpinandnew:
            'Сначала введите ваш текущий замок от детей, а затем введите предпочитаемый вами замок',
        successchildlockchanged: 'Ваш замок от детей изменен',

        select_groups: 'Выберите группу',
        groups: 'группы',
        savingprofile: 'Сохранение профиля',
        createanewprofile: 'Создать новый профиль',
        creatingprofile: 'Создание профиля',
        edityourprofile: 'Редактировать профиль',
        loadingprofiles: 'Загрузка профилей',
        deletingprofile: 'Удаление профиля',
        selecttheprofileyouwanttouse:
            'Выберите профиль, который вы хотите использовать',
        messagecenter: 'Центр сообщений',
        hereyoufindmessagesabout:
            'Здесь вы найдете сообщения о вашей подписке, новом контенте, специальных акциях и многом другом ...',
        installudpate: 'Установить обновление',
        updatecenter: 'Центр обновлений',
        thelatestupdatesfor:
            'Последние обновления для вашего приложения, если вы являетесь пользователем Android, вы можете установить обновление напрямую ...',
        updateapp: 'Обновить приложение',
        retry_loading_app: 'Повторить загрузку приложения',
        no_internet_connection: 'Подключение к Интернету отсутствует',
        open_settings: 'Откройте меню настроек Android',
        enable_childlock: 'Включить блокировку от детей',
        disable_childlock: 'Отключить блокировку от детей',
        sleep_mode_enabled:
            'Спящий режим включен, нажмите любую кнопку для отмены',
        no_subtitles: 'Без субтитров',
        disclaimer: 'отказ',
        login: 'АВТОРИЗОВАТЬСЯ',
        forgot: 'Забыли пользователя / пароль',
        cancel_login: 'ОТМЕНА ВХОДА',
        clearcache: 'CLEAR APP CACHE',
        userid: 'Идентификатор пользователя',
        password: 'пароль',
        forgot_request_sent:
            'Ваш запрос был отправлен, вы должны получить смс или электронную почту в ближайшее время ... ',
        email_address: 'Email Address',
        serviceid: 'Идентификатор услуги',
        error_1_1: 'Возникла проблема с аутентификацией. (ошибка: уровень 1.1)',
        error_1_2: 'Возникла проблема с аутентификацией. (ошибка: уровень 1.2)',
        error_1_3: 'Возникла проблема с аутентификацией. (ошибка: уровень 1.3)',
        error_1_1_1: 'Ваш аккаунт отключен. (ошибка: уровень 1.1.1)',
        error_1_1_2: 'Срок вашей подписки истек. (ошибка: уровень 1.1.2)',
        error_1_1_3:
            'Возникла проблема с аутентификацией. (ошибка: уровень 1.1.3)',
        error_1_1_4:
            'Возникла проблема с аутентификацией. (ошибка: уровень 1.1.4)',
        error_2_1:
            'Этот тип устройства не поддерживается вашей подпиской. (ошибка: уровень 2.1)',
        error_2_2: 'Возникла проблема с аутентификацией. (ошибка: уровень 2.2)',
        error_2_3: 'Возникла проблема с аутентификацией. (ошибка: уровень 2.3)',
        error_2_4:
            'Вы достигли максимального числа одновременных входов. (ошибка: уровень 2.4)',
        error_2_5: 'Возникла проблема с аутентификацией. (ошибка: уровень 2.5)',
        error_3_1:
            'Ваша дата / время установлены неправильно. (ошибка: уровень 3.1)',
        macaddress: 'MAC-адрес',
        wallet: 'бумажник',
        storage: 'место хранения',
        credits: 'кредиты',
        installed: 'установлены',
        all_channels: 'Все каналы',
        favorites: 'избранное',
        language: 'язык',
        year: 'год',
        back: 'назад',
        previous: 'предыдущий',
        next: 'следующий',
        my_list: 'мой список',
        downloads: 'загрузок',
        casting: 'Кастинг',
        search: 'поиск',
        channels: 'каналы',
        youtube: 'YouTube канал',
        home: 'Главная',
        television: 'телевидение',
        tv_guide: 'Телепрограмма',
        movies: 'фильмы',
        series: 'серии',
        music: 'Музыка',
        apps: 'Программы',
        settings: 'настройки',
        recordings: 'Записи',
        logout: 'Выйти',
        previous: 'предыдущий',
        next: 'следующий',
        building_cache: 'СОЗДАЙ ВАШ КЭШ',
        download_install: 'Скачать и установить',
        one_moment_download: 'Один момент, пожалуйста, скачивая приложение...',
        interactive_tv: 'Интерактивное ТВ',
        casting: 'Кастинг',
        record: 'запись',
        favorites: 'избранное',
        sharing: 'разделение',
        languages: 'языки',
        subtitles: 'субтитры',
        support: 'служба поддержки',
        play_program: 'игратьпрограмма',
        record_program: 'Программа записи',
        channel_up: 'Канал вверх',
        channel_down: 'Канал вниз',
        previous_program: 'Предыдущая программа',
        next_program: 'Следующая программа',
        rewind: 'перемотка',
        forward: 'вперед',
        play_pause: 'Воспроизведение / Пауза',
        live: 'Прямой эфир',
        record_program: 'Запишите программу',
        select_audio_track: 'Выберите аудио дорожку',
        select_subtitle: 'Выберите субтитры',
        set_screen_size: 'Установить размер экрана',
        set_player: 'Установить проигрыватель',
        report_problem: 'Сообщить о проблеме',
        audio_not_working: 'Аудио не работает',
        video_not_working: 'Видео не работает',
        audio_video_not_working: 'Аудио / видео не работает',
        thank_you_problem: 'Спасибо за сообщение о проблеме...',
        share_facebook: 'Поделиться через фейсбук',
        select_screensize: 'Выберите размер экрана',
        connecting: 'соединительный....',
        pause_casting: 'Пауза Кастинг',
        stop_casting: 'Стоп Кастинг',
        searching_casters: 'В поисках кастеров...',
        start_casting: 'начать кастинг...',
        recording_delete_menu:
            'Вы можете воспроизвести / удалить свои записи из меню записи',
        recording_set_for: 'Запись установлена для',
        starting_at: 'начинается с',
        ending_at: 'заканчивается в',
        start_over: 'начать сначала',
        submit: 'Отправить',
        cancel: 'Отменить',
        childlock: 'Блокировка от детей',
        installed: 'установлены',
        action_menu: 'Меню действий',
        play_trailer: 'играть прицеп',
        play_movie: 'играть кино',
        service: 'Отправить идентификатор сервиса',
        submit: 'Отправить',
        back_serviceid: 'Вернуться к идентификатору сервиса',
        back_login: 'Вернуться на страницу входа',
        sms: 'получать смс',
        email: 'Получить почту',
        your_search_term: 'Ваш поисковый запрос...',
        pincode_wrong: 'Введен неправильный PIN-код',
        change_childlock: 'Изменить блокировку от детей',
        enter_pin: 'Введите новый PIN-код блокировки от детей',
        enter_pin_access: 'Введите свой PIN-код, чтобы получить доступ',
        to_change_enter_pin_first:
            'Чтобы изменить свой PIN-код для блокировки, сначала введите свой текущий PIN-код..',
        subscription: 'подписка',
        status: 'статус',
        the_status_is: 'статус ',
        expires: 'истекает',
        expires_at: 'Срок действия подписки истекает в ',
        wallet_balance: 'Кошелек баланс',
        device_platform_model_mac: 'Платформа / Модель',
        app_version: 'Версия приложения',
        you_can_play_recording_from:
            'Вы можете воспроизвести / удалить свои записи из меню записи',
        choose_action: 'Выберите свое действие',
        open_menu_back_key:
            'Вы можете снова открыть это меню, нажав кнопку НАЗАД.',
        range: 'спектр',
        today: 'сегодня',
        hours: 'часов',
        select_range: 'Выберите диапазон каналов',
        load: 'нагрузка',
        from: 'от',
        more_options: 'больше вариантов: нажмите назад',
        close: 'близко',
        mins: 'мин',
        select_audio_track: 'Выберите Аудио',
        select_screensize: 'Выберите размер экрана',
        set_screen_size: 'Установить размер экрана',
        message_sent: 'сообщение отправлено',
        resume_content: 'Резюме Содержание',
        continue_watching: 'Хотите продолжить смотреть',
        ok: 'Хорошо',
        end_of_movie: 'Конец фильма',
        you_want_replay: 'Вы хотите повторить',
        replay_movie: 'переигровка кино',
        back_to_movies: 'Вернуться к фильмам',
        end_of_recording: 'Конец записи',
        replay_recording: 'переигровка запись',
        back_to_recordings: 'Вернуться к записям',
        end_of_episode: 'Конец Эпизода',
        next_episode: 'Хочешь посмотреть следующий эпизод?',
        start_next_episode: 'Начать следующий эпизод',
        back_to_season: 'Вернуться к сезону',
        full_guide: 'Полное руководство',
        mini_guide: 'Мини Гид',
        interactivetv: 'интерактивный TB',
        start_over: 'начать сначала',
        livetv: 'жить TB',
        play: 'играть',
        delete: 'удалять',
        campaign_request:
            'Ваш запрос был отправлен в вы должны получить и смс или по электронной почте в ближайшее время...',
        sponsered_ad: 'рекламное объявление',
        get_information: 'получить информацию',
        play_commercial: 'играть коммерческая',
        your_downloads: 'Ваши загрузки ',
        continue_watching: 'продолжать смотреть',
        toggle_view: 'Переключить вид',
        replay_current: 'Воспроизвести ток',
        change_language: 'изменить язык',
    },
};
