module.exports = {
    //login
    language: {
        filter_channels: 'Filtrar canales',
        filter_movies: 'Filtrar películas',
        filter_recordings: 'Filtrar grabaciones',
        filter_stores: 'Filtrar tiendas',
        filter_artists: 'Filtrar artistas',
        filter_apps: 'Filtrar aplicaciones',
        filter_series: 'Serie de filtros',
        filter_education: 'Filtrar educación',
        filter: 'Filtrar',

        course: 'Curso',
        noupdatesavailable:
            'No se encontraron actualizaciones pendientes, El dispositivo esta actualizado con la ultima version',
        watchlistinfo:
            'La lista sin finalizar se ira actualizando en base a los programas que estas mirando',
        favoriteinfo:
            'Puedes añadir/eliminar favoritos al hacer click en el simbolo de corazon en la informacion del contenido y el reproductor',
        rentalinfo:
            'En esta pagina encontraras el contenido que has alquilado y que aun tienes acceso',
        forgot_password: 'Has olvidado tu contraseña?',
        sign_in: 'Acceder',
        read_disclaimer: 'Click aca para leer nuestras restricciones',
        forgetpassword: 'Olvide mi contraseña',
        selectmethod: 'Selecciona el metodo para reestablecer tu contraseña',
        catchuptv: 'CatchupTV',
        courses: 'Cursos',
        lessons: 'Lecciones',
        delete_low: 'eliminar',
        changeclock: 'cambiar la hora',
        changetheclocksetting:
            'Cambia la configuracion del reloj a AM/PM o 24h',
        minutes: 'Minutos',
        lesson: 'Leccion',
        edit_profile: 'Edita tu Perfil',
        regular: 'Cuenta regular',
        kids: 'Cuenta para niños',
        subtitling: 'Subtitulos',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Reportar un problema',
        next_episode_starts: 'El siguiente episodio comienza en: ',
        programs: 'Programas',
        press_to_record: 'Presiona aca para grabar el programa',
        rented: 'Alquileres',
        updates: 'Actualizaciones',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'Teclado',
        space: 'ESPACIO',

        yourcurrentcode: 'tu código actual',
        yournewcode: 'tu código nuevo',
        profile_name: 'nombre del perfil',
        high: 'ALTA',
        low: 'BAJA',
        contain: 'Contener',
        none: 'Ninguno',
        cover: 'Portada',
        stretch: 'Estirado',

        album: 'Álbum',

        interactive_tv_dvr: 'Desplazamiento de grabación',
        change_offset: 'Cambiar la compensación de grabación',
        change_offset_help:
            'Seleccione el tiempo de compensación que se agregará al inicio y al final de sus grabaciones',

        no_internet: '¡No podemos conectarnos a Internet en este momento!',
        try_again: 'Comprueba tu conexión a Internet y vuelve a intentarlo.',
        back_home: 'De vuelta a casa',

        model: 'Modelo',
        unique_id: 'Único ID',
        ip_address: 'Dirección IP',
        form_factor: 'Factor de forma',

        enter_your: 'Entra tu ',
        deleting_profile: 'Eliminar perfil',
        keyboard_remote_information:
            'También puede usar su control remoto o teclado adjunto',

        favorite: 'Favorito',
        kids_account: 'Cuenta para niños',
        regular_account: 'Cuenta regular',
        not_locked: 'No está bloqueado',
        locked: 'Bloqueado',

        wrong_service_id: 'ID de servicio incorrecto',
        general_information: 'Información general',
        device_information: 'Información del dispositivo',
        app_information: 'Información de la app',
        package_id: 'ID de paquete',
        your_new_code: 'Tu nuevo código ',
        your_current_code: 'Tu código actual ',
        new_code: 'Nuevo código',
        current_code: 'Código actual',
        episodes: 'Episodios',
        tracks: 'Pistas',
        seasons: 'Estaciones',
        now: 'AHORA',
        retry_loading: 'Reintentar carga',
        favorites_for: 'Favoritos para ',
        your_movies: 'Tus peliculas',
        your_series: 'Tu serie',
        your_channels: 'Tus canales',
        for: 'Para',
        restart: 'Reanudar',
        used: 'Usó',
        hours: 'Horas',
        recording_success: 'Grabación exitosa para ',
        recording_failed: 'La grabación falló para ',
        recording_requested: 'Grabación solicitada para ',
        internet_connection_lost: 'Se perdió la conexión a Internet.',
        min: 'Minutos',
        scan_qr_code: 'Escanee el código QR para abrir la página web.',
        messages: 'Mensajes',
        settings: 'Ajustes',
        downloading_installing: 'Descarga e instalación',
        error_try_later: 'Hubo un error, vuelve a intentarlo más tarde.',
        return_home: 'Return to Home',
        information: 'Información',
        sign_in_with_email: 'Iniciar sesión con correo electrónico',
        sign_in_with_facebook: 'Iniciar sesión con Facebook',

        parental_explanation_channels:
            'Ingrese su código parental para obtener acceso a este contenido, un código correcto es válido por 1 hora mientras cambia de canal.',
        parental_explanation_general:
            'Ingrese su código parental para acceder a este contenido.',
        parental_wrong_code: 'Código parental incorrecto',

        search_tv_programs: 'Buscar programas de TV',
        search_channels: 'Buscar canales',
        search_movies_series_channels:
            'Búsqueda de películas, series y canales',

        your_username: 'Su nombre de usuario',
        your_password: 'Tu contraseña',
        your_serviceid: 'Su ID de servicio',
        select_age_rating: 'Seleccione su clasificación de edad preferida',
        select_account_type: 'Seleccione su tipo de cuenta',
        your_profile_name: 'Tu nombre de perfil',
        lock_account_parental_control:
            '¿Bloquear la cuenta con Control parental?',

        connect_device: 'Conecta tu dispositivo',
        connect_your_device:
            'Ingrese el código de 6 dígitos que ve en la pantalla de su televisor para conectar el dispositivo a su cuenta',

        authenticate_code: 'Autenticar por código',
        authenticate_code_help:
            'Conecte su dispositivo a través del Código de conexión fácil de usar',
        authenticate_code_device:
            'Conecte su dispositivo con el código de conexión a través de',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'o escanee el código QR para abrir la dirección web',

        connect_device_success:
            'Gracias, su código fue aceptado, su dispositivo ahora debería iniciar sesión automáticamente',

        sorting: 'Ordenar',
        add_profile: 'Agregar perfil',
        personal: 'Personal',
        more: 'más',
        about: 'Acerca de',
        start: 'Inicio',
        season: 'Temporada',
        updating: 'Actualización',
        continue: 'Continuar',

        payment_method: 'Método de pago: ',
        invoice: 'Factura',

        no_access_country: 'No tienes acceso a este contenido desde ',
        no_access_ip:
            'Su dirección IP no se encuentra dentro del rango aceptado',
        no_access_vpn: 'No podemos probar su dirección IP con o sin VPN ',
        no_access_account_disabled: 'Tu cuenta está desactivada',
        no_access_account_expired: 'Tu cuenta ha caducado',
        no_access_wrong_cred: 'Ha ingresado las credenciales incorrectas',
        no_access_cloud_error: 'Error del servidor en la nube',
        no_access_device: 'Tu dispositivo no es soportado',
        no_access_product: 'El producto no existe',
        no_access_max_concurrent:
            'Se alcanzó el número máximo de dispositivos simultáneos',
        no_access_ipaddress: 'Su dirección IP no se conoce en nuestro sistema',
        no_access_date_time: 'Su fecha / hora no está configurada, corríjala',

        episode: 'Episodio',
        access_till: 'Acceso hasta: ',
        content_purchases: 'Compras de contenido',
        bestapps: 'Mejores Apps',
        recommendedchannels: 'Canales recomendados',
        lastestmovies: 'Últimas películas',
        trendingseries: 'Trending Series',
        newsinformation: 'Noticias e información',
        favoritechannels: 'Tus canales favoritos',
        downlload_install: 'Descarga e instalación: App',
        free: 'Libres',
        time: 'Hora',
        watchlist: 'Lista sin finalizar',
        categories: 'Categorías',
        clear: 'Borrar',

        youcanwatchthiscontenttill: 'Puedes ver este contenido hasta: ',

        my_rentals: 'Mis Alquileres',
        my_purchases: 'Mis compras',
        my_content: 'Mi contenido',
        my_rented_movies: 'Mis películas alquiladas',

        rentals: 'Alquileres',
        purchases: 'Compras',
        overview: 'Visión general',

        rent_movie: 'Alquilar película',
        rent_series: 'Serie de alquiler',
        rent_season: 'Temporada de alquiler',
        rent_episode: 'Alquilar episodio',
        rent_channel: 'Canal de alquiler',

        buy_movie: 'Comprar película',
        buy_series: 'Comprar serie',
        buy_season: 'Comprar temporada',
        buy_episode: 'Comprar episodio',
        buy_channel: 'Comprar canal',

        price_content: 'El precio para acceder a este contenido es: ',
        content_fail:
            'Hubo un problema con el cargo en su cuenta, comuníquese con el soporte',
        content_success: 'Enhorabuena, se concede acceso al contenido',

        purchase_app: 'Compra la app',
        price_app: 'El precio para comprar esta app es: ',
        purchase_app_success: 'Ha comprado esta app',

        continue: 'Seguir',
        selectlanguage: 'Selección de idioma',
        selectapplanguage: 'Seleccione el idioma de la app que prefiera',
        connectservice: 'Selección de servicios',
        enterserviceid:
            'Ingrese su ID de servicio para conectarse a su servicio',
        signin: 'Autenticación',
        sigininaccount:
            'Introduzca su nombre de usuario y contraseña para iniciar sesión',

        record_program_fail: 'Grabación no configurada',
        recording_set_for_not:
            'La grabación de su programa falló, limpie su almacenamiento para hacer más espacio y vuelva a intentarlo',
        welcome: 'Gracias por instalar nuestra app',
        beforeyougetstarted: 'Elija el idioma con el que desea continuar.',
        wittheprofile:
            'Su perfil contiene todos sus datos personales, como el historial de reproducciones, la configuración y las recomendaciones.',
        changelanguage: 'Cambiar idioma',
        changetheuilanguage: 'Cambiar el idioma de la app',
        tip: 'Consejo profesional!',
        on_scroll_use_shift:
            'Para desplazarse horizontalmente, mantenga presionada la tecla Mayús y use la rueda de desplazamiento',
        register_now: 'Regístrate ahora',
        back_to_login: 'Atrás para iniciar sesión',
        register: 'Un momento por favor estamos registrando su cuenta',
        set_password_for_app: 'Establezca la contraseña que desea usar ...',
        press_ok_enter: 'Presione "OK / Enter" para ingresar sus credenciales',
        phone: 'Número de teléfono móvil',
        code: 'Código de verificación',
        firstname: 'Nombre de pila',
        lastname: 'Apellido',
        signup_register: 'Iniciar sesión / Registrarse',
        exit_app: 'Salir de la app',
        exit_app_click_again:
            'Para salir de esta app, presione de nuevo / menú nuevamente',
        exit_app_close:
            'Esta ventana se cerrará automáticamente en 2 segundos.',
        livetvvideoquality: 'Configura la calidad de tu video',
        chooseyourvideoqualitysetting:
            'Elija la calidad de video acorde a tu conexión',
        video_quality: 'Calidad de video',
        devices: 'Dispositivos',
        connecteddevices: 'Dispositivos conectados',
        connectedtoyouraccount:
            'A continuación encontrará los dispositivos que están conectados a su cuenta.',
        quadview: 'Vista cuádruple',
        select_player: 'Vista del jugador',
        select_player_view: 'Seleccione un canal para la vista cuádruple',
        channel_list: 'Lista de canales',
        sound_on_player: 'Reproductor de sonido',
        installupdate: 'Instalar actualización',
        changechildlock: 'Cambie su código PIN de bloqueo para niños',
        entercurrentpinandnew:
            'Primero ingrese su código PIN actual y luego ingrese el nuevo',
        successchildlockchanged: 'Su bloqueo para niños ha cambiado',

        select_groups: 'Selecciona un Grupo',
        groups: 'Grupos',
        savingprofile: 'Guardar perfil',
        createanewprofile: 'Crea un nuevo perfil',
        creatingprofile: 'Crear perfil',
        edityourprofile: 'Edite su perfil',
        loadingprofiles: 'Cargando perfiles',
        deletingprofile: 'Eliminar perfil',
        selecttheprofileyouwanttouse: 'Seleccione el perfil que desea usar',
        messagecenter: 'Mensajes',
        hereyoufindmessagesabout:
            'Aquí encontrará mensajes sobre su suscripción, contenido nuevo, acciones especiales y más ...',
        installudpate: 'Instalar actualización',
        updatecenter: 'Centro de actualizaciones',
        thelatestupdatesfor:
            'Puede instalar las últimas actualizaciones para su app si es un usuario de Android  ...',
        updateapp: 'Actualizar app',
        retry_loading_app: 'Vuelva a intentar la carga de la app',
        no_internet_connection: 'Sin conexión a Internet',
        open_settings: 'Abre el menú de configuración de Android',
        enable_childlock: 'Habilitar bloqueo para niños',
        disable_childlock: 'Desactivar bloqueo para niños',
        sleep_mode_enabled:
            'Modo inactivo habilitado, presione cualquier botón para cancelar',
        no_subtitles: 'Sin subtitulos',
        disclaimer: 'Renuncia',
        login: 'Iniciar Sesión',
        forgot: '¿Has olvidado tu contraseña?',
        cancel_login: 'Cancelar Inicio de Sesión',
        clearcache: 'Limpiar la app caché',
        userid: 'ID de Usuario',
        password: 'Contraseña',
        forgot_request_sent:
            'Su solicitud ha sido enviada, debe recibir un sms o correo electrónico pronto ...',
        email_address: 'Dirección de correo electrónico',
        serviceid: 'Servicio ID',
        error_1_1: 'Hubo un problema al autenticarte. (error: nivel 1.1',
        error_1_2: 'Hubo un problema al autenticarte. (error: nivel 1.2)',
        error_1_3: 'Hubo un problema al autenticarte. (error: nivel 1.3)',
        error_1_1_1: 'Tu cuenta está desactivada. (error: nivel 1.1.1)',
        error_1_1_2: 'Su suscripción ha Expirado. (error: nivel 1.1.2)',
        error_1_1_3: 'Hubo un problema al autenticarte. (error: nivel 1.1.3)',
        error_1_1_4: 'Hubo un problema al autenticarte. (error: nivel 1.1.4)',
        error_2_1:
            'Este tipo de dispositivo no es compatible con su suscripción. (error: nivel 2.1)',
        error_2_2: 'Hubo un problema al autenticarte. (error: nivel 2.2)',
        error_2_3: 'Hubo un problema al autenticarte. (error: nivel 2.3)',
        error_2_4:
            'Has alcanzado el máximo de sesiónes simultáneas. (error: nivel 2.4)',
        error_2_5: 'Hubo un problema al autenticarte. (error: nivel 2.5)',
        error_3_1:
            'Su fecha / hora no está configurada correctamente. (error: nivel 3.1)',
        macaddress: 'Dirección MAC',
        wallet: 'Billetera',
        storage: 'Almacenamiento',
        credits: 'Créditos',
        installed: 'Instalado',
        all_channels: 'Todos Los Canales',
        favorites: 'Favoritos',
        language: 'Lenguaje',
        year: 'Año',
        back: 'Atrás',
        previous: 'Anterior',
        next: 'Siguiente',
        my_list: 'Mi Lista',
        downloads: 'Descargas',
        casting: 'Casting',
        search: 'Buscar',
        channels: 'Canales',
        youtube: 'YouTube',
        home: 'Inicio',
        television: 'Televisión',
        tv_guide: 'Guía de TV',
        movies: 'Películas',
        series: 'Series',
        music: 'Música',
        apps: 'Apps',
        settings: 'Ajustes',
        recordings: 'Grabaciones',
        logout: 'Cerrar Sesión',
        previous: 'Anterior',
        next: 'Siguiente',
        building_cache: 'Construyendo tu caché',
        download_install: 'Descargar e Instalar',
        one_moment_download: 'Un momento por favor, descargando la app ...',
        interactive_tv: 'CatchupTV',
        casting: 'Casting',
        record: 'Grabar',
        favorites: 'Favoritos',
        sharing: 'Compartir',
        languages: 'Lenguajes',
        subtitles: 'Subtítulos',
        support: 'Soporte',
        play_program: 'Reproducir Programa',
        record_program: 'Grabar Programa',
        channel_up: 'Subir Canal',
        channel_down: 'Bajar Canal',
        previous_program: 'Programa Anterior',
        next_program: 'Próximo Programa',
        rewind: 'Rebobinar',
        forward: 'Adelantar',
        play_pause: 'Reproducir/Pausa',
        live: 'TV En vivo',
        record_program: 'Grabar Un Programa',
        select_audio_track: 'Seleccione pista de audio',
        select_subtitle: 'Seleccionar subtítulo',
        set_screen_size: 'Establecer tamaño de pantalla',
        set_player: 'Seleccionar Player',
        report_problem: 'Reportar Problema',
        audio_not_working: 'El audio no funciona',
        video_not_working: 'El vídeo no funciona',
        audio_video_not_working: 'Audio/Vídeo no Funciona',
        thank_you_problem: 'Gracias por reportar el problema...',
        share_facebook: 'Compartir en Facebook',
        select_screensize: 'Seleccione el tamaño de la pantalla',
        connecting: 'Conectando....',
        pause_casting: 'Pausar El Casting',
        stop_casting: 'Parar El Casting',
        searching_casters: 'Buscar Dispositivo de Casting',
        start_casting: 'Buscado Dispositivo Casters...',
        recording_delete_menu:
            'Puede reproducir/borrar sus grabaciones desde el menú grabación',
        recording_set_for: 'La grabación está configurada para',
        starting_at: 'Empezando En',
        ending_at: 'Y Terminando en',
        start_over: 'Empezar de Nuevo',
        submit: 'Acceder',
        cancel: 'Cancelar',
        childlock: 'Bloqueo Infantil',
        installed: 'Instalado',
        action_menu: 'Guía de TV',
        play_trailer: 'Ver Tráiler',
        play_movie: 'Ver Película',
        service: 'Someter el ID de Servicio',
        submit: 'Acceder',
        back_serviceid: 'Volver al ID de servicio',
        back_login: 'Volver a inicio de sesión',
        sms: 'Recibir SMS',
        email: 'Recibir correo electrónico',
        your_search_term: '¿Qué quieres ver?',
        pincode_wrong: 'Su Codigo PIN no es Correcto',
        change_childlock: 'Cambiar Bloqueo Infantil',
        enter_pin: 'Ingresa tu nuevo PIN de bloqueo infantil',
        enter_pin_access: 'Introduzca su código PIN para poder acceder',
        to_change_enter_pin_first:
            'Para cambiar el código PIN de bloqueo Infantil, ingresa primero tu código PIN actual.',
        subscription: 'Suscripción',
        status: 'Estado',
        the_status_is: 'El estado es ',
        expires: 'Expira',
        expires_at: 'La suscripción expira en',
        wallet_balance: 'Balance de Billetera',
        device_platform_model_mac: 'Plataforma/Modelo',
        app_version: 'Versión de la App',
        you_can_play_recording_from:
            'Usted puede reproducir/eliminar sus grabaciones desde el menú de grabación.',
        choose_action: 'Elija su Acción',
        open_menu_back_key: 'Elige que guía ver.',
        range: 'Rango',
        today: 'Hoy',
        hours: 'Horas',
        select_range: 'Seleccione su Grupo del Canales',
        load: 'Cargar',
        from: 'Desde',
        more_options: 'más opciones: apriete atrás',
        close: 'Cerrar',
        mins: 'Minutos',
        select_audio_track: 'Seleccione El Audio',
        select_screensize: 'Seleccione tamaño de pantalla',
        set_screen_size: 'Establecer tamaño de pantalla',
        message_sent: 'Mensaje Enviado',
        resume_content: 'Resumir el contenido',
        continue_watching: '¿Desea continuar viendo?',
        ok: 'OK',
        end_of_movie: 'Final de la Película',
        you_want_replay: 'Quieres repetir',
        replay_movie: 'Repetir Película',
        back_to_movies: 'Volver a las Películas',
        end_of_recording: 'Final De la Grabación',
        replay_recording: 'Repetir Grabación',
        back_to_recordings: 'Volver a las Grabaciones',
        end_of_episode: 'Final Del Episodio',
        next_episode: '¿Quieres ver el próximo episodio?',
        start_next_episode: 'Comienza el próximo episodio',
        back_to_season: 'De vuelta a la temporada',
        full_guide: 'Guía Completa',
        mini_guide: 'Mini Guía',
        interactivetv: 'TV Interactiva',
        start_over: 'Empezar De nuevo',
        livetv: 'TV En Vivo',
        play: 'Reproducir',
        delete: 'Eliminar',
        campaign_request:
            'Su solicitud ha sido enviada debe recibir un sms o un correo electrónico pronto...',
        sponsered_ad: 'Anuncio Patrocinado',
        get_information: 'Buscar Informacion',
        play_commercial: 'Ver Comercial',
        your_downloads: 'Tus Descargas',
        continue_watching: 'Continuar Viendo',
        toggle_view: 'Vista Alterna',
        replay_current: 'Repetir Actual',
        change_language: 'Cambiar Idioma',
    },
};
