module.exports = {
    //login

    language: {
        filter_channels: 'กรองช่อง',
        filter_movies: 'กรองภาพยนตร์',
        filter_recordings: 'กรองบันทึก',
        filter_stores: 'ร้านกรอง',
        filter_artists: 'ศิลปินกรอง',
        filter_apps: 'ตัวกรองแอป',
        filter_series: 'ชุดตัวกรอง',
        filter_education: 'กรองการศึกษา',
        filter: 'กรอง',
        course: 'คอร์ส',
        noupdatesavailable: 'ไม่มีการอัพเดต, นี่คือเวอร์ชั่นล้าสุด',
        watchlistinfo: 'รายการที่ดูแล้วจะเพิ่มโดยอัตโนมัติตามเนื้อหาที่คุณดู',
        favoriteinfo:
            'คุณสามารถเพิ่มหรือลบช่องรายการโปรดโดยกดปุ่มรูปหัวใจที่หน้าหลัก',
        rentalinfo: 'หน้านี้จะแสดงเนื้อหาที่คุณเช่าและขั้นตอนการเข้า',
        forgot_password: 'ลืมรหัสผ่าน?',
        sign_in: 'เข้าสู่ระบบ',
        read_disclaimer: 'กดปุ่มนี้เพื่ออ่านข้อจำกัดความรับผิดชอบ',
        forgetpassword: 'ลืมรหัสผ่าน',
        selectmethod: 'เลือกวิธีเพื่อเรียกคืนรหัสผ่าน',
        catchuptv: 'รายการย้อนหลัง',
        courses: 'คอร์ส',
        lessons: 'บทเรียน',
        delete_low: 'ลบ',
        changeclock: 'เปลี่ยนนาฬิกา',
        changetheclocksetting: 'เปลี่ยนรูปแบบนาฬิกา AM/PM หรือ 24h',
        minutes: 'นาที',
        lesson: 'บทเรียน',
        edit_profile: 'เปลี่ยนประวัติ',
        regular: 'บัญชีทั้วไป',
        kids: 'บัญชีเด็ก',
        subtitling: 'ซับไตเติ้ล',
        audio: 'เสียง',
        video: 'วีดีโอ',
        problem_report: 'รายงานปัญหา',
        next_episode_starts: 'เริ่มตอนต่อไป: ',
        programs: 'โปรแกรม',
        press_to_record: 'กดปุ่มเพื่อบันทึกรายการ',
        rented: 'เช่า',
        updates: 'อัปเดต',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'คีย์บอร์ด',
        space: 'เว้นวรรค',

        yourcurrentcode: 'รหัสปัจจุบันของคุณ',
        yournewcode: 'รหัสใหม่ของคุณ',
        profile_name: 'ชื่อบัญชี',
        high: 'สูง',
        low: 'ต่ำ',
        contain: 'บรรจุ',
        none: 'ไม่มี',
        cover: 'ครอบคลุม',
        stretch: 'ขยาย',

        album: 'อัลบั้ม',

        interactive_tv_dvr: 'ออฟเซ็ตการบันทึก',
        change_offset: 'เปลี่ยนออฟเซ็ตการบันทึก',
        change_offset_help:
            'เลือกเวลาชดเชยที่จะเพิ่มในการเริ่มต้นและสิ้นสุดของการบันทึกของคุณ',

        no_internet: 'เราไม่สามารถเชื่อมต่ออินเทอร์เน็ตได้ในขณะนี้!',
        try_again: 'โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองอีกครั้ง',
        back_home: 'กลับไปที่บ้าน',

        model: 'รุ่น',
        unique_id: 'Uniqยูe ID',
        ip_address: 'ที่อยู่ IP',
        form_factor: 'ฟอร์มแฟกเตอร์',

        enter_your: 'ป้อนไฟล์ ',
        deleting_profile: 'กำลังลบโปรไฟล์',
        keyboard_remote_information:
            'คุณยังสามารถใช้รีโมทคอนโทรลหรือแป้นพิมพ์ที่เชื่อมต่อได้',

        favorite: 'รายการโปรด',
        kids_account: 'บัญชีเด็ก',
        regular_account: 'บัญชีปกติ',
        not_locked: 'ไม่ได้ล็อค',
        locked: 'ล็อค',

        wrong_service_id: 'รหัสบริการไม่ถูกต้อง',
        general_information: 'ข้อมูลทั่วไป',
        device_information: 'ข้อมูลอุปกรณ์',
        app_information: 'ข้อมูลแอป',
        package_id: 'รหัสแพ็กเกจ',
        your_new_code: 'รหัสใหม่ของคุณ',
        your_current_code: 'รหัสปัจจุบันของคุณ',
        new_code: 'รหัสใหม่',
        current_code: 'รหัสปัจจุบัน',
        episodes: 'ตอน',
        tracks: 'แทร็ก',
        seasons: 'ฤดูกาล',
        now: 'ตอนนี้',
        retry_loading: 'ลองโหลดอีกครั้ง',
        favorites_for: 'รายการโปรดสำหรับ ',
        your_movies: 'ภาพยนตร์ของคุณ',
        your_series: 'ซีรี่ส์ของคุณ',
        your_channels: 'ช่องของคุณ',
        for: 'สำหรับ',
        restart: 'เริ่มต้นใหม่',
        used: 'ใช้แล้ว',
        hours: 'ชั่วโมง',
        recording_success: 'การบันทึกสำเร็จสำหรับ ',
        recording_failed: 'การบันทึกล้มเหลวสำหรับ ',
        recording_requested: 'ขอบันทึกสำหรับ ',
        internet_connection_lost: 'การเชื่อมต่ออินเทอร์เน็ตขาดหายไป.',
        min: 'นาที',
        scan_qr_code: 'สแกนโค้ด QR เพื่อเปิดเว็บเพจ.',
        messages: 'ข้อความ',
        settings: 'การตั้งค่า',
        downloading_installing: 'กำลังดาวน์โหลดและติดตั้ง',
        error_try_later: 'มีข้อผิดพลาดโปรดลองอีกครั้งในภายหลัง',
        return_home: 'กลับไปที่บ้าน',
        information: 'ข้อมูล',
        sign_in_with_email: 'ลงชื่อเข้าใช้ด้วยอีเมล',
        sign_in_with_facebook: 'ลงชื่อเข้าใช้ด้วย Facebook',

        parental_explanation_channels:
            'ป้อนรหัสผู้ปกครองของคุณเพื่อเข้าถึงเนื้อหานี้รหัสที่ถูกต้องมีอายุ 1 ชั่วโมงขณะเปลี่ยนช่อง',
        parental_explanation_general:
            'ป้อนรหัสผู้ปกครองของคุณเพื่อเข้าถึงเนื้อหานี้',
        parental_wrong_code: 'รหัสผู้ปกครองไม่ถูกต้อง',

        search_tv_programs: 'ค้นหารายการทีวี',
        search_channels: 'ค้นหาช่อง',
        search_movies_series_channels: 'ค้นหาภาพยนตร์ซีรีส์และช่อง',

        your_username: 'ชื่อผู้ใช้ของคุณ',
        your_password: 'รหัสผ่านของคุณ',
        your_serviceid: 'รหัสบริการของคุณ',
        select_age_rating: 'เลือกระดับอายุที่คุณต้องการ',
        select_account_type: 'เลือกประเภทบัญชีของคุณ',
        your_profile_name: 'ชื่อโปรไฟล์ของคุณ',
        lock_account_parental_control: 'ล็อกบัญชีด้วย Parental Control ไหม',

        connect_device: 'เชื่อมต่ออุปกรณ์',
        connect_your_device:
            'ใส่รหัสหกหลักที่คุณเห็นบนทีวี เพื่อเชื่อมต่อบัญชีของคุณกับอุปกรณ์',

        authenticate_code: 'รับรองความถูกต้องรหัส',
        authenticate_code_help: 'เชื่อมต่ออุปกรณ์โดยใช้รหัสเชื่อมต่อ',
        authenticate_code_device:
            'เชื่อมต่ออุปกรณ์โดยใช้รหัสเชื่อมต่อ รับรองรหัสอุปกรณ์3 หรือแสกนQR code เพื่อเปิดที่อยู่เว็ป',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3: 'หรือแสกน QR code เพื่อเปิดที่อยู่เว็ป',

        connect_device_success:
            'ขอบคุณ รหัสถูกต้อง อุปกรณ์จะเชื่อมต่อโดยอัตโนมัติ',

        sorting: 'เรียงลำดับ',
        add_profile: 'เพิ่ม โปรไฟล์',
        personal: 'ส่วนตัว',
        more: 'มากกว่า',
        about: 'เกี่ยวกับ',
        start: 'เริ่ม',
        season: 'ซีซั่น',
        updating: 'อัพเดต',
        continue: 'ต่อไป',

        payment_method: 'วิธีการชำระเงิน: ',
        invoice: 'ใบแจ้งหนี้',

        no_access_country: 'คุณไม่สามารถเข้าถึงเนื้อหานี้',
        no_access_ip: 'ไอพี แอดเดรสของคุณอยู่นอกเขต',
        no_access_vpn: 'ไม่พบไอพี แอดเดรสของคุณ กรุณาลองใหม่โดยใช้/ไม่ใช้ VPN ',
        no_access_account_disabled: 'บัญชีของคุณปิดการใช้งาน',
        no_access_account_expired: 'บัญชีของคุณหมดอายุ',
        no_access_wrong_cred: 'คุณใส่รหัสผิด',
        no_access_cloud_error: 'คลาวด์ เซอร์ฟเวอร์ล่ม',
        no_access_device: 'อุปกรณ์ของคุณใช้ไม่ได้',
        no_access_product: 'ไม่พบผลิตภัณฑ์นี้',
        no_access_max_concurrent: 'จำนวนอุปกรณ์ถึงจุดสูงสุดแล้ว',
        no_access_ipaddress: 'ไม่พบไอพี แอดเดรสของคุณในระบบ',
        no_access_date_time: 'ยังไม่ได้มีการติดตั้งวันที่/เวลา กรุณาแก้ไข',

        episode: 'ตอน',
        access_till: 'การเข้าถึง: ',
        content_purchases: 'การซื้อเนื้อหา',
        bestapps: 'แอปส์ ที่ดีที่สุด',
        recommendedchannels: 'ข่องรายการที่แนะนำ',
        lastestmovies: 'ภาพยนตร์สุดท้าย',
        trendingseries: 'แนวโน้มซีรี่ส์ ',
        newsinformation: 'ข้อมูลข่าวสาร',
        favoritechannels: 'ช่องโปรด',
        downlload_install: 'ดาวน์โหลดและลงโปรแกรม',
        free: 'ฟรี ',
        time: 'เวลา ',
        watchlist: 'รายการที่ดู',
        categories: 'ประเภท',
        clear: 'ชัดเจน ',

        youcanwatchthiscontenttill: 'คุณสามารถเข้าชมเนื้อหานี้ : ',

        my_rentals: 'การเช่าของฉัน',
        my_purchases: 'การซื้อของฉัน ',
        my_content: 'เนื้อหาของฉัน',
        my_rented_movies: 'การเช่าภาพยนต์ของฉัน',

        rentals: 'การเช่า',
        purchases: 'การซื้อ',
        overview: 'ภาพรวม',

        rent_movie: 'เข่าภาพยนต์',
        rent_series: 'เช่าซีรี่ส์ ',
        rent_season: 'เช่าภาค',
        rent_episode: 'เช่าตอน',
        rent_channel: 'เช่าช่อง',

        buy_movie: 'ซื้อ ภาพยนตร์ ',
        buy_series: 'ซื้อ ซีรี่ส์',
        buy_season: 'ซื้อ ภาค',
        buy_episode: 'ซื้อ ตอน',
        buy_channel: 'ซื้อช่อง ',

        price_content: 'ราคาในการรับชมคือ : ',
        content_fail: 'มีปัญหาในการตัดชำระเงิน, กรุณาติดต่อเจ้าหน้าที่ ',
        content_success: 'ขอแสดงความยินดี, คุณสามารถเข้าถึงเนื้อหาได้ ',

        purchase_app: 'ซื้อ แอปส์',
        price_app: 'ราคาของแอปส์ นี้คือ : ',
        purchase_app_success: 'การซื้อแอปสำเร็จ ',

        continue: 'ต่อไป ',
        selectlanguage: 'เลือกภาษา ',
        selectapplanguage: 'กรุณาเลือกภาษาในแอปส์',
        connectservice: 'เลือกการบริการ ',
        enterserviceid: 'ใส่ เซอร์วิสไอดี',
        signin: 'การรับรองความถูกต้อง ',
        sigininaccount: 'ใส่ username และ password',

        record_program_fail: 'การบันทึกโปรแกรมล้มเหลว ',
        recording_set_for_not:
            'การบันทึกโปรแกรมล้มเหลว, กรุณาเพิ่่มพื้นที่หน่วยความจำ และลองอีกครั้ง',
        welcome: 'ขอขอบคุณที่ลงโปรแกรมของเรา ',
        beforeyougetstarted: 'กรุณาเลือกภาษาเพื่อดำเนินการต่อไป .',
        wittheprofile:
            'ข้อมูลส่วนตัวของคุณประกอบด้วย ประวัติการเข้าชม การตั้งค่า และคำแนะนำ ',
        changelanguage: 'เปลี่ยนภาษา',
        changetheuilanguage: 'เปลี่ยนภาษาแอปส์',
        tip: 'คำแนะนำมืออาชีพ!',
        on_scroll_use_shift:
            'วิธีการเลื่อนตามแนวนอน, กดปุ่ม shift ค้างไว้พร้อมกับใช้scrollwheel',
        register_now: 'สมัครตอนนี้',
        back_to_login: 'กลับไปเข้าระบบ',
        register: 'กรุณารอสักครู่เรากำลังลงทะเบียนบัญชีของคุณ',
        set_password_for_app: 'ตั้งรหัสผ่านที่คุณต้องการใช้ ...',
        press_ok_enter: 'กด "OK / Enter" เพื่อป้อนข้อมูลรับรองของคุณ',
        phone: 'เบอร์มือถือ',
        code: 'รหัสยืนยัน',
        firstname: 'ชื่อจริง',
        lastname: 'นามสกุล',
        signup_register: 'เข้าสู่ระบบ / ลงทะเบียน',
        exit_app: 'ออกจากแอป',
        exit_app_click_again: 'ในการออกจากแอพนี้กดกลับ / เมนูอีกครั้ง',
        exit_app_close: 'หน้าต่างนี้จะปิดอัตโนมัติใน 2 วินาที',
        livetvvideoquality: 'ตั้งค่าคุณภาพวิดีโอของคุณ',
        chooseyourvideoqualitysetting:
            'เลือกคุณภาพวิดีโอที่คุณต้องการสำหรับช่อง LiveTV',
        video_quality: 'คุณภาพวีดีโอ',
        devices: 'อุปกรณ์',
        connecteddevices: 'อุปกรณ์ที่เชื่อมต่อ',
        connectedtoyouraccount:
            'ด้านล่างคุณจะพบอุปกรณ์ที่เชื่อมต่อกับบัญชีของคุณ',
        quadview: 'ดู Quad',
        select_player: 'มุมมองผู้เล่น',
        select_player_view: 'เลือกช่องสำหรับ Quad View',
        channel_list: 'รายการช่อง',
        sound_on_player: 'เครื่องเล่นเสียง',
        installupdate: 'ติดตั้งการปรับปรุง',
        changechildlock: 'เปลี่ยน รหัสล็อคเด็ก ของคุณ',
        entercurrentpinandnew:
            'ก่อนอื่นให้ป้อนรหัสล็อคเด็กปัจจุบันของคุณจากนั้นป้อนรหัสล็อคเด็กที่คุณต้องการ',
        successchildlockchanged:
            'ที่ประสบความสำเร็จ!รหัส ล็อกเด็กของคุณเปลี่ยนไป',

        groups: 'กรุ๊ป',
        savingprofile: 'บันทึกโปรไฟล์',
        createanewprofile: 'สร้างโปรไฟล์ใหม่',
        creatingprofile: 'สร้างโปรไฟล์',
        edityourprofile: 'แก้ไขโปรไฟล์',
        loadingprofiles: 'โหลดโปรไฟล์',
        deletingprofile: 'ลบโปรไฟล์',
        selecttheprofileyouwanttouse: 'เลือกโปรไฟล์ที่ต้องการใช้',
        messagecenter: 'ศูนย์ข้อความ',
        hereyoufindmessagesabout:
            'ที่นี่คุณจะพบข้อความการสมัครสมาชิก. เนืั้อหาใหม่. และการกระทำอื่นๆ',
        installudpate: 'ติดตั้งการปรับปรุง',
        updatecenter: 'ศูนย์กลางการปรับปรุง',
        thelatestupdatesfor:
            'การปรับปรุงแอปล่าสุด. ถ้าคุณใช้แอนดรอยด์. คุณสามารถติดตั้งหรือปรับปรุงแอปได้โดยตรง',
        updateapp: 'ปรับปรุงแอป',
        no_internet_connection: 'ไม่ได้เชื่อมต่ออินเตอร์เน็ต',
        open_settings: 'เปิดเมนูตั้งค่า',
        enable_childlock: 'เปิดใช้งานรหัสล็อกเด็ก',
        disable_childlock: 'ปิดใช้งานรหัสล็อกเด็ก',
        sleep_mode_enabled: 'เปิดใช้งานโหมดสลีป แล้วกดปุ่มใดก็ได้เพื่อยกเลิก',
        no_subtitles: 'ไม่มีคำบรรยาย',
        disclaimer: 'ข้อจำกัดความรับผิดชอบของการรับประกัน',
        login: 'เข้าสู่ระบบ ',
        forgot: 'ลืมชื่อผู้ใช้ / รหัสผ่าน',
        cancel_login: 'ยกเลิกการเข้าสู่ระบบ',
        clearcache: 'ล้างแอปแคช',
        userid: 'ID ผู้ใช้',
        password: 'รหัสผ่าน',
        forgot_request_sent:
            'คำขอของคุณถูกส่งไปแล้วคุณควรจะได้รับและส่ง sms หรืออีเมลเร็ว ๆ นี้...',
        email_address: 'ที่อยู่อีเมล์',
        serviceid: 'รหัสบริการ',
        error_1_1: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 1.1)',
        error_1_2: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 1.2)',
        error_1_3: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 1.3)',
        error_1_1_1: 'บัญชีของคุณถูกปิดใช้งาน. (ข้อผิดพลาด: ระดับ 1.1.1)',
        error_1_1_2: 'การสมัครของคุณหมดอายุแล้ว. (ข้อผิดพลาด: ระดับl 1.1.2)',
        error_1_1_3: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 1.1.3)',
        error_1_1_4: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 1.1.4)',
        error_2_1:
            'ประเภทอุปกรณ์นี้ไม่รองรับการสมัครของคุณ. (ข้อผิดพลาด: ระดับ 2.1)',
        error_2_2: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 2.2)',
        error_2_3: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 2.3)',
        error_2_4: 'คุณเข้าสู่ระบบพร้อมกันสูงสุดแล้ว. (ข้อผิดพลาด: ระดับ 2.4)',
        error_2_5: 'มีปัญหาในการตรวจสอบคุณ. (ข้อผิดพลาด: ระดับ 2.5)',
        error_3_1: 'ตั้งค่าวันที่ / เวลาไม่ถูกต้อง. (ข้อผิดพลาด: ระดับ 3.1)',
        macaddress: 'ที่อยู่ mac',
        wallet: 'วอลเล็ต',
        storage: 'ความจุการบันทึก',
        credits: 'เครดิต',
        installed: 'การติดตั้ง',
        all_channels: 'ช่องทั้งหมด',
        favorites: 'รายการโปรด',
        language: 'ภาษา',
        year: 'ปี',
        back: 'ย้อนกลับ',
        previous: 'ก่อนหน้านี้',
        next: 'ถัดไป',
        my_list: 'รายการของฉัน',
        downloads: 'ดาวน์โหลด',
        casting: 'แคสติ้ง',
        search: 'ค้นหา',
        channels: 'ช่อง',
        youtube: 'ยูทูป',
        home: 'หน้าแรก',
        television: 'โทรทัศน์',
        tv_guide: 'คู่มือทีวี',
        movies: 'ภาพยนตร์',
        series: 'ซีรี่ส์',
        music: 'เพลง',
        apps: 'แอปส์',
        settings: 'การตั้งค่า',
        recordings: 'การบันทึก',
        logout: 'ออกจากระบบ',
        previous: 'ก่อนหน้านี้',
        next: 'ถัดไป',
        building_cache: 'การสร้างแคช',
        download_install: 'ดาวน์โหลดและติดตั้ง',
        one_moment_download: 'กรุณารอสักครู่ กำลังโหลดแอปส์.',
        interactive_tv: 'ทีวีแบบโต้ตอบ',
        casting: 'แคสติ้ง',
        record: 'บันทึก',
        favorites: 'รายการโปรด',
        sharing: 'แบ่งปัน',
        languages: 'ภาษา',
        subtitles: 'คำบรรยาย',
        support: 'ช่วยเหลือ',
        play_program: 'เล่นโปรแกรม',
        record_program: 'บันทึกโปรแกรม',
        channel_up: 'เลื่อนช่องขึ้น',
        channel_down: 'เลื่อนช่องลง',
        previous_program: 'โปรแกรมก่อนหน้า',
        next_program: 'โปรแกรมถัดไป',
        rewind: 'ย้อนกลับ',
        forward: 'ล่วงหน้า',
        play_pause: 'เล่น/หยุด',
        live: 'ทีวีถ่ายทอดสด',
        record_program: 'บันทึกโปรแกรม',
        select_audio_track: 'เลือกแทร็กเสียง',
        select_subtitle: 'เลือกคำบรรยาย',
        set_screen_size: 'กำหนดขนาดหน้าจอ',
        set_player: 'ตั้งค่าเพลเยอร์',
        report_problem: 'รายงานปัญหา',
        audio_not_working: 'เสียงไม่ทำงาน',
        video_not_working: 'วีดีโอไม่ทำงาน',
        audio_video_not_working: 'เสียงและวีดีโอไม่ทำงาน',
        thank_you_problem: 'ขอบคุณสำหรับการรายงานปัญหา...',
        share_facebook: 'แบ่งปันบน Facebook',
        select_screensize: 'กำหนดขนาดหน้าจอ',
        connecting: 'เชื่อมต่อ....',
        pause_casting: 'หยุดแคสติ้งชั่วคราว',
        stop_casting: 'หยุดแคสติ้ง',
        searching_casters: 'ค้นหาคัสเต้อร์...',
        start_casting: 'เริ่มแคสติ้ง...',
        recording_delete_menu:
            'คุณสามารถเล่น / ลบการบันทึกของคุณได้จากเมนูการบันทึก',
        recording_set_for: 'บันทึกถูกตั้งไว้สำหรับ',
        starting_at: 'เริ่่มที่',
        ending_at: 'จบที่',
        start_over: 'เริ่้มใหม่',
        submit: 'ยอมรับ',
        cancel: 'ยกเลิก',
        childlock: 'รหัสป้องกันเด็ก',
        installed: 'การติดตั้ง',
        action_menu: 'เมนูแอคชั่น',
        play_trailer: 'เล่นภาพยนตร์ตัวอย่าง',
        play_movie: 'เล่นภาพยนตร์',
        service: 'ส่งรหัสบริการ',
        submit: 'ยอมรับ',
        back_serviceid: 'ย้อนกลับไปที่รหัสบริการ',
        back_login: 'ย้อนกลับไปเข้าสู่ระบบ',
        sms: 'รับ ข้อความ',
        email: 'รับ Email',
        your_search_term: 'คำค้นหาของคุณ...',
        pincode_wrong: 'รหัสที่ป้อนไม่ถูกต้อง',
        change_childlock: 'เปลี่ยนรหัสล็อกเด็ก',
        enter_pin: 'ป้อนรหัสล็อกเด็ก',
        enter_pin_access: 'ป้อนรหัส',
        to_change_enter_pin_first:
            'ก่อนเปลี่ยนรหัสล็อกเด็ก กรุณาใส่รหัสปัจจุบันก่อน.',
        subscription: 'การสมัครสมาชิก',
        status: 'สถานะ',
        the_status_is: 'สถานะคือ',
        expires: 'หมดอายุ',
        expires_at: 'สถานะสมาชิกของคุณหมดอายุเมื่อ ',
        wallet_balance: 'ยอดเงินคงเหลือในวอลเล็ต',
        device_platform_model_mac: 'แพลตฟอร์ม/รุ่น',
        app_version: 'เวอร์ชั่นของแอปส์',
        you_can_play_recording_from:
            'คุณสามารถเล่น / ลบการบันทึกของคุณได้จากเมนูการบันทึก',
        choose_action: 'เลือกการกระทำของคุณ',
        open_menu_back_key: 'คุณสามารถเล่นเมนูนี้อีกโดยกดปุ่ม BACK',
        range: 'ช่วง',
        today: 'วันนี้',
        hours: 'ชั่วโมง',
        select_range: 'เลือกช่วงของช่อง',
        load: 'โหลด',
        from: 'จาก',
        more_options: 'ตัวเลือกเพิ่มเติม: กด back',
        close: 'ปิด',
        mins: 'นาที',
        select_audio_track: 'เลือกแทร็กเสียง',
        select_screensize: 'เลือกขนาดจอ',
        set_screen_size: 'ตั้งขนาดจอ ',
        message_sent: 'ส่งข้อความ',
        resume_content: 'ดำเนินการต่อเนื้อหา',
        continue_watching: 'คุณต้องการชมต่อหรือไม่',
        ok: 'OK',
        end_of_movie: 'สิ้นสุดของภาพยนตร์',
        you_want_replay: 'คุณต้องการเล่นอีกครั้งหรือไม่ ',
        replay_movie: 'เล่นซ้ำ',
        back_to_movies: 'กลับไปที่ภาพยนตร์',
        end_of_recording: 'สิ้นสุดการบันทึก',
        replay_recording: 'เล่นซ้ำการบันทึก',
        back_to_recordings: 'กลับไปที่การบันทึก',
        end_of_episode: 'สิ้นสุดของตอน',
        next_episode: 'คุณต้องการชมตอนถัดไป?',
        start_next_episode: 'เริ่มตอนถัดไป',
        back_to_season: 'ย้อนกลับไปที่ภาค',
        full_guide: 'คู่มือฉบับเต็ม',
        mini_guide: 'คู่่มือฉบับย่อ',
        interactivetv: 'ทีวีแบบโต้ตอบ',
        start_over: 'เริ่่มใหม่ทั้งหมด',
        livetv: 'ถ่ายทอดสด',
        play: 'เล่น',
        delete: 'ลบ',
        campaign_request:
            'คำขอของคุณถูกส่งไปแล้วคุณควรจะได้รับและส่ง sms หรืออีเมลเร็ว ๆ นี้...',
        sponsered_ad: 'โฆษณา',
        get_information: 'รับข้อมูล',
        play_commercial: 'เล่นโฆษณา',
        your_downloads: 'ดาวน์โหลดของคุณ',
        continue_watching: 'ชมต่อเนื่อง',
        toggle_view: 'สลับมุมมอง',
        replay_current: 'เล่นซ้ำปัจจุบัน',
        change_language: 'เปลี่ยนภาษา',
    },
};
