module.exports = {
    //login
    language: {
        filter_channels: 'فلٹر چینلز',
        filter_movies: 'فلٹر فلمیں',
        filter_recordings: 'فلٹر ریکارڈنگ',
        filter_stores: 'اسٹورز کا فلٹر',
        filter_artists: 'فلٹر آرٹسٹ',
        filter_apps: 'فلٹر ایپس',
        filter_series: 'سیریز کا فلٹر',
        filter_education: 'فلٹر ایجوکیشن',
        filter: 'فلٹر',

        course: 'Course',
        noupdatesavailable: 'No updates, you have the latest version',
        watchlistinfo:
            'The watchlist will be automatically populated based on the content you are watching',
        favoriteinfo:
            'You can add/delete favorites by clicking the heart symbol on the details pages and players',
        rentalinfo:
            'This page shows you the content you have rented and still have access to',

        forgot_password: 'Forgot your password?',
        sign_in: 'Sign In',
        read_disclaimer: 'Click here to read our disclaimer',
        forgetpassword: 'Forget Password',
        selectmethod: 'Select a method to retrieve your password',
        catchuptv: 'CatchupTV',
        courses: 'Courses',
        lessons: 'Lessons',
        delete_low: 'Delete',
        changeclock: 'Change Clock',
        changetheclocksetting: 'Change your clock setting AM/PM or 24h',
        minutes: 'Minutes',
        lesson: 'Lesson',
        edit_profile: 'Edit Profile',
        regular: 'Regular Account',
        kids: 'Kids Account',
        subtitling: 'Subtitling',
        audio: 'Audio',
        video: 'Video',
        problem_report: 'Problem Report',
        next_episode_starts: 'Next episode starts in: ',
        programs: 'Programs',
        press_to_record: 'Press here to record this program',
        rented: 'Rented',
        updates: 'Updates',

        albums: 'Albums',

        education: 'Education',
        m3u_header: 'Load your M3U playlist via URL',
        m3u_subtext:
            'With M3U playlist you can create your own list of content',
        m3u_loadurl: 'Load M3U',
        m3u_your_url: ' M3U:  https://example.com/list.m3u',
        m3u_loading_header: 'Loading your M3U playlist',
        m3u_loading_subtext:
            'We are trying to load your M3U url and parsing it',
        playlist_items: 'playlist items',
        we_found: 'We found',

        keyboard: 'คีย์บอร์ด',
        space: 'เว้นวรรค',

        yourcurrentcode: 'รหัสปัจจุบันของคุณ',
        yournewcode: 'รหัสใหม่ของคุณ',
        profile_name: 'ชื่อบัญชี',
        high: 'สูง',
        low: 'ต่ำ',
        contain: 'บรรจุ',
        none: 'ไม่มี',
        cover: 'ครอบคลุม',
        stretch: 'ขยาย',

        album: 'البم',

        interactive_tv_dvr: 'ریکارڈنگ آفسیٹ',
        change_offset: 'ریکارڈنگ آفسیٹ کو تبدیل کریں',
        change_offset_help:
            'آفسیٹ کا وقت منتخب کریں جو آپ کی ریکارڈنگ کے آغاز اور اختتام میں شامل ہوجائے گا',

        no_internet: 'ہم اس وقت انٹرنیٹ سے رابطہ نہیں کرسکتے ہیں!',
        try_again: 'براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔',
        back_home: 'واپس گھر',

        model: 'ماڈل',
        unique_id: 'انوکھا ID',
        ip_address: 'IP پتہ',
        form_factor: 'فارم فیکٹر',

        enter_your: 'اپنا داخل کرے ',
        deleting_profile: 'پروفائل کو حذف کیا جارہا ہے',
        keyboard_remote_information:
            'آپ اپنا ریموٹ کنٹرول یا منسلک کی بورڈ بھی استعمال کرسکتے ہیں',

        favorite: 'پسندیدہ',
        kids_account: 'بچوں کا اکاؤنٹ',
        regular_account: 'باقاعدہ اکاؤنٹ',
        not_locked: 'مقفل نہیں ہے',
        locked: 'مقفل ہے',

        wrong_service_id: 'غلط خدمت کی شناخت',
        general_information: 'عام معلومات',
        device_information: 'ڈیوائس کی معلومات',
        app_information: 'ایپ کی معلومات',
        package_id: 'پیکیج کی شناخت',
        your_new_code: 'آپ کا نیا کوڈ',
        your_current_code: 'آپ کا موجودہ کوڈ',
        new_code: 'نیا کوڈ',
        current_code: 'موجودہ کوڈ',
        episodes: 'اقساط',
        tracks: 'پٹریوں',
        seasons: 'موسموں',
        now: 'ابھی',
        retry_loading: 'دوبارہ لوڈ کرنے کی کوشش کریں',
        favorites_for: 'کے لئے پسندیدہ ',
        your_movies: 'آپ کی موویز',
        your_series: 'آپ کا سلسلہ',
        your_channels: 'آپ کے چینلز',
        for: 'کے لئے',
        restart: 'دوبارہ شروع کریں',
        used: 'استعمال کیا جاتا ہے',
        hours: 'اوقات',
        recording_success: 'ریکارڈنگ کامیاب ',
        recording_failed: 'کے لئے ریکارڈنگ ناکام ہوگئی ',
        recording_requested: 'ریکارڈنگ کیلئے درخواست کی گئی ',
        internet_connection_lost: 'انٹرنیٹ کنکشن کھو گیا ہے.',
        min: 'منٹ',
        scan_qr_code: 'ویب پیج کو کھولنے کے لئے کیو آر کوڈ اسکین کریں.',
        messages: 'پیغامات',
        settings: 'ترتیبات',
        downloading_installing: 'ڈاؤن لوڈ اور انسٹال کرنا',
        error_try_later: 'ایک خامی تھی ، بعد میں دوبارہ کوشش کریں',
        return_home: 'گھر واپس جائیں',
        information: 'معلومات',
        sign_in_with_email: 'ای میل کے ساتھ سائن ان کریں',
        sign_in_with_facebook: 'فیس بک کے ساتھ سائن ان کریں',

        parental_explanation_channels:
            'اس مواد تک رسائی حاصل کرنے کے لئے اپنے والدین کا کوڈ درج کریں ، چینلز کو تبدیل کرتے وقت ایک صحیح کوڈ 1 گھنٹہ کے لئے موزوں ہے۔',
        parental_explanation_general:
            'اس مواد تک رسائی حاصل کرنے کے لئے اپنے والدین کا کوڈ درج کریں۔',
        parental_wrong_code: 'غلط والدین کا کوڈ',

        search_tv_programs: 'ٹی وی پروگراموں کے لئے تلاش کریں',
        search_channels: 'چینلز تلاش کریں',
        search_movies_series_channels: 'موویز ، سیریز اور چینلز تلاش کریں',

        your_username: 'اپنا اسم رکنیت',
        your_password: 'آپ کا پاس ورڈ',
        your_serviceid: 'آپ کی خدمت کی شناخت',
        select_age_rating: 'اپنی پسند کی عمر کی درجہ بندی منتخب کریں',
        select_account_type: 'اپنے اکاؤنٹ کی قسم منتخب کریں',
        your_profile_name: 'آپ کے پروفائل کا نام',
        lock_account_parental_control: 'والدین کے کنٹرول سے اکاؤنٹ لاک کریں؟',

        connect_device: 'اپنی ڈیوائس کو مسلک کریں',
        connect_your_device:
            'پنی ڈیوائس کو اپنے اکاؤنٹ سے منسلک کیلئے کرنے کیلئے ٹی وی سکرین پر نظر آنے والا 6 ہندسوں کا کوڈ درج کریں ',

        authenticate_code: 'کوڈ کے ذریعہ تصدیق کریں',
        authenticate_code_help:
            'اپنی ڈیوائس کو منسلک کریں , آسان کنیکٹ کوڈ کے استعمال سے',
        authenticate_code_device: 'اپنے آلے کو کنیکٹ کوڈ کے ذریعہ رابطہ کریں',
        authenticate_code_device2: '/?connect',
        authenticate_code_device3:
            'یا ویب ایڈریس کھولنے کیلئے QR کوڈ سکین کریں',

        connect_device_success:
            'شکریہ ، آپ کے کوڈ کی تصدیق کی جاچکی ہے ، اب آپکی ڈیوائس خدکار طور پر لاگ ان ہو جایگی-',

        sorting: 'چھانٹ رہا ہے',
        add_profile: 'پروفائل شامل کریں',
        personal: 'ذاتی',
        more: 'مزید ',
        about: 'کے بارے میں',
        start: 'شروع کریں',
        season: 'موسم',
        updating: 'اپ ڈیٹ ہو رہا ہے',
        continue: 'جاری رہے',

        payment_method: 'ادائیگی کا طریقہ: ',
        invoice: 'انوائس',

        no_access_country: 'آپ کو اس مواد تک رسائی حاصل نہیں ہے ',
        no_access_ip: 'آپ کا IP ایڈریس قبول شدہ حد میں نہیں آتا ہے',
        no_access_vpn:
            'ہم آپ کا IP ایڈریس VPN کے ساتھ یا اس کے بغیر حاصل نہیں کرسکتے ہیں ',
        no_access_account_disabled: 'آپ کا اکاؤنٹ غیر فعال ہے',
        no_access_account_expired: 'آپ کے اکاؤنٹ کی میعاد ختم ہوگئی ہے',
        no_access_wrong_cred: 'آپ نے غلط اسناد داخل کیں',
        no_access_cloud_error: 'کلاؤڈ سرور کی خرابی',
        no_access_device: 'آپ کا آلہ تعاون یافتہ نہیں ہے',
        no_access_product: 'مصنوع موجود نہیں ہے',
        no_access_max_concurrent:
            'زیادہ سے زیادہ تعداد میں ہم آہنگی والے آلات پہنچ گئے',
        no_access_ipaddress: 'آپ کا IP ایڈریس ہمارے سسٹم میں معلوم نہیں ہے',
        no_access_date_time: 'آپ کی تاریخ / وقت طے نہیں ہے براہ کرم ٹھیک کریں',

        episode: 'قسط',
        access_till: 'تک رسائی: ',
        content_purchases: 'مواد کی خریداری',
        bestapps: 'بہترین ایپس',
        recommendedchannels: 'تجویز کردہ چینلز',
        lastestmovies: 'تازہ ترین موویز',
        trendingseries: 'رجحان سازی کا سلسلہ',
        newsinformation: 'خبریں اور معلومات',
        favoritechannels: 'آپ کے پسندیدہ چینلز',
        downlload_install: 'ڈاؤن لوڈ اور انسٹال: ایپ',
        free: 'مفت',
        time: 'وقت',
        watchlist: 'واچ لسٹ',
        categories: 'اقسام',
        clear: 'صاف',

        youcanwatchthiscontenttill: 'آپ اس مشمول کو دیکھ سکتے ہیں: ',

        my_rentals: 'میرے کرایے',
        my_purchases: 'میری خریداری',
        my_content: 'میرا مواد',
        my_rented_movies: 'میری کرایے والی فلمیں',

        rentals: 'کرایے پر',
        purchases: 'خریداری',
        overview: 'جائزہ',

        rent_movie: 'فلم کرایہ پر لینا',
        rent_series: 'کرایے کی سیریز',
        rent_season: 'سیزن کرایہ پر لیں',
        rent_episode: 'کرایہ پرکرن',
        rent_channel: 'کرایہ چینل',

        buy_movie: 'مووی خریدیں',
        buy_series: 'سیریز خریدیں',
        buy_season: 'سیزن خریدیں',
        buy_episode: 'قسط خریدیں',
        buy_channel: 'چینل خریدیں',

        price_content: 'اس مواد تک رسائی کی قیمت ہے: ',
        content_fail:
            'آپ کے اکاؤنٹ کو چارج کرنے میں دشواری تھی ، براہ کرم سپورٹ سے رابطہ کریں',
        content_success: 'مبارک ہو ، مواد تک رسائی حاصل ہے',

        purchase_app: 'ایپ خریدیں',
        price_app: 'اس ایپ کو خریدنے کے لئے قیمت ہے: ',
        purchase_app_success: 'اب آپ نے یہ ایپ خریدی ہے',

        continue: 'جاری رہے',
        selectlanguage: 'زبان کا انتخاب',
        selectapplanguage: 'براہ کرم اپنی ترجیحی ایپ کی زبان منتخب کریں',
        connectservice: 'خدمت کا انتخاب',
        enterserviceid:
            'اپنی سروس سے مربوط ہونے کے لئے اپنی سروس آئی ڈی درج کریں',
        signin: 'توثیق',
        sigininaccount: 'سائن ان کرنے کیلئے اپنا صارف نام اور پاس ورڈ درج کریں',

        record_program_fail: 'ریکارڈنگ سیٹ نہیں ہے',
        recording_set_for_not:
            'آپ کے پروگرام کی ریکارڈنگ ناکام ہوگئی ، مزید کمرے بنانے کے لئے اپنے اسٹوریج کو صاف کریں اور دوبارہ کوشش کریں',
        welcome: 'ہمارے ایپ کو انسٹال کرنے کے لئے آپ کا شکریہ',
        beforeyougetstarted:
            'براہ کرم وہ زبان منتخب کریں جس کے ساتھ آپ جاری رکھنا چاہتے ہیں.',
        wittheprofile:
            'آپ کا پروفائل آپ کے تمام ذاتی ڈیٹا کو دیکھتا ہے جیسے دیکھنے کی تاریخ ، ترتیبات اور سفارشات',
        changelanguage: 'زبان تبدیل کریں',
        changetheuilanguage: 'اطلاق کی زبان تبدیل کریں',
        tip: 'پرو ٹپ!',
        on_scroll_use_shift:
            'افقی طور پر سکرول کرنے کیلئے ، شفٹ کی کو دبائیں اور تھامیں اور اپنے اسکرول وہیل کا استعمال کریں',
        register_now: 'ابھی رجسٹر کریں',
        back_to_login: 'لاگ ان پر واپس جائیں',
        register: 'ایک لمحہ براہ کرم ہم آپ کا اکاؤنٹ رجسٹر کر رہے ہیں',
        set_password_for_app:
            'آپ جو پاس ورڈ استعمال کرنا چاہتے ہیں اسے سیٹ کریں…',
        press_ok_enter:
            'اپنی سندیں داخل کرنے کے لئے "ٹھیک ہے / داخل کریں" دبائیں',
        phone: 'موبائل فون کانمبر',
        code: 'تصدیقی کوڈ',
        firstname: 'پہلا نام',
        lastname: 'آخری نام',
        signup_register: 'سائن ان / رجسٹر کریں',
        exit_app: 'ایپ سے باہر نکلیں',
        exit_app_click_again: 'اس ایپ سے باہر آنے کیلئے دوبارہ / مینو دبائیں',
        exit_app_close: 'یہ ونڈو 2 سیکنڈ میں خودبخود بند ہوجائے گی',
        livetvvideoquality: 'اپنے ویڈیو کا معیار طے کریں',
        chooseyourvideoqualitysetting:
            'لائیو ٹی وی چینلز کیلئے اپنی پسندیدہ ویڈیو معیار منتخب کریں',
        video_quality: 'ویڈیو کا معیار',
        devices: 'ڈیوائسز',
        connecteddevices: 'مربوط آلات',
        connectedtoyouraccount:
            'نیچے آپ کو وہ آلے ملیں گے جو آپ کے اکاؤنٹ سے جڑے ہوئے ہیں',
        quadview: 'کواڈ ویو',
        select_player: 'پلیئر کا نظارہ',
        select_player_view: 'کواڈ ویو کے لئے ایک چینل منتخب کریں',
        channel_list: 'چینل کی فہرست',
        sound_on_player: 'صوتی پلیئر',
        installupdate: 'اپ ڈیٹ انسٹال کریں',
        changechildlock: 'اپنے چائلڈ لاک کو تبدیل کریں',
        entercurrentpinandnew:
            'پہلے اپنے موجودہ چائلڈ لاک کو داخل کریں پھر اپنے پسندیدہ بچوں کا لاک داخل کریں',
        successchildlockchanged: 'کامیابی! آپ کا چائلڈ لاک تبدیل ہوگیا ہے',

        groups: 'گروہ۔',
        savingprofile: 'پروفائل کی بچت',
        createanewprofile: 'ایک نیا پروفائل بنائیں۔',
        creatingprofile: 'پروفائل بنانا۔',
        edityourprofile: 'اپنے پروفائل میں ترمیم کریں۔',
        loadingprofiles: 'پروفائلز لوڈ ہو رہا ہے۔',
        deletingprofile: 'پروفائل کو حذف کیا جارہا ہے۔',
        selecttheprofileyouwanttouse:
            'آپ جو پروفائل استعمال کرنا چاہتے ہیں اسے منتخب کریں۔',
        messagecenter: 'پیغام سنٹر۔',
        hereyoufindmessagesabout:
            'یہاں آپ کو اپنی سبسکرپشن ، نیا مواد ، خصوصی اقدامات اور بہت کچھ کے بارے میں پیغامات ملتے ہیں ...',
        installudpate: 'اپ ڈیٹ انسٹال کریں۔',
        updatecenter: 'اپ ڈیٹ سینٹر',
        thelatestupdatesfor:
            'اگر آپ اینڈرائیڈ صارف ہیں تو آپ کے ایپ کے لئے تازہ ترین تازہ ترین معلومات ، آپ اپ ڈیٹ کو براہ راست انسٹال کرسکتے ہیں ...',
        updateapp: 'اپلی کیشن کو اپ ڈیٹ کریں۔',
        retry_loading_app: 'لوڈنگ ایپ کو دوبارہ کوشش کریں۔',
        no_internet_connection: 'کوئی انٹرنیٹ کنکشن نہیں ہے',
        open_settings: 'لوڈ، اتارنا Android ترتیبات مینو',
        enable_childlock: 'چائلڈ لاک کو فعال کریں',
        disable_childlock: 'چائلڈ لاک کو غیر فعال کریں',
        sleep_mode_enabled: 'نیند موڈ فعال، منسوخ کرنے کے لئے کوئی بٹن دبائیں',
        no_subtitles: 'کوئی مضامین نہیں',
        disclaimer: 'ڈس کلیمر',
        login: 'لاگ ان ',
        forgot: 'صارف / پاس ورڈ بھول گیا',
        cancel_login: 'کینسل لاگ ان OR لاگ ان منسوخ کریں',
        clearcache: 'ایپ  کیش  کو صاف کریں',
        userid: 'صارف کی شناخت',
        password: ' پاس ورڈ',
        forgot_request_sent:
            'آپ کی درخواست کو بھیج دیا گیا ہے، آپ  جلد ہی ای میل یا ایس ایم ایس یا وصول کریں گے...',
        email_address: ' ای میل اڈریس',
        serviceid: 'سروس کی شناخت',
        error_1_1: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 1.1)',
        error_1_2: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 1.2)',
        error_1_3: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 1.3)',
        error_1_1_1: 'آپ کا اکاؤنٹ غیر فعال ہے.  (error: level 1.1.1)',
        error_1_1_2: 'آپ کی رکنیت غیر فعال ہوگئی ہے. (error: level 1.1.2)',
        error_1_1_3: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 1.1.3)',
        error_1_1_4: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 1.1.4)',
        error_2_1:
            'ڈیوائس کی قسم آپ کی رکنیت کے لئے معاون نہیں ہے. (error: level 2.1)',
        error_2_2: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 2.2)',
        error_2_3: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 2.3)',
        error_2_4:
            'آپ زیادہ سے زیادہ بیک وقت لاگ ان حد تک پہنچ گئے ہیں.  (error: level 2.4)',
        error_2_5: 'آپ کی تصدیق میں ایک مسئلہ تھا.  (error: level 2.5)',
        error_3_1: 'تاریخ / وقت درست نہیں ہے. (error: level 3.1)',
        macaddress: 'میک ایڈریس',
        wallet: 'والٹ',
        storage: 'ذخیرہ',
        credits: 'کریڈٹ',
        installed: 'تنصیب شدہ',
        all_channels: 'تمام چینلز',
        favorites: 'پسندیدہ',
        language: 'زبان',
        year: 'سال',
        back: 'پیچھے',
        previous: 'پچھلا',
        next: 'اگلا',
        my_list: 'میری فہرست',
        downloads: 'ڈاؤن لوڈ',
        casting: 'کاسٹنگ',
        search: 'تلاش',
        channels: 'چینلز',
        youtube: 'یو ٹیوب',
        home: 'ہوم or میں پیج',
        television: 'ٹیلی ویژن',
        tv_guide: 'ٹی وی گائیڈ',
        movies: 'فلم',
        series: 'سیریز',
        music: 'موسیقی',
        apps: 'ایپس',
        settings: 'سیٹنگ',
        recordings: 'ریکارڈنگ',
        logout: 'لاگ آوٹ',
        previous: 'پچھلا',
        next: 'اگلا',
        building_cache: ' کیشے مرتب ہو رہی ہے',
        download_install: 'ڈاؤن لوڈ کریں اور انسٹال کریں ',
        one_moment_download:
            'براہ مہربانی انتظار کریں، اپلی کیشن ڈاؤن لوڈ جاری ہے...',
        interactive_tv: 'CatchupTV',
        casting: 'کاسٹنگ',
        record: 'ریکارڈ',
        favorites: 'پسندیدہ',
        sharing: 'اشتراک',
        languages: 'زبانیں',
        subtitles: ' ذیلی عنوان ',
        support: 'سپورٹ',
        play_program: 'پروگرام چلایں',
        record_program: 'ریکارڈ پروگرام',
        channel_up: 'چینل آگے',
        channel_down: 'چینل واپس',
        previous_program: 'پچھلے پروگرام',
        next_program: 'اگلے پروگرام',
        rewind: 'پیچھے',
        forward: 'آگے',
        play_pause: 'شروع کریں / روک دیں',
        live: 'لائیو ٹی وی',
        record_program: 'پروگرام ریکارڈ کریں',
        select_audio_track: 'آڈیو ٹریک منتخب کریں',
        select_subtitle: 'ذیلی عنوان منتخب کریں',
        set_screen_size: 'اسکرین کا سائز منتخب کریں',
        set_player: 'پلیئر منتخب کریں',
        report_problem: 'مسئلے کے بارے میں بتائیں',
        audio_not_working: 'آڈیو کام نہیں کر رہا ہے',
        video_not_working: 'ویڈیو کام نہیں کر رہا ہے',
        audio_video_not_working: 'آڈیو / ویڈیو کام نہیں کر رہا ہے',
        thank_you_problem: 'مسئلہ کی اطلاع دینے کے لئے آپ کا شکریہ ...',
        share_facebook: 'فیس بک پر شیئر کریں',
        select_screensize: 'اسکرین کا سائز منتخب کریں',
        connecting: 'کنکشن جاری ہے ...',
        pause_casting: 'کاسٹنگ روکیں',
        stop_casting: 'کاسٹنگ بند کریں',
        searching_casters: 'تلاش کر رہا ہے Casters...',
        start_casting: 'تلاش کر رہا ہے Casters...',
        recording_delete_menu:
            'آپ ریکارڈنگ مینو سے اپنی ریکارڈنگ کو چلا / خارج کر سکتے ہیں',
        recording_set_for: 'ریکارڈنگ مقرر کی گئی ہے',
        starting_at: 'شروع ہو رہا ہے',
        ending_at: 'ختم ہوگا',
        start_over: 'دوبارہ سے شروع',
        submit: 'جمع کریں',
        cancel: 'منسوخ کریں',
        childlock: 'چائلڈ لاک',
        installed: 'انسٹال',
        action_menu: 'ایکشن مینو',
        play_trailer: 'ٹریلر چلائیں',
        play_movie: ' فلم چلائیں ',
        service: ' سروس آئیڈی جمع کرا ہیں',
        submit: 'جمع کریں',
        back_serviceid: 'Back to Service ID',
        back_login: 'سروس آئیڈی کی طرف واپس',
        sms: 'ایس ایم ایس وصول کریں',
        email: 'ای میل وصول کریں',
        your_search_term: 'آپ کی تلاش کی اصطلاح ...',
        pincode_wrong: 'درج شدہ پن درست نہیں ہے',
        change_childlock: 'چائلڈ لاک تبدیل کریں',
        enter_pin: 'اپنا نیا چائلڈ لاک پن درج کریں',
        enter_pin_access: 'رسائی حاصل کرنے کے لئے اپنے پن کوڈ درج کریں',
        to_change_enter_pin_first:
            'اپنا چائلڈ لاک پن کوڈ کو تبدیل کرنے کے لئے براہ مہربانی سب سے پہلے اپنا موجودہ پن کوڈ درج کریں.',
        subscription: 'سبسکرائب',
        status: 'سٹیٹس',
        the_status_is: 'موجودہ حیثیت ہے ',
        expires: 'میعاد ختم',
        expires_at: 'رکنیت ختم ہو رہی ہے ',
        wallet_balance: 'والٹ بیلنس',
        device_platform_model_mac: 'پلیٹ فارم / ماڈل',
        app_version: 'ایپ ورژن',
        you_can_play_recording_from:
            'آپ ریکارڈنگ مینو سے اپنے ریکارڈنگ کو چلا / خارج کر سکتے ہیں',
        choose_action: ' انتخاب کریں',
        open_menu_back_key:
            'آپ بیک بٹن کو دبا کراس مینو کو دوبارہ کھول سکتے ہیں.',
        range: 'رینج',
        today: 'آج',
        hours: 'گھنٹے',
        select_range: 'اپنا چینل رینج منتخب کریں',
        load: 'لوڈ',
        from: 'سے',
        more_options: 'مزید اختیارات کے لئے: بیک پریس کریں',
        close: 'بند کریں',
        mins: 'مینس',
        select_audio_track: 'آڈیو کا انتخاب کریں',
        select_screensize: 'سکرین کا سائز منتخب کریں',
        set_screen_size: 'اسکرین کا سائز مقرر کریں',
        message_sent: 'پیغام چلا گیا',
        resume_content: 'بحال کریں',
        continue_watching: 'کیا آپ دیکھتے رہنا چاہتے ہیں',
        ok: ' ٹھیک ہے',
        end_of_movie: 'فلم کا اختتام',
        you_want_replay: 'کیا آپ دوبارہ دیکھنا چاہتے ہیں',
        replay_movie: ' فلم دوبارہ چلائیں',
        back_to_movies: 'فلموں پر واپس جائیں',
        end_of_recording: 'ریکارڈنگ کا اختتام',
        replay_recording: 'ریکارڈنگ دوبارہ چلائیں',
        back_to_recordings: 'ریکارڈنگ پر واپس',
        end_of_episode: 'قسط کا اختتام',
        next_episode: 'کیا آپ اگلی قسط دیکھنا چاہتے ہیں؟',
        start_next_episode: 'اگلی قسط شروع کریں',
        back_to_season: 'سیزن پر واپس',
        full_guide: 'مکمل گائیڈ',
        mini_guide: 'منی گائیڈ',
        interactivetv: 'انٹرایکٹو ٹی وی',
        start_over: 'دوبارہ شروع کریں',
        livetv: 'لائیو ٹی وی',
        play: 'چلائیں',
        delete: 'ڈیلیٹ',
        campaign_request:
            'آپ کی درخواست بھیج دی گئی ہے، آپ جلد ہی ای میل یا ایس ایم ایس وصول کریں گے  ',
        sponsered_ad: 'سپانسر اشتہار',
        get_information: 'معلومات حاصل کریں ',
        play_commercial: ' اشتہار چلائیں ',
        your_downloads: 'آپ کے ڈاؤن لوڈ',
        continue_watching: 'دیکھتے رہیں',
        toggle_view: 'ٹوگل دیکھیں',
        replay_current: 'موجودہ چلائیں',
        change_language: 'زبان تبدیل کریں',
    },
};
